
                <html>
                    <head>
                        <title>Difference array</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Difference arrays are not super common, but it's good to have them under your belt because it would be difficult to derive the idea on the spot in an interview.</p>
<p>Difference arrays are used when you have a problem involving intervals of events. You can think of the events all occuring along a number line. This number line can represent time or position. Events happen on this number line, with a starting and ending point.</p>
<p>The input will either provide a 2D array, where each inner array is in the format <code>[left, right, value]</code>, or some equivalent form. The story behind the problem will usually be something along the lines of "between <code>left</code> and <code>right</code>, there is <code>value</code> of something". Let's look at some examples.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/car-pooling/" target="_blank">1094. Car Pooling</a></p>
<p>A car has room for <code>capacity</code> passengers, and is given an array <code>trips</code>. Each trip is represented by <code>[numPassengers, from, to]</code>, which indicates that at <code>from</code>, it picks up <code>numPassengers</code>, then drops them off at <code>to</code>. Can it complete all the trips without holding more passengers than <code>capacity</code> at any time?</p>
</blockquote>
<p>In this problem, the number line is a road. Each trip is an event and appears on the number line at location <code>from</code> and leaves the number line at location <code>to</code>. During the event, <code>numPassengers</code> occupy the car. Regarding the input format we mentioned above, we have <code>from</code> as <code>left</code>, <code>to</code> as <code>right</code>, and <code>numPassengers</code> as <code>value</code>.</p>
<p>What we can do is build the number line with an array. First, we need to find the maximum value of <code>to</code>, let's call it <code>farthest</code>. Then, we can initialize the road as an array <code>arr</code> with length <code>farthest + 1</code>.</p>
<p>Now, for each event, we know that <code>numPassengers</code> enter the car at location <code>from</code>. So we can perform <code>arr[from] += numPassengers</code>. At location <code>to</code>, <code>numPassengers</code> will leave the car, so we can perform <code>arr[to] -= numPassengers</code>.</p>
<p>After processing all events, the values of <code>arr</code> will indicate the change in passengers at each position. Now, we can just do a simple prefix sum on the road and check if at any point the number of passengers (the prefix sum) exceeds <code>capacity</code>.</p>
<iframe src="https://leetcode.com/playground/E7HprFL4/shared" frameBorder="0" width="100%" height="500" name="E7HprFL4"></iframe>

<p>This algorithm gives us a time and space complexity of <script type="math/tex; mode=display">O(n + m)</script>, where <code>m = max(trip[2] for trip in trips)</code>. Without this method, we would have to sort <code>trips</code>, which would give a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>.</p>
<p>The difference array method is building this array representing the change in passengers at each position, then using a prefix sum.</p>
<hr />
<p>We said above that the input format should be <code>[left, right, value]</code>, or an equivalent form. What is meant by equivalent form?</p>
<blockquote>
<p>Example 2: You are on a street with street lights, represented by an array <code>lights</code>. Each light is given as <code>[position, radius]</code>, which means that the light is located at <code>position</code>, and shines to the left and right at a distance of <code>radius</code>. Let's say the brightest spot on the street is the spot where the most lights are shining. Return any such position.</p>
<p>Note that the street is <strong>extremely long</strong> - <code>position &lt;= 10^18</code>.</p>
</blockquote>
<p>Here is an example of an equivalent form. The problem doesn't mention the lights having different brightnesses, so <code>value = 1</code> for all lights. <code>left</code> can be calculated as <code>position - radius</code>, and <code>right</code> can be calculated as <code>position + radius</code>.</p>
<p>Since the problem mentions that the street is very long, it would be too expensive to use the same method as in the first example where we "build" the street and then walk along it. What we can do instead is build an array <code>change</code> where each element is <code>[position, value]</code>, indicating that the brightness changes by <code>value</code> at <code>position</code>. The logic here is identical to the original method - when we enter a light's coverage <code>left</code>, the brightness increases by <code>value</code>. When we exit a light's coverage <code>right</code>, the brightness decreases by <code>value</code>. Then, we can sort the array and walk over it with a prefix sum.</p>
<iframe src="https://leetcode.com/playground/GnZTBkgA/shared" frameBorder="0" width="100%" height="463" name="GnZTBkgA"></iframe>

<p>As mentioned in the first example, by sorting, the time complexity becomes <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>. This was necessary because the street is very long - using the first method would be too slow since <code>position</code> can be up to <script type="math/tex; mode=display">10^{18}</script>.</p>
<p>It's important to recognize when to use the first or second approach to the method. The logic for the "walk" is very similar - it's just the "building" part that is different, and the correct decision will depend on the constraints of the problem.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                