
                <html>
                    <head>
                        <title>Tries</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>A <strong>trie</strong> is a tree data structure, also known as a <strong>prefix tree</strong>. Usually, a trie stores characters of a string at each node. All paths from the root to a node represent a string of characters on the path (an idea we have seen extensively in this course). For example:</p>
<p><img alt="example trie" src="../Figures/DSA/Chapter_12/55_1.png" />
<br></p>
<p>Tries can be used to efficiently implement string searching/matching algorithms. Let's say you have a huge list of words and a stream of characters (like someone typing). By building a trie, you can keep track of which words have the characters as a prefix. The following code can be used to build a trie (for an array of strings <code>words</code>):</p>
<blockquote>
<p>There are multiple ways you can build a trie, and this is only one of them.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/MBqUzpBZ/shared" frameBorder="0" width="100%" height="500" name="MBqUzpBZ"></iframe>

<p>Building a trie takes <script type="math/tex; mode=display">O(n \cdot k)</script> time, where <code>n</code> is the length of <code>words</code> and <code>k</code> is the average length of the strings in <code>words</code>. Once you have the trie, you can implement very efficient string searching algorithms. The code above builds a tree like in the image shown above.</p>
<hr />
<blockquote>
<p>Example: <a href="https://leetcode.com/problems/search-suggestions-system/" target="_blank">1268. Search Suggestions System</a></p>
<p>You are given an array of strings <code>products</code> and a string <code>searchWord</code>. Design a system that suggests at most three product names from <code>products</code> after each character of <code>searchWord</code> is typed. Suggested products should share a common prefix with <code>searchWord</code>. If there are more than three products with a common prefix, choose the three lexicographical minimums. Return a list of lists of the suggested products after each character of <code>searchWord</code> is typed.</p>
</blockquote>
<p>As <code>searchWord</code> is typed, a prefix is formed. For example, if <code>searchWord = "abcde"</code>, then the prefixes after each character are <code>"a", "ab", "abc", "abcd", "abcde"</code>. For each prefix, we need to find (up to) 3 of the lexicographically smallest words from <code>products</code> that share the prefix.</p>
<p>The brute force approach would be to iterate over <code>products</code> for each prefix and check which ones match. This would have a time complexity of <script type="math/tex; mode=display">O(n \cdot m^2)</script>, where <code>n = products.length</code> and <code>m = searchWord.length</code>. It would cost us <script type="math/tex; mode=display">O(n \cdot k)</script> to build a trie from <code>products</code> where <script type="math/tex">k</script> is the average length of each product, and then we could find all the words with matching prefixes in just <script type="math/tex; mode=display">O(m)</script> time. Because <code>k</code> is small, this time complexity of <script type="math/tex; mode=display">O(n \cdot k + m)</script> is much better.</p>
<p>Remember: each node in the trie represents a prefix, with the root representing the empty string. We can use an attribute <code>suggestions</code> to store the 3 products that should be returned. To stay in line with the problem's constraints, we will limit the size to 3 and keep it sorted (which is cheap since the size is limited to 3).</p>
<p>Once the trie is built, we can traverse the tree by starting at the root and iterating over <code>searchWord</code>. At each node, the trie instantly gives us the answer.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749592011?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<blockquote>
<p>The code we used to build the trie is the same as the template given at the start of this article, with a small modification: we have an attribute <code>suggestions</code> that we maintain at each node.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/Rj8gRsZ4/shared" frameBorder="0" width="100%" height="500" name="Rj8gRsZ4"></iframe>

<p>Try implementing a trie yourself with this upcoming practice problem.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                