
                <html>
                    <head>
                        <title>Bit manipulation</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Bit manipulation is a powerful tool that can improve the complexity of algorithms in clever ways. Bit manipulation involves looking at data in a binary form, and manipulating the "bits" in this form. The most important operations you need to know are:</p>
<ol>
<li>OR <code>|</code><ul>
<li>If any bit is <code>1</code>, then the result will be <code>1</code>. Otherwise, the result is <code>0</code>.</li>
</ul>
</li>
<li>AND <code>&amp;</code><ul>
<li>If all bits are <code>1</code>, then the result will be <code>1</code>. Otherwise, the result is <code>0</code>.</li>
</ul>
</li>
<li>XOR <code>^</code><ul>
<li>If the number of <code>1</code> bits is odd, then the result will be <code>1</code>. Otherwise, the result is <code>0</code>.</li>
</ul>
</li>
<li>Left and right shifts: <code>&lt;&lt;</code>, <code>&gt;&gt;</code><ul>
<li>Shifts move all bits over one place in the respective direction. If the first bit is flipped, a right shift will "delete" it.</li>
<li>Shifts correspond to multipling or dividing a number by 2. (Left shift = multiply by 2, right shift = floor division by 2)</li>
</ul>
</li>
</ol>
<p>Let's say we are doing bit manipulation on integers, and we have two integers: <code>x, y</code>. If we perform these operations on <code>x</code> and <code>y</code>, then the operation is applied on every bit. For example, given</p>
<p><code>x = 15</code> and <code>y = 12</code>, then in binary, <code>x = 1111</code> and <code>y = 1100</code>.</p>
<p><code>x | y = 1111 = 15</code></p>
<p><code>x &amp; y = 1100 = 12</code></p>
<p><code>x ^ y = 0011 = 3</code></p>
<p><code>x &lt;&lt; 1 = 11110 = 30</code></p>
<p><code>x &gt;&gt; 1 = 111 = 7</code></p>
<p>Sometimes, we want to focus on specific bits rather than every bit in a number. To do this, we can use something called a <strong>bitmask</strong>, also just called a <strong>mask</strong>. A mask with one bit flipped can be used to check individual bits of other numbers. For example, let's say that we were concerned only about the 2nd bit (0 indexed from the right, so the bit that represents the decimal number <code>4</code>) of a number <code>x</code>.</p>
<p>We can take an integer <code>mask = 1</code>, left shift it twice so that it is in the 2nd position (<code>100</code>), and now any operations between <code>x</code> and <code>mask</code> will only be "applied" on the 2nd bit.</p>
<p>If we want to see if the 2nd bit of <code>x</code> is flipped, we can do <code>mask &amp; x</code>. Because all bits in <code>mask</code> are <code>0</code> other than the 2nd bit, this result will be <code>0</code> if and only if the 2nd bit in <code>x</code> is not flipped. This implies that the result of <code>mask &amp; x</code> will be non-zero if and only if the 2nd bit is flipped in <code>x</code>.</p>
<p>If we want to flip the 2nd bit of <code>x</code>, we can do <code>mask ^ x</code>. Because all bits in <code>mask</code> are <code>0</code> other than the 2nd bit, the XOR operation will not change any other bits. If the 2nd bit in <code>x</code> is <code>1</code>, then <code>1 ^ 1 = 0</code>. If it is <code>0</code>, then <code>1 ^ 0 = 1</code>.</p>
<blockquote>
<p>An easy way to think about XOR: if you do <code>x XOR 0</code>, then nothing changes with x. If you do <code>x XOR 1</code>, then <code>x</code> is flipped.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776575655?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<hr />
<blockquote>
<p>Example: <a href="https://leetcode.com/problems/single-number/" target="_blank">136. Single Number</a></p>
<p>Given a non-empty array of integers <code>nums</code>, every element appears twice except for one. Find that single one.</p>
</blockquote>
<p>Your first thought might be to use a hash map to count the frequency of each element and then find the element that only appears once. This would be <script type="math/tex; mode=display">O(n)</script> time and space, where <script type="math/tex; mode=display">n</script> is the length of the input array.</p>
<p>To improve the space complexity, you could sort <code>nums</code> and then iterate over it to check which element doesn't appear twice. Depending on your language's sorting implementation, this could lower the space complexity below <script type="math/tex; mode=display">O(n)</script>, but the time complexity becomes <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>.</p>
<p>Recall what the XOR operation does: "If the number of <code>1</code> bits is odd, then the result will be <code>1</code>. Otherwise, the result is <code>0</code>". The number that we are looking for is the <strong>only</strong> number that appears an odd number of times (once).</p>
<p>We can create a <code>mask</code> and XOR it with every element in the array. Because every other number appears twice, they will all cancel each other, and the answer will be the only number that doesn't get canceled.</p>
<blockquote>
<p>XOR properties: <code>x XOR x = 0</code> and <code>0 XOR y = y</code>. Therefore <code>x XOR x XOR y = y</code>.</p>
<p>We have many instances of <code>x XOR x</code> in the input, which will all result in <code>0</code>. All these <code>0</code> XOR'd with each other will also be <code>0</code>, which leaves us with <code>0 XOR y = y</code> as the final answer. Note that the order in which you perform the XORs is irrelevant, which is why this algorithm works.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749592057?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/SLGzx6op/shared" frameBorder="0" width="100%" height="259" name="SLGzx6op"></iframe>

<p>This gives us an algorithm with <script type="math/tex; mode=display">O(n)</script> time and <script type="math/tex; mode=display">O(1)</script> space. Speaking in practical terms, this algorithm is even faster than the hash map approach because integer and bit operations are extremely fast, whereas a hash map has overhead.</p>
<hr />
<h3 id="bitmasks-as-hashable-indicators-of-visited">Bitmasks as hashable indicators of "visited"</h3>
<p>In backtracking and DP problems, we saw problems that involved using elements from an array at most once. When we have a problem like this, it is useful to have an indicator of which elements we have already used. We could use an array, where <code>arr[i]</code> is a boolean indicating if the <script type="math/tex; mode=display">i^{th}</script> element has been used. The problem is we can't hash arrays, so it isn't a viable solution in DP problems where we need to memoize states. We could use tuples, which can be hashed, but modifying the tuples on each state change is expensive, and also generally not clean. A bitmask is the best option - let's say you have an integer <code>mask</code> where the <script type="math/tex; mode=display">i^{th}</script> bit is flipped if the <script type="math/tex; mode=display">i^{th}</script> element has been used. We can use XOR to flip bits when we "use" elements, and we can use AND to check if an element has been used. Let's look at an example:</p>
<blockquote>
<p>Example: <a href="https://leetcode.com/problems/n-queens-ii/" target="_blank">52. N-Queens II</a></p>
<p>Remember this problem from the backtracking chapter? We're going to solve it again using the same algorithm, but using a bitmask instead of sets, which improves the space usage (and also time, since sets have more overhead).</p>
</blockquote>
<p>In our previous solution, we used a set to store columns from <code>[0, n)</code>. Instead of using a set to see if the <script type="math/tex; mode=display">i^{th}</script> column is used, we can use an integer <code>cols</code> where the <script type="math/tex; mode=display">i^{th}</script> bit is <code>1</code> if the <script type="math/tex; mode=display">i^{th}</script> column is used.</p>
<p>To check the <script type="math/tex; mode=display">i^{th}</script> bit, we can use a mask <code>currCol = 1 &lt;&lt; i</code>. This will be a binary number that looks something like <code>001000</code>. Because only the <script type="math/tex; mode=display">i^{th}</script> bit is set, if we do a AND operation against <code>cols</code>, then it will be nonzero if and only if <code>cols</code> has the <script type="math/tex; mode=display">i^{th}</script> bit also set.</p>
<p>If the result is zero, then that means <code>cols</code> does not have that bit set, which means we can place a queen on the column. To place the queen, we need to change only the <script type="math/tex; mode=display">i^{th}</script> bit to <code>1</code>, which would be the result of <code>cols ^ currCol</code>. When we remove the queen, the same operation will undo it.</p>
<p>We can use the exact same logic for the diagonals and anti-diagonals as well. Just one note: we can't do negative bit shifts, and for the diagonals, <code>row - col</code> can be negative so we should add a constant <code>n</code> to make sure that it doesn't go negative.</p>
<blockquote>
<p>Note: bit manipulation operations have low priority (think PEMDAS/BEDMAS). Make sure to use parentheses <code>()</code> to very clearly define terms whenever using bit operations.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/33vpMBNZ/shared" frameBorder="0" width="100%" height="500" name="33vpMBNZ"></iframe>

<p>Now instead of using 3 sets, we have 3 integers. The space complexity is still <script type="math/tex; mode=display">O(n)</script> because of the call stack, but practically we have improved the space usage. Bit manipulation operations are also very fast, whereas sets have the overhead associated with hashing.</p>
<p>One huge benefit of using a bitmask instead of an array or set to indicate "visited" states is that an integer is immutable, so it can be hashed, and therefore the function can be memoized. This allows many problems to be solved cleanly with dynamic programming.</p>
<p>The upcoming practice problems will help you get comfortable with bit operations - give them a shot!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                