
                <html>
                    <head>
                        <title>Intervals</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Another common pattern is problems that involve intervals <code>[start, end]</code>. Usually, these problems can be solved by first sorting the input, then iterating over it while comparing adjacent intervals. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href ="https://leetcode.com/problems/meeting-rooms/" target="_blank">252. Meeting Rooms</a></p>
<p>Given an array of meeting times <code>intervals</code> where <code>intervals[i] = [start, end]</code> indicates the <script type="math/tex; mode=display">i^{th}</script> meeting runs from <code>[start, end)</code>, determine if one person could attend all meetings.</p>
<p>For example, given <code>intervals = [[0, 30], [5, 10], [15, 20]]</code>, return <code>false</code>. If you attend the <code>[0, 30]</code> meeting, then you cannot attend the other two.</p>
</blockquote>
<p>The brute force approach would be to look at every pair of meetings and check if there is overlap, which would take <script type="math/tex; mode=display">O(n^2)</script>, where <script type="math/tex; mode=display">n</script> is the number of meetings. We can improve on this by observing that if there is a conflict, then the conflicting meetings would be adjacent if we sorted the input.</p>
<p>If we sort the meetings by their start time, then the meetings are in the order in which they should be attended. If the <script type="math/tex; mode=display">i^{th}</script> meeting starts <strong>before</strong> the <script type="math/tex; mode=display">(i - 1)^{th}</script> meeting ends, then there is a conflict because you would need to leave the <script type="math/tex; mode=display">(i - 1)^{th}</script> meeting early to be on time for the <script type="math/tex; mode=display">i^{th}</script> meeting.</p>
<iframe src="https://leetcode.com/playground/PcgpDFEs/shared" frameBorder="0" width="100%" height="293" name="PcgpDFEs"></iframe>

<p>Due to the sort, the time complexity of this algorithm is <script type="math/tex; mode=display">O(n \cdot \log{n})</script>. This is still much better than the brute force <script type="math/tex; mode=display">O(n^2)</script>. The amount of space used is dependent on the language you are using. For example, Python implements timsort which uses up to <script type="math/tex; mode=display">O(n)</script> space, but a language that uses quicksort uses <script type="math/tex; mode=display">O(\log{n})</script> space.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/merge-intervals/" target="_blank">56. Merge Intervals</a></p>
<p>Given an array of intervals where <code>intervals[i] = [start, end]</code>, merge all overlapping intervals, and return an array of the non-overlapping intervals that cover all the intervals in the input.</p>
<p>For example, given <code>intervals = [[1, 3], [2, 6], [8, 10], [15, 18]]</code>, return <code>[[[1, 6], [8, 10], [15, 18]]]</code>. The first two intervals merge to form <code>[1, 6]</code>, and then the next two intervals have no overlap.</p>
</blockquote>
<p>In the previous problem, we sorted the intervals by their start times, and then compared adjacent intervals to check for overlap. We can use the same process here. Let's say that we have two intervals that overlap - <code>[a, b]</code> and <code>[c, d]</code>. The merged interval should be <code>[min(a, c), max(b, d)]</code>.</p>
<p>Let's sort the input by start times and build the answer array <code>ans</code> one interval at a time. At any given interval, if we find that <code>start</code> is less than or equal to the previous interval's end time, there is an overlap and we should merge the intervals. Since we sort by start time, the previous interval's <code>start</code> will always be smaller, so we can ignore the <code>min(a, c)</code> part from the previous paragraph. We just need to modify the new <code>end</code> with <code>max(b, d)</code>.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749592116?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/22TNvLmJ/shared" frameBorder="0" width="100%" height="361" name="22TNvLmJ"></iframe>

<p>Like in the previous example, the sort costs <script type="math/tex; mode=display">O(n \cdot \log{n})</script> where <script type="math/tex; mode=display">n</script> is the number of intervals. If we don't count the answer as extra space, then this algorithm uses the same space as the previous one, which is dependent on the sorting implementation.</p>
<p>Try the next practice problem on your own.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                