
                <html>
                    <head>
                        <title>Modular arithmetic</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Modular arithmetic is something that you will most likely not need to use in an interview, but it's a simple concept with a big effect, so it's good to know just in case. Outside of interviews, it is an important concept for competitive programming in general and a few LeetCode problems.</p>
<p>Sometimes, a problem will ask you to return an integer answer mod <code>x</code>. If you're on LeetCode, <code>x</code> is usually <script type="math/tex; mode=display">10^9 + 7</script> = 1,000,000,007. The reason for this is that the real answer could be massive, too large to store in a variable. In these problems, one thing you could do is calculate the actual massive answer, and then return <code>ans % MOD</code> at the end. This would be correct, but the problem is, dealing with extremely large numbers is very inefficient, since the cost of arithmetic operations like addition and subtraction cannot be ignored when the number of digits is large.</p>
<p>The interesting thing about the modulo operator is that you can use it at every step and still get the same answer. For example, let's say you had <code>MOD = 7</code> and wanted to find the product and sum of <code>[11, 15, 26, 43, 62]</code>.</p>
<p>Normal operation for product: <code>11 * 15 * 26 * 43 * 62 = 11437140</code>. <code>11437140 % 7 = 1</code>.</p>
<p>Normal operation for sum: <code>11 + 15 + 26 + 43 + 62 = 157</code>. <code>157 % 7 = 3</code>.</p>
<p>Now, let's take the modulo at every operation.</p>
<p>Product:</p>
<ol>
<li><code>11 * 15 = 165 % 7 = 4</code></li>
<li><code>4 * 26 = 104 % 7 = 6</code></li>
<li><code>6 * 43 = 258 % 7 = 6</code></li>
<li><code>6 * 62 = 372 % 7 = 1</code></li>
</ol>
<p>Sum:</p>
<ol>
<li><code>11 + 15 = 26 % 7 = 5</code></li>
<li><code>5 + 26 = 31 % 7 = 3</code></li>
<li><code>3 + 43 = 46 % 7 = 4</code></li>
<li><code>4 + 62 = 66 % 7 = 3</code></li>
</ol>
<p>As you can see, the answers are the same! In fact, the answer is the same no matter how early you stop or no matter how many more numbers you add. By using modular arithmetic, we make sure that we aren't storing any massive numbers or performing operations on massive numbers. If you had a huge input, let's say a million integers, then the product could get ridiculous, let's say <script type="math/tex; mode=display">10^{1,000,000,000}</script>. In a language without overflow like Python, if you wanted the product mod 7, then performing multiplication on the numbers from <code>0 - 6</code> is a lot faster than performing multiplication on numbers on the order of <script type="math/tex; mode=display">10^{1,000,000,000}</script>. In a language with overflow, then it's a good bet to keep the numbers you're working with smaller, regardless of speed.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/maximum-product-after-k-increments/" target="_blank">2233. Maximum Product After K Increments</a></p>
<p>You are given an array of non-negative integers <code>nums</code> and an integer <code>k</code>. In one operation, you may choose any element from nums and increment it by <code>1</code>. Return the maximum product of <code>nums</code> after at most <code>k</code> operations, modulo <script type="math/tex; mode=display">10^9 + 7</script>.</p>
</blockquote>
<p>The optimal way to perform the increments is to greedily increment the smallest element at every operation. The mathematical explanation is as follows:</p>
<ul>
<li>You have <code>x &gt; y</code></li>
<li>If you increment <code>x</code>, then <code>(x + 1) * y = xy + y</code></li>
<li>If you increment <code>y</code>, then <code>x * (y + 1) = xy + x</code></li>
<li>The second product is larger since <code>x &gt; y</code></li>
</ul>
<p>We know how to continuously find the smallest element - with a heap. Convert <code>nums</code> into a min heap, pop from it, add 1 to the result, then push it back. Do this <code>k</code> times, and at the end, multiply all the numbers together and return the answer.</p>
<iframe src="https://leetcode.com/playground/j5hTagyE/shared" frameBorder="0" width="100%" height="463" name="j5hTagyE"></iframe>

<p>While this program technically gives a correct answer, it will run into Time Limit Exceeded or even produce a wrong answer depending on the language you use as the product gets too large for even a <code>long</code> or <code>long long</code> to handle. If we instead take the modulus at every operation, then it will pass as accepted:</p>
<iframe src="https://leetcode.com/playground/ZvcJWu6C/shared" frameBorder="0" width="100%" height="446" name="ZvcJWu6C"></iframe>

<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/find-the-divisibility-array-of-a-string/" target="_blank">2575. Find the Divisibility Array of a String</a></p>
<p>You are given a 0-indexed string <code>word</code> of length <code>n</code> consisting of digits, and a positive integer <code>m</code>.</p>
<p>Return an array <code>div</code> of length <code>n</code>. For each index <code>i</code>, if the numeric value of <code>word[0, ..., i]</code> is divisible by <code>m</code>, then <code>div[i] = 1</code>. Otherwise, <code>div[i] = 0</code>.</p>
</blockquote>
<p>The simplest way to solve this problem would be to just iterate over <code>word</code> and at each index <code>i</code>, convert the prefix string into an integer, then check if that integer is divisible by <code>m</code> using the modulo operator.</p>
<p>However, the constraints give <script type="math/tex; mode=display">n <= 10^5</script>. This is problematic as converting a string to an integer costs <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the string. This means that in string operations alone, we will spend <script type="math/tex; mode=display">1 + 2 + 3 + ... + n</script>, which as we know is <script type="math/tex; mode=display">O(n^2)</script> operations.</p>
<p>A workaround is to start with an integer <code>curr = 0</code>, and then "append" digits one by one. When we "append" a digit, the magnitude increases by one, then the last digit becomes the appended digit. This translates to the formula <code>curr = curr * 10 + digit</code>. Now, we only need to convert strings of length 1.</p>
<p>This is still insufficient. Because each digit increases the magnitude of the number, the final integer could be on the order of <script type="math/tex; mode=display">10^{10^5}</script>. This is absurdly large, and performing any operations on a number of this size will be very slow. You probably can't even store it in memory (<code>long long</code> in C++ can't even store <script type="math/tex; mode=display">10^{19}</script>, and we are talking about <script type="math/tex; mode=display">10^{100,000}</script>).</p>
<p>This is where modular arithmetic comes in. Because we are only concerned if each prefix is divisible by <code>m</code>, we can perform all operations <code>mod m</code>. Instead of <code>curr = curr * 10 + digit</code>, we can do <code>curr = (curr * 10 + digit) % m</code>. As we learned above, this will not change the answer.</p>
<iframe src="https://leetcode.com/playground/XgcoDJsU/shared" frameBorder="0" width="100%" height="395" name="XgcoDJsU"></iframe>

<p>This algorithm gives us a time complexity of <script type="math/tex; mode=display">O(n)</script> and a space complexity of <script type="math/tex; mode=display">O(1)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input string.</p>
<hr />
<p>Again, you are unlikely to use modular arithmetic in an interview, but in the small chance that you can, this knowledge is very important. In any scenario (even outside of an algorithm problem) where you could have potentially massive numbers, then you should think about modular arithmetic. This could be in a system design interview or a follow-up question to a coding problem if the interviewer wants to discuss practicality. On LeetCode, you should think about this every time you are given an explicit modulus in the problem description.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                