
                <html>
                    <head>
                        <title>Final quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<div class="codehilite"><pre><span></span>function dfs(node) {
    for (neighbor: graph[node]) {
        if (neighbor NOT IN seen) {
            seen.add(neighbor);
            dfs(neighbor);
        }
    }
}

seen = set();
seen.add(start);
dfs(start);
</pre></div>


<p><br></p>
<p>!mcq!
{
"description": "You are given an undirected graph. There are N nodes and E edges. What is the time complexity of the above code?",
"answer": 2,
"choices": [
{ "description": "O(N * E)" },
{ "description": "O(N)" },
{ "description": "O(N + E)" }
],
"explanation": "Over all calls to dfs, the for loop will run E times total."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following data structures always has O(1) random access?",
"answer": [0, 2],
"checkbox": true,
"choices": [
{ "description": "Static array" },
{ "description": "Singly linked list" },
{ "description": "Dynamic array/list" },
{ "description": "Doubly linked list" },
{ "description": "Stack" },
{ "description": "Queue" }
],
"explanation": "Depending on your implementation, a stack may also have O(1) random access, but a stack defines the interface, not the implementation."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You have a sorted array of 1,000,000 elements. You run a binary search to find an element that is located at the first index. Approximately how many iterations does your binary search require to find it?",
"answer": 0,
"choices": [
{ "description": "20" },
{ "description": "10" },
{ "description": "500,000" },
{ "description": "30" },
{ "description": "1 or 2" },
{ "description": "1,000,000" }
],
"explanation": "Binary search's worst case scenario is when the element is on the edge. It will take a logarithmic (base 2) number of iterations."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You have a matrix that can represent a graph and you want to find the shortest path from one point to another. Which algorithm should you use?",
"answer": 1,
"choices": [
{ "description": "DFS" },
{ "description": "BFS" }
],
"explanation": "Shortest path = BFS over DFS, almost always."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You have a continuous stream of numbers. You want to always know the maximum element in this stream. What data structure should you use?",
"answer": 1,
"choices": [
{ "description": "Binary tree or graph" },
{ "description": "Heap" },
{ "description": "Queue" },
{ "description": "Doubly linked list" },
{ "description": "Hash map" }
],
"explanation": "Heaps are a great option whenever you need to continuously query the maximum or minimum element."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You are designing a hash table. Which of the following modulus numbers should you NEVER use?",
"answer": [1, 3, 4],
"checkbox": true,
"choices": [
{ "description": "1,000,000,007" },
{ "description": "425,631,220" },
{ "description": "17" },
{ "description": "333,333" },
{ "description": "503,123,521" },
{ "description": "1,000,003" }
],
"explanation": "You should only consider prime numbers for your modulus."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "A top-down version of a dynamic programming algorithm is usually easier to implement than the equivalent bottom-up version.",
"answer": 0,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "In top-down, the order in which you visit states doesn't matter, whereas with bottom-up, your for loop configurations must be precise."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You see a problem has the constraint n &lt;= 8. Which data structure or algorithm is the most likely to be used?",
"answer": 4,
"choices": [
{ "description": "Binary search" },
{ "description": "Dynamic programming" },
{ "description": "Monotonic stack" },
{ "description": "Heap" },
{ "description": "Backtracking" }
],
"explanation": "A super small constraint is a hint towards backtracking since backtracking algorithms have very slow time complexities."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Bit shifts correspond to: ",
"answer": 1,
"choices": [
{ "description": "Addition and subtraction" },
{ "description": "Multiplication and division" },
{ "description": "Exponents and logarithms" }
],
"explanation": "A left shift multiplies a number by two and a right shift floor divides a number by two."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "An ordered data structure that conforms to FIFO is a:",
"answer": 1,
"choices": [
{ "description": "Stack" },
{ "description": "Queue" },
{ "description": "Hash map" },
{ "description": "Linked list" }
],
"explanation": "FIFO = first in, first out."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                