
                <html>
                    <head>
                        <title>Next steps</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Congratulations on reaching the end of the course! What now? We said at the start that the best way to learn is by doing. There was a lot of information in this course - now it's time to apply what you've learned.</p>
<p>For each chapter's topic, you should:</p>
<ul>
<li>Be comfortable with implementing in your favorite language</li>
<li>Understand the time and space complexity of basic operations</li>
<li>Know the advantages and be able to recognize when you should use it</li>
</ul>
<hr />
<h3 id="next-steps">Next steps</h3>
<p>Our recommendation: focus on one topic at a time. Once you gain a good understanding and comfort with a given topic, you won't lose it for a long time.</p>
<p>Solve 5 to 10 of the problems for each topic, or as many as you want until you feel comfortable. A good start would be the bonus problems at the end of each chapter.</p>
<p>If you are ever stuck on a problem, don't just stare at it for an hour. Read the official solution if available, or go to the discuss section and look at the solution there. Make sure you 100% understand the algorithm, then move on to the next problem, and come back to the problem you were stuck on in a few days or a week.</p>
<p>Other than solving problems, LeetCode also has several other features. There are simulated <a href="https://leetcode.com/assessment/" target="_blank">interviews by company</a>, <a href="https://leetcode.com/study-plan/" target="_blank">study plans</a>, <a href="https://leetcode.com/contest/" target="_blank">weekly contests</a>, and more. The contests are a great way to practice for interviews - every contest has 4 new questions - usually an easy, two mediums, and a hard, with only 90 minutes to finish, simulating a high pressure timed environment. You can also do virtual contests for any of the past ~500+ contests.</p>
<p>If you haven't already, you can also join the discord server to discuss the course with others, including the course author. <a href="https://discord.gg/G6pw2RaaGt" target="_blank">Click here to join</a>. If you would like to provide a testimonial for the course, information can be found in the discord server.</p>
<hr />
<h3 id="further-learning">Further learning</h3>
<p>In this course, we talked about the most common and fundamental data structures and algorithms. If you want to learn more data structures and algorithms, here are our recommendations:</p>
<blockquote>
<p>These topics are far less common than the ones we learned, but they're still good to know if you have the time.</p>
</blockquote>
<ul>
<li>Union Find</li>
<li>Dijkstra's</li>
<li>Topological Sort</li>
<li>Quickselect</li>
<li>Radix sort/Pigeonhole principle</li>
<li>Minimum spanning tree (Kruskal's)</li>
</ul>
<p>The following are names you may have seen but they're more advanced topics and unlikely to show up in an interview:</p>
<ul>
<li>Fenwick tree</li>
<li>Segment tree</li>
<li>Suffix tree</li>
<li>Bellman-Ford, or any other non-Dijkstra's shortest path algorithm</li>
<li>Rolling hash/Rabin Karp/KMP</li>
</ul>
<blockquote>
<p>Thanks for taking the course! Regardless of if you had never solved an algorithm problem or were already an expert, hopefully your skills and confidence have improved from this course.</p>
</blockquote>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                