
                <html>
                    <head>
                        <title>Code templates</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Here are code templates for common patterns for all the data structures and algorithms looked at in <a href="https://leetcode.com/explore/interview/card/leetcodes-interview-crash-course-data-structures-and-algorithms/" target="_blank">LICC</a>.</p>
<hr />
<p><strong>Two pointers: one input, opposite ends</strong></p>
<iframe src="https://leetcode.com/playground/aTcHeTXT/shared" frameBorder="0" width="100%" height="327" name="aTcHeTXT"></iframe>

<hr />
<p><strong>Two pointers: two inputs, exhaust both</strong></p>
<iframe src="https://leetcode.com/playground/6EABNsxG/shared" frameBorder="0" width="100%" height="463" name="6EABNsxG"></iframe>

<hr />
<p><strong>Sliding window</strong></p>
<iframe src="https://leetcode.com/playground/HJSeqmWH/shared" frameBorder="0" width="100%" height="327" name="HJSeqmWH"></iframe>

<hr />
<p><strong>Build a prefix sum</strong></p>
<iframe src="https://leetcode.com/playground/j46m6R6G/shared" frameBorder="0" width="100%" height="225" name="j46m6R6G"></iframe>

<hr />
<p><strong>Efficient string building</strong></p>
<iframe src="https://leetcode.com/playground/8CSbE4L9/shared" frameBorder="0" width="100%" height="361" name="8CSbE4L9"></iframe>

<blockquote>
<p>In JavaScript, benchmarking shows that concatenation with <code>+=</code> is faster than using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join" target="_blank">.join()</a>.</p>
</blockquote>
<hr />
<p><strong>Linked list: fast and slow pointer</strong></p>
<iframe src="https://leetcode.com/playground/PYPRfEi5/shared" frameBorder="0" width="100%" height="276" name="PYPRfEi5"></iframe>

<hr />
<p><strong>Reversing a linked list</strong></p>
<iframe src="https://leetcode.com/playground/TjcAH88w/shared" frameBorder="0" width="100%" height="259" name="TjcAH88w"></iframe>

<hr />
<p><strong>Find number of subarrays that fit an exact criteria</strong></p>
<iframe src="https://leetcode.com/playground/JVoGRAJ3/shared" frameBorder="0" width="100%" height="276" name="JVoGRAJ3"></iframe>

<hr />
<p><strong>Monotonic increasing stack</strong></p>
<p>The same logic can be applied to maintain a monotonic queue.</p>
<iframe src="https://leetcode.com/playground/ZVzXMfot/shared" frameBorder="0" width="100%" height="327" name="ZVzXMfot"></iframe>

<hr />
<p><strong>Binary tree: DFS (recursive)</strong></p>
<iframe src="https://leetcode.com/playground/PFs3F3uP/shared" frameBorder="0" width="100%" height="259" name="PFs3F3uP"></iframe>

<hr />
<p><strong>Binary tree: DFS (iterative)</strong></p>
<iframe src="https://leetcode.com/playground/T5APrxFe/shared" frameBorder="0" width="100%" height="378" name="T5APrxFe"></iframe>

<hr />
<p><strong>Binary tree: BFS</strong></p>
<iframe src="https://leetcode.com/playground/oA7jRFMa/shared" frameBorder="0" width="100%" height="497" name="oA7jRFMa"></iframe>

<hr />
<p><strong>Graph: DFS (recursive)</strong></p>
<p>For the graph templates, assume the nodes are numbered from <code>0</code> to <code>n - 1</code> and the graph is given as an adjacency list. Depending on the problem, you may need to convert the input into an equivalent adjacency list before using the templates.</p>
<iframe src="https://leetcode.com/playground/9EgEp2Tw/shared" frameBorder="0" width="100%" height="378" name="9EgEp2Tw"></iframe>

<hr />
<p><strong>Graph: DFS (iterative)</strong></p>
<iframe src="https://leetcode.com/playground/Z5kPSKLb/shared" frameBorder="0" width="100%" height="395" name="Z5kPSKLb"></iframe>

<hr />
<p><strong>Graph: BFS</strong></p>
<iframe src="https://leetcode.com/playground/aU7UXJao/shared" frameBorder="0" width="100%" height="480" name="aU7UXJao"></iframe>

<hr />
<p><strong>Find top k elements with heap</strong></p>
<iframe src="https://leetcode.com/playground/62rBZKu9/shared" frameBorder="0" width="100%" height="344" name="62rBZKu9"></iframe>

<hr />
<p><strong>Binary search</strong></p>
<iframe src="https://leetcode.com/playground/b827bN3x/shared" frameBorder="0" width="100%" height="378" name="b827bN3x"></iframe>

<hr />
<p><strong>Binary search: duplicate elements, left-most insertion point</strong></p>
<iframe src="https://leetcode.com/playground/8g5ZmnQV/shared" frameBorder="0" width="100%" height="293" name="8g5ZmnQV"></iframe>

<hr />
<p><strong>Binary search: duplicate elements, right-most insertion point</strong></p>
<iframe src="https://leetcode.com/playground/fg3HAJTB/shared" frameBorder="0" width="100%" height="293" name="fg3HAJTB"></iframe>

<hr />
<p><strong>Binary search: for greedy problems</strong></p>
<p>If looking for a minimum:</p>
<iframe src="https://leetcode.com/playground/3DhBZyB3/shared" frameBorder="0" width="100%" height="378" name="3DhBZyB3"></iframe>

<p>If looking for a maximum:</p>
<iframe src="https://leetcode.com/playground/ioNQCQzY/shared" frameBorder="0" width="100%" height="378" name="ioNQCQzY"></iframe>

<hr />
<p><strong>Backtracking</strong></p>
<iframe src="https://leetcode.com/playground/4yXGbrDc/shared" frameBorder="0" width="100%" height="310" name="4yXGbrDc"></iframe>

<hr />
<p><strong>Dynamic programming: top-down memoization</strong></p>
<iframe src="https://leetcode.com/playground/AXLFXGPd/shared" frameBorder="0" width="100%" height="378" name="AXLFXGPd"></iframe>

<hr />
<p><strong>Build a trie</strong></p>
<iframe src="https://leetcode.com/playground/N4AcofqJ/shared" frameBorder="0" width="100%" height="500" name="N4AcofqJ"></iframe>

<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                