
                <html>
                    <head>
                        <title>Stacks</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>A stack is an ordered collection of elements where elements are only added and removed from the same end. In the physical world, an example of a stack would be a stack of plates in a kitchen - you add plates or remove plates from the top of the pile. In the software world, a good example of a stack is the history of your current browser's tab. Let's say you're on site <code>A</code>, and you click on a link to go to site <code>B</code>, then from <code>B</code> you click on another link to go to site <code>C</code>. Every time you click a link, you are adding to the stack - your history is now <code>[A, B, C]</code>. When you click the back arrow, you are "removing" from the stack - click it once and you have <code>[A, B]</code>, click it again and you have <code>[A]</code>.</p>
<blockquote>
<p>Another term used to describe stacks is <strong>LIFO</strong>, which stands for <strong>last in, first out</strong>. The last (most recent) element placed inside is the first element to come out.</p>
</blockquote>
<p>Stacks are very simple to implement. Some languages like <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Stack.html" target="_blank">Java</a> have built-in stacks. In Python, you can just use a list <code>stack = []</code> and use <code>stack.append(element)</code> and <code>stack.pop()</code>. In fact, any dynamic array can implement a stack. Typically, inserting into a stack is called <strong>pushing</strong> and removing from a stack is called <strong>popping</strong>. Stacks will usually also come with operations like <strong>peek</strong>, which means looking at the element at the top of the stack.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749582249?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>The time complexity of stack operations is dependent on the implementation. If you use a dynamic array, which is the most common and easiest way, then the time complexity of your operations is the same as that of a dynamic array. <script type="math/tex; mode=display">O(1)</script> push, pop, and random access, and <script type="math/tex; mode=display">O(n)</script> search. Sometimes, a stack may be implemented with a linked list with a tail pointer.</p>
<blockquote>
<p>The characteristic that makes something a "stack" is that you can only add and remove elements from the same end. It doesn't matter how you implement it, a "stack" is just an abstract interface.</p>
<p>Stacks and recursion are very similar. This is because recursion is actually done using a stack. Function calls are pushed on a stack. The call at the top of the stack at any given moment is the "active" call. On a return statement or the end of the function being reached, the current call is popped off the stack.</p>
</blockquote>
<p>For algorithm problems, a stack is a good option whenever you can recognize the LIFO pattern. Usually, there will be some component of the problem that involves elements in the input interacting with each other. Interacting could mean matching elements together, querying some property such as "how far is the next largest element", evaluating a mathematical equation given as a string, just comparing elements against each other, or any other abstract interaction. Sometimes, the LIFO property is hard to see, but we'll make sure to talk about how we recognize it in this chapter.</p>
<hr />
<h3 id="interface-guide">Interface guide</h3>
<p>Here's a quick runthrough of the interface for a stack in major languages:</p>
<iframe src="https://leetcode.com/playground/dpneoBsG/shared" frameBorder="0" width="100%" height="429" name="dpneoBsG"></iframe>

<hr />
<p>Here's an interactive playground that demonstrates using a stack (you can edit the code and run it to see the console output).</p>
<iframe src="https://leetcode.com/playground/RMEwrNsr/shared" frameBorder="0" width="100%" height="429" name="RMEwrNsr"></iframe>

<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                