
                <html>
                    <head>
                        <title>String problems</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>String questions involving stacks are popular. Normally, string questions that can utilize a stack will involve iterating over the string and putting characters into the stack, and comparing the top of the stack with the current character at each iteration. Stacks are useful for string matching because it saves a "history" of the previous characters. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/valid-parentheses/" target="_blank">20. Valid Parentheses</a></p>
<p>Given a string <code>s</code> containing just the characters <code>'('</code>, <code>')'</code>, <code>'{'</code>, <code>'}'</code>, <code>'['</code> and <code>']'</code>, determine if the input string is valid. The string is valid if all open brackets are closed by the same type of closing bracket in the correct order, and each closing bracket closes exactly one open bracket.</p>
<p>For example, <code>s = "({})"</code> and <code>s = "(){}[]"</code> are valid, but <code>s = "(]"</code> and <code>s = "({)}"</code> are not valid.</p>
</blockquote>
<p>The "correct" order is determined by whatever the previous opening bracket was. Whenever there is a closing bracket, it should correspond to the most recent opening bracket. For example, if the string starts <code>"({["</code>, and the next 3 characters are closing brackets, then they should be in the order of how recently their opening bracket appeared: <code>"]})"</code> (otherwise we would end up with something like <code>"[)"</code> occurring). The order is <strong>last in, first out (LIFO)</strong> - the last opening bracket we saw is the first one we should close, which is perfect functionality for a stack to provide.</p>
<p>As we iterate over the string, if we see an opening bracket, we should put it on the stack. If we see a closing bracket, we can check the most recent unclosed opening bracket by popping it from the top of the stack. If it matches, then continue, if it doesn't, or there is no opening bracket on the stack at all (this would occur in a case like <code>"{}]"</code>), then we know the string is invalid. In the end, there should be no unmatched open brackets (like in the case of <code>"(){"</code>), so the stack should be empty for the string to be valid.</p>
<p>How can we associate the opening and closing brackets together? We can use a hash map to map each opening bracket to its closing bracket. Then, when we see a closing bracket, we can use the top of the stack as a key and check if the value is equal to the current character.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We iterate over the string and try to process each bracket. At any given time, a stack holds all opening brackets we have seen so far that has not yet been closed. Every time we see an opening bracket, we push it onto the stack.</p>
<p>When we see a closing bracket, the most recent unmatched opening bracket must match. Otherwise, you would have a case of <code>(}</code> etc. somewhere. The top of the stack is the most recent unmatched opening bracket. If we have a match, we can just pop from the stack and move on. If we have a mismatch, the string is invalid. If the stack is empty, it means there is no available opening bracket - the string is also invalid in this case. </p>
<p>By using a stack, we can easily keep a history of unmatched opening brackets. If the stack is empty at the end, it means we matched all opening brackets.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614751?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/av3txJuX/shared" frameBorder="0" width="100%" height="500" name="av3txJuX"></iframe>

<p>Because the stack's push and pop operations are <script type="math/tex; mode=display">O(1)</script>, this gives us a time complexity of <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the size of the input array. This is because each element can only be pushed or popped once. The space complexity is also <script type="math/tex; mode=display">O(n)</script> because the stack's size can grow linearly with the input size.</p>
<p>The key to recognizing the stack solution for this problem is seeing that the problem follows a <strong>LIFO</strong> nature, where the last (most recent) opening bracket is the first to be closed.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/" target="_blank">1047. Remove All Adjacent Duplicates In String</a></p>
<p>You are given a string <code>s</code>. Continuously remove duplicates (two of the same character beside each other) until you can't anymore. Return the final string after this.</p>
<p>For example, given <code>s = "abbaca"</code>, you can first remove the <code>"bb"</code> to get <code>"aaca"</code>. Next, you can remove the <code>"aa"</code> to get <code>"ca"</code>. This is the final answer.</p>
</blockquote>
<p>The tricky part of this problem is that not all removals are necessarily available at the start. As you can see in the example, deleting the <code>"aa"</code> is only possible <strong>after</strong> deleting the <code>"bb"</code>. We don't need to delete the first character until we have already iterated quite a bit past it. What if the input was <code>s = "abccba"</code>? We have the same problem with the <code>b</code> now as well, and the <code>a</code> is two layers back. The deletion order is <code>c</code> -&gt; <code>b</code> -&gt; <code>a</code>. This follows the <strong>LIFO</strong> pattern, where the last (most recent) character is the first one to be deleted (the first half of characters being deleted is <code>"abc"</code>, and we need to delete the c, then b, then a).</p>
<p>When we recognize a LIFO pattern, we know we can use a stack. Iterate over the input and put characters in the stack. At each step, if the top of the stack is the same as the current character, we know that they are adjacent (at some point in time) and can be deleted.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We are concerned about matching characters that will be adjacent to each other <strong>at any point in time</strong>. There could be two characters that will eventually be deleted, but not until other characters between them have been deleted first. The characters between them are "in the way".</p>
<p>When we use a stack, we keep a history of characters that are "in the way" of each other. For example, with <code>"abccba"</code>, the <code>c</code> and <code>b</code> deletions are in the way of the <code>a</code> deletion.</p>
<p>After 3 iterations, the stack is <code>["a", "b", "c"]</code>. Once the <code>"c"</code> is deleted, the next character in the stack is "ready" to be deleted. Once the <code>"b"</code> is deleted, the <code>"a"</code> is finally ready to be deleted.</p>
<p>The stack maintains the order for us. The main observation needed to recognize the stack solution is that the most recently seen character is the first one that needs to be deleted.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749582295?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/YSfH6h7o/shared" frameBorder="0" width="100%" height="327" name="YSfH6h7o"></iframe>

<p>Remember that stacks are defined by their interface - we just need to add and remove from the same end. Because strings in C++ are mutable, we can just use a string as a stack and return the answer directly. In Java, we can use StringBuilder as a stack as its a convenient way to get the answer in string format at the end. This algorithm has a time and space complexity of <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input. This is because the stack operations in all implementations above are <script type="math/tex; mode=display">O(1)</script>, and the stacks themselves can grow to <script type="math/tex; mode=display">O(n)</script> size.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/backspace-string-compare/" target="_blank">844. Backspace String Compare</a></p>
<p>Given two strings <code>s</code> and <code>t</code>, return true if they are equal when both are typed into empty text editors. <code>'#'</code> means a backspace character.</p>
<p>For example, given <code>s = "ab#c"</code> and <code>t = "ad#c"</code>, return true. Because of the backspace, the strings are both equal to <code>"ac"</code>.</p>
</blockquote>
<p>Once again, we can recognize that the backspace follows the LIFO pattern, where the first character to be deleted is the one that was most recently typed. We can just simulate the typing of the strings using a stack, and then compare them at the end. </p>
<p>When typing characters, push them onto a stack. Whatever character is at the top of the stack is the most recently typed character, so when we backspace, we can just pop. Make sure to be careful of the edge case where we backspace on an empty string.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616694?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/iNfjp2ay/shared" frameBorder="0" width="100%" height="412" name="iNfjp2ay"></iframe>

<p>Just like in the previous approaches, this approach has a time and space complexity linear with the input sizes, because our stack implementations are efficient.</p>
<p>Try solving these upcoming practice problems on your own using a stack.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                