
                <html>
                    <head>
                        <title>Queues</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>While a stack followed a LIFO pattern, a queue follows <strong>FIFO</strong> (first in first out). In a stack, elements are added and removed from the <strong>same</strong> side. In a queue, elements are added and removed from <strong>opposite</strong> sides. Like with a stack, there are multiple ways to implement a queue, but the important thing that defines it is the abstract interface of adding and removing from opposite sides.</p>
<p>An example of a queue in the physical world is a line at a fast food restaurant. People leave the line when they finish ordering (from the front) and people enter the line from the back (opposite ends). The first people to enter the line will be the first ones that leave it (FIFO). An example of a queue in the practical software world would be any system that handles a job on a first come, first serve basis - for example, if multiple people are trying to use a printer at the same time.</p>
<p>Queues are trickier to implement than stacks if you want to maintain good performance. Like a stack, you could just use a dynamic array, but operations on the front of the array (adding or removal) are <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the size of the array. Adding to a queue is called <strong>enqueue</strong> and deletions are called <strong>dequeue</strong>. If you want these operations to be <script type="math/tex; mode=display">O(1)</script>, you'll need a more sophisticated implementation.</p>
<p>One way to implement an efficient queue is using a doubly linked list. Recall that with a doubly linked list, if you have the pointer to a node, you can add or delete at that location in <script type="math/tex; mode=display">O(1)</script>. A doubly linked list that maintains pointers to the head and tail (both ends, usually with sentient nodes) can implement an efficient queue.</p>
<blockquote>
<p>There is also a data structure called a <strong>deque</strong>, short for double-ended queue, and pronounced "deck". In a deque, you can add or delete elements from both ends. A normal queue designates adding to one end and deleting to another end.</p>
</blockquote>
<p>For algorithm problems, queues are less common than stacks, and the problems are generally more difficult. The most common use of a queue is to implement an algorithm called breadth-first search (BFS), which we will learn about in a future chapter. Outside of BFS, unlike stack, there aren't many problems whose main focus is a queue - we'll still look at a few examples, but keep in mind that a queue is mostly used to implement BFS.</p>
<hr />
<h3 id="interface-guide">Interface guide</h3>
<p>Here's a quick runthrough of the interface for a queue in major languages:</p>
<iframe src="https://leetcode.com/playground/3pyGZEHW/shared" frameBorder="0" width="100%" height="446" name="3pyGZEHW"></iframe>

<hr />
<p>Try playing around with queue operations in the interactive playground (you can edit the code and run it to see the console output).</p>
<iframe src="https://leetcode.com/playground/C4wZAuKo/shared" frameBorder="0" width="100%" height="361" name="C4wZAuKo"></iframe>

<hr />
<blockquote>
<p>Example: <a href="https://leetcode.com/problems/number-of-recent-calls/" target="_blank">933. Number of Recent Calls</a></p>
<p>Implement the <code>RecentCounter</code> class. It should support <code>ping(int t)</code>, which records a call at time <code>t</code>, and then returns an integer representing the number of calls that have happened in the range <code>[t - 3000, t]</code>. Calls to <code>ping</code> will have increasing <code>t</code>.</p>
</blockquote>
<p>We have a stream of increasing integers, and every time we add an integer to the stream, we need to find how many numbers are in the stream within <code>3000</code>. The brute force method would be to put all the integers in an array, and iterate over the array each time to count how many integers are within <code>3000</code>. This would be very inefficient - let's say we have a value <code>x</code>. Once <code>t</code> goes beyond <code>x + 3000</code>, every future call to <code>ping</code> would have to iterate over <code>x</code>, even though we already know that <code>x</code> won't be included. We should get rid of <code>x</code> as soon as it is outdated.</p>
<p>To do this with a dynamic array, we could just remove values less than <code>t - 3000</code> from the front. However, this is still inefficient because removing from the front of an array is <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the size of the array. If we use an efficient queue instead, then those removals become <script type="math/tex; mode=display">O(1)</script>! Let's use a queue to store the numbers, and at each call to <code>t</code> remove all the outdated elements before returning the count.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Our goal is to have a queue hold all calls that have happened in the last <code>3000</code> units of time.</p>
<p>Because the calls come with increasing <code>t</code>, when we add timestamps to our queue, it will be in sorted order. This means the first element will always be the oldest call.</p>
<p>When we find that the oldest call happened more than <code>3000</code> ago, we maintain the queue by removing it.</p>
<p>After removing old calls, the length of the queue is the answer.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616750?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/QCANX9VL/shared" frameBorder="0" width="100%" height="446" name="QCANX9VL"></iframe>

<p>In Python, we're using <a href="https://docs.python.org/3/library/collections.html#collections.deque" target="_blank">collections.deque</a> to implement the queue. This data structure allows us to perform dequeue operations from the front in <script type="math/tex; mode=display">O(1)</script>.</p>
<blockquote>
<p>There aren't a lot of problems where a queue shines on its own, which is why this article is lackluster. Don't worry though, in the trees &amp; graphs chapter, you'll see how queues are used to implement BFS - an extremely powerful algorithm.</p>
</blockquote>
<p>The next pattern, monotonic, applies to both stacks and queues. We'll look at a few more queue problems there.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                