
                <html>
                    <head>
                        <title>Monotonic</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>Note: if you're a beginner and struggle to grasp this article, don't be discouraged! This is one of the most difficult concepts taught in this course. Good news is, the concept is not super common in interviews, but still a good one to know. If you find yourself stuck, don't worry about moving on and coming back later.</p>
<p><strong>Monotonic:</strong> <em>(of a function or quantity) varying in such a way that it either never decreases or never increases</em>. </p>
</blockquote>
<p>A monotonic stack or queue is one whose elements are always sorted. It can be sorted either ascending or descending, depending on the algorithm. Monotonic stacks and queues maintain their sorted property by removing elements that would violate the property before adding new elements. For example, let's say you had a monotonically increasing stack, currently <code>stack = [1, 5, 8, 15, 23]</code>. You want to push <code>14</code> onto the stack. To maintain the sorted property, we need to first pop the <code>15</code> and <code>23</code> before pushing the <code>14</code> - after the push operation, we have <code>stack = [1, 5, 8, 14]</code>.</p>
<p>Here's some pseudocode for maintaining a monotonic increasing stack over an input array:</p>
<div class="codehilite"><pre><span></span>Given an integer array nums

stack = []
for num in nums:
    while stack.length &gt; 0 AND stack.top &gt;= num:
        stack.pop()
    // Between the above and below lines, do some logic depending on the problem
    stack.push(num)
</pre></div>


<p>As you can see, before we push a <code>num</code> onto the stack, we first check if the monotonic property would be violated, and pop elements until it won't be.</p>
<blockquote>
<p>As we discussed earlier in the sliding window chapter, despite the nested loop, the time complexity is still <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the array, because the inner while loop can only iterate over each element once across all for loop iterations, making the for loop iterations amortized <script type="math/tex; mode=display">O(1)</script>.</p>
</blockquote>
<p>Monotonic stacks and queues are useful in problems that, for each element, involves finding the "next" element based on some criteria, for example, the next greater element. They're also good when you have a dynamic window of elements and you want to maintain knowledge of the maximum or minimum element as the window changes. In more advanced problems, sometimes a monotonic stack or queue is only one part of the algorithm. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/daily-temperatures/" target="_blank">739. Daily Temperatures</a></p>
<p>Given an array of integers <code>temperatures</code> that represents the daily temperatures, return an array <code>answer</code> such that <code>answer[i]</code> is the number of days you have to wait after the <script type="math/tex; mode=display">i^{th}</script> day to get a warmer temperature. If there is no future day that is warmer, have <code>answer[i] = 0</code> instead.</p>
</blockquote>
<p>The brute force approach would be to iterate over the input, and for each temperature, iterate through the rest of the array until we find a warmer temperature. Let's say we had <code>temperatures = [34, 33, 32, 31, 30, 50]</code>. The first 5 days all share the same "answer" day, the 6th day. Can we leverage this fact to improve from an <script type="math/tex; mode=display">O(n^2)</script> time complexity?</p>
<p>The second element <code>33</code> is not warmer than the first element <code>34</code>. The third element <code>32</code> is not warmer than the second element <code>33</code>. This property is transitive, and it implies that the third element is not warmer than the first element (<script type="math/tex; mode=display">32 \ngtr 33 \ngtr 34</script>). This means there's no point in worrying about the first element until we have found a warmer temperature than the second element because any temperature that isn't warmer than the second element is also not warmer than the first element.</p>
<p>This logic of handling elements in backward order should remind you of a stack. We can push the temperatures onto a stack, and pop them off once we find a warmer temperature. Let's look at another example, <code>temperatures = [40, 35, 32, 37, 50]</code>. Once we get to the 4th element, we have <code>stack = [40, 35, 32]</code>. Now, we see that <code>37 &gt; 32</code> and <code>37 &gt; 35</code>, so we can pop both of them off the stack. This leaves us with <code>stack = [40, 37]</code> after pushing the <code>37</code>. At the <code>50</code>, we can pop both elements off the stack because <code>50</code> is greater than both of them.</p>
<blockquote>
<p>Because the stack is monotonically decreasing, we are guaranteed to pop elements only when we find the first warmer temperature.</p>
</blockquote>
<p>The problem wants the distance between elements, so we can store the indices instead of the actual temperatures.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Recall the problems that we looked at in the "String problems" article. All the problems shared a common theme: elements needed to be "operated" on in some way (verified, deleted, etc.), but not necessarily immediately.</p>
<p>For example, in the problem Valid Parentheses, we needed to verify opening brackets, but not immediately as we saw them. If we had <code>"([{</code>, then the <code>(</code> needs to wait for the <code>[</code> to be verified, which needs to wait for the <code>{</code> to be verified.</p>
<p>In the problem Remove All Adjacent Duplicates In String, some characters needed to wait for other characters to be deleted before they could be deleted themselves.</p>
<p>In the problem Backspace String Compare, a character could not be deleted until a character in front of it was deleted first.</p>
<p>We can identify the problem here as well. As mentioned in the explanation above, if you have <code>temperatures = [34, 33, 32, ...]</code>, then we know that until we see a day that is warmer than <code>32</code>, we definitely won't see a day that is warmer than <code>33</code> or <code>34</code>. Thus we can process these days in reverse order.</p>
<p>When we find a temperature that is warmer than <code>32</code>, we can start moving backward to see if it's warmer than <code>33</code> or <code>34</code> as well.</p>
<p>Essentially, the stack holds temperatures that we have not yet found a warmer temperature for. Because we are forcing it to be monotonically decreasing, the temperature at the top of the stack will always be the coldest one.</p>
<p>As we iterate, for each temperature <code>curr</code>, we check if <code>curr</code> is warmer than the temperature at the top of the stack. Because we perform this check every iteration, if it is, then <code>curr</code> <strong>must</strong> be the first day warmer than the day at the top of the stack. We pop from the stack and continue checking the top until the stack is either empty or <code>curr</code> is no longer warmer. Maintaining the monotonic property conveniently has the side effect of processing all the answers.</p>
<p>Because the problem wants the number of days between the temperatures, we need to store the indices instead of the temperatures themselves. But this isn't an issue because given an index we can easily access the temperature from the input.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616848?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/WLmFTa2b/shared" frameBorder="0" width="100%" height="378" name="WLmFTa2b"></iframe>

<blockquote>
<p>When we pop, <code>j</code> is the index of the day we already passed. The current day is the first warmer day after <code>j</code>. <code>i - j</code> is the number of days between the two indices. Notice how the code follows the same template as the pseudocode above.</p>
</blockquote>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/sliding-window-maximum/" target="_blank">239. Sliding Window Maximum</a></p>
<p>Given an integer array <code>nums</code> and an integer <code>k</code>, there is a sliding window of size <code>k</code> that moves from the very left to the very right. For each window, find the maximum element in the window.</p>
<p>For example, given <code>nums = [1, 3, -1, -3, 5, 3, 6, 7], k = 3</code>, return <code>[3, 3, 5, 5, 6, 7]</code>. The first window is <code>[<u>1, 3, -1</u>, -3, 5, 3, 6, 7]</code> and the last window is <code>[1, 3, -1, -3, 5, <u>3, 6, 7</u>]</code></p>
<p>Note: this problem is significantly more difficult than any problem we have looked at so far. Don't be discouraged if you are having trouble understanding the solution.</p>
</blockquote>
<p>It's easy to know what the maximum number is for a given window. You can just record it when you build it. The difficult part of this problem is, when the maximum number leaves the window, how do you know what is the second largest? When that number leaves, what's next?</p>
<p>We are concerned about the largest elements. We want to store the elements in a way that when the maximum element is removed, we know the second maximum, and when that element is removed, we know the third maximum, and so forth. This should also be updated on new elements being added. Let's say that the window was <code>[5, 3, 7, 1]</code>. Then the order of maximum elements would be <code>[7, 5, 3, 1]</code>. What happens if we add a <code>6</code>? We no longer care about the <code>5</code>, <code>3</code>, or <code>1</code>. Because the <code>6</code> came after them, it won't be removed before them, and since it is larger, there is no chance that the <code>5</code>, <code>3</code>, or <code>1</code> will ever be a maximum.</p>
<p><strong>When we see a number, we no longer care about any numbers in the window smaller than it, because they have no chance of ever being the maximum</strong>. Thus, a monotonically decreasing data structure is what we should aim for (we remove elements smaller than new ones = the newest element is the smallest element). Should we use a stack or a queue? The problem describes a sliding window, which we know adds elements on the right and removes them from the left - this suggests a queue since operations are happening at opposite ends. However, the logic of removing elements smaller than the current number needs to happen from the right when we're talking about monotonic logic. Therefore, we will be adding and removing from the right, and removing from the left as the window tightens - this means we should use a <strong>double-ended queue (deque)</strong> for efficient <script type="math/tex; mode=display">O(1)</script> operations.</p>
<p>Because we need to keep the window of size <code>k</code>, we should store indices instead of the actual numbers in our deque. This way, we know when the maximum element is beyond our window.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>This is a tough one! If we find a huge element, it may be the answer for a while, but it won't be the answer forever because eventually, the window will slide past it.</p>
<p>If we keep a monotonic decreasing data structure that contains only elements in the current window, then the first element will always be the maximum element of the window. If the window slides past this element, we can just remove it from the data structure, and the second largest element slides over to become the new largest element.</p>
<p>By storing indices, we can easily check when the window slides past the element at the first position, which means we need to remove it.</p>
<p>The tricky part is maintaining the data structure so that it is always in decreasing order and only contains elements in the current window. As explained above, when we see an element <code>curr</code>, <strong>any element less than curr in the current window</strong> is now useless. The window will surely slide past those elements before <code>curr</code>, so any future window that contains them will also contain <code>curr</code>, and of course <code>curr</code> is larger than them, so there is no chance they will ever be part of the answer.</p>
<p>That's why we should remove them in the same fashion as in the previous problem. In fact, if you check the code, it is very similar to the previous problem. The manner in which we maintain the monotonic property is identical. The main difference is that we need to additionally check if the element at the front is no longer part of the window.</p>
<p>Lastly, we only add to the answer once we have processed at least <code>k</code> elements. The first element in our monotonic data structure will always be the answer for the current window.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614912?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/hFsaTZSj/shared" frameBorder="0" width="100%" height="500" name="hFsaTZSj"></iframe>

<p>This problem is quite difficult - try your best to understand the solution as it is a good demonstration of how powerful a deque is - the time complexity is <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the size of <code>nums</code>! The space complexity is <script type="math/tex; mode=display">O(k)</script>, since the deque can't grow beyond that size. To summarize:</p>
<ul>
<li>We use a monotonic decreasing deque, which implies that the first element is the maximum.</li>
<li>Once the maximum element is too far to stay in the window we remove it from the deque, and the next greatest element moves to position 0.</li>
<li>To maintain the decreasing order, we remove elements from the deque that are smaller than the elements being added.</li>
</ul>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/" target="_blank">1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit</a></p>
<p>Given an array of integers <code>nums</code> and an integer <code>limit</code>, return the size of the longest subarray such that the absolute difference between any two elements of this subarray is less than or equal to limit.</p>
</blockquote>
<p>The "maximum absolute difference between any two elements" is the maximum element minus the minimum element. The question is asking for the longest subarray and has a constraint on the subarray - <code>max - min &lt;= limit</code>. We learned that these characteristics suggest using a sliding window.</p>
<p>We also just learned how to keep the maximum element in a sliding window in the previous example. We need to do that again here but also keep the minimum element.</p>
<p>Use two deques - one monotonic increasing and one monotonic decreasing. The monotonic increasing one has the minimum element in the window at the first index. The monotonic decreasing one has the maximum element in the window at the first index. Then, we can use the same sliding window format we learned in the arrays and strings chapter. Add elements to the deques from the right, remove them from the left when the <code>max - min &gt; limit</code>, and make sure to maintain the deques at each iteration.</p>
<blockquote>
<p>Recall that the formula for the length of a window is <code>right - left + 1</code>.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We can identify this as a sliding window problem. The constraint metric is the maximum element in the window minus the minimum element in the window. The numeric restriction is <code>&lt;= limit</code>.</p>
<p>In the previous example we kept a monotonic decreasing data structure that only contained elements in the current window. This meant that the maximum element in the window was always the first element in the data structure.</p>
<p>If we instead had a monotonic <strong>increasing</strong> data structure, then the minimum element in the window will always be the first element in the data structure.</p>
<p>We also learned in the previous example that when the data structures are monotonic, then we can easily find the next maximum element when the maximum was removed from the window. The exact same logic applies for the minimum.</p>
<p>Now that we know how to maintain the maximum and minimum elements in a window, we can just apply the standard sliding window algorithm: add elements from the right, remove them from the left whenever the constraint is broken. As we add and remove elements, we need to maintain our monotonic data structures.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792384432?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/NL4fz7P3/shared" frameBorder="0" width="100%" height="500" name="NL4fz7P3"></iframe>

<p>With efficient queues, this algorithm has a time and space complexity of <script type="math/tex; mode=display">O(n)</script> as each for loop iteration is amortized <script type="math/tex; mode=display">O(n)</script> and the deques can grow to size <script type="math/tex; mode=display">n</script>, where <script type="math/tex; mode=display">n</script> is the size of <code>nums</code>.</p>
<p>While monotonic stacks and queues are not super popular, it's important to understand the logic behind them as it would be very difficult to derive it yourself in an interview. Try these upcoming practice problems before moving on to the quiz. These practice problems integrate concepts that we learned in the previous chapters.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                