
                <html>
                    <head>
                        <title>Stacks and queues quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "Stacks and queues are also known as:",
"answer": 3,
"choices": [
{ "description": "FIFO and LIFO" },
{ "description": "LILO and FILO" },
{ "description": "LIFO and LILO" },
{ "description": "LIFO and FIFO" }
],
"explanation": "'L' = Last, 'F' = First, 'I' = In, 'O' = Out"
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Stacks and queues are defined by:",
"answer": 1,
"choices": [
{ "description": "The problem you are trying to solve" },
{ "description": "Their interface - what operations you are allowed to do with them" },
{ "description": "Their implementation - if you use an array or a linked list" },
{ "description": "Their efficiency - if operations have constant time complexity" }
],
"explanation": "Stacks and queues are abstract - they can take many forms."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following are stack operations?",
"answer": [1, 3, 4],
"checkbox": true,
"choices": [
{ "description": "Remove" },
{ "description": "Pop" },
{ "description": "Append" },
{ "description": "Push" },
{ "description": "Peek" }
],
"explanation": "These operations as an interface is what defines a stack."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following are queue operations?",
"answer": [0, 2],
"checkbox": true,
"choices": [
{ "description": "Enqueue" },
{ "description": "Append" },
{ "description": "Dequeue" },
{ "description": "Push" },
{ "description": "Pop" }
],
"explanation": "These operations as an interface is what defines a queue."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "What would you call a data structure that can add and delete from both ends, and maintains sorted order?",
"answer": 1,
"choices": [
{ "description": "Sorted stack and queue" },
{ "description": "Monotonic deque" },
{ "description": "Monotonic stack and queue" },
{ "description": "Deque" }
],
"explanation": "We have a double ended queue whose elements are monotone."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                