
                <html>
                    <head>
                        <title>Bonus problems, stacks and queues</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<p><strong>Stacks</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/removing-stars-from-a-string/" target="_blank">2390. Removing Stars From a String</a></li>
<li><a href="https://leetcode.com/problems/implement-queue-using-stacks/" target="_blank">232. Implement Queue using Stacks</a></li>
<li><a href="https://leetcode.com/problems/using-a-robot-to-print-the-lexicographically-smallest-string" target="_blank">2434. Using a Robot to Print the Lexicographically Smallest String</a></li>
<li><a href="https://leetcode.com/problems/validate-stack-sequences/" target="_blank">46. Validate Stack Sequences</a></li>
<li><a href="https://leetcode.com/problems/asteroid-collision/" target="_blank">735. Asteroid Collision</a></li>
<li><a href="https://leetcode.com/problems/min-stack/" target="_blank">155. Min Stack</a></li>
</ul>
<p><strong>Queues</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/implement-stack-using-queues/" target="_blank">225. Implement Stack using Queues</a></li>
<li><a href="https://leetcode.com/problems/dota2-senate/" target="_blank">649. Dota2 Senate</a></li>
</ul>
<p><strong>Monotonic</strong></p>
<p>Warning: these problems aren't easy!</p>
<ul>
<li><a href="https://leetcode.com/problems/final-prices-with-a-special-discount-in-a-shop/" target="_blank">1475. Final Prices With a Special Discount in a Shop</a></li>
<li><a href="https://leetcode.com/problems/find-the-most-competitive-subsequence/" target="_blank">1673. Find the Most Competitive Subsequence</a></li>
<li><a href="https://leetcode.com/problems/number-of-visible-people-in-a-queue/" target="_blank">1944. Number of Visible People in a Queue</a></li>
<li><a href="https://leetcode.com/problems/sum-of-subarray-ranges/" target="_blank">2104. Sum of Subarray Ranges</a></li>
<li><a href="https://leetcode.com/problems/maximum-number-of-robots-within-budget/" target="_blank">2398. Maximum Number of Robots Within Budget</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                