
                <html>
                    <head>
                        <title>Arrays and strings</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>In terms of algorithm problems, arrays (1D) and strings are very similar: they both represent an ordered group of elements. Most algorithm problems will include either an array or string as part of the input, so it's important to be comfortable with the basic operations and to learn the most common patterns.</p>
<p>"Array" can mean something different between languages. For example, Python primarily uses "lists" instead of arrays which are extremely lenient. Initialization is as easy as <code>arr = []</code>, and you don't need to worry about the type of data you store in the list or the size of the list. Other languages like C++ require you to specify the size and data type of the array during initialization, but also have support for lists (like <code>std::vector</code> in C++).</p>
<blockquote>
<p>Technically, an array can't be resized. A dynamic array, or list, can be. In the context of algorithm problems, usually when people talk about arrays, they are referring to dynamic arrays. <strong>In this entire course, we will be talking about dynamic arrays/lists, but we will just use the word "array".</strong></p>
</blockquote>
<p>Similarly, strings are implemented differently between languages. In Python and Java, they are immutable. In C++, they are mutable. It's important to know the details behind arrays and strings for the language you plan on using in interviews. We don't have time to go through all the different implementations for each language, so please research it for your chosen language if you aren't already familiar.</p>
<blockquote>
<p>Mutable: a type of data that can be changed. Immutable: A type of data that cannot be changed. If you want to change something immutable, you will need to recreate the entire thing.</p>
</blockquote>
<p>Why should we care about something being mutable or immutable? If you have a mutable array <code>arr = ["a", "b", "c"]</code> and an immutable string <code>s = "abc"</code>, but you want to instead represent <code>"abd"</code>, you can easily do <code>arr[2] = "d"</code>, but you cannot do <code>s[2] = "d"</code>. As such, if you wanted the string <code>s = "abd"</code>, you would need to create it entirely from scratch. With such a small string, it's not a big deal. But sometimes you are dealing with strings with 100,000 characters, so creating new versions just to modify one character is very expensive (<script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the size of the string).</p>
<p>As mentioned before, a majority of algorithm problems will involve an array or string. They are extremely versatile data structures and it's impossible to list all the relevant problem-solving techniques in one article. In the next few articles, we'll go over the most common techniques. But first, let's take a quick look at the complexity of array and string operations.</p>
<p><img alt="time complexity chart for arrays and strings" src="../Figures/DSA/Chapter_1/1_1.png" />
<br></p>
<blockquote>
<ul>
<li>Appending to the end of a list is <a href="https://stackoverflow.com/questions/33044883/why-is-the-time-complexity-of-pythons-list-append-method-o1" target="_blank">amortized O(1)</a>.</li>
</ul>
</blockquote>
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                