
                <html>
                    <head>
                        <title>Two pointers</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>The format of this article is the format that many articles in this course will take. We will introduce ideas, and then walk through example problems to demonstrate the ideas. These walkthrough problems are not meant to be solved by you.</p>
</blockquote>
<p>Two-pointers is an extremely common technique used to solve array and string problems. It involves having two integer variables that both move along an iterable. In this article, we are focusing on arrays and strings. This means we will have two integers, usually named something like <code>i</code> and <code>j</code>, or <code>left</code> and <code>right</code> which each represent an index of the array or string.</p>
<p>There are several ways to implement two-pointers. To start, let's look at the following method:</p>
<blockquote>
<p>Start the pointers at the edges of the input. Move them towards each other until they meet.</p>
</blockquote>
<p>Converting this idea into instructions:</p>
<ol>
<li>Start one pointer at the first index <code>0</code> and the other pointer at the last index <code>input.length - 1</code>.</li>
<li>Use a while loop until the pointers are equal to each other.</li>
<li>At each iteration of the loop, move the pointers towards each other. This means either increment the pointer that started at the first index, decrement the pointer that started at the last index, or both. Deciding which pointers to move will depend on the problem we are trying to solve.</li>
</ol>
<p>Here's some pseudocode illustrating the concept:</p>
<div class="codehilite"><pre><span></span>function fn(arr):
    left = 0
    right = arr.length - 1

    while left &lt; right:
        Do some logic here depending on the problem
        Do some more logic here to decide on one of the following:
            1. left++
            2. right--
            3. Both left++ and right--
</pre></div>


<p>The strength of this technique is that we will never have more than <script type="math/tex; mode=display">O(n)</script> iterations for the while loop because the pointers start <script type="math/tex; mode=display">n</script> away from each other and move at least one step closer in every iteration. Therefore, if we can keep the work inside each iteration at <script type="math/tex; mode=display">O(1)</script>, this technique will result in a linear runtime, which is usually the best possible runtime. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: Given a string <code>s</code>, return <code>true</code> if it is a palindrome, <code>false</code> otherwise.</p>
<p>A string is a palindrome if it reads the same forward as backward. That means, after reversing it, it is still the same string. For example: "abcdcba", or "racecar".</p>
</blockquote>
<p>After reversing a string, the first character becomes the last character. If a string is the same after being reversed, that means the first character is the same as the last character, the second character is the same as the second last character, and so on. We can use the two pointers technique here to check that all corresponding characters are equal. To start, we check the first and last characters using two separate pointers. To check the next pair of characters, we just need to move our pointers toward each other one position. We continue until the pointers meet each other or we find a mismatch.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We keep track of two indices: a left one, and a right one. In the beginning, the left index points to the first character, and the right index points to the last character. If these characters are not equal to each other, we know the string can't be a palindrome, so we return false. Otherwise, the string may be a palindrome; we need to check the next pair. To move on to the next pair, we move the left index forward by one, and the right index backward by one. Again, we check if the pair of characters are equal, and if they aren't, we return false.</p>
<p>We continue this process until we either find a mismatch (in which case the string cannot be a palindrome, so we return false), or the pointers meet each other (which indicates we have gone through the entire string, checking all pairs). If we get through all pairs without a mismatch, we know the string is a palindrome, so we can return true.</p>
<p>To run the algorithm until the pointers meet each other, we can use a while loop. Each iteration in the while loop checks one pair. If the check is successful, we increment <code>left</code> and decrement <code>right</code> to move to the next pair. If the check is unsuccessful, we return false.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614108?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<blockquote>
<p><code>n</code> is the total number of characters, so <code>n - i - 1</code> corresponds to the last, second last, third last etc. character. The <code>-1</code> is necessary since the inputs are 0-indexed.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/jzWEEGip/shared" frameBorder="0" width="100%" height="378" name="jzWEEGip"></iframe>

<p>Notice that if the input was an array of characters instead of a string, the algorithm wouldn't change. The two-pointers technique works as long as the index variables are moving along some abstract iterable.</p>
<p>This algorithm is very efficient as not only does it run in <script type="math/tex; mode=display">O(n)</script>, but it also uses only <script type="math/tex; mode=display">O(1)</script> space. No matter how big the input is, we always only use two integer variables. The time complexity is <script type="math/tex; mode=display">O(n)</script> because the while loop iterations cost <script type="math/tex; mode=display">O(1)</script> each, and there can never be more than <script type="math/tex; mode=display">O(n)</script> iterations of the while loop - the pointers start at a distance of <script type="math/tex; mode=display">n</script> from each other and move closer by one step each iteration.</p>
<hr />
<blockquote>
<p>Example 2: Given a <strong>sorted</strong> array of unique integers and a target integer, return <code>true</code> if there exists a pair of numbers that sum to target, <code>false</code> otherwise. This problem is similar to <a href="https://leetcode.com/problems/two-sum/" target="_blank">Two Sum</a>.</p>
<p>For example, given <code>nums = [1, 2, 4, 6, 8, 9, 14, 15]</code> and <code>target = 13</code>, return true because <code>4 + 9 = 13</code>.</p>
</blockquote>
<p>The brute force solution would be to iterate over all pairs of integers. Each number in the array can be paired with another number, so this would result in a time complexity of <script type="math/tex; mode=display">O(n^2)</script>, where <script type="math/tex; mode=display">n</script> is the length of the array. Because the array is sorted, we can use two pointers to improve to an <script type="math/tex; mode=display">O(n)</script> time complexity.</p>
<p>Let's use the example input. With two pointers, we start by looking at the first and last number. Their sum is <code>1 + 15 = 16</code>. Because <code>16 &gt; target</code>, we need to make our current sum smaller. Therefore, we should move the <code>right</code> pointer. Now, we have <code>1 + 14 = 15</code>. Again, move the right pointer because the sum is too large. Now, <code>1 + 9 = 10</code>. Since the sum is too small, we need to make it bigger, which can be done by moving the <code>left</code> pointer. <code>2 + 9 = 11 &lt; target</code>, so move it again. Finally, <code>4 + 9 = 13 = target</code>.</p>
<p>The reason this algorithm works: because the numbers are sorted, moving the left pointer permanently increases the value the left pointer points to (<code>nums[left] = x</code>). Similarly, moving the right pointer permanently decreases the value the right pointer points to (<code>nums[right] = y</code>). If we have <code>x + y &gt; target</code>, then we can never have a solution with <code>y</code> because <code>x</code> can only increase. So if a solution exists, we can only find it by decreasing <code>y</code>. The same logic can be applied to <code>x</code> if <code>x + y &lt; target</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Let's say we have <code>nums = [3, 6, 21, 23, 25]</code> and <code>target = 27</code>. We need to pick two numbers that sum to <code>target</code>. Using the two pointers technique, we start with the first and last numbers. Because the input is sorted, this is the smallest and largest number. We have <code>3 + 25 = 28</code>, which is greater than <code>target</code>.</p>
<p>Let's look at the <code>25</code>. We paired this number with the smallest number, and the sum was <strong>still</strong> too large. That implies that the <code>25</code> could never be part of the answer, because if we chose any number other than the <code>3</code> to pair it with, the sum would be even larger. Since it can't be part of the answer, we move on to the next largest number, which is <code>23</code>.</p>
<p>Now, we have <code>3 + 23 = 26</code>. This is smaller than <code>target</code>. In the previous step, we determined that the <code>25</code> could never be part of the answer. This makes the <code>23</code> the new "largest" number. Despite pairing the <code>3</code> with the largest number, the sum is <strong>still</strong> too small. This implies that the <code>3</code> could never be part of the answer, because if we chose any of the other remaining numbers (the <code>6</code> or <code>21</code>), the sum would be even smaller. Since it can't be part of the answer, we move on to the next smallest number, which is <code>6</code>.</p>
<p>Now, we have <code>6 + 23 = 29</code>. Once again, our sum is too large. We apply the same logic as before - the <code>23</code> could never be part of the answer because we are already pairing it with the smallest number (that we haven't already ruled out), yet the sum is still too large. So we move to the next largest number, which is the <code>21</code>.</p>
<p>Finally, we have <code>6 + 21 = 27</code>, and we have found our target.</p>
<p>To implement this algorithm, we use a similar process as in the previous palindrome example. We use a while loop until the pointers meet each other. If at any point the sum is equal to the <code>target</code>, we can return true. If the pointers meet each other, it means we went through the entire input without finding <code>target</code>, so we return false.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615527?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/Hy3Qi3Nm/shared" frameBorder="0" width="100%" height="463" name="Hy3Qi3Nm"></iframe>

<p>Like in the previous example, this algorithm uses <script type="math/tex; mode=display">O(1)</script> space and has a time complexity of <script type="math/tex; mode=display">O(n)</script>.</p>
<hr />
<h3 id="another-approach">Another approach</h3>
<p>This method where we start the pointers at the first and last indices and move them towards each other is only one way to implement two pointers. Algorithms are beautiful because of how abstract they are - "two pointers" is just an idea, and it can be implemented in many ways. Let's look at another method. The following method is applicable when the problem has two iterables in the input, for example, two arrays.</p>
<blockquote>
<p>Move along both inputs simultaneously until all elements have been checked.</p>
</blockquote>
<p>Converting this idea into instructions:</p>
<ol>
<li>Create two pointers, one for each iterable. Each pointer should start at the first index.</li>
<li>Use a while loop until one of the pointers reaches the end of its iterable.</li>
<li>At each iteration of the loop, move the pointers forward. This means incrementing either one of the pointers or both of the pointers. Deciding which pointers to move will depend on the problem we are trying to solve.</li>
<li>Because our while loop will stop when one of the pointers reaches the end, the other pointer will not be at the end of its respective iterable when the loop finishes. Sometimes, we need to iterate through all elements - if this is the case, you will need to write extra code here to make sure both iterables are exhausted.</li>
</ol>
<p>Here's some pseudocode illustrating the concept:</p>
<div class="codehilite"><pre><span></span>function fn(arr1, arr2):
    i = j = 0
    while i &lt; arr1.length AND j &lt; arr2.length:
        Do some logic here depending on the problem
        Do some more logic here to decide on one of the following:
            1. i++
            2. j++
            3. Both i++ and j++

    // Step 4: make sure both iterables are exhausted
    // Note that only one of these loops would run
    while i &lt; arr1.length:
        Do some logic here depending on the problem
        i++

    while j &lt; arr2.length:
        Do some logic here depending on the problem
        j++
</pre></div>


<p>Similar to the first method we looked at, this method will have a linear time complexity of <script type="math/tex; mode=display">O(n + m)</script> if the work inside the while loop is <script type="math/tex; mode=display">O(1)</script>, where <code>n = arr1.length</code> and <code>m = arr2.length</code>. This is because at every iteration, we move at least one pointer forward, and the pointers cannot be moved forward more than <code>n + m</code> times without the arrays being exhausted. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 3: Given two sorted integer arrays <code>arr1</code> and <code>arr2</code>, return a new array that combines both of them and is also sorted.</p>
</blockquote>
<p>The trivial approach would be to first combine both input arrays and then perform a sort. If we have <code>n = arr1.length + arr2.length</code>, then this gives a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> (the cost of sorting). This would be a good approach if the input arrays were not sorted, but because they are sorted, we can take advantage of the two-pointers technique to improve to <script type="math/tex; mode=display">O(n)</script>.</p>
<blockquote>
<p>In the explanation prior to this example, we declared <code>n = arr1.length</code> and <code>m = arr2.length</code>. Here, we are saying <code>n = arr1.length + arr2.length</code>. Why? Remember that when it comes to big O, we are allowed to define the variables as we see fit. We could certainly stick to using <code>n, m</code>. In that case, the time complexity of the sorting approach would be <script type="math/tex; mode=display">O((n + m) \cdot \log{}(m + n))</script> and the time complexity of the approach we are about to cover would be <script type="math/tex; mode=display">O(n + m)</script>. It doesn't really make a difference, but one justification we could give here is that since we are combining the arrays, the total length is a significant number, so it makes sense to represent it as <code>n</code>.</p>
</blockquote>
<p>We can build the answer array <code>ans</code> one element at a time. Start two pointers at the first index of each array, and compare their elements. At each iteration, we have 2 values. Whichever value is lower needs to come first in the answer, so add it to the answer and move the respective pointer.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Sorting an array of length <script type="math/tex; mode=display">n</script> costs <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>. We can improve the time complexity by a factor of <script type="math/tex; mode=display">\log{}n</script> by taking advantage of the input arrays already being sorted.</p>
<p>If we start with the smallest number from each array, then whichever one is smaller <strong>must</strong> be before the other one - so we add it to the answer and move to the next number in that array. If the values are equal, it doesn't matter which one we choose - we can arbitrarily choose either. This process can be repeated until one of the arrays runs out of numbers.</p>
<p>When this happens, we are still left with some numbers in the other array. These numbers are all larger than the largest number in the exhausted array. We should just append them to the answer.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615678?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/iRCisUPT/shared" frameBorder="0" width="100%" height="500" name="iRCisUPT"></iframe>

<p>Like in the previous two examples, this algorithm has a time complexity of <script type="math/tex; mode=display">O(n)</script> and uses <script type="math/tex; mode=display">O(1)</script> space (if we don't count the output as extra space, which we usually don't).</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/is-subsequence/" target="_blank">392. Is Subsequence</a>.</p>
<p>Given two strings <code>s</code> and <code>t</code>, return <code>true</code> if <code>s</code> is a subsequence of <code>t</code>, or <code>false</code> otherwise.</p>
<p>A subsequence of a string is a sequence of characters that can be obtained by deleting some (or none) of the characters from the original string, while maintaining the relative order of the remaining characters. For example, "ace" is a subsequence of "abcde" while "aec" is not.</p>
</blockquote>
<p>In this problem, we need to check if the characters of <code>s</code> appear in the same order in <code>t</code>, with gaps allowed. For example, <code>"ace"</code> is a subsequence of <code>"abcde"</code> because <code>"abcde"</code> contains the letters <code>"ace"</code> in that same order - the fact that they aren't consecutive doesn't matter.</p>
<p>We can use two pointers to solve this in linear time. If we find that <code>s[i] == t[j]</code>, that means we "found" the letter at position <code>i</code> for <code>s</code>, and we can move on to the next one by incrementing <code>i</code>. We should increment <code>j</code> at each iteration no matter what (which means we could also implement this algorithm using a for loop). <code>s</code> is a subsequence of <code>t</code> if we can "find" all the letters of <code>s</code>, which means that <code>i == s.length</code> at the end of the algorithm.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>For every character in <code>s</code>, we need to find a match in <code>t</code>. Let's say we have <code>s = "bc"</code> and <code>t = "abcd"</code>. Using the two pointers technique, we start by looking at the first character in both strings.</p>
<p>We need to try and match the first character of <code>s</code>, which is <code>"b"</code>. The first character of <code>t</code> is <code>"a"</code>, which is not a match. As such, we will move to the next character in <code>t</code>. We don't move forward in <code>s</code> just yet, because we still need to match the <code>"b"</code>. The next character of <code>t</code> is <code>"b"</code>, and we have found a match. Now, we can move on to the next character in <code>s</code>, which is the <code>"c"</code>. A character in <code>t</code> can only be matched once, so we must also move forward in <code>t</code>. Now, we have another match since the next character in <code>t</code> is also <code>"c"</code>.</p>
<p>We have managed to match all the characters in <code>s</code>, which means that <code>s</code> is a subsequence of <code>t</code>.</p>
<p>As you can see, in both scenarios (match or mismatch), we move forward in <code>t</code>. In the match scenario, it's because we can't use a letter in <code>t</code> multiple times. In the mismatch scenario, it's like we're discard the character since it's not useful. We only move forward in <code>s</code> when we find a match, since our task is to match all characters in <code>s</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614242?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/Huj6U6zs/shared" frameBorder="0" width="100%" height="344" name="Huj6U6zs"></iframe>

<p>Just like all the prior examples, this solution uses <script type="math/tex; mode=display">O(1)</script> space. The time complexity is linear with the lengths of <code>s</code> and <code>t</code>.</p>
<hr />
<h3 id="closing-notes">Closing notes</h3>
<p>Remember that the methods laid out here are just guidelines. For example, in the first method, we started the pointers at the first and last index, but sometimes you might find a problem that involves starting the pointers at different indices. In the second method, we moved two pointers forward along two different inputs. Sometimes, there will only be one input array/string, but we still initialize both pointers at the first index and move both of them forward.</p>
<p>Two pointers just refers to using two integer variables to move along some iterables. The strategies we looked at in this article are the most common patterns, but always be on the lookout for a different way to approach a problem. There are even problems that make use of "three pointers".</p>
<blockquote>
<p>The chapters and articles in this course are ordered in a way that ideas learned in earlier chapters can be applied to later chapters. Two pointers certainly has a lot more applications than just what is in this article - don't worry, this won't be the last we'll be seeing of it.</p>
</blockquote>
<p>Before we move on to the next pattern, try the upcoming practice problems to apply what was learnt here. The practice problems are the next item in the course - you can use the "Next" button at the top of your screen, or access the problems on the left side menu.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                