
                <html>
                    <head>
                        <title>Sliding window</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>Like two pointers, sliding windows work the same with arrays and strings - the important thing is that they're iterables with ordered elements. For the sake of brevity, the first part of this article up until the examples will be focusing on <strong>arrays</strong>. However, all the logic is identical for strings.</p>
</blockquote>
<p>Sliding window is another common approach to solving problems related to arrays. A sliding window is actually implemented using two pointers! Before we start, we need to talk about the concept of a <strong>subarray</strong>.</p>
<h3 id="subarrays">Subarrays</h3>
<p>Given an array, a <strong>subarray</strong> is a contiguous section of the array. All the elements must be adjacent to each other in the original array and in their original order. For example, with the array <code>[1, 2, 3, 4]</code>, the subarrays (grouped by length) are:</p>
<ul>
<li><code>[1]</code>, <code>[2]</code>, <code>[3]</code>, <code>[4]</code></li>
<li><code>[1, 2]</code>, <code>[2, 3]</code>, <code>[3, 4]</code></li>
<li><code>[1, 2, 3]</code>, <code>[2, 3, 4]</code></li>
<li><code>[1, 2, 3, 4]</code></li>
</ul>
<p><strong>A subarray can be defined by two indices, the start and end</strong>. For example, with <code>[1, 2, 3, 4]</code>, the subarray <code>[2, 3]</code> has a starting index of <code>1</code> and an ending index of <code>2</code>. Let's call the starting index the <strong>left bound</strong> and the ending index the <strong>right bound</strong>. Another name for subarray in this context is "window".</p>
<p><img alt="what are subarrays" src="../Figures/DSA/Chapter_1/rem_5.png" />
<br></p>
<hr />
<h3 id="when-should-we-use-sliding-window">When should we use sliding window?</h3>
<p>There is a very common group of problems involving subarrays that can be solved efficiently with sliding window. Let's talk about how to identify these problems.</p>
<p><strong>First</strong>, the problem will either explicitly or implicitly define criteria that make a subarray "valid". There are 2 components regarding what makes a subarray valid:</p>
<ol>
<li>A constraint metric. This is some attribute of a subarray. It could be the sum, the number of unique elements, the frequency of a specific element, or any other attribute.</li>
<li>A numeric restriction on the constraint metric. This is what the constraint metric should be for a subarray to be considered valid.</li>
</ol>
<p>For example, let's say a problem declares a subarray is valid if it has a sum less than or equal to <code>10</code>. The constraint metric here is the sum of the subarray, and the numeric restriction is <code>&lt;= 10</code>. A subarray is considered valid if its constraint metric conforms to the numeric restriction, i.e. the sum is less than or equal to <code>10</code>.</p>
<p><strong>Second</strong>, the problem will ask you to find valid subarrays in some way.</p>
<ol>
<li>
<p>The most common task you will see is finding the <strong>best</strong> valid subarray. The problem will define what makes a subarray <strong>better</strong> than another. For example, a problem might ask you to find the <strong>longest</strong> valid subarray.</p>
</li>
<li>
<p>Another common task is finding the number of valid subarrays. We will take a look at this later in the article.</p>
</li>
</ol>
<blockquote>
<p>Whenever a problem description talks about subarrays, you should figure out if sliding window is a good option by analyzing the problem description. If you can find the things mentioned above, then it's a good bet.</p>
</blockquote>
<p>Here is a preview of some of the example problems that we will look at in this article, to help you better understand what sliding window problems look like:</p>
<ul>
<li>Find the longest subarray with a sum less than or equal to <code>k</code></li>
<li>Find the longest substring that has at most one <code>"0"</code></li>
<li>Find the number of subarrays that have a product less than <code>k</code></li>
</ul>
<hr />
<h3 id="the-algorithm">The algorithm</h3>
<p>The idea behind a sliding window is to consider <strong>only</strong> valid subarrays. Recall that a subarray can be defined by a left bound (the index of the first element) and a right bound (the index of the last element). In sliding window, we maintain two variables <code>left</code> and <code>right</code>, which at any given time represent the <strong>current subarray</strong> under consideration.</p>
<p>Initially, we have <code>left = right = 0</code>, which means that the first subarray we look at is just the first element of the array on its own. We want to expand the size of our "window", and we do that by incrementing <code>right</code>. When we increment <code>right</code>, this is like "adding" a new element to our window.</p>
<p>But what if after adding a new element, the subarray becomes invalid? We need to "remove" some elements from our window until it becomes valid again. To "remove" elements, we can increment <code>left</code>, which shrinks our window.</p>
<p>As we add and remove elements, we are "sliding" our window along the input from left to right. The window's size is constantly changing - it grows as large as it can until it's invalid, and then it shrinks. However, it always slides along to the right, until we reach the end of the input.</p>
<p><img alt="window sliding" src="../Figures/DSA/Chapter_1/rem_6.png" />
<br></p>
<p>To explain why this algorithm works, let's look at a specific example. Let's say that we are given a positive integer array <code>nums</code> and an integer <code>k</code>. We need to find the length of the longest subarray that has a sum less than or equal to <code>k</code>. For this example, let <code>nums = [3, 2, 1, 3, 1, 1]</code> and <code>k = 5</code>.</p>
<p>Initialliy, we have <code>left = right = 0</code>, so our window is only the first element: <code>[3]</code>. Now, let's expand to the right until the constraint is broken. This will occur when <code>left = 0, right = 2</code>, and our window is: <code>[3, 2, 1]</code>. The sum here is <code>6</code>, which is greater than <code>k</code>. We must now shrink the window from the left until the constraint is no longer broken. After removing one element, the window becomes valid again: <code>[2, 1]</code>.</p>
<p>Why is it correct to remove this <code>3</code> and forget about it for the rest of the algorithm? Because the input only has positive integers, a longer subarray directly equals a larger sum. We know that <code>[3, 2, 1]</code> already results in a sum that is too large. There is no way for us to ever have a valid window again if we keep this <code>3</code> because if we were to add any more elements from the right, the sum would only get larger. That's why we can forget about the <code>3</code> for the rest of the algorithm.</p>
<hr />
<h3 id="implementation">Implementation</h3>
<p>Now that you have an idea of how sliding window works, let's talk about how to implement it. For this section, we will use the previous example (find the longest subarray with a sum less than or equal to <code>k</code>).</p>
<p>As described above, we need to identify a <strong>constraint metric</strong>. In our example, the constraint metric is the sum of the window. How do we keep track of the sum of the window as elements are added and removed? One way that we could do it is by keeping the window in a separate array. When we add elements from the right, we add them to our array. When we remove elements from the left, we remove the corresponding elements from the array. This way, we can always find the sum of our current window just by summing the elements in the separate array.</p>
<p>This is very inefficient as removing elements and finding the sum of the window will be <script type="math/tex; mode=display">O(n)</script> operations. How can we do better?</p>
<p>We don't actually need to store the window in a separate array. All we need is some variable, let's call it <code>curr</code>, that keeps track of the current sum. When we add a new element from the right, we just do <code>curr += nums[right]</code>. When we remove an element from the left, we just do <code>curr -= nums[left]</code>. This way, all operations are done in <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Next, how do we move the pointers <code>left</code> and <code>right</code>? Remember, we want to keep expanding our window, and the window always slides to the right - it just might shrink a few times in between. Because <code>right</code> is always moving forward, we can use a for loop to iterate <code>right</code> over the input. In each iteration of the for loop, we will be adding the element <code>nums[right]</code> to our window.</p>
<p>What about <code>left</code>? When we move <code>left</code>, we are shrinking our window. We only shrink our window when it becomes invalid. By maintaining <code>curr</code>, we can easily tell if the current window is valid by checking the condition <code>curr &lt;= k</code>. When we add a new element and the window becomes invalid, we may need to remove multiple elements from the left. For example, let's say <code>nums = [1, 1, 1, 3]</code> and <code>k = 3</code>. When we arrive at the <code>3</code> and add it to the window, the window becomes invalid. We need to remove three elements from the left before the window becomes valid again.</p>
<p>This suggests that we should use a while loop to perform the removals. The condition will be <code>while (curr &gt; k)</code> (while the window is invalid). To perform the removals, we do <code>curr -= nums[left]</code> and then increment <code>left</code> in each iteration of the while loop.</p>
<p>Finally, how do we update the answer? In each for loop iteration, after the while loop, the current window is valid. We can write code here to update the answer. The formula for the length of a window is <code>right - left + 1</code>.</p>
<p>Here's some pseudocode that puts it all together:</p>
<div class="codehilite"><pre><span></span>function fn(nums, k):
    left = 0
    curr = 0
    answer = 0
    for (int right = 0; right &lt; nums.length; right++):
        curr += nums[right]
        while (curr &gt; k):
            curr -= nums[left]
            left++

        answer = max(answer, right - left + 1)

    return answer
</pre></div>


<p>Here's some pseudocode for a general template:</p>
<div class="codehilite"><pre><span></span>function fn(arr):
    left = 0
    for (int right = 0; right &lt; arr.length; right++):
        Do some logic to &quot;add&quot; element at arr[right] to window

        while WINDOW_IS_INVALID:
            Do some logic to &quot;remove&quot; element at arr[left] from window
            left++

        Do some logic to update the answer
</pre></div>


<hr />
<h3 id="why-is-sliding-window-efficient">Why is sliding window efficient?</h3>
<p>For any array, how many subarrays are there? If the array has a length of <code>n</code>, there are <code>n</code> subarrays of length <code>1</code>. Then there are <code>n - 1</code> subarrays of length <code>2</code> (every index except the last one can be a starting index), <code>n - 2</code> subarrays of length <code>3</code> and so on until there is only <code>1</code> subarray of length <code>n</code>. This means there are <script type="math/tex; mode=display">\sum_{k=1}^{n} k{} = \dfrac{n \cdot (n + 1)}{2}</script> subarrays (it's the partial sum of <a href="https://en.wikipedia.org/wiki/1_%2B_2_%2B_3_%2B_4_%2B_%E2%8B%AF#Partial_sums" target="_blank">this series</a>). In terms of time complexity, any algorithm that looks at every subarray will be at least <script type="math/tex; mode=display">O(n^2)</script>, which is usually too slow. A sliding window guarantees a maximum of <script type="math/tex; mode=display">2n</script> window iterations - the right pointer can move <script type="math/tex; mode=display">n</script> times and the left pointer can move <script type="math/tex; mode=display">n</script> times. This means if the logic done for each window is <script type="math/tex; mode=display">O(1)</script>, sliding window algorithms run in <script type="math/tex; mode=display">O(n)</script>, which is <strong>much</strong> faster.</p>
<blockquote>
<p>You may be thinking: there is a while loop inside of the for loop, isn't the time complexity <script type="math/tex; mode=display">O(n^2)</script>? The reason it is still <script type="math/tex; mode=display">O(n)</script> is that the while loop can only iterate <script type="math/tex; mode=display">n</script> times in total for the entire algorithm (<code>left</code> starts at <code>0</code>, only increases, and never exceeds <code>n</code>). If the while loop were to run <code>n</code> times on one iteration of the for loop, that would mean it wouldn't run at all for all the other iterations of the for loop. This is what we refer to as <a href="https://en.wikipedia.org/wiki/Amortized_analysis" target="_blank"><strong>amortized analysis</strong></a> - even though the worst case for an iteration inside the for loop is <script type="math/tex; mode=display">O(n)</script>, it averages out to <script type="math/tex; mode=display">O(1)</script> when you consider the entire runtime of the algorithm.</p>
</blockquote>
<p>Now let's look at some sliding window examples.</p>
<hr />
<blockquote>
<p>Example 1: Given an array of positive integers <code>nums</code> and an integer <code>k</code>, find the length of the longest subarray whose sum is less than or equal to <code>k</code>. This is the problem we have been talking about above. We will now formally solve it.</p>
</blockquote>
<p>Let's use an integer <code>curr</code> that tracks the sum of the current window. Since the problem wants subarrays whose sum is less than or equal to <code>k</code>, we want to maintain <code>curr &lt;= k</code>. Let's look at an example where <code>nums = [3, 1, 2, 7, 4, 2, 1, 1, 5]</code> and <code>k = 8</code>.</p>
<p>The window starts empty, but we can grow it to <code>[3, 1, 2]</code> while maintaining the constraint. However, after adding the <code>7</code>, the window's sum becomes too large. We need to tighten the window until the sum is below <code>8</code> again, which doesn't happen until our window looks like <code>[7]</code>. When we try to add the next element, our window again becomes too large, and we need to remove the <code>7</code> which means we have <code>[4]</code>. We can now grow the window until it looks like <code>[4, 2, 1, 1]</code>, but adding the next element makes the sum too large. We remove elements from the left until it fits the constraint again, which happens at <code>[1, 1, 5]</code>. The longest subarray we found was <code>[4, 2, 1, 1]</code> which means the answer is <code>4</code>.</p>
<p>When we add an element to the window by moving the right bound, we just do <code>curr += value</code>. When we remove an element from the window by moving the left bound, we just do <code>curr -= value</code>. We should remove elements so long as <code>curr &gt; k</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>To summarize what each variable does in the code:</p>
<ul>
<li><code>left</code>: the leftmost index of our current window</li>
<li><code>right</code>: the rightmost index of our current window</li>
<li><code>curr</code>: the sum of our current window</li>
<li><code>ans</code>: the length of the longest valid window we have seen so far</li>
</ul>
<p>Iterate <code>right</code> over the input to add elements to the window. Update <code>curr</code> by adding <code>nums[right]</code> to it. When the window becomes invalid <code>(curr &gt; k)</code>, remove elements from the window by subtracting <code>nums[left]</code> from <code>curr</code>. Then increment <code>left</code>. We need to do this until the window becomes valid again, so we use a while loop.</p>
<p>The size of a window is <code>right - left + 1</code>. Update our answer only when the window becomes valid.</p>
<p>If you're still having trouble understanding the algorithm, review the sections of this article before the example along with the video walkthrough.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615783?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/8z57CdPg/shared" frameBorder="0" width="100%" height="378" name="8z57CdPg"></iframe>

<p>Given a subarray starting at <code>left</code> and ending at <code>right</code>, the length is <code>right - left + 1</code>. As mentioned before, this algorithm has a time complexity of <script type="math/tex; mode=display">O(n)</script> since all work done inside the for loop is <strong>amortized</strong> <script type="math/tex; mode=display">O(1)</script>, where <script type="math/tex; mode=display">n</script> is the length of <code>nums</code>. The space complexity is constant because we are only using 3 integer variables.</p>
<hr />
<blockquote>
<p>Example 2: You are given a binary substring <code>s</code> (a string containing only <code>"0"</code> and <code>"1"</code>). You may choose up to one <code>"0"</code> and flip it to a <code>"1"</code>. What is the length of the longest substring achievable that contains only <code>"1"</code>?</p>
<p>For example, given <code>s = "1101100111"</code>, the answer is <code>5</code>. If you perform the flip at index <code>2</code>, the string becomes <code><u>11111</u>00111</code>.</p>
</blockquote>
<p>Because the string can only contain <code>"1"</code> and <code>"0"</code>, another way to look at this problem is "what is the longest substring that contains <strong>at most one</strong> <code>"0"</code>?". This makes it easy for us to solve with a sliding window where our condition is <code>window.count("0") &lt;= 1</code>. We can use an integer <code>curr</code> that keeps track of how many <code>"0"</code> we currently have in our window.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>The input can only contain <code>"1"</code> or <code>"0"</code>. We want to find the max consecutive <code>"1"</code>. Because any element that isn't a <code>"1"</code> is a <code>"0"</code>, this problem is equivalent to "what is the longest substring with <strong>at most one</strong> <code>"0"</code>, since we could just flip that <code>"0"</code> and it's guaranteed every other character in the substring would be a <code>"1"</code>.</p>
<p>Notice that the problem is asking for the length of a substring, and also has defined what makes a substring valid. The constraint metric is "how many 0s are in the substring". The numeric restriction is <code>&lt;= 1</code>. Therefore, if we use an integer <code>curr</code> to track the constraint metric, the condition to determine if a window is valid is <code>curr &lt;= 1</code>.</p>
<p>We can use the exact same process as in the previous example now. We iterate over the elements with a pointer <code>right</code>. At each element, if <code>s[right]</code> is equal to <code>"1"</code>, we don't need to do anything. If it's equal to <code>"0"</code>, we increment <code>curr</code>.</p>
<p>Whenever the window becomes invalid (<code>curr &gt; 1</code>), we remove elements from the left. If <code>s[left] == "0"</code>, then we can decrement <code>curr</code>. We increment <code>left</code> to remove elements.</p>
<p>Again, the size of a window is <code>right - left + 1</code>. We update our answer with this value after the while loop because the window is guaranteed to be valid.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614371?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/XKvfK6SK/shared" frameBorder="0" width="100%" height="446" name="XKvfK6SK"></iframe>

<p>Like the previous example, this problem runs in <script type="math/tex; mode=display">O(n)</script> time, where <script type="math/tex; mode=display">n</script> is the length of <code>s</code>, as the work done in each loop iteration is amortized constant. Only a few integer variables are used as well, which means this algorithm uses <script type="math/tex; mode=display">O(1)</script> space.</p>
<hr />
<h3 id="number-of-subarrays">Number of subarrays</h3>
<p>If a problem asks for <strong>the number of subarrays</strong> that fit some constraint, we can still use sliding window, but we need to use a neat math trick to calculate the number of subarrays.</p>
<p>Let's say that we are using the sliding window algorithm we have learned and currently have a window <code>(left, right)</code>. How many valid windows <strong>end</strong> at index <code>right</code>?</p>
<p>There's the current window <code>(left, right)</code>, then <code>(left + 1, right)</code>, <code>(left + 2, right)</code>, and so on until <code>(right, right)</code> (only the element at <code>right</code>).</p>
<p>You can fix the right bound and then choose any value between <code>left</code> and <code>right</code> inclusive for the left bound. Therefore, the number of valid windows <strong>ending</strong> at index <code>right</code> is equal to the size of the window, which we know is <code>right - left + 1</code>.</p>
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/subarray-product-less-than-k/" target="_blank">713. Subarray Product Less Than K</a>. </p>
<p>Given an array of positive integers <code>nums</code> and an integer <code>k</code>, return the number of subarrays where the product of all the elements in the subarray is strictly less than <code>k</code>.</p>
<p>For example, given the input <code>nums = [10, 5, 2, 6], k = 100</code>, the answer is <code>8</code>. The subarrays with products less than <code>k</code> are:</p>
<p><code>[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]</code></p>
</blockquote>
<p>To demonstrate the property we have just learned, let's look at the example in the description. When we reach index <code>2</code>, the product becomes too large, so we need to remove the leftmost element <code>10</code>. Now, the window is valid, and it has a length of <code>2</code>. That means that there are <code>2</code> valid subarrays that end here (<code>[2]</code> and <code>[5, 2]</code>).</p>
<p>Recall that in the previous examples, we updated the answer (longest length) after the while loop, when the window must be valid. Here, we can add the current size of the window to our answer instead. The constraint that determines if a window is valid is that the product is less than <code>k</code>.</p>
<p>Additionally, note that if <code>k &lt;= 1</code> we can never have any valid windows, so we can just return <code>0</code> immediately.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>The constraint metric is: product of the window. The numeric restriction is <code>&lt; k</code>. If we use an integer <code>curr</code> to represent the current product of the window, the condition that makes a window invalid is <code>curr &gt;= k</code>.</p>
<p>Add elements to the window with <code>curr *= nums[right]</code>. Remove them with <code>curr /= nums[left]</code>.</p>
<p>After the while loop, we know the window is valid. Add the window size <code>right - left + 1</code> to our answer.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615115?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/Up5Fwzz3/shared" frameBorder="0" width="100%" height="463" name="Up5Fwzz3"></iframe>

<p>Again, the work done in each loop iteration is amortized constant, so this algorithm has a runtime of <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of <code>nums</code>, and <script type="math/tex; mode=display">O(1)</script> space.</p>
<hr />
<h3 id="fixed-window-size">Fixed window size</h3>
<p>In the examples we looked at above, our window size was dynamic. We tried to expand it to the right as much as we could while keeping the window within some constraint and removed elements from the left when the constraint was violated. Sometimes, a problem will specify a <strong>fixed</strong> length <code>k</code>.</p>
<p>These problems are easy because the difference between any two adjacent windows is only two elements (we add one element on the right and remove one element on the left to maintain the length).</p>
<p>Start by building the first window (from index <code>0</code> to <code>k - 1</code>). Once we have a window of size <code>k</code>, if we add an element at index <code>i</code>, we need to remove the element at index <code>i - k</code>. For example, <code>k = 2</code> and you currently have elements at indices <code>[0, 1]</code>. Now, we add <code>2</code>: <code>[0, 1, 2]</code>. To keep the window size at <code>k = 2</code>, we need to remove <code>2 - k = 0</code>: <code>[1, 2]</code>.</p>
<p>Here's some pseudocode:</p>
<div class="codehilite"><pre><span></span>function fn(arr, k):
    curr = some data to track the window

    // build the first window
    for (int i = 0; i &lt; k; i++)
        Do something with curr or other variables to build first window

    ans = answer variable, probably equal to curr here depending on the problem
    for (int i = k; i &lt; arr.length; i++)
        Add arr[i] to window
        Remove arr[i - k] from window
        Update ans

    return ans
</pre></div>


<hr />
<blockquote>
<p>Example 4: Given an integer array <code>nums</code> and an integer <code>k</code>, find the sum of the subarray with the largest sum whose length is <code>k</code>.</p>
</blockquote>
<p>As we mentioned before, we can build a window of length <code>k</code> and then slide it along the array. Add and remove one element at a time to make sure the window stays size <code>k</code>. If we are adding the value at <code>i</code>, then we need to remove the value at <code>i - k</code>.</p>
<p>After we build the first window we initialize our answer to <code>curr</code> to consider the first window's sum.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615900?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/BUizSy6Q/shared" frameBorder="0" width="100%" height="378" name="BUizSy6Q"></iframe>

<p>The total for loop iterations is equal to <script type="math/tex; mode=display">n</script>, where <script type="math/tex; mode=display">n</script> is the length of <code>nums</code>, and the work done in each iteration is constant, giving this algorithm a time complexity of <script type="math/tex; mode=display">O(n)</script>, using <script type="math/tex; mode=display">O(1)</script> space.</p>
<h3 id="closing-notes">Closing notes</h3>
<p>Sliding window is extremely common and versatile as a pattern. We only scratched the surface here because many sliding window problems will also need to use a hashmap, which we will talk about in the hashing chapter. After learning about hashmaps, we'll look at some more sliding window problems. In the meantime, test your knowledge by solving the upcoming practice problems.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                