
                <html>
                    <head>
                        <title>Prefix sum</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Prefix sum is a technique that can be used on arrays (of numbers). The idea is to create an array <code>prefix</code> where <code>prefix[i]</code> is the sum of all elements up to the index <code>i</code> (inclusive). For example, given <code>nums = [5, 2, 1, 6, 3, 8]</code>, we would have <code>prefix = [5, 7, 8, 14, 17, 25]</code>.</p>
<blockquote>
<p>When a subarray starts at index <code>0</code>, it is considered a "prefix" of the array. A prefix sum represents the sum of all prefixes.</p>
</blockquote>
<p>Prefix sums allow us to find the sum of any subarray in <script type="math/tex; mode=display">O(1)</script>. If we want the sum of the subarray from <code>i</code> to <code>j</code> (inclusive), then the answer is <code>prefix[j] - prefix[i - 1]</code>, or <code>prefix[j] - prefix[i] + nums[i]</code> if you don't want to deal with the out of bounds case when <code>i = 0</code>.</p>
<p>This works because <code>prefix[i - 1]</code> is the sum of all elements <strong>before</strong> index <code>i</code>. When you subtract this from the sum of all elements up to index <code>j</code>, you are left with the sum of all elements starting at index <code>i</code> and ending at index <code>j</code>, which is exactly what we are looking for.</p>
<p><img alt="prefix sum example" src="../Figures/DSA/Chapter_1/rem_4.png" />
<br></p>
<blockquote>
<p>In the above image, we want to find the sum of the subarray highlighted in blue.</p>
<p>If you take all the elements up until the end of the subarray (the green line) and subtract all the elements before it (the red line), you have the subarray.</p>
<p>With a prefix sum, we can find the sum of the green line <code>25</code> and red line <code>11</code> in constant time and take their difference to find the sum of the subarray as <code>14</code>.</p>
</blockquote>
<p>Building a prefix sum is very simple. Here's some pseudocode:</p>
<div class="codehilite"><pre><span></span>Given an array nums,

prefix = [nums[0]]
for (int i = 1; i &lt; nums.length; i++)
    prefix.append(nums[i] + prefix[prefix.length - 1])
</pre></div>


<p>Initially, we start with just the first element. Then we iterate with <code>i</code> starting from index <code>1</code>. At any given point, the last element of <code>prefix</code> will represent the sum of all the elements in the input up to but not including index <code>i</code>. So we can add that value plus the current value to the end of <code>prefix</code> and continue to the next element.</p>
<p>A prefix sum is a great tool whenever a problem involves sums of a subarray. It only costs <script type="math/tex; mode=display">O(n)</script> to build but allows all future subarray queries to be <script type="math/tex; mode=display">O(1)</script>, so it can usually improve an algorithm's time complexity by a factor of <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the array. Let's look at some examples.</p>
<blockquote>
<p>Building a prefix sum is a form of <strong>pre-processing</strong>. Pre-processing is a useful strategy in a variety of problems where we store pre-computed data in a data structure before running the main logic of our algorithm. While it takes some time to pre-process, it's an investment that will save us a huge amount of time during the main parts of the algorithm.</p>
</blockquote>
<hr />
<blockquote>
<p>Example 1: Given an integer array <code>nums</code>, an array <code>queries</code> where <code>queries[i] = [x, y]</code> and an integer <code>limit</code>, return a boolean array that represents the answer to each query. A query is <code>true</code> if the sum of the subarray from <code>x</code> to <code>y</code> is less than <code>limit</code>, or <code>false</code> otherwise.</p>
<p>For example, given <code>nums = [1, 6, 3, 2, 7, 2]</code>, <code>queries = [[0, 3], [2, 5], [2, 4]]</code>, and <code>limit = 13</code>, the answer is <code>[true, false, true]</code>. For each query, the subarray sums are <code>[12, 14, 12]</code>.</p>
</blockquote>
<p>Let's build a prefix sum and then use the method described above to answer each query in <script type="math/tex; mode=display">O(1)</script>.</p>
<iframe src="https://leetcode.com/playground/d729akvD/shared" frameBorder="0" width="100%" height="395" name="d729akvD"></iframe>

<p>Without the prefix sum, answering each query would be <script type="math/tex; mode=display">O(n)</script> in the worst case, where <script type="math/tex; mode=display">n</script> is the length of <code>nums</code>. If <code>m = queries.length</code>, that would give a time complexity of <script type="math/tex; mode=display">O(n * m)</script>. With the prefix sum, it costs <script type="math/tex; mode=display">O(n)</script> to build, but then answering each query is <script type="math/tex; mode=display">O(1)</script>. This gives a much better time complexity of <script type="math/tex; mode=display">O(n + m)</script>. We use <script type="math/tex; mode=display">O(n)</script> space to build the prefix sum.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/number-of-ways-to-split-array/" target="_blank">2270. Number of Ways to Split Array</a></p>
<p>Given an integer array <code>nums</code>, find the number of ways to split the array into two parts so that the first section has a sum greater than or equal to the sum of the second section. The second section should have at least one number.</p>
</blockquote>
<p>A brute force approach would be to iterate over each index <code>i</code> from <code>0</code> until <code>nums.length - 1</code>. For each index, iterate from <code>0</code> to <code>i</code> to find the sum of the left section, and then iterate from <code>i + 1</code> until the end of the array to find the sum of the right section. This algorithm would have a time complexity of <script type="math/tex; mode=display">O(n^2)</script>.</p>
<p>If we build a prefix sum first, then iterate over each index, we can calculate the sums of the left and right sections in <script type="math/tex; mode=display">O(1)</script>, which would improve the time complexity to <script type="math/tex; mode=display">O(n)</script>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>When we split the array into two parts, we are left with two adjacent subarrays. We need to find the sums of these subarrays and compare them.</p>
<p>There are <script type="math/tex; mode=display">n - 1</script> ways to split the array (the right section can't be empty). For each of these splits, it would cost <script type="math/tex; mode=display">O(n)</script> to iterate over the two subarrays and find their sums.</p>
<p>Instead, we can spend <script type="math/tex; mode=display">O(n)</script> once to build a prefix sum before trying any splits. Then we can use the prefix sum to perform each of the <script type="math/tex; mode=display">n - 1</script> splits in <script type="math/tex; mode=display">O(1)</script> time. As we know, with a prefix sum we can calculate the sum of any subarray in <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Let's say we are splitting at index <code>i</code>. The left section has all elements in the array up to index <code>i</code>, so it has a sum of <code>prefix[i]</code>. The right section begins at index <code>i + 1</code> and ends at the final index <code>n - 1</code>. This means it has a sum of <code>prefix[n - 1] - prefix[i]</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614497?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/AQzXBrMU/shared" frameBorder="0" width="100%" height="446" name="AQzXBrMU"></iframe>

<h3 id="do-we-need-the-array">Do we need the array?</h3>
<p>In this problem, the order in which we need to access <code>prefix</code> is incremental: to find <code>leftSection</code>, we do <code>prefix[i]</code> as <code>i</code> increments by <code>1</code> each iteration.</p>
<p>As such, to calculate <code>leftSection</code> we don't actually need the array. We can just initialize <code>leftSection = 0</code> and then calculate it on the fly by adding the current element to it at each iteration.</p>
<p>What about <code>rightSection</code>? By definition, the right section contains all the numbers in the array that aren't in the left section. Therefore, we can pre-compute the sum of the entire input as <code>total</code>, then calculate <code>rightSection</code> as <code>total - leftSection</code>.</p>
<p>We are still using the concept of a prefix sum as each value of <code>leftSection</code> represents the sum of a prefix. We have simply replicated the functionality using an integer instead of an array.</p>
<iframe src="https://leetcode.com/playground/UXsXBnZY/shared" frameBorder="0" width="100%" height="429" name="UXsXBnZY"></iframe>

<p>We have improved the space complexity to <script type="math/tex; mode=display">O(1)</script>, which is a great improvement.</p>
<hr />
<h3 id="closing-notes">Closing notes</h3>
<p>This is the last major pattern we will be looking at for arrays and strings. In the next article, we'll look at a few more common tricks and patterns, then close the chapter with a quiz before moving on. Before that, try applying the concepts learned here in the next problem.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                