
                <html>
                    <head>
                        <title>More common patterns</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>In this article, we'll briefly talk about a few more patterns and some common tricks that can be used in algorithm problems regarding arrays and strings.</p>
<h3 id="on-string-building">O(n) string building</h3>
<p>We mentioned earlier that in most languages, strings are immutable. This means concatenating a single character to a string is an <script type="math/tex; mode=display">O(n)</script> operation. If you have a string that is 1 million characters long, and you want to add one more character, all 1 million characters need to be copied over to another string.</p>
<p>Many problems will ask you to return a string, and usually, this string will be built during the algorithm. Let's say the final string is of length <code>n</code> and we build it one character at a time with concatenation. What would the time complexity be? The operations needed at each step would be <code>1 + 2 + 3 + ... + n</code>. This is the partial sum of <a href="https://en.wikipedia.org/wiki/1_%2B_2_%2B_3_%2B_4_%2B_%E2%8B%AF#Partial_sums" target="_blank">this series</a>, which leads to <script type="math/tex; mode=display">O(n^2)</script> operations.</p>
<p>Simple concatenation will result in an <script type="math/tex; mode=display">O(n^2)</script> time complexity if you are using a language where strings are immutable.</p>
<p>There are better ways to build strings in just <script type="math/tex; mode=display">O(n)</script> time. This will vary between languages - here, we'll talk about Python and Java - if you're using another language, we recommend researching the best way to build strings in your language.</p>
<p><strong>Python</strong></p>
<ol>
<li>Declare a list</li>
<li>When building the string, add the characters to the list. This is <script type="math/tex; mode=display">O(1)</script> per operation. Across <code>n</code> operations, it will cost <script type="math/tex; mode=display">O(n)</script> in total.</li>
<li>Once finished, convert the list to a string using <code>"".join(list)</code>. This is <script type="math/tex; mode=display">O(n)</script>.</li>
<li>In total, it cost us <script type="math/tex; mode=display">O(n + n) = O(2n) = O(n)</script>.</li>
</ol>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">build_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="n">arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>


<p><strong>Java</strong></p>
<ol>
<li>Use the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html" target="_blank">StringBuilder class</a>.</li>
<li>When building the string, add the characters to the list. This is <script type="math/tex; mode=display">O(1)</script> per operation. Across <code>n</code> operations, it will cost <script type="math/tex; mode=display">O(n)</script> in total.</li>
<li>Once finished, convert the list to a string using <code>StringBuilder.toString()</code>. This is <script type="math/tex; mode=display">O(n)</script>.</li>
<li>In total, it cost us <script type="math/tex; mode=display">O(n + n) = O(2n) = O(n)</script>.</li>
</ol>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="n">string</span> <span class="nf">buildString</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<blockquote>
<p>In C++ and JavaScript, simply using <code>+=</code> is fine when building strings.</p>
</blockquote>
<hr />
<h3 id="subarrayssubstrings-subsequences-and-subsets">Subarrays/substrings, subsequences, and subsets</h3>
<p>Let's quickly talk about the differences between these types and what to look out for when encountering them in problems.</p>
<p><strong>Subarrays/substrings</strong></p>
<blockquote>
<p>As a reminder, a subarray or substring is a contiguous section of an array or string.</p>
</blockquote>
<p>If a problem has explicit constraints such as:</p>
<ul>
<li>Sum greater than or less than <code>k</code></li>
<li>Limits on what is contained, such as the maximum of <code>k</code> unique elements or no duplicates allowed</li>
</ul>
<p>And/or asks for:</p>
<ul>
<li>Minimum or maximum length</li>
<li>Number of subarrays/substrings</li>
<li>Max or minimum sum</li>
</ul>
<p>Think about a sliding window. Note that not all problems with these characteristics should be solved with a sliding window, and not all sliding window problems have these characteristics. These characteristics should only be used as a general guideline.</p>
<p>If a problem's input is an integer array and you find yourself needing to calculate multiple subarray sums, consider building a prefix sum.</p>
<p>The size of a subarray between <code>i</code> and <code>j</code> (inclusive) is <code>j - i + 1</code>. This is also the number of subarrays that end at <code>j</code>, starting from <code>i</code> or later.</p>
<hr />
<p><strong>Subsequences</strong></p>
<blockquote>
<p>A subsequence is a set of elements of an array/string that keeps the same relative order but doesn't need to be contiguous.</p>
<p>For example, subsequences of <code>[1, 2, 3, 4]</code> include: <code>[1, 3]</code>, <code>[4]</code>, <code>[]</code>, <code>[2, 3]</code>, but not <code>[3, 2]</code>, <code>[5]</code>, <code>[4, 1]</code>.</p>
</blockquote>
<p>Typically, subsequence problems are more difficult. Because this is only the first chapter, it is difficult to talk about subsequence patterns now. Subsequences will come up again later in the course - for example, dynamic programming is used to solve a lot of subsequence problems.</p>
<p>From the patterns we have learned so far, the most common one associated with subsequences is two pointers when two input arrays/strings are given (we did look at one problem in the two pointers articles involving subsequences). Because prefix sums and sliding windows represent subarrays/substrings, they are not applicable here.</p>
<hr />
<p><strong>Subsets</strong></p>
<blockquote>
<p>A subset is any set of elements from the original array or string. The order doesn't matter and neither do the elements being beside each other. For example, given <code>[1, 2, 3, 4]</code>, all of these are subsets: <code>[3, 2]</code>, <code>[4, 1, 2]</code>, <code>[1]</code>. Note: subsets that contain the same elements are considered the same, so <code>[1, 2, 4]</code> is the same subset as <code>[4, 1, 2]</code>.</p>
</blockquote>
<p>You may be thinking, what is the difference between subsequences and subsets if subsets with the same elements are considered the same? In subsequences, the order matters - let's say you had an array of integers and you needed to find a subsequence with 3 consecutive elements (like <code>1, 2, 3</code>). This would be harder than finding a <em>subset</em> with 3 consecutive elements because, with a subset, the 3 elements simply need to exist. In a subsequence, the elements need to exist in the correct relative order.</p>
<p>Again, since we are only in the first chapter, it is hard to talk much about subsets. We will see subsets being used in the backtracking chapter.</p>
<p>One thing to note is that if a problem involves subsequences, but the order of the subsequence doesn't actually matter (let's say it wants the sum of subsequences), then you can treat it the same as a subset. A useful thing that you can do when dealing with subsets that you can't do with subsequences is that you can sort the input, since the order doesn't matter.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749576952?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<h3 id="closing-notes">Closing notes</h3>
<p>That's all for the arrays and strings chapter. Because of the simplicity of the topic, it is difficult to delve into deeper problems at the moment. However, the structure of this course involves building on knowledge incrementally. For example, there are dozens of sliding window problems on LeetCode that we couldn't talk about here because we haven't talked about hash maps yet. Because almost all non tree/graph/linked list problems have an array or string in the input, this will definitely not be the last we see of the patterns learned in the chapter.</p>
<p>Before moving on to the next topic, test your knowledge with the upcoming quiz.</p>
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                