
                <html>
                    <head>
                        <title>Arrays and strings quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "Given nums = [5, 2, 3, 1, 6], the prefix sum would be:",
"answer": 2,
"choices": [
{ "description": "[5, 7, 8, 9, 15]" },
{ "description": "[5, 2, 3, 1, 6]" },
{ "description": "[5, 7, 10, 11, 17]" }
],
"explanation": "Each value of the prefix sum is the previous value plus the value in the same position of nums."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The time complexity of appending to the end of a dynamic array is:",
"answer": 1,
"choices": [
{ "description": "Always O(1)" },
{ "description": "O(1) amortized" },
{ "description": "O(n)" },
{ "description": "Depends on the size of the array" },
{ "description": "You can't append to a dynamic array" }
],
"explanation": "Sometimes the operation will cost O(n), but it doesn't happen often enough to make the average operation cost O(n)."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You have a mutable string and an array of characters with length n. You want to add all the characters in the array to the string one by one with string concatenation. What will the time complexity be?",
"answer": 0,
"choices": [
{ "description": "O(n)" },
{ "description": "O(n log n)" },
{ "description": "O(n^2)" },
{ "description": "O(1)" }
],
"explanation": "If the string is mutable, then each concatenation is O(1), which is performed n times."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Sliding window algorithms have while loops inside for loops. Why is the time complexity still O(n)?",
"answer": 0,
"choices": [
{ "description": "The while loop can only iterate n times in total, so we say the work inside the for loop is amortized O(1)." },
{ "description": "It isn't. Because of the nested loop, the worst case time complexity is O(n^2)." },
{ "description": "Because we only care about the average time complexity, and the while loop doesn't loop that many times on average." }
],
"explanation": "Always think about the range of values the while loop can loop over."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You have a subarray that starts at index <code>left</code> and ends at index <code>right</code> (inclusive). How many elements are in the subarray?",
"answer": 1,
"choices": [
{ "description": "right - left" },
{ "description": "right - left + 1" },
{ "description": "right + left" }
],
"explanation": "This is an important formula to remember for problems that ask for the number of subarrays that fit a constraint."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                