
                <html>
                    <head>
                        <title>Bonus problems, arrays and strings</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<p><strong>Two pointers</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/reverse-words-in-a-string-iii/" target="_blank">557. Reverse Words in a String III</a></li>
<li><a href="https://leetcode.com/problems/reverse-only-letters/" target="_blank">917. Reverse Only Letters</a></li>
<li><a href="https://leetcode.com/problems/move-zeroes/" target="_blank">283. Move Zeroes</a></li>
<li><a href="https://leetcode.com/problems/reverse-prefix-of-word/" target="_blank">2000. Reverse Prefix of Word</a></li>
</ul>
<p><strong>Sliding window</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/minimum-size-subarray-sum/" target="_blank">209. Minimum Size Subarray Sum</a></li>
<li><a href="https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/" target="_blank">1456. Maximum Number of Vowels in a Substring of Given Length</a></li>
<li><a href="https://leetcode.com/problems/get-equal-substrings-within-budget/" target="_blank">1208. Get Equal Substrings Within Budget</a></li>
</ul>
<p><strong>Prefix sum</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/find-the-highest-altitude/" target="_blank">1732. Find the Highest Altitude</a></li>
<li><a href="https://leetcode.com/problems/find-pivot-index/" target="_blank">724. Find Pivot Index</a></li>
<li><a href="https://leetcode.com/problems/range-sum-query-immutable/" target="_blank">303. Range Sum Query - Immutable</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                