
                <html>
                    <head>
                        <title>Hashing</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Before we start this chapter, let's quickly talk about data structures.</p>
<p>In the most basic terms, a data structure is a format for organizing data in an efficient way. In practical terms, we can split data structures into two things: the interface and the implementation.</p>
<p>The interface is like a contract that specifies how we can interact with the data structure - what operations we can perform on it, what inputs it expects, and what outputs we can expect.</p>
<p>For example, consider a dynamic array. The interface would include operations like appending, insertion, removal, updating, and more. These operations are well-defined and have specific rules that we must follow when we use them. If we want to append an element, we use the built-in method like <code>.append()</code> or <code>.push()</code> while passing in the element we want to add as an argument. Typically this operation doesn't return anything.</p>
<p>Now, the implementation is the code that actually makes the data structure work. This is where the details of how the data is stored and how the operations are performed come into play. For example, the implementation of a dynamic array might involve allocating memory for the list, tracking the size, and rearranging the elements when an operation like remove is called.</p>
<p>For many data structures, the implementation can be quite complex, involving intricate algorithms and data manipulation. However we don't need to worry about those details - we only need to understand the interface and how to use it properly.</p>
<p>In this article and a few others in the course, we will talk about the underlying implementation details behind a data structure. While it does help to have a basic understanding, don't worry too much about memorizing these details. We have included them for completeness.</p>
<p>The more important thing is to understand the interface. All major data structures have built-in implementations in all major programming languages. In an interview, it is expected that you know how to use the built-in data structures, but you wouldn't be asked to implement them yourself.</p>
<hr />
<p>In this chapter, we are going to talk about hash maps and sets, which are implemented using <a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank">hashing</a>.</p>
<p>A hash function is a function that takes an input and deterministically converts it to an integer that is less than a fixed size set by the programmer. Inputs are called <strong>keys</strong> and the same input will always be converted to the same integer. Here's an example hash algorithm for a string containing letters of the English alphabet:</p>
<ol>
<li>Declare an integer <code>total</code>.</li>
<li>Iterate over the string. For each character, convert it to its position in the alphabet. For example, <code>a -&gt; 1</code>, <code>c -&gt; 3</code>, <code>z -&gt; 26</code>.</li>
<li>Take that value, and multiply it by the current position in the string (index + 1). Add this to <code>total</code>. For example, given the string <code>"abc"</code>, the <code>b</code> is at position <code>2</code> in the alphabet and position <code>2</code> in the string, so it would contribute <code>2 * 2 = 4</code> towards <code>total</code>.</li>
<li>After going through every character, <code>total</code> is the converted value.</li>
</ol>
<p>This algorithm isn't actually a good hash function but is just an example of how one could convert strings into integers. You may be wondering: don't we need to limit <code>total</code> to a fixed size? Correct! Right now, this algorithm is wrong. Let's say the limit we set was <code>x</code>. Then change step 4 to:</p>
<ul>
<li>After going through every character, <code>total % x</code> is the converted value.</li>
</ul>
<p><code>%</code> is the <a href="https://en.wikipedia.org/wiki/Modulo_operation" target="_blank">modulo operation</a>, and makes sure the final converted value will be in the range <code>[0, x - 1]</code>.</p>
<hr />
<h3 id="what-is-the-point-of-a-hash-function">What is the point of a hash function?</h3>
<p>We know that arrays have <script type="math/tex; mode=display">O(1)</script> random access. Given an arbitrary index, we can access and update its value in the array in constant time. The main constraint with arrays is that they are a fixed size, and the indices have to be integers. Because hash functions can convert any input into an integer, we can effectively remove the constraint of indices needing to be integers. When a hash function is combined with an array, it creates a <strong>hash map</strong>, also known as a <strong>hash table</strong> or <strong>dictionary</strong>.</p>
<p>With arrays, we <strong>map</strong> indices to values. With hash maps, we map <strong>keys</strong> to values, and a key can be almost anything. Typically, the only constraint on a hash map's key is that it has to be <strong>immutable</strong> (this is language dependent but generally a good rule of thumb). Values can be anything.</p>
<p>A hash map is probably the most important concept in all of algorithm interviewing. It is extremely powerful and allows you to reduce the time complexity of an algorithm by a factor of <script type="math/tex; mode=display">O(n)</script> for a huge amount of problems. Every major language has a <a href="https://en.wikipedia.org/wiki/Hash_table#Implementations" target="_blank">built-in implementation of a hash map</a>. For example, in Python they're called dictionaries and declaring one is as simple as <code>dic = {}</code>. If you could only take one thing from this course, it should be to master the hash map interface for the programming language you use.</p>
<p>To summarize, a hash map is an unordered data structure that stores key-value pairs. A hash map can add and remove elements in <script type="math/tex; mode=display">O(1)</script>, as well as update values associated with a key and check if a key exists, also in <script type="math/tex; mode=display">O(1)</script>. You can iterate over both the keys and values of a hash map, but the iteration won't necessarily follow any order (there are many implementations and this is language dependent for the built-in types).</p>
<blockquote>
<p>An ordered data structure is one where the insertion order is "remembered". An unordered data structure is one where the insertion order is not relevant.</p>
</blockquote>
<hr />
<h3 id="comparison-with-arrays">Comparison with arrays</h3>
<p>In terms of time complexity, hash maps blow arrays out of the water. The following operations are all <script type="math/tex; mode=display">O(1)</script> for a hash map:</p>
<ul>
<li>Add an element and associate it with a value</li>
<li>Delete an element if it exists</li>
<li>Check if an element exists</li>
</ul>
<p>A hash map also has many of the same useful properties as an array with the same time complexity:</p>
<ul>
<li>Find length/number of elements</li>
<li>Updating values</li>
<li>Iterate over elements</li>
</ul>
<blockquote>
<p>Hash maps are also just easier/cleaner to work with. Even if your keys are integers and you could get away with using an array, if you don't know what the max size of your key is, then you don't know how large you should size your array. With hash maps, you don't need to worry about that, since the key will be converted to a new integer within the size limit anyways.</p>
</blockquote>
<p>However, from a practical perspective, there are some disadvantages to using hash maps, and it's important to know them as it is common in interviews to talk about tradeoffs.</p>
<p>The biggest disadvantage of hash maps is that for smaller input sizes, they can be slower due to overhead. Because big O ignores constants, the <script type="math/tex; mode=display">O(1)</script> time complexity can sometimes be deceiving - it's usually something more like <script type="math/tex; mode=display">O(10)</script> because every key needs to go through the hash function, and there can also be <strong>collisions</strong>, which we will talk about in the next section.</p>
<p>Hash tables can also take up more space. Dynamic arrays are actually fixed-size arrays that resize themselves when they go beyond their capacity. Hash tables are also implemented using a fixed size array - remember that the size is a limit set by the programmer. The problem is, resizing a hash table is much more expensive because every existing key needs to be re-hashed, and also a hash table may use an array that is significantly larger than the number of elements stored, resulting in a huge waste of space. Let's say you chose your limit as 10,000 items, but you only end up storing 10. Okay, you could argue that 10,000 is too large, but then what if your next test case ends up needing to store 100,000 elements? The point is, when you don't know how many elements you need to store, arrays are more flexible with resizing and not wasting space.</p>
<blockquote>
<p>Note: remember that time complexity functions only involve the variables you define. When we say that hash map operations are <script type="math/tex; mode=display">O(1)</script>, the variable we are concerned with is usually <script type="math/tex; mode=display">n</script>, which is the size of the hash map. However, this may be misleading. For example, hashing a string requires <script type="math/tex; mode=display">O(m)</script> time, where <script type="math/tex; mode=display">m</script> is the length of the string. The constant time operations are only constant <strong>relative to the size of the map</strong>.</p>
</blockquote>
<hr />
<h3 id="collisions">Collisions</h3>
<p>When different keys convert to the same integer, it is called a collision. Without handling collisions, older keys will get overridden and data will be lost. There are <a href="https://en.wikipedia.org/wiki/Hash_table#Collision_resolution" target="_blank">multiple ways</a> to handle collisions, but here we'll talk about a common one called <strong>chaining</strong>.</p>
<p>If you don't know what a linked list is, don't worry, they are the focus of the next chapter. For now, you can imagine them as a data structure similar to an array.</p>
<p>When using chaining, we store linked lists inside the hash map's array instead of the elements themselves. The linked list nodes store both the key and the value. If there are collisions, the collided key-value pairs are linked together in a linked list. Then, when trying to access one of these key-value pairs, we traverse through the linked list until the key matches.</p>
<blockquote>
<p>If this part is confusing to you, don't worry. Every major programming language's hash map implementation will handle collisions automatically. The only reason to understand the inner workings of a hash map is that an interviewer may ask you trivia or want to discuss tradeoffs of using a hash map, but this is rare.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749580229?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>Collisions are problematic because handling them is necessary, and handling them takes time, slowing down the overall speed and efficiency of the hash map. How can we design our hash map to minimize collisions? The most important thing is that the size of your hash table's array and <a href="https://stackoverflow.com/questions/1145217/why-should-hash-functions-use-a-prime-number-modulus" target="_blank">modulus is a prime number</a>. Prime numbers near significant magnitudes that are common to use are:</p>
<ul>
<li>10,007</li>
<li>1,000,003</li>
<li>1,000,000,007</li>
</ul>
<hr />
<h3 id="sets">Sets</h3>
<p>A set is another data structure that is very similar to a hash table. It uses the same mechanism for hashing keys into integers. The difference between a set and hash table is that sets do not map their keys to anything. Sets are more convenient to use when you only care about checking if elements exist. You can add, remove, and check if an element exists in a set all in <script type="math/tex; mode=display">O(1)</script>. </p>
<p>An important thing to note about sets is that they don't track frequency. If you have a set and add the same element 100 times, the first operation adds it and the next 99 do nothing.</p>
<hr />
<h3 id="arrays-as-keys">Arrays as keys?</h3>
<p>We said that being immutable is usually a requirement for being a hash map key. Arrays are mutable, so how do we store an ordered collection of elements as a key? Depending on the language you're using, there are several ways to convert an array into a unique immutable key. In Python, tuples are immutable, so it's as easy as doing <code>tuple(arr)</code>. Another trick is to convert the array into a string, delimited by some character that is guaranteed to not show up in any element. For example, use a comma to separate integers. <code>[1, 51, 163] --&gt; "1,51,163"</code>. Some languages like <code>C++</code> support mutable keys in their built-in implementations.</p>
<hr />
<h3 id="interface-guide">Interface guide</h3>
<p>Here's a quick runthrough of the interface for a hash map in major languages:</p>
<iframe src="https://leetcode.com/playground/3gFXCwDQ/shared" frameBorder="0" width="100%" height="500" name="3gFXCwDQ"></iframe>

<hr />
<p>Try playing around with hash map operations in the interactive playground (you can edit the code and run it to see the console output).</p>
<iframe src="https://leetcode.com/playground/NAWc9E2m/shared" frameBorder="0" width="100%" height="361" name="NAWc9E2m"></iframe>

<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                