
                <html>
                    <head>
                        <title>Checking for existence</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>One of the most common applications of a hash table or set is determining if an element exists in <script type="math/tex; mode=display">O(1)</script>. Since an array needs <script type="math/tex; mode=display">O(n)</script> to do this, using a hash map or set can improve the time complexity of an algorithm greatly, usually from <script type="math/tex; mode=display">O(n^2)</script> to <script type="math/tex; mode=display">O(n)</script>. Let's look at some example problems.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/two-sum/" target="_blank">1. Two Sum</a></p>
<p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return indices of two numbers such that they add up to <code>target</code>. You cannot use the same index twice.</p>
</blockquote>
<p>The brute force solution would be to use a nested for loop to iterate over every pair of indices and check if the sum is equal to <code>target</code>. This will result in a time complexity of <script type="math/tex; mode=display">O(n^2)</script>. In the brute force solution, the first for loop focuses on a number <code>num</code> and does a second for loop which looks for <code>target - num</code> in the array. With an array, looking for <code>target - num</code> is <script type="math/tex; mode=display">O(n)</script>, but with a hash map, it is <script type="math/tex; mode=display">O(1)</script>.</p>
<p>We can build a hash map as we iterate along the array, mapping each value to it's index. At each index <code>i</code>, where <code>num = nums[i]</code>, we can check our hash map for <code>target - num</code>. Adding key-value pairs and checking for <code>target - num</code> are all <script type="math/tex; mode=display">O(1)</script>, so our time complexity will improve to <script type="math/tex; mode=display">O(n)</script>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We are looking for two numbers that sum to <code>target</code>. We iterate over the input and for each element <code>num</code>, we see if this element can be paired with another number to form <code>target</code>.</p>
<p>If another element <code>target - num</code> exists, then their sum <code>num + target - num = target</code> is what we are looking for.</p>
<p>So as we iterate over the input, we put elements in a hash map. Then in the future, we can check if we've seen <code>target - num</code> for each <code>num</code> in <script type="math/tex; mode=display">O(1)</script>. The problem wants us to return the indices instead of the numbers themselves, so we can associate each number with its index.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616084?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/YZdRw44h/shared" frameBorder="0" width="100%" height="378" name="YZdRw44h"></iframe>

<blockquote>
<p>If the question wanted us to return a boolean indicating if a pair exists or to return the numbers themselves, then we could just use a set. However, since it wants the indices of the numbers, we need to use a hash map to "remember" what indices the numbers are at.</p>
</blockquote>
<p>The time complexity is <script type="math/tex; mode=display">O(n)</script> as the hash map operations are <script type="math/tex; mode=display">O(1)</script>. This solution also uses <script type="math/tex; mode=display">O(n)</script> space as the number of keys the hash map will store scales linearly with the input size.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/first-letter-to-appear-twice/" target="_blank">2351. First Letter to Appear Twice</a></p>
<p>Given a string <code>s</code>, return the first character to appear twice. It is guaranteed that the input will have a duplicate character.</p>
</blockquote>
<p>The brute force solution would be to iterate along the string, and for each character <code>c</code>, iterate again up to <code>c</code> to see if there is any match.</p>
<iframe src="https://leetcode.com/playground/22p2BLMT/shared" frameBorder="0" width="100%" height="327" name="22p2BLMT"></iframe>

<p>This is <script type="math/tex; mode=display">O(n^2)</script> due to the nested loop. The second loop is checking for the existence of <code>c</code>, which can be done in <script type="math/tex; mode=display">O(1)</script> using a set.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773614674?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/ntFERQAA/shared" frameBorder="0" width="100%" height="327" name="ntFERQAA"></iframe>

<p>This improves our time complexity to <script type="math/tex; mode=display">O(n)</script> as each for loop iteration now runs in constant time.</p>
<p>The space complexity is a more interesting topic of discussion. Many people will argue that the space complexity is <script type="math/tex; mode=display">O(1)</script> because the input can only have characters from the English alphabet, which is bounded by a constant (26). This is very common with string problems and technically correct. In an interview setting, this is probably a safe answer, but you should also note that the space complexity could be <script type="math/tex; mode=display">O(m)</script>, where <script type="math/tex">m</script> is the number of allowable characters in the input. This is a more general answer and also technically correct.</p>
<hr />
<blockquote>
<p>Example 3: Given an integer array <code>nums</code>, find all the numbers <code>x</code> that satisfy the following: <code>x + 1</code> is not in <code>nums</code>, and <code>x - 1</code> is not in <code>nums</code>.</p>
</blockquote>
<p>We can solve this in a straightforward manner - just iterate through nums and check if <code>x + 1</code> or <code>x - 1</code> is in <code>nums</code>. By converting <code>nums</code> into a set beforehand, these checks will cost <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Converting the input into a set beforehand is another example of pre-processing.</p>
<iframe src="https://leetcode.com/playground/X8TKL2iY/shared" frameBorder="0" width="100%" height="327" name="X8TKL2iY"></iframe>

<p>Because the checks are <script type="math/tex; mode=display">O(1)</script>, the time complexity is <script type="math/tex; mode=display">O(n)</script> since each for loop iteration runs in constant time. The set will occupy <script type="math/tex; mode=display">O(n)</script> space.</p>
<hr />
<p>Anytime you find your algorithm running <code>if ... in ...</code>, then consider using a hash map or set to store elements to have these operations run in <script type="math/tex; mode=display">O(1)</script>. Try these upcoming practice problems with what was learned here.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                