
                <html>
                    <head>
                        <title>Counting</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Counting is a very common pattern with hash maps. By "counting", we are referring to tracking the frequency of things. This means our hash map will be mapping keys to integers. Anytime you need to count anything, think about using a hash map to do it.</p>
<p>Recall that when we were looking at sliding windows, some problems had their constraint as limiting the amount of a certain element in the window. For example, longest substring with at most <code>k</code> <code>0</code>s. In those problems, we could simply use an integer variable <code>curr</code> because we are only focused on one element (we only cared about <code>0</code>). A hash map opens the door to solving problems where the constraint involves multiple elements. Let's start by looking at a sliding window example that leverages a hash map.</p>
<hr />
<blockquote>
<p>Example 1: You are given a string <code>s</code> and an integer <code>k</code>. Find the length of the longest substring that contains <strong>at most</strong> <code>k</code> distinct characters.</p>
<p>For example, given <code>s = "eceba"</code> and <code>k = 2</code>, return <code>3</code>. The longest substring with at most <code>2</code> distinct characters is <code>"ece"</code>.</p>
</blockquote>
<p>This problem deals with substrings and has a constraint on the substrings (at most <code>k</code> distinct characters). These characteristics let us know that we should consider sliding window. Remember, the idea of a sliding window is to add elements by sliding to the right until the window violates the constraint. Once it does, we shrink the window from the left until it no longer violates the constraint. In this problem, we are concerned with the number of distinct characters in the window. The brute force way to check for this constraint would be to check the entire window every time, which could take <script type="math/tex; mode=display">O(n)</script> time. Using a hash map, we can check the constraint in <script type="math/tex; mode=display">O(1)</script>.</p>
<p>Let's use a hash map <code>counts</code> to keep count of the characters in the window. This means we will map letters to their frequency. The length (number of keys) in <code>counts</code> at any time is the number of distinct characters. When we remove from the left, we can decrement the frequency of the elements being removed. When the frequency becomes <code>0</code>, we know this character is no longer part of the window, and we can delete the key.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Please review the sliding window article if you have forgotten the sliding window algorithm.</p>
<p>In this problem, the constraint metric is "how many unique characters are in the window". The numeric restriction is <code>&lt;= k</code>. We can use a hash map <code>counts</code> that keeps track of the frequency of each character in the window. The length of <code>counts</code> is the number of keys, which is also the constraint metric. Therefore the window is invalid when <code>counts.length &gt; k</code>.</p>
<p>When we add a character <code>s[right]</code>, we increment its frequency in <code>counts</code> by one. If it doesn't exist in <code>counts</code>, we insert a new key value pair <code>s[right]: 1</code>.</p>
<p>When we remove a character <code>s[left]</code>, we decrement its frequency in <code>counts</code> by one. If the frequency becomes <code>0</code>, we know that this character no longer exists. Therefore we delete the key from the hash map, which also decreases the length of <code>counts</code>.</p>
<p>Recall that the length of a window is <code>right - left + 1</code>.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616220?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<blockquote>
<p>In Python, the <a href="https://docs.python.org/3/library/collections.html" target="_blank">collections module</a> provides very useful data structures. We will be using a <a href="https://docs.python.org/3/library/collections.html#collections.defaultdict" target="_blank">defaultdict</a> in the Python code. Functionality-wise, a defaultdict is the same as a hash map, it's just more pleasant to work with.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/gvVsVLco/shared" frameBorder="0" width="100%" height="446" name="gvVsVLco"></iframe>

<p>As you can see, using a hash map to store the frequency of any key we want allows us to solve sliding window problems that put constraints on multiple elements. We know from earlier that the time complexity of sliding window problems are <script type="math/tex; mode=display">O(n)</script> if the work done inside each for loop iteration is amortized constant, which is the case here due to a hash map having <script type="math/tex; mode=display">O(1)</script> operations. The hash map occupies <script type="math/tex; mode=display">O(k)</script> space, as the algorithm will delete elements from the hash map once it grows beyond <script type="math/tex; mode=display">k</script>.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/intersection-of-multiple-arrays/" target="_blank">2248. Intersection of Multiple Arrays</a></p>
<p>Given a 2D array <code>nums</code> that contains <code>n</code> arrays of distinct integers, return a sorted array containing all the numbers that appear in all <code>n</code> arrays.</p>
<p>For example, given <code>nums = [[3,1,2,4,5],[1,2,3,4],[3,4,5,6]]</code>, return <code>[3, 4]</code>. <code>3</code> and <code>4</code> are the only numbers that are in all arrays.</p>
</blockquote>
<p>The problem states that each individual array contains <strong>distinct</strong> integers. This means that a number appears <code>n</code> times if and only if it appears in all arrays.</p>
<p>Let's use a hash map <code>counts</code> to count the frequency of elements. We iterate over each of the inner arrays and update <code>counts</code> with every element. After going through all the arrays, we can iterate over our hash map to see which numbers appear <code>n</code> times.</p>
<iframe src="https://leetcode.com/playground/J5QrupAq/shared" frameBorder="0" width="100%" height="446" name="J5QrupAq"></iframe>

<p>This problem is a good discussion point for why a hash map is convenient. You may be thinking, since our keys are integers, why can't we just use an array instead of a hash map? We could, but the problem is that the array needs to be at least as large as the maximum element. What if we have a test case like <code>[1, 2, 3, 1000]</code>? We need to initialize an array of size <code>1000</code>, even though only a few of the indices will actually be used. Therefore, using an array could end up being a huge waste of space. Sure, sometimes it would be more efficient because of the overhead of a hash map, but overall, a hash map is much safer. Even if <code>99999999999</code> is in the input, it doesn't matter - the hash map handles it like any other element.</p>
<p>Let's say that there are <script type="math/tex; mode=display">n</script> lists and each list has an average of <script type="math/tex; mode=display">m</script> elements. To populate our hash map, it costs <script type="math/tex; mode=display">O(n \cdot m)</script> to iterate over all the elements. Then, there can be at most <script type="math/tex; mode=display">m</script> elements inside <code>ans</code> when we perform the sort, which means in the worst case, the sort will cost <script type="math/tex; mode=display">O(m \cdot \log{m})</script>. This gives us a time complexity of <script type="math/tex; mode=display">O(n \cdot m + m \cdot \log{m}) = O(m \cdot (n + \log{m}))</script>. If every element in the input is unique, then the hash map will grow to a size of <script type="math/tex; mode=display">n \cdot m</script>, which means the algorithm has a space complexity of <script type="math/tex; mode=display">O(n \cdot m)</script>.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/check-if-all-characters-have-equal-number-of-occurrences/" target="_blank">1941. Check if All Characters Have Equal Number of Occurrences</a></p>
<p>Given a string <code>s</code>, determine if all characters have the same frequency.</p>
<p>For example, given <code>s = "abacbc"</code>, return true. All characters appear twice. Given <code>s = "aaabb"</code>, return false. <code>"a"</code> appears 3 times, <code>"b"</code> appears 2 times. <code>3 != 2</code>.</p>
</blockquote>
<p>Using our knowledge of hash maps and sets, this is a straightforward problem. Use a hash map <code>counts</code> to count all character frequencies. Iterate through <code>s</code> and get the frequency of every character. Check if all frequencies are the same.</p>
<p>Because a set ignores duplicates, we can put all the frequencies in a set and check if the length is <code>1</code> to verify if the frequencies are all the same.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Recall from the first article of the chapter that sets ignore frequency. If you add the same element to a set 100 times, the first operation will add it, then the next 99 will do nothing.</p>
<p>In this problem, we want to determine if there exists only one unique frequency. We can first find the frequencies by counting each character using a hash map. After counting, the values of the hash map are our frequencies.</p>
<p>If there is only one unique frequency, then after adding all the values to a set, the set will have a length of 1. If there are any characters with different frequencies, then the set would have a length greater than 1, as it would hold all unique frequencies.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616326?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/mdEPMQ6z/shared" frameBorder="0" width="100%" height="344" name="mdEPMQ6z"></iframe>

<p>Given <script type="math/tex; mode=display">n</script> as the length of <code>s</code>, it costs <script type="math/tex; mode=display">O(n)</script> to populate the hash map, then <script type="math/tex; mode=display">O(n)</script> to convert the hash map's values to a set. This gives us a time complexity of <script type="math/tex; mode=display">O(n)</script>. The space that the hash map and set would occupy is equal to the number of unique characters. As previously discussed, some people would argue that this is <script type="math/tex; mode=display">O(1)</script> since the characters come from the English alphabet, which is bounded by a constant. A more general answer would be to say that the space complexity is <script type="math/tex; mode=display">O(k)</script>, where <script type="math/tex; mode=display">k</script> is the number of characters that could be in the input, which happens to be 26 in this problem.</p>
<p>Bonus Python one liner using collection's <a href="https://docs.python.org/3/library/collections.html#collections.Counter" target="_blank">Counter</a>:</p>
<iframe src="https://leetcode.com/playground/9bRWHTwk/shared" frameBorder="0" width="100%" height="140" name="9bRWHTwk"></iframe>

<hr />
<h3 id="count-the-number-of-subarrays-with-an-exact-constraint">Count the number of subarrays with an "exact" constraint</h3>
<p>In the sliding window article from chapter 1, we talked about a pattern "find the number of subarrays/substrings that fit a constraint". In those problems, if you had a window between <code>left</code> and <code>right</code> that fit the constraint, then all windows from <code>x</code> to <code>right</code> also fit the constraint, where <code>left &lt; x &lt;= right</code>.</p>
<p>For this pattern, we will be looking at problems with stricter constraints, so that the property just mentioned is not necessarily true.</p>
<blockquote>
<p>For example, "Find the number of subarrays that have a sum less than k" with an input that <strong>only has positive numbers</strong> would be solved with sliding window. In this section, we would be talking about questions like "Find the number of subarrays that have a sum <strong>exactly equal</strong> to <code>k</code>".</p>
</blockquote>
<p>At first, some of these problems seem very difficult. However, the pattern is very simple once you learn it, and you'll see how similar the code is for each problem that falls in this pattern. To understand the algorithm, we need to recall the concept of prefix sums.</p>
<p>With a prefix sum, you can find the sum of subarrays by taking the difference between two prefix sums. Let's say that you wanted to find subarrays that had a sum exactly equal to <code>k</code>, and you also had a prefix sum of the input. You know that any difference in the prefix sum equal to <code>k</code> represents a subarray with a sum equal to <code>k</code>. So how do we find these differences?</p>
<p>Let's first declare a hash map <code>counts</code> that maps prefix sums to how often they occur (a number could appear multiple times in a prefix sum if the input has negative numbers, for example, given <code>nums = [1, -1, 1]</code>, the prefix sum is <code>[1, 0, 1]</code> and <code>1</code> appears twice). We need to initialize <code>counts[0] = 1</code>. This is because the empty prefix <code>[]</code> has a sum of <code>0</code>. You'll see why this is necessary in a second.</p>
<p>Next, let's declare our answer variable and <code>curr</code>. As we iterate over the input, <code>curr</code> will represent the sum of all elements we have iterated over so far (the sum of the current prefix).</p>
<p>Now, we iterate over the input. At each element, we update <code>curr</code> and also maintain <code>counts</code> by incrementing the frequency of <code>curr</code> by 1. Before we update <code>counts</code> however, we first need to update the answer.</p>
<p>How do we update the answer? Recall that in the sliding window article, when we were looking for the "number of subarrays", we focused on each index and figured out how many valid subarrays <strong>ended</strong> at the current index. We will do the same thing here. Let's say that we're at an index <code>i</code>. Up until this point, we know that <code>curr</code> stores the prefix of all elements up to <code>i</code>. We also know that we have stored all other prefixes before <code>i</code> inside of <code>counts</code>. Therefore, if a subarray ends at <code>i</code> with a sum of <code>k</code>, then <code>curr - k</code> <strong>must</strong> have been seen before.</p>
<p>Recall that the sum of a subarray was found by taking the difference between two prefixes. If <code>curr - k</code> existed as a prefix before this point and our current prefix is <code>curr</code>, then the difference between these two prefixes is <code>curr - (curr - k) = k</code>, which is exactly what we are looking for.</p>
<p>Therefore, we can increment our answer by <code>counts[curr - k]</code>. If the prefix <code>curr - k</code> occurred multiple times before (due to negative numbers), then each of those prefixes could be used as a starting point to form a subarray ending at the current index with a sum of <code>k</code>. That's why we need to track the frequency.</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/subarray-sum-equals-k/" target="_blank">560. Subarray Sum Equals K</a></p>
<p>Given an integer array <code>nums</code> and an integer <code>k</code>, find the number of subarrays whose sum is equal to <code>k</code>.</p>
</blockquote>
<p>Let's walk through an example to see why the algorithm described above works for this problem. Let's say we have <code>nums = [1, 2, 1, 2, 1], k = 3</code>. There are four subarrays with sum <code>3</code> - <code>[1, 2]</code> twice and <code>[2, 1]</code> twice. </p>
<p>The prefix sum for this input, which is what <code>curr</code> represents during iteration, is <code>[1, 3, 4, 6, 7]</code>. You can see that there are three differences in this array of <code>3</code> - <code>4 - 1</code>, <code>6 - 3</code>, <code>7 - 4</code>.</p>
<p>But we said that there are four valid subarrays? Recall that we need to initialize our hash map with <code>0: 1</code>, considering the empty prefix. This is because if there is a prefix with a sum equal to <code>k</code>, then without initializing <code>0: 1</code>, <code>curr - k = 0</code> wouldn't show up in the hash map and we would "lose" this valid subarray.</p>
<p>So at indices 1, 2, 3, and 4, we find <code>curr - k</code> has been seen prior. The elements are all positive so each value of <code>curr - k</code> only showed up once, and hence our answer is <code>4</code>.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616396?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/9JAKa2ZC/shared" frameBorder="0" width="100%" height="361" name="9JAKa2ZC"></iframe>

<p>You may be thinking, if <code>curr</code> is only increasing, then no value in the hash map is greater than 1, couldn't we just use a set? This would be true if the array only had positive numbers - however, the constraints say <code>-1000 &lt;= nums[i] &lt;= 1000</code>. Let's think about an example: <code>nums = [1, -1, 1, -1], k = 0</code>. There are four valid subarrays: <code>[1, -1]</code> twice, <code>[-1, 1]</code> once, and the entire array <code>[1, -1, 1, -1]</code>.</p>
<p>The prefix sum is <code>[1, 0, 1, 0]</code>. There are two subarrays ending on the final index - <code>[1, -1]</code> and the entire array. Remember that we initialize <code>counts[0] = 1</code>, so after the second index, we have <code>counts[0] = 2</code>. So when we reach the final index and do <code>ans += counts[curr - k]</code> = <code>ans += counts[0]</code>, we are adding both subarrays to our answer. When there are non-positive numbers in the input, <strong>the same prefix can occur multiple times</strong>, and a hash map is needed to count the frequency.</p>
<p>To summarize:</p>
<ul>
<li>We use <code>curr</code> to track the prefix sum.</li>
<li>At any index <code>i</code>, the sum up to <code>i</code> is <code>curr</code>. If there is an index <code>j</code> whose prefix is <code>curr - k</code>, then the sum of the subarray with elements from <code>j + 1</code> to <code>i</code> is <code>curr - (curr - k) = k</code>.</li>
<li>Because the array can have negative numbers, the same prefix can occur multiple times. We use a hash map <code>counts</code> to track how many times a prefix has occurred.</li>
<li>At every index <code>i</code>, the frequency of <code>curr - k</code> is equal to the number of subarrays whose sum is equal to <code>k</code> that end at <code>i</code>. Add it to the answer.</li>
</ul>
<p>The time and space complexity of this algorithm are both <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of <code>nums</code>. Each for loop iteration runs in constant time and the hash map can grow to a size of <script type="math/tex; mode=display">n</script> elements.</p>
<hr />
<blockquote>
<p>Example 5: <a href="https://leetcode.com/problems/count-number-of-nice-subarrays/" target="_blank">1248. Count Number of Nice Subarrays</a></p>
<p>Given an array of positive integers <code>nums</code> and an integer <code>k</code>. Find the number of subarrays with exactly <code>k</code> odd numbers in them.</p>
<p>For example, given <code>nums = [1, 1, 2, 1, 1], k = 3</code>, the answer is <code>2</code>. The subarrays with <code>3</code> odd numbers in them are <code>[<u>1, 1, 2, 1</u>, 1]</code> and <code>[1, <u>1, 2, 1, 1</u>]</code>.</p>
</blockquote>
<p>In the previous example, the constraint metric was a sum, so we had <code>curr</code> record a prefix sum. In this problem, the constraint metric is <strong>odd number count</strong>. Therefore, let's have <code>curr</code> track the number of odd numbers. At every element, we can query <code>curr - k</code> again. In the example test case, at the final index, <code>curr = 4</code> because there are <code>4</code> odd numbers in the array. At the first index, <code>curr = 1</code>. <code>4 - 1 = 3</code>, and you can see that the subarray from index <code>1</code> to <code>4</code> is one of the answers (<code>[1, <u>1, 2, 1, 1</u>]</code>).</p>
<blockquote>
<p>We can check if a number is odd by taking it mod 2. If <code>x</code> is odd, then <code>x % 2 = 1</code>.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Although we are not using sliding window, we can still use the same idea when it comes to "valid" subarrays.</p>
<p>In the previous example, the constraint metric was "sum of a subarray" and the numeric restriction was <code>== k</code>.</p>
<p>In this problem, the constraint metric is "count of odd numbers in a subarray" and the numeric restriction is also <code>== k</code>.</p>
<p>We have to get a little creative with prefix sums here. Instead of using <code>curr</code> to track prefix sum, we have it track the number of odd numbers we have seen in the current prefix. You could call it the "prefix odd count". If <code>curr - k</code> exists, it means that there was a prefix earlier with <code>curr - k</code> odd numbers. The current prefix has <code>curr</code> odd numbers. The difference between them represents the number of odd numbers in the subarray between the prefixes, which is <code>curr - (curr - k) = k</code> odd numbers.</p>
<p>If a number is odd, then when you take it mod 2, the result will be <code>1</code>. Otherwise, it will be <code>0</code>. Therefore we can easily perform <code>curr += num % 2</code> for each number.</p>
<p>From here, everything else works the exact same way. Seriously, compare the code between the two problems.</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/eLxnQPaa/shared" frameBorder="0" width="100%" height="361" name="eLxnQPaa"></iframe>

<p>Remember when we said, "you'll see how similar the code is for each problem that falls in this pattern"? Two different problems and the difference in the code is <strong>literally</strong> 2 characters, "<code>% 2</code>". Try these next few practice problems on your own to apply the knowledge from this article.</p>
<p>The time and space complexity of this algorithm is identical to the previous problem's (<script type="math/tex; mode=display">O(n)</script> for both) for the same reasons.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                