
                <html>
                    <head>
                        <title>More hashing examples</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Hash maps are nearly ubiquitous. We've talked about some of the most common patterns, but there is an unlimited number of ways you can incorporate hash maps into an algorithm. Because of how important hash maps are, we'll look at a couple more examples of how hash maps can be used in various problems. It is crucial that you are comfortable with hash maps if you want to pass interviews.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/group-anagrams/" target="_blank">49. Group Anagrams</a></p>
<p>Given an array of strings <code>strs</code>, group the <a href="https://en.wikipedia.org/wiki/Anagram" target="_blank">anagrams</a> together.</p>
<p>For example, given <code>strs = ["eat","tea","tan","ate","nat","bat"]</code>, return <code>[["bat"],["nat","tan"],["ate","eat","tea"]]</code>.</p>
</blockquote>
<p>How can we check if two strings are anagrams of each other? We could use two hash maps, count all the characters in each string, and then compare if the hash maps are the same. This is very cumbersome to implement and also doesn't help us with grouping strings together if a group has more than 2 strings. For each group, we need a way to uniquely identify the group.</p>
<p>The cleanest way to know if two strings are anagrams of each other is by checking if they are equal after both being sorted. Also, all strings in a group will be the same when sorted, so we can use the sorted version as a key. We can map these keys to the groups themselves in a hash map, and then our answer is just the values of the hash map.</p>
<p>Essentially, every group has its own "identifier" (the sorted string), and we can use this identifier to group them in a hash map easily.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>A group could have many strings in it. We need a way to easily identify what strings belong to what group.</p>
<p>Two strings are anagrams of each other if and only if they are sorted. This makes sense because when you sort a string, the characters are forced to appear in a well defined order. By definition, anagrams have the same letters, so when these letters appear in the same order, they must be equal.</p>
<p>If we have a string <code>"bcab"</code>, then sort it, we have <code>"abbc"</code>. This is its "identifier" because every anagram of <code>"bcab"</code> will also result in <code>"abbc"</code> when sorted. We can use the identifier of each string as a hash map key to easily group all the anagrams together.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615432?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/ntdWzsS5/shared" frameBorder="0" width="100%" height="429" name="ntdWzsS5"></iframe>

<blockquote>
<p>Note for Python: <code>dictionary.values()</code> doesn't actually return a list, but actually a <a href="https://stackoverflow.com/questions/8957750/what-are-dictionary-view-objects" target="_blank">view object</a>. However, the LeetCode judge accepts it as a valid format.</p>
</blockquote>
<p>Given <script type="math/tex; mode=display">n</script> as the length of <code>strs</code> and <script type="math/tex; mode=display">m</script> as the average length of the strings, we iterate over each string and sort it, which costs <script type="math/tex; mode=display">O(n \cdot m \cdot \log{}m)</script>. Then, we need to iterate over the keys. In the worst case scenario, when there are no matching anagrams, there will be <script type="math/tex; mode=display">n</script> groups, which means this will cost <script type="math/tex; mode=display">O(n)</script>, giving an overall time complexity of <script type="math/tex; mode=display">O(n \cdot m \cdot \log{m})</script> (the final <script type="math/tex; mode=display">+ n</script> is dominated). The space complexity is <script type="math/tex; mode=display">O(n \cdot m)</script> as each string will be placed in an array within the hash map.</p>
<blockquote>
<p>Another way to solve this problem is to use a tuple of length 26 representing the count of each character as the key instead of the sorted string. This would technically solve the problem in <script type="math/tex; mode=display">O(n \cdot m)</script> because the 26 is a constant defined by the problem, but for test cases with smaller strings it would be slower due to the constant factor which is hidden by big O.</p>
<p>It also assumes that the strings can only have 26 different characters, which is valid here but less general and less resistant to follow-ups.</p>
</blockquote>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/" target="_blank">2260. Minimum Consecutive Cards to Pick Up</a></p>
<p>Given an integer array <code>cards</code>, find the length of the shortest subarray that contains at least one duplicate. If the array has no duplicates, return <code>-1</code>.</p>
</blockquote>
<p>We can actually solve this problem using a sliding window, but let's take a look at another approach that has more emphasis on a hash map. This question is equivalent to: what is the shortest distance between any two of the same element? If we go through the array and use a hash map to record the indices for every element, we can iterate over those indices to find the shortest distance. For example, given <code>cards = [1, 2, 6, 2, 1]</code>, we would map <code>1: [0, 4]</code>, <code>2: [1, 3]</code>, and <code>6: [2]</code>. Then we can iterate over the values and see that the minimum difference can be achieved from picking up the <code>2</code>s.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>The shortest subarray that contains a duplicate will have the first and last element be the duplicate - otherwise elements could be trimmed off the edges at no cost. Therefore, we just need to find the shortest distance between any two of the same element.</p>
<p>Iterate over the array once and record the position of each element in a hash map. The keys to the hash map will be the element, and the value will be an array of all the indices it appears at.</p>
<p>Because we iterate on the indices in ascending order, each array within the hash map will also be sorted ascending.</p>
<p>Now we can check each element individually. To find the minimum distance, we just need to check all adjacent pairs because the array is sorted.</p>
<p></details> </p>
<iframe src="https://leetcode.com/playground/KLN2cJPk/shared" frameBorder="0" width="100%" height="500" name="KLN2cJPk"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/798929739?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>The time complexity is still <script type="math/tex; mode=display">O(n)</script> even though we have a nested loop in the algorithm. This is because the inner loop in the nested loop can only iterate <script type="math/tex; mode=display">n</script> times in total, since it's iterating over indices of elements from the array, where <script type="math/tex; mode=display">n</script> is the length of the input array.</p>
<p>We can actually improve this algorithm slightly by observing that we don't need to store all the indices, but only the most recent one that we saw for each number. This improves the average space complexity. The current algorithm has <script type="math/tex; mode=display">O(n)</script> space complexity always, but with the improvement, it is only <script type="math/tex; mode=display">O(n)</script> in the worst case, when there are no duplicates.</p>
<iframe src="https://leetcode.com/playground/cGxxt5WT/shared" frameBorder="0" width="100%" height="412" name="cGxxt5WT"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/798922639?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>This algorithm also runs faster because we save on an iteration, although the time complexity of both algorithms is <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/max-sum-of-a-pair-with-equal-sum-of-digits/" target="_blank">2342. Max Sum of a Pair With Equal Sum of Digits</a></p>
<p>Given an array of integers <code>nums</code>, find the maximum value of <code>nums[i] + nums[j]</code>, where <code>nums[i]</code> and <code>nums[j]</code> have the same <strong>digit sum</strong> (the sum of their individual digits). Return <code>-1</code> if there is no pair of numbers with the same digit sum.</p>
</blockquote>
<p>This problem is similar to the first example we looked at with grouping anagrams. In the first example, groups were identified by their sorted string. In this problem, we can identify a group by its digit sum. We iterate through the array and group all the numbers with the same digit sum together in a hash map. Then we can iterate over that hash map and for each group with at least 2 elements, find the 2 max elements by sorting.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Recall in the group anagrams problem, a group could have many different strings in it so we needed an easy way to identify which strings belonged to which group. We used sorted strings as an "identifier" for each string.</p>
<p>In this problem, many numbers could have the same digit sum. We can simply use the digit sum as an identifier for each number. For each digit sum, we can just take the two maximum elements in the group and find their sum.</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/mbzHLoPt/shared" frameBorder="0" width="100%" height="500" name="mbzHLoPt"></iframe>

<p>This algorithm is inefficient due to the sorting, which can potentially cost <script type="math/tex; mode=display">O(n \cdot \log{} n)</script> if every number in the input has the same digit sum, where <script type="math/tex; mode=display">n</script> is the length of the input array. Just like in the previous problem, we don't need to store all the numbers in the group. We can improve the time complexity and average space complexity by only saving the largest number seen so far for each digit sum.</p>
<iframe src="https://leetcode.com/playground/5wuSkQm3/shared" frameBorder="0" width="100%" height="500" name="5wuSkQm3"></iframe>

<p>Just like in the last example, the first algorithm always uses <script type="math/tex; mode=display">O(n)</script> space because we store all the elements in the hash map's values, but with the improvement, the average case will use much less space since each key only stores an integer. We also save on an extra iteration and a sort in each iteration, giving us a time complexity of <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array.</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/equal-row-and-column-pairs/" target="_blank">2352. Equal Row and Column Pairs</a></p>
<p>Given an <code>n x n</code> matrix <code>grid</code>, return the number of pairs <code>(R, C)</code> where <code>R</code> is a row and <code>C</code> is a column, and <code>R</code> and <code>C</code> are equal if we consider them as 1D arrays.</p>
</blockquote>
<p>How can we calculate the number of equal pairs? Let's say there are three rows that look like <code>[1, 2, 3]</code>, and there are two columns that look the same. For each of the three rows, there are two columns to pair with, so that means there are <code>3 * 2 = 6</code> pairs. We can use a hash map to count how many times each row occurs. We can use a second hash map to do the same thing with the columns. Then, we can iterate over the rows hash map, and for each row, check if the same array appeared as a column. If it did, then the product of the number of appearances is added to our answer.</p>
<p>The problem is, arrays can't be put in a hash map as a key because they are mutable. We need to convert the rows and columns into a hashable form such as a string or tuple. The best choice will depend on the language you're using.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>If there are <code>x</code> rows that are identical to <code>y</code> columns, then for each of the <code>x</code> rows, it could match with any of the <code>y</code> columns. This means there are <code>x * y</code> pairs.</p>
<p>By using separate hash maps for the rows and columns, we can easily find, for any given row/column, how many times it shows up as a row and as a column. Then we just take their product and add it to the answer.</p>
<p>The only issue is converting the rows/columns into a hashable format. In Python, we can easily convert them into tuples. In Java and JavaScript, we convert them into strings delimited by a comma. In C++, the <code>map</code> data structure allows us to use mutable keys.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616561?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/BtwDWs5m/shared" frameBorder="0" width="100%" height="500" name="BtwDWs5m"></iframe>

<hr />
<p>If the grid has a size of <script type="math/tex; mode=display">n \cdot n</script>, this algorithm has a time complexity of <script type="math/tex; mode=display">O(n^2)</script> - there are <script type="math/tex; mode=display">n^2</script> elements and each element is iterated over twice initially (once for the row it occupies and once for the column it occupies). Populating and then iterating over the hash maps will be dominated by this. The space complexity is <script type="math/tex; mode=display">O(n^2)</script> - if all rows and columns are unique, then each of the two hash maps will both grow to a size of <script type="math/tex; mode=display">n</script>, with each key having a length of <script type="math/tex; mode=display">n</script>.</p>
<h3 id="closing-notes">Closing notes</h3>
<p>We could spend the rest of the course looking at hash map problems, but we have other topics to look at! If you love hash maps, the good news is that we will continue to use them for the rest of the course. As we said before they are almost ubiquitous - it's amazing how a hash map can find its way into so many algorithms. Before moving on, try the next few practice problems and the hashing quiz to test your knowledge.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                