
                <html>
                    <head>
                        <title>Ransom Note</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>Given two strings <code>ransomNote</code> and <code>magazine</code>, return <code>true</code><em> if </em><code>ransomNote</code><em> can be constructed by using the letters from </em><code>magazine</code><em> and </em><code>false</code><em> otherwise</em>.</p>

<p>Each letter in <code>magazine</code> can only be used once in <code>ransomNote</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> ransomNote = "a", magazine = "b"
<strong>Output:</strong> false
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> ransomNote = "aa", magazine = "ab"
<strong>Output:</strong> false
</pre><p><strong class="example">Example 3:</strong></p>
<pre><strong>Input:</strong> ransomNote = "aa", magazine = "aab"
<strong>Output:</strong> true
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= ransomNote.length, magazine.length &lt;= 10<sup>5</sup></code></li>
	<li><code>ransomNote</code> and <code>magazine</code> consist of lowercase English letters.</li>
</ul>

                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                