
                <html>
                    <head>
                        <title>Hashing quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "Which of the following can be stored as a key in a hash map?",
"answer": [1, 3, 4, 5],
"checkbox": true,
"choices": [
{ "description": "Array/list" },
{ "description": "Integer" },
{ "description": "Mutable string" },
{ "description": "Immutable string" },
{ "description": "Boolean" },
{ "description": "Float" }
],
"explanation": "Hash map keys must be immutable. There are some exceptions like the implementation of std::map in C++, but generally this is a good rule of thumb."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following can be stored as a value in a hash map?",
"answer": [0, 1, 2, 3, 4, 5],
"checkbox": true,
"choices": [
{ "description": "Array/list" },
{ "description": "Integer" },
{ "description": "Mutable string" },
{ "description": "Immutable string" },
{ "description": "Boolean" },
{ "description": "Float" }
],
"explanation": "Unlike keys, hash map values do not need to be immutable."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Let's say you had a terrible hash function. It just returns the number 1337. Collisions are handled with chaining. What is the average time complexity of checking if a key exists for your hash map?",
"answer": 0,
"choices": [
{ "description": "O(n)" },
{ "description": "O(1)" },
{ "description": "O(n), but only if you're looking for the most recently added elements" },
{ "description": "O(n^2)" }
],
"explanation": "With this hash function, the entire hash map is just a singly linked list."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You are asked to implement your own hash map. What are good things to do?",
"answer": [1, 2, 3],
"checkbox": true,
"choices": [
{ "description": "Set a massive initial size to avoid needing to resize" },
{ "description": "Use a prime number modulus in your hash function" },
{ "description": "Design a hash function that spreads hashes evenly" },
{ "description": "Implement some sort of method to handle collisions" },
{ "description": "Use a set instead of an array to store values" },
{ "description": "Replace old key-value pairs when a collision occurs to always maintain O(1) operations" }
],
"explanation": "Hash map public enemy number one: collisions."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "For small inputs, an array can be faster than a hash map. Why?",
"answer": 2,
"choices": [
{ "description": "Trick question - hash map is O(1) and arrays are O(n), hash maps are faster" },
{ "description": "Because a hash map isn't O(1) in the average case if there are collisions" },
{ "description": "There is overhead associated with a hash map such as the hash function" },
{ "description": "Because if the array is small then its operations are also O(1)" }
],
"explanation": "Time complexity doesn't always mean everything."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                