
                <html>
                    <head>
                        <title>Bonus problems, hashing</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<p><strong>Checking for existence</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/contains-duplicate/" target="_blank">217. Contains Duplicate</a></li>
<li><a href="https://leetcode.com/problems/destination-city/" target="_blank">1436. Destination City</a></li>
<li><a href="https://leetcode.com/problems/path-crossing/" target="_blank">1496. Path Crossing</a></li>
</ul>
<p><strong>Counting</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/sum-of-unique-elements/" target="_blank">1748. Sum of Unique Elements</a></li>
<li><a href="https://leetcode.com/problems/find-lucky-integer-in-an-array/" target="_blank">1394. Find Lucky Integer in an Array</a></li>
<li><a href="https://leetcode.com/problems/unique-number-of-occurrences/" target="_blank">1207. Unique Number of Occurrences</a></li>
<li><a href="https://leetcode.com/problems/sort-characters-by-frequency/" target="_blank">451. Sort Characters By Frequency</a></li>
<li><a href="https://leetcode.com/problems/number-of-good-pairs/" target="_blank">1512. Number of Good Pairs</a></li>
<li><a href="https://leetcode.com/problems/binary-subarrays-with-sum/" target="_blank">930. Binary Subarrays With Sum</a></li>
<li><a href="https://leetcode.com/problems/maximum-erasure-value/" target="_blank">1695. Maximum Erasure Value</a></li>
<li><a href="https://leetcode.com/problems/permutation-in-string/" target="_blank">567. Permutation in String</a></li>
</ul>
<p><strong>General</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/isomorphic-strings/" target="_blank">205. Isomorphic Strings</a></li>
<li><a href="https://leetcode.com/problems/word-pattern/" target="_blank">290. Word Pattern</a></li>
<li><a href="https://leetcode.com/problems/custom-sort-string/" target="_blank">791. Custom Sort String</a></li>
<li><a href="https://leetcode.com/problems/determine-if-two-strings-are-close/" target="_blank">1657. Determine if Two Strings Are Close</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                