
                <html>
                    <head>
                        <title>Greedy algorithms</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>A greedy algorithm is any algorithm that makes the locally optimal decision at every step.</p>
<p>Let's break this definition down. First, what makes a decision "optimal"? This will depend on the problem. For example, if we are choosing some elements and the problem wants us to find the maximum sum of elements we take, then given a choice between two numbers, it is <strong>optimal</strong> to take the larger one.</p>
<p>Second, what makes a decision "local"? A decision is local when it considers only the available options at the current step. It is based on the information it has at the time, and doesn't consider any consequences that may happen in the future from this decision.</p>
<blockquote>
<p>Most greedy problems will be asking for the maximum or minimum of something, but not always.</p>
</blockquote>
<p>Imagine that you were delivering pizzas, and you had to visit 5 different houses. You're terrible at planning, so you decide to just start with the nearest house. After completing that delivery, you again choose to go to the nearest of the 4 remaining houses, and so on until you finish the deliveries. It turns out, that if you went in a different order, there was a bridge between two of the houses that could have reduced your total travel time. At each step, you were <strong>greedy</strong> and only cared about the immediate optimal choice. The choices were local because you considered only the next house and ignored all future decisions at the time of each decision.</p>
<blockquote>
<p>A lot of algorithms involving heaps can also be considered greedy. A heap gives us a maximum or minimum element, and generally greedy approaches will be choosing max/min elements at each "step". Most of the algorithms we looked at in the previous chapter can be classified as greedy.</p>
<p>Another thing to note is that in many greedy problems, you will be sorting the input at the start. Again, this is because we want to greedily choose the max/min elements in many problems, and sorting the input makes this convenient.</p>
</blockquote>
<p>Typically, implementing a greedy algorithm is very easy. The hard part is realizing/proving that a greedy strategy actually works. In many problems, a greedy approach may lead to an answer that is very close to the correct answer, but still wrong. In the context of LeetCode, we need fully correct solutions, so using a greedy algorithm when it doesn't work is no good. But in real life, greedy algorithms can give good approximations with significantly less computation. A good example of this is the <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem" target="_blank">travelling salesman problem (TSP)</a>. A greedy approach to TSP yields an answer that is usually only wrong by about 25%, with a time complexity of <script type="math/tex; mode=display">O(n^2)</script>. For an exact solution, we haven't found a classical algorithm faster than <script type="math/tex; mode=display">O(2^n)</script>, and many people doubt such an algorithm exists.</p>
<p>"Greedy" isn't a data structure and it isn't any single algorithm either, but more of a way to approach a problem. As such, it's hard to become "good" at greedy algorithms, and there isn't much to "learn" about it. With that being said, this will be a short chapter mostly walking through examples. The concept of "greedy" is extremely general and the main thing to practice is recognizing when it applies. Greedy algorithms are usually very efficient, so if you are given a problem that can be solved greedily, it's important to recognize it.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                