
                <html>
                    <head>
                        <title>Example greedy problems</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/destroying-asteroids" target="_blank">2126. Destroying Asteroids</a></p>
<p>You are given an integer array <code>asteroids</code> and an integer <code>mass</code> representing the mass of a planet. The planet will collide with the asteroids one by one - you can choose the order. If the mass of the planet is less than the mass of an asteroid, the planet is destroyed. Otherwise, the planet gains the mass of the asteroid. Can you destroy all the asteroids?</p>
</blockquote>
<p>We need to choose the optimal order in which the planet collides with the asteroids. Let's say that at the start, only two asteroids have a mass less than or equal to the planet, <code>x</code> and <code>y</code>, where <code>x &lt; y &lt; planet</code>. Which should we choose to collide first? The answer is that it doesn't matter. Because our mass can only increase, if at any point we can destroy an asteroid, we will always be able to destroy that asteroid in the future. What's the easiest way to figure out what asteroids we can take at any given step?</p>
<p>To maintain the asteroids that we can destroy, we can sort the input and iterate through it. Then, we can just greedily choose the asteroid with the smallest mass at each step. If at any step, the smallest remaining asteroid has a mass greater than our planet, then destroying all asteroids is impossible and no order of asteroids would allow us to continue.</p>
<blockquote>
<p>Although there could be many strategies that lead to a correct solution, greedily choosing the smallest remaining asteroid at every step is an intuitive and easy to implement strategy.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/JpFdToNx/shared" frameBorder="0" width="100%" height="344" name="JpFdToNx"></iframe>

<p>As you can see, after realizing that greedily choosing the smallest asteroid is the optimal method, implementing the algorithm is very simple. This algorithm has a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> due to the sort, where <script type="math/tex; mode=display">n</script> is the number of asteroids. The amount of space used is dependent on the language you are using. For example, Python implements timsort which uses up to <script type="math/tex; mode=display">O(n)</script> space, but a language that uses quicksort uses <script type="math/tex; mode=display">O(\log{n})</script> space.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/partition-array-such-that-maximum-difference-is-k/" target="_blank">2294. Partition Array Such That Maximum Difference Is K</a></p>
<p>Given an integer array <code>nums</code> and an integer <code>k</code>, split <code>nums</code> into subsequences, where each subsequences' maximum and minimum element is within <code>k</code> of each other. What is the minimum number of subsequences needed?</p>
<p>For example, given <code>nums = [3, 6, 1, 2, 5]</code> and <code>k = 2</code>, the answer is <code>2</code>. The subsequences are <code>[3, 1, 2]</code> and <code>[6, 5]</code>.</p>
</blockquote>
<p>We talked about subsequences briefly in the arrays and strings chapter, but as a reminder, a subsequence is a group of elements from the array that keep their order. They're like subarrays, but the elements don't need to be adjacent.</p>
<p>In this problem, for each subsequence, we only care about the maximum and minimum value. The actual order of the elements in the subsequence doesn't matter. Without the order requirement, subsequence is the same as subset. We also spoke about subsets briefly, but a subset is just any set of elements from the array.</p>
<p>What is the best way to group the elements? We want to minimize the number of groups, so we want to maximize the number of elements in the groups. Let's say we start with the smallest number in the input <code>x</code>. We want all elements in the range <code>[x, x + k]</code> to be grouped. It doesn't make sense for any of these elements to not be in the group - let's say we decided to exclude <code>x + k - 1</code>. Then, the next group would have to start at a smaller number. This limits the range of elements that can be grouped, which goes against what we want.</p>
<p>Thus, it's best to greedily take all elements within the range <code>[x, x + k]</code> for the smallest number <code>x</code>. After that, we can "erase" those numbers from the array, and we have the same problem again with a different <code>x</code>. What is the best way to execute this? Sort the array and iterate over it. Because we logically reduced subsequences to subsets, sorting doesn't change anything.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Let's say we have <code>nums = [3, 6, 1, 2, 5]</code> and <code>k = 2</code>. The optimal subsequences are <code>[3, 1, 2]</code> and <code>[6, 5]</code>. What if we sort the input? Then we would have <code>[1, 2, 3, 5, 6]</code>. We completely messed up the order of the elements and the two optimal subsequences don't exist anymore.</p>
<p>Does it matter though? Is there any meaningful difference between <code>[3, 1, 2]</code> and a new subsequence that can be formed from the sorted input <code>[1, 2, 3]</code>? No, because in both, the only thing we are concerned about is the maximum and minimum element, which is independent of the order. Therefore, we can sort the input without worry.</p>
<p>The smallest element <code>1</code> must be in a group. We are allowed to put the <code>2</code> and <code>3</code> in the same group because they're within <code>k</code>. Should we? If we do, then we increment our <code>answer</code> by one, and then we have to solve the remaining problem <code>[5, 6]</code>.</p>
<p>If we exclude the <code>3</code>, then we need to increment our <code>answer</code> by one, and then we have to solve the remaining problem <code>[3, 5, 6]</code>. If we exclude both <code>2</code> and <code>3</code>, then we need to increment our <code>answer</code> by one, and then we have to solve the remaining problem <code>[2, 3, 5, 6]</code>.</p>
<p>In all 3 cases, we increment our answer by one. Therefore, we may as well choose the case where the remaining problem is the smallest since we want to minimize the answer. We can conclude that the optimal strategy is to greedily take as many numbers as we can per group, which is easy to do once we sort the input.</p>
<p>Note that while this isn't a formal mathematical proof for the correctness of the strategy, it would be a sufficient explanation in an interview.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749588391?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/enkyeovc/shared" frameBorder="0" width="100%" height="378" name="enkyeovc"></iframe>

<p>To summarize: set <code>x</code> at the start and take as many elements as you can. Once you go beyond <code>x + k</code>, increment the answer and start again with a new <code>x</code>. This runs in <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> where <script type="math/tex; mode=display">n</script> is the length of the input array due to the sort. Again, the only extra space used is during the sort, and the complexity depends on the sorting algorithm used by your language of choice.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/ipo/" target="_blank">502. IPO</a></p>
<p>LeetCode would like to work on some projects to increase its capital before <code>IPO</code>. You are given <code>n</code> projects where the <script type="math/tex; mode=display">i^{th}</script> project has a profit of <code>profits[i]</code> and a minimum capital of <code>capital[i]</code> is needed to start it. Initially, you have <code>w</code> capital. When you finish a project, the profit will be added to your total capital. Return the max capital possible if you are allowed to do up to <code>k</code> projects.</p>
</blockquote>
<p>We can choose up to <code>k</code> projects. Which ones should we choose? For our first project, out of all the ones we can afford with our initial capital <code>w</code>, we should do the one with the most profit - not only does the answer want the maximum capital, but this also opens the door to the most projects for our next decision. This logic can be applied at every step - we should always choose the project with the most profit out of the projects we can currently afford.</p>
<p>How can we figure out which projects we can afford? We can sort the inputs by <code>capital</code> (ascending), and then use a pointer <code>i</code> that stores the index of the most expensive project we can afford. Every time we complete a project and add to <code>w</code>, we can move <code>i</code> forward until <code>i</code> is pointing to a project that costs more than <code>w</code>.</p>
<p>Great, we know which projects we can afford at each step, but how do we find the maximum? Because we only care about the maximum at any given step, this is perfect for a heap. As we increment <code>i</code>, put the profit of the projects onto a max heap, and at each step, pop from the heap and add the value to <code>w</code>.</p>
<blockquote>
<p>To summarize, greedily choose the most profitable project that you can afford at each step. Use a heap to keep track of the most profitable project and add projects to the heap as you gain more capital.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>First, let's try to establish why the greedy strategy of picking the most profitable project available at every step is correct.</p>
<p>Of course, the most profitable project will give us the highest gain in money, which is what we are trying to achieve. But there are other consequences - when we gain more money, more projects may become available to us.</p>
<p>Let's say we have to choose between two projects, one with profit <code>x</code> and another with profit <code>y</code>, where <code>x &lt; y</code>. Is there ever a scenario where we should pick <code>x</code>?</p>
<p>If we pick <code>x</code>, we may gain access to some new projects. But there is no scenario where we wouldn't also gain access to those same new projects if we picked <code>y</code> instead, since <code>y &gt; x</code>. In fact, picking <code>y</code> might unlock even more projects than picking <code>x</code>.</p>
<p>We can see that at any given step, there is no point in picking a project other than the most profitable one. This splits our problem into two parts:</p>
<ol>
<li>
<p>Finding which projects are currently available as we gain more money</p>
</li>
<li>
<p>Finding the project with maximum profit at each step</p>
</li>
</ol>
<p>For the first part, if we sort the input according to the project cost, then we can simply iterate over the input as we gain more money. As we iterate, if we find a project that is too expensive, we know that every project on the right is also too expensive since we sorted.</p>
<p>For the second part, we can use a max heap. As we unlock more projects, we can push to the profit of those projects onto the heap. At each step, we can simply pop from the heap to find the most profitable project.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573485?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/PyaXV4Fk/shared" frameBorder="0" width="100%" height="500" name="PyaXV4Fk"></iframe>

<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O((k + n) \cdot \log{}n)</script>, where <code>n</code> is the number of projects given. The heap's max size is <code>n</code>, which means its operations are <script type="math/tex; mode=display">\log{}n</script> in the worst case, and we do <code>k + n</code> operations (<code>k</code> pop operations, <code>n</code> push operations). The sort at the start also costs <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>, but this doesn't change the complexity. The space complexity is <script type="math/tex; mode=display">O(n)</script> due to the heap.</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/least-number-of-unique-integers-after-k-removals/" target="_blank">1481. Least Number of Unique Integers after K Removals</a></p>
<p>Given an array of integers <code>arr</code> and an integer <code>k</code>, find the least number of unique integers after removing exactly <code>k</code> elements.</p>
</blockquote>
<p>We need to perform <code>k</code> removals - what element is the best to remove? We can improve our answer only if we remove <strong>all</strong> of an element, so we should greedily remove the element with the lowest frequency at each step.</p>
<p>We can use a hash map to find the frequency of each element. Then we can sort the keys according to their frequencies, and iterate through the keys starting with the least frequent element. At each key, if the frequency is less than or equal to <code>k</code>, we can remove that key and decrease <code>k</code> by the count. We continue this until we run out of removals. The number of keys remaining at the end is the answer.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573002?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/jyvxLMgo/shared" frameBorder="0" width="100%" height="500" name="jyvxLMgo"></iframe>

<p>In the worst case scenario where all elements are unique, there will be <code>n</code> keys in our hash map, where <code>n</code> is the length of the input array, so the sort will cost <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>. Each iteration in our while loop runs in <script type="math/tex; mode=display">O(1)</script>, and it can also run at most <script type="math/tex; mode=display">n</script> times, giving a final time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>. The space complexity is <script type="math/tex; mode=display">O(n)</script> due to the hash map.</p>
<hr />
<blockquote>
<p>Example 5: <a href="https://leetcode.com/problems/boats-to-save-people/" target="_blank">881. Boats to Save People</a></p>
<p>You are given an array <code>people</code> where <code>people[i]</code> is the weight of the <script type="math/tex; mode=display">i^{th}</script> person. A boat can hold up to two people, if their weight combined is less than or equal to <code>limit</code>. What is the fewest number of boats you need to carry everyone? Note: no person is heavier than <code>limit</code>.</p>
</blockquote>
<p>We want to minimize the number of boats, which means we want to maximize the number of boats that are carrying two people. At any given moment, let's say the heaviest person weighs <code>x</code>, and the lightest person weighs <code>y</code>. If <code>x + y &gt; limit</code>, that means <code>x</code> cannot pair with anyone and must use their own boat. Therefore, for every heaviest person, we should greedily try to pair them with the lightest person.</p>
<p>The intuition behind this: if the lightest person can pair with the heaviest person, why would you choose anyone else to pair the lightest person with? Every pairing gives the same value - it will reduce the answer by 1. By pairing the heaviest person, you are making it easier in the future to create more pairings.</p>
<p>To keep track of the lightest and heaviest person at any given time, sort the input and use two pointers. Have <code>i</code> point to the lightest person and <code>j</code> point to the heaviest person.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Let's try to establish why the greedy strategy of attempting to pair the lightest and heaviest person at each step is optimal.</p>
<p>Let <code>x</code> denote the heaviest person and <code>y</code> denote the lighest person at any given step. There are two possibilities:</p>
<ol>
<li>
<p><code>x + y &gt; limit</code>. There's no way that <code>x</code> can fit with anyone, since <code>y</code> is already the lightest person. Therefore they must sit together.</p>
</li>
<li>
<p><code>x + y &lt;= limit</code>. This implies that <code>y</code> could pair with anyone, since <code>x</code> is already the heaviest person. To maximize the efficiency of the boats, if we can pair <code>y</code> with anyone, we should pair them with the heaviest person, which is <code>x</code>. This makes the most of the boat and also makes it easier to make future pairings since we don't need to worry about <code>x</code> anymore.</p>
</li>
</ol>
<p>Again, this is not a formal proof, but an example of how one could explain their thought process in an interview.</p>
<p>From here, the algorithm is easy to implement using a sort and two pointers.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574908?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/CkQrv2uW/shared" frameBorder="0" width="100%" height="429" name="CkQrv2uW"></iframe>

<p>Every iteration of the while loop will put the current heaviest person in a boat (that's why we do <code>j--</code> on every iteration). If the lightest person can also come along, then we include them as well (<code>i++</code>).</p>
<p>Like with the two pointer implementations we have already seen, the two pointers part of the algorithm runs in <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> = <code>people.length</code>. However, we needed to sort the input for this algorithm to work, which gives us a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>. The only extra space used is for the sort, which as mentioned previously will depend on the language you're using.</p>
<p>As we can see from the examples, most greedy problems involve sorting the input. You could argue that a lot of the problems we have looked at in earlier chapters were greedy problems - especially in the previous chapter (heap). Most greedy problems just require some logical reasoning to see that a greedy approach works, and then implementation is relatively straightforward. Try these upcoming problems before moving on.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                