
                <html>
                    <head>
                        <title>Greedy quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "Greedy algorithms are usually not very fast.",
"answer": 1,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "Usually, if a problem can be solved greedily, then it is the fastest way to solve it. The hard part is figuring out if you can use greedy."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "No known algorithm can solve the travelling salesman problem greedily",
"answer": 0,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "A greedy algorithm will result in an approximate solution, which is sometimes good enough when you consider how much faster it is compared to the algorithms that can produce exact solutions."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The most common thing associated with greedy algorithms is:",
"answer": 1,
"choices": [
{ "description": "Heaps" },
{ "description": "Sorting" },
{ "description": "Stacks" },
{ "description": "Recursion" }
],
"explanation": "This is just a general guideline, but more often than not, you will be sorting something."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Greedy refers to:",
"answer": 1,
"choices": [
{ "description": "An algorithm" },
{ "description": "A way of approaching problems" },
{ "description": "A data structure" },
{ "description": "Dynamic programming" }
],
"explanation": "Greedy isn't any one single algorithm."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The most common characteristic greedy problems have is:",
"answer": 2,
"choices": [
{ "description": "Multiple iterables in the input" },
{ "description": "Input is sorted" },
{ "description": "Problem is asking for the max/min of something" },
{ "description": "Linear time complexity" }
],
"explanation": "This is a characteristic that is shared with dynamic programming, which we will learn about soon."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                