
                <html>
                    <head>
                        <title>Bonus problems, greedy</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<ul>
<li><a href="https://leetcode.com/problems/maximum-ice-cream-bars/" target="_blank">1833. Maximum Ice Cream Bars</a></li>
<li><a href="https://leetcode.com/problems/longest-palindrome/" target="_blank">409. Longest Palindrome</a></li>
<li><a href="https://leetcode.com/problems/assign-cookies/" target="_blank">455. Assign Cookies</a></li>
<li><a href="https://leetcode.com/problems/maximize-sum-of-array-after-k-negations/" target="_blank">1005. Maximize Sum Of Array After K Negations</a></li>
<li><a href="https://leetcode.com/problems/maximum-matching-of-players-with-trainers/" target="_blank">2410. Maximum Matching of Players With Trainers</a></li>
<li><a href="https://leetcode.com/problems/smallest-string-with-a-given-numeric-value/" target="_blank">1663. Smallest String With A Given Numeric Value</a></li>
<li><a href="https://leetcode.com/problems/append-characters-to-string-to-make-subsequence/" target="_blank">2486. Append Characters to String to Make Subsequence</a></li>
<li><a href="https://leetcode.com/problems/optimal-partition-of-string/" target="_blank">2405. Optimal Partition of String</a></li>
<li><a href="https://leetcode.com/problems/container-with-most-water/" target="_blank">11. Container With Most Water</a></li>
<li><a href="https://leetcode.com/problems/largest-palindromic-number/" target="_blank">2384. Largest Palindromic Number</a></li>
<li><a href="https://leetcode.com/problems/maximum-split-of-positive-even-integers/" target="_blank">2178. Maximum Split of Positive Even Integers</a></li>
<li><a href="https://leetcode.com/problems/minimum-moves-to-reach-target-score/" target="_blank">2139. Minimum Moves to Reach Target Score</a></li>
<li><a href="https://leetcode.com/problems/minimum-addition-to-make-integer-beautiful/" target="_blank">2457. Minimum Addition to Make Integer Beautiful</a></li>
<li><a href="https://leetcode.com/problems/video-stitching/" target="_blank">1024. Video Stitching</a></li>
<li><a href="https://leetcode.com/problems/earliest-possible-day-of-full-bloom/" target="_blank">2136. Earliest Possible Day of Full Bloom</a></li>
<li><a href="https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/" target="_blank">1326. Minimum Number of Taps to Open to Water a Garden</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                