
                <html>
                    <head>
                        <title>Heaps</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>A heap is a data structure that is an implementation of the <a href="https://en.wikipedia.org/wiki/Priority_queue" target="_blank">priority queue</a>.</p>
<p>Note that a priority queue is an abstract data structure. A heap is one of many ways to implement a priority queue. However, people often use the two terms interchangeably. In this course, we will use the term "heap".</p>
<p>A heap is a container that stores elements, and supports the following operations:</p>
<ul>
<li>Add an element in <script type="math/tex; mode=display">O(\log{}n)</script>
</li>
<li>Remove the minimum element in <script type="math/tex; mode=display">O(\log{}n)</script>
</li>
<li>Find the minimum element in <script type="math/tex; mode=display">O(1)</script>
</li>
</ul>
<blockquote>
<p>A heap can also find the max elements instead of the min elements. If a heap is configured to find/remove the min element, it's called a min heap. If it's configured to find/remove the max element, it's called a max heap.</p>
</blockquote>
<p>The ability to find the max/min element in constant time, while only needing logarithmic time to maintain this ability through changes makes a heap an extremely powerful data structure.</p>
<hr />
<h3 id="how-is-a-heap-implemented">How is a heap implemented?</h3>
<p>Like a hash map, all major programming languages will have support for a heap, so you don't need to implement it yourself. In terms of solving algorithm problems, you only really care about the interface, not how it is implemented. But like with hash maps, it's still good to understand the implementation in case you are asked about it in an interview.</p>
<blockquote>
<p>For brevity, we'll talk about min heaps in this article, although the logic is the same for max heaps.</p>
</blockquote>
<p>There are multiple ways to implement a heap, although the most popular way is called a <strong>binary heap</strong> using an array. In the trees and graphs chapter, we saw that binary trees are typically implemented with a <code>Node</code> object.</p>
<p>A binary heap implements a binary tree, but with only an array. The idea is that each element in the array is a node in the tree. The smallest element in the tree is the root, and the following property is maintained at every node: if <code>A</code> is the parent of <code>B</code>, then <code>A.val &lt;= B.val</code>. Notice that this property directly implies that the root is the smallest element.</p>
<blockquote>
<p>Another constraint is that the tree must be a <a href="https://en.wikipedia.org/wiki/Binary_tree#complete" target="_blank">complete tree</a>.</p>
</blockquote>
<p>The parent-child relationships are done using math with the indices. The first element at index <code>0</code> is the root, then the elements at indices <code>1</code> and <code>2</code> are the root's children, the elements at indices <code>3</code> and <code>4</code> are the children of the element at index <code>1</code> and the elements at indices <code>5</code> and <code>6</code> are the children of the element at index <code>2</code>, and so on. If a node is at index <code>i</code>, then its children are at indices <code>2i + 1</code> and <code>2i + 2</code>. When elements are added or removed, operations are done to maintain the aforementioned property of <code>parent.val &lt;= child.val</code>. The number of operations needed scales logarithmically with the number of elements in the heap, and the process is known as "bubbling up".</p>
<p><img alt="binary heap representation" src="../Figures/DSA/Chapter_6/35_1.png" /></p>
<blockquote>
<p>An existing array of elements can also be converted into a heap in linear time, although the process is complicated. Luckily, some major programming languages have built-in methods to do this.</p>
<p>Remember: you shouldn't worry too much about how heaps are implemented. The important thing is that you understand the interface. We have included implementation details in this article for the sake of completeness.</p>
</blockquote>
<p>In many problems, using a heap can improve an algorithm's time complexity from <script type="math/tex; mode=display">O(n^2)</script> to <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>, which is a massive improvement (for <code>n = 1,000,000</code>, this is <code>50,000</code> times faster). A heap is a great option whenever you need to find the maximum or minimum of something repeatedly.</p>
<hr />
<h3 id="interface-guide">Interface guide</h3>
<p>Here's a quick runthrough of the interface for a heap in major languages:</p>
<blockquote>
<p>Note: some languages implement a min heap by default, while some implement a max heap by default.</p>
<p>If you're dealing with numbers and you want to deal with the opposite type of heap that your language implements, an easy way to do this is to multiply all numbers by <code>-1</code>.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/SGWW43TE/shared" frameBorder="0" width="100%" height="500" name="SGWW43TE"></iframe>

<hr />
<p>Here's an interactive playground that demonstrates using a heap/priority queue.</p>
<iframe src="https://leetcode.com/playground/gwGtTzSW/shared" frameBorder="0" width="100%" height="395" name="gwGtTzSW"></iframe>

<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                