
                <html>
                    <head>
                        <title>Heap examples</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>A heap is an amazing tool whenever you need to repeatedly find the maximum or minimum element. Let's look at some example problems.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/last-stone-weight/" target="_blank">1046. Last Stone Weight</a></p>
<p>You are given an array of integers <code>stones</code> where <code>stones[i]</code> is the weight of the <script type="math/tex; mode=display">i^{th}</script> stone. On each turn, we choose the heaviest two stones and smash them together. Suppose the heaviest two stones have weights <code>x</code> and <code>y</code> with <code>x &lt;= y</code>. If <code>x == y</code>, then both stones are destroyed. If <code>x != y</code>, then <code>x</code> is destroyed and <code>y</code> loses <code>x</code> weight. Return the weight of the last remaining stone, or <code>0</code> if there are no stones left.</p>
</blockquote>
<p>In this problem, we need to repeatedly find the 2 maximum elements. Let's convert <code>stones</code> into a max heap, so that we can pop the two maximum elements in <script type="math/tex; mode=display">O(\log{}n)</script>, perform the smash and then re-add to the heap (if the stones aren't both destroyed) in <script type="math/tex; mode=display">O(\log{}n)</script>. We can continue the process until there are one or zero stones left.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>To solve this problem, we can just simulate the process. The problem is, it could be expensive to repeatedly find the two heaviest stones. Just sorting the input descending and going through the elements in order wouldn't work because often, a smash results in a new stone that is put back into the input.</p>
<p>With a heap, we can remove the two maximum elements in logarithmic time. After we perform the smash, if we have a leftover stone, we can add it back in logarithmic time. Note that logarithmic time is <strong>much</strong> faster than linear time, so this is a huge improvement over using a normal array.</p>
<p>So we put all the stones into a max heap. Then we just simulate the process until there are one or zero stones remaining. Pop the 2 max elements and then apply the rules in the problem description.</p>
<p>Don't focus on what's happening under the hood - just remember what a heap can do for you and how to use the operations.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574604?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/LJnRLc7D/shared" frameBorder="0" width="100%" height="378" name="LJnRLc7D"></iframe>

<blockquote>
<p>Python's <a href="https://docs.python.org/3/library/heapq.html" target="_blank">heap implementation</a> only implements min heaps. To simulate a max heap, we can just make all values we put on the heap negative.</p>
</blockquote>
<p>On each smash, at least one rock is destroyed, so there can be at most <code>n</code> iterations. At each iteration, we perform pops and pushes on the heap, which has a length of <code>n</code> at the start. This gives us a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>. The heap uses <script type="math/tex; mode=display">O(n)</script> space. Note that in Python we are re-using the input, so we should count it towards the space complexity, which we wouldn't normally do.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/minimum-operations-to-halve-array-sum/" target="_blank">2208. Minimum Operations to Halve Array Sum</a></p>
<p>You are given an array <code>nums</code> of positive integers. In one operation, you can choose any number from <code>nums</code> and reduce it to exactly half the number. Return the minimum number of operations to reduce the sum of <code>nums</code> by at least half.</p>
</blockquote>
<p>What is the best way to choose numbers to halve? We want to minimize the steps, so we want to maximize the amount we reduce <code>nums</code> by at each step. This means at any given moment, we should choose the largest element. To track the largest element at any given time, let's convert the input into a max heap. At each step, we pop the maximum <code>x</code> off, remove <code>x / 2</code> from the sum, and then push <code>x / 2</code> back onto the heap.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>This is another great example of when to use a heap - we need to find the max element repeatedly. Like in the previous example, it's not enough to just sort the input descending and go through the elements in order, because elements are added back in after being halved.</p>
<p>First, we convert the input into a heap. Then we define <code>target</code> as the sum of the elements divided by two - this is the amount of reduction we need to achieve.</p>
<p>Now, while <code>target &gt; 0</code>, we need to reduce the sum. Remove the maximum element <code>x</code> from the heap (which is fast and easy). Reduce it to <code>x / 2</code> by subtracting <code>x / 2</code> from <code>target</code>, and then put <code>x / 2</code> back into the heap.</p>
<p>The heap will always give us the maximum element in logarithmic time, even as we add elements back in.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776572901?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/HaFUs5oX/shared" frameBorder="0" width="100%" height="429" name="HaFUs5oX"></iframe>

<blockquote>
<p>As you can see from the previous two examples, a heap is an amazing data structure when you need to repeatedly find the maximum or minimum element. It can handle insertions and removals all while maintaining the max/min property, all in logarithmic time.</p>
</blockquote>
<p>Each iteration of the loop takes <script type="math/tex; mode=display">O(\log{}n)</script> time from the heap operations. The number of operations needed is linear with <code>n</code>. While you may be thinking: if we have a huge number, it would need to be halved many times. True, but each operation on it would also reduce the sum by a large amount. This gives us a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>.</p>
<blockquote>
<p>A more clear argument as to why the number of operations is bounded by <code>n</code> - you could always just perform the operation on each number once.</p>
</blockquote>
<hr />
<p><strong>Two heaps</strong></p>
<p>Using multiple heaps is uncommon and the problems that require it are generally on the harder side. If a problem involves finding a median, it's a good thing to think about. The example we're about to look at involves medians and <a href="https://leetcode.com/problems/sliding-window-median/" target="_blank">480. Sliding Window Median</a> can also be solved with two heaps, although we won't be including it as a practice problem as it is very difficult (you can still try it after if you want though).</p>
<p>Like monotonic, this is a more difficult and rare concept. Don't be discouraged if you are having trouble understanding it.</p>
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/find-median-from-data-stream/" target="_blank">295. Find Median from Data Stream</a></p>
<p>The median is the middle value in an ordered integer list. If the size of the list is even, the median is the average of the two middle values. Implement the MedianFinder class:</p>
<p><code>MedianFinder()</code> initializes the <code>MedianFinder</code> object.</p>
<p><code>void addNum(int num)</code> adds the integer <code>num</code> to the data structure.</p>
<p><code>double findMedian()</code> returns the median of all elements so far.</p>
</blockquote>
<p>The problem comes down to: find the middle element in a dataset that is continuously added to. How can we leverage heaps to find a middle element instead of a minimum or maximum?</p>
<p>If we have a min heap that only stores the greater half of the data, then the element at the top of the heap will be in the middle. Similarly, if we have a max heap that only stores the lesser half of the data, the element at the top of the heap will be in the middle. If we represented the dataset as an array, you can imagine coloring the left half one color and the right half another color. The colors represent the coverage of each heap, and they "touch" at the middle, where the top of both heaps are.</p>
<p>If we keep the heaps the same size, so that each heap is holding half of the data, then if there is an even number of elements, the median is the average of the values at the top of both heaps. When there is an odd number of elements, one heap will have a larger size than the other by one. That one extra element is the median. It doesn't matter which heap we choose to store the median in when there's an odd number - let's arbitrarily choose the max heap.</p>
<p><img alt="array split into two heaps" src="../Figures/DSA/Chapter_6/36_1.png" />
<br></p>
<p>When we add to the heap, we need to make sure that the difference between the heap's sizes stays the same (or within 1 if there's an odd number of elements). We also need to make sure that <strong>all the elements in the min heap are larger than or equal to all the elements in the max heap</strong> (otherwise the coloring analogy would be broken). To accomplish this, we can use the following algorithm:</p>
<ol>
<li>Push <code>num</code> onto the max heap (as mentioned above we arbitrarily chose the max heap).</li>
<li>Pop from the max heap, and push that element onto the min heap.</li>
<li>After step 2, if the min heap has more elements than the max heap, pop from the min heap and push the result onto the max heap.</li>
</ol>
<p>Again, let's imagine the dataset as an array split in half with different colors. When we pop from one heap and push the result to the other one, that's like sliding the point where the colors change over by one element.</p>
<p>The 3rd step is how we maintain the decision we made to have the max heap store the extra element if there are an odd number of elements.</p>
<blockquote>
<p>The 2nd step is how we maintain the property in bold font. Imagine if we had a data set <code>1, 3, 7, 13, 36, 100</code>, and we wanted to add <code>50</code>. We initially add it to the max heap in step 1, which makes the max heap <code>50, 7, 3, 1</code>. Notice that it does not belong in the max heap because the <code>13</code> and <code>36</code> in the min heap are less. By popping from the max heap then pushing to the min heap, we maintain the property.</p>
<p>Because we (arbitrarily) chose the max heap to be the heap that has more elements when the total number of elements is odd, we end up pushing the <code>13</code> off at the end and putting it on the max heap. After all operations, the max heap is <code>13, 7, 3, 1</code>, and the median <code>13</code> is correctly positioned.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/798922686?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/Aavodejd/shared" frameBorder="0" width="100%" height="497" name="Aavodejd"></iframe>

<p>This algorithm allows us to have an <script type="math/tex; mode=display">O(1)</script> time complexity for <code>findMedian</code> and an <script type="math/tex; mode=display">O(\log{}n)</script> time complexity for <code>addNum</code>, which makes it an incredibly fast algorithm, where <script type="math/tex; mode=display">n</script> is the number of times <code>addNum</code> has been called so far. The space complexity is <script type="math/tex; mode=display">O(n)</script> to store the heaps.</p>
<p>Heaps are similar to hash maps and unlike trees/graphs or linked lists, in that normally when a heap is used, the problem isn't solely focused on the heap. A heap is usually just a tool to accomplish something in an algorithm efficiently. In the next chapter (greedy), we'll talk more about heaps and how they can help us implement efficient algorithms. Before that, we'll talk about a common pattern that uses heaps in the next article. In the meantime, try solving these practice problems.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                