
                <html>
                    <head>
                        <title>Top k</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>One common type of interview problem is one that asks you to find the <code>k</code> best elements, with "best" being defined by the problem. The easiest way to solve these problems is to just sort the input according to the criteria defined in the problem, then return the top <code>k</code> elements. This has a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> if <code>n</code> is the length of the input.</p>
<p>Using a heap, we can instead find the top <code>k</code> elements in <script type="math/tex; mode=display">O(n \cdot \log{}k)</script>. Logically, <code>k &lt; n</code>, so this is an improvement. Practically, because <script type="math/tex; mode=display">\log</script> is so fast anyways, it probably isn't a big deal in terms of a speed increase. But when interviewers give you these kinds of problems, it is these small improvements that they are looking for.</p>
<p>What is the improvement? Create a max heap at the start, iterate over the input while pushing every element on the heap (according to the problem's criteria), and pop from the heap once the size exceeds <code>k</code>. Because the heap's size is bounded by <code>k</code>, then all heap operations are at worst <script type="math/tex; mode=display">O(\log{}k)</script>. Multiply this by <code>n</code> iterations to get <script type="math/tex; mode=display">O(n \cdot \log{}k)</script>. Because we are using a max heap and we are popping from the heap according to the problem criteria, pops remove the "worst" elements, so at the end, the <code>k</code> "best" elements will remain in the heap.</p>
<p>Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/top-k-frequent-elements/" target="_blank">347. Top K Frequent Elements</a></p>
<p>Given an integer array <code>nums</code> and an integer <code>k</code>, return the <code>k</code> most frequent elements. It is guaranteed that the answer is unique.</p>
</blockquote>
<p>We can use a hash map to find and store the frequency of each element. Then, we can sort the hash map keys using a custom comparator (according to their values). This will result in a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> where <code>n = nums.length</code>.</p>
<p>When you pop from a min heap, it removes the smallest element in logarithmic time. We can find the frequencies using a hash map like before, and then put the keys with their frequencies in the heap. When the heap's size exceeds <code>k</code>, we can pop from the heap in <script type="math/tex; mode=display">O(\log{}k)</script> time. Since we limited the size of the heap to <code>k</code>, the heap will hold the <code>k</code> most frequent elements in the end, with a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}k)</script>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>First, find the frequency of all elements using a hash map.</p>
<p>Next, create a min heap and iterate over the hash map. For each element, put it on the heap as a pair (<code>frequency, element</code>). The important part here is that the frequency is first because then the heap will evaluate the "value" of the pair based on the frequency.</p>
<p>Because it's a min heap, the element that gets popped is the element with the lowest value, i.e. the element with the lowest frequency.</p>
<p>Once the heap's size exceeds <code>k</code>, pop from the heap - this will remove the element with the lowest frequency.</p>
<p>Let's say that we have an arbitrary element <code>x</code> that is part of the answer (one of the top <code>k</code> most frequent elements). <code>x</code> will <strong>never</strong> be popped from the heap, regardless of the order in which the elements are iterated over. If <code>x</code> was popped from the heap, it would mean that the heap size is greater than <code>k</code> and <code>x</code> is the least frequent of the elements in the heap. This implies that there are at least <code>k</code> elements that appear more frequently than <code>x</code>, which directly contradicts what <code>x</code> is.</p>
<p>Thus, at the end of the iteration, the heap must hold the answer.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574719?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/EyGkzcDF/shared" frameBorder="0" width="100%" height="463" name="EyGkzcDF"></iframe>

<p>Given <script type="math/tex; mode=display">n</script> as the length of <code>nums</code>, the time complexity of this algorithm is <script type="math/tex; mode=display">O(n \cdot \log{}k)</script>. Counting the frequencies only costs <script type="math/tex; mode=display">O(n)</script>, which will be dominated. In the main loop, we iterate <script type="math/tex; mode=display">n</script> times and perform some heap operations. The size of the heap never exceeds <script type="math/tex; mode=display">k</script>, so each iteration costs <script type="math/tex; mode=display">O(\log{}k)</script>. The space complexity is <script type="math/tex; mode=display">O(k)</script> for the heap.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/find-k-closest-elements/" target="_blank">658. Find K Closest Elements</a></p>
<p>Given a sorted integer array <code>arr</code>, two integers <code>k</code> and <code>x</code>, return the <code>k</code> closest integers to <code>x</code>. The result should also be sorted in ascending order. If there are ties, take the smaller elements.</p>
</blockquote>
<p>In the last problem, we wanted the maximum frequencies, so we put the frequencies in a heap. In this problem, we want the minimum differences, so let's put the differences in a heap. When we wanted the maximums, we used a min heap so that pops would remove the smaller elements. In this problem, we want the smallest differences, so if we use a max heap, then pops will remove the largest differences.</p>
<p>The problem states that ties should be decided by the size of the elements. When you put an ordered collection (like a tuple or list) in a heap, it will go through each entry one by one to determine the value. If the first index is tied, then it will move to the second index, and so on. For example: if we have a max heap with <code>(5, 3)</code> and <code>(5, 13)</code>, since the first index is tied with <code>5</code>, the heap will then compare <code>3</code> against <code>13</code>. The <code>13</code> is larger, so <code>(5, 13)</code> is considered larger as a whole and would get popped next.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574828?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/BRvszpuH/shared" frameBorder="0" width="100%" height="497" name="BRvszpuH"></iframe>

<p>The time complexity of this algorithm is <script type="math/tex; mode=display">O((n + k) \cdot \log{}k)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array. The heap size never grows beyond <code>k</code>, so the push and pop operations are <script type="math/tex; mode=display">O(\log{}k)</script>, which we perform <script type="math/tex; mode=display">n</script> times. Then, we need <script type="math/tex; mode=display">O(k \cdot \log{}k)</script> at the end to sort the output. This algorithm is actually pretty slow compared to other approaches since it does not exploit the fact that the input array is sorted - but we're using it as an example of how heaps can be used in "top k" problems. This approach is still faster than sorting with a custom comparator, which is the trivial approach.</p>
<p>This pattern is a relatively straightforward one but still a good one to know because interviewers will be looking for any and all optimizations. Try solving the next problem using this method before moving on.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                