
                <html>
                    <head>
                        <title>Heap quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "The time complexity of finding the minimum element in a min heap is:",
"answer": 1,
"choices": [
{ "description": "O(log n)" },
{ "description": "O(1)" },
{ "description": "O(n)" },
{ "description": "O(sqrt n)" }
],
"explanation": "In a min heap, we know that the root is the minimum element."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "If a min heap is implemented with an array and the minimum element is the first element, then the maximum element is the final element.",
"answer": 1,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "The heap property (for a min heap) is that children have values larger than their parents. This doesn't imply that the maximum element will be the final one."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The time complexity of removing the minimum element in a min heap is:",
"answer": 0,
"choices": [
{ "description": "O(log n)" },
{ "description": "O(1)" },
{ "description": "O(n)" },
{ "description": "O(sqrt n)" }
],
"explanation": "After removal, the next minimum element will replace it as the root."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "What is the fastest an arbitrary array can be converted into a heap?",
"answer": 2,
"choices": [
{ "description": "O(log n)" },
{ "description": "O(1)" },
{ "description": "O(n)" },
{ "description": "O(n log n)" }
],
"explanation": "The process is not trivial, but the major programming languages have built-in methods for it."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p><img alt="four potential heaps" src="../Figures/DSA/Chapter_6/161_162_1.png" />
<br></p>
<p>!mcq!
{
"description": "Which of the following are valid representations of a max heap?",
"answer": [1, 2],
"checkbox": true,
"choices": [
{ "description": "A" },
{ "description": "B" },
{ "description": "C" },
{ "description": "D" }
],
"explanation": "The heap property is strictly between a parent and its children."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                