
                <html>
                    <head>
                        <title>Bonus problems, heaps</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<ul>
<li><a href="https://leetcode.com/problems/kth-largest-element-in-an-array/" target="_blank">215. Kth Largest Element in an Array</a></li>
<li><a href="https://leetcode.com/problems/seat-reservation-manager/" target="_blank">1845. Seat Reservation Manager</a></li>
<li><a href="https://leetcode.com/problems/smallest-number-in-infinite-set/" target="_blank">2336. Smallest Number in Infinite Set</a></li>
<li><a href="https://leetcode.com/problems/construct-string-with-repeat-limit/" target="_blank">2182. Construct String With Repeat Limit</a></li>
<li><a href="https://leetcode.com/problems/total-cost-to-hire-k-workers/" target="_blank">2462. Total Cost to Hire K Workers</a></li>
<li><a href="https://leetcode.com/problems/find-k-pairs-with-smallest-sums/" target="_blank">373. Find K Pairs with Smallest Sums</a></li>
<li><a href="https://leetcode.com/problems/meeting-rooms-iii/" target="_blank">2402. Meeting Rooms III</a></li>
<li><a href="https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/" target="_blank">632. Smallest Range Covering Elements from K Lists</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                