
                <html>
                    <head>
                        <title>Backtracking</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>The most brute force way to solve a problem is through <strong>exhaustive search</strong>. Generate all possibilities and then check each of them for a solution.</p>
<p>Imagine you had the letters <code>a-z</code> and were asked to generate strings of length <code>n</code> using the letters. There are <script type="math/tex; mode=display">26^n</script> possibilities, as each of the <code>n</code> letters could be <code>a-z</code>. You can imagine all possibilities as a tree. The root is the empty string <code>""</code>, and then all nodes have 26 children, with the path from the root representing the string being built. So if you started at the root and went to the <code>"g"</code> node, then from that node went to the <code>"p"</code> node, that would represent the string <code>"gp"</code>. The depth of the tree is <code>n</code>, and the leaf nodes represent answers.</p>
<p><img alt="recursion tree for a-z" src="../Figures/DSA/Chapter_9/43_1.png" />
<br></p>
<p>Now, let's say we added a constraint so that instead of <strong>all</strong> solutions of length <code>n</code>, we only want ones that meet the constraint. An exhaustive search would still generate <strong>all</strong> strings of length <code>n</code> as "candidates", and then check each one for the constraint. This would have a time complexity of <script type="math/tex; mode=display">O(k \cdot 26^n)</script>, where <code>k</code> is the work it costs to check if a string meets the constraint. This time complexity is ridiculously slow.</p>
<p><strong>Backtracking</strong> is an optimization that involves abandoning a "path" once it is determined that the path cannot lead to a solution. The idea is similar to binary search trees - if you're looking for a value <code>x</code>, and the root node has a value greater than <code>x</code>, then you know you can ignore the entire right subtree. Because the number of nodes in each subtree is exponential relative to the depth, backtracking can save huge amounts of computation. Imagine if the constraint was that the string could only have vowels - an exhaustive search would still generate all <script type="math/tex; mode=display">26^n</script> strings, and then check each one for if it only had vowels. With backtracking, we discard all subtrees that have non-vowels, improving from <script type="math/tex; mode=display">O(26^n)</script> candidates to <script type="math/tex; mode=display">O(5^n)</script>.</p>
<p><img alt="recursion tree for vowels" src="../Figures/DSA/Chapter_9/44_1.png" />
<br></p>
<blockquote>
<p>Abandoning a path is also sometimes called "pruning".</p>
<p>To summarize the difference between exhaustive search and backtracking:</p>
<p>In an exhaustive search, we generate all possibilities and then check them for solutions. In backtracking, we prune paths that cannot lead to a solution, generating far fewer possibilities.</p>
</blockquote>
<p>Backtracking is a great tool whenever a problem wants you to find <strong>all</strong> of something, or there isn't a clear way to find a solution without checking all logical possibilities. On LeetCode, a strong hint that you should use backtracking is if the input constraints are very small (<code>n &lt;= ~15</code>), as backtracking algorithms usually have exponential time complexities.</p>
<p>Unfortunately in an interview, you will not usually be told the constraints, and even if you try to clarify with the interviewer, they will give a vague answer or just tell you to do your best. This is why it's important to build a good intuition for recognizing when to use a certain algorithm.</p>
<hr />
<p><strong>Implementation</strong></p>
<p>Backtracking is almost always implemented with recursion - it really doesn't make sense to do it iteratively. In most backtracking problems, you will be building something, either directly (like modifying an array) or indirectly (using variables to represent some state). Here is some pseudocode for a general backtracking format:</p>
<div class="codehilite"><pre><span></span>// let curr represent the thing you are building
// it could be an array or a combination of variables

function backtrack(curr) {
    if (base case) {
        Increment or add to answer
        return
    }

    for (iterate over input) {
        Modify curr
        backtrack(curr)
        Undo whatever modification was done to curr
    }
}
</pre></div>


<p>Let's think back to the analogy of possibilities being represented by a tree.</p>
<p>Each call to the function <code>backtrack</code> represents a node in the tree. Each iteration in the for loop represents a child of the current node, and calling <code>backtrack</code> in that loop represents moving to a child.</p>
<p>The line where you undo the modifications is the "backtracking" step and is equivalent to moving back up the tree from a child to its parent.</p>
<p>At any given node, the path from the root to the node represents a candidate that is being built. The leaf nodes are complete solutions and represent when the base case is reached. The root of this tree is an empty candidate and represents the scope that the original <code>backtrack</code> call is being made from.</p>
<p>In this chapter, we will use trees to represent the backtracking process, as it is a very intuitive way to think about these problems.</p>
<blockquote>
<p>If this tree analogy is confusing; don't worry. The video walkthroughs in the upcoming example problems should make things much clearer.</p>
</blockquote>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                