
                <html>
                    <head>
                        <title>Generation</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>One common type of problem that can be solved with backtracking are problems that ask you to generate all of something.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/permutations/" target="_blank">46. Permutations</a></p>
<p>Given an array <code>nums</code> of distinct integers, return all the possible permutations in any order.</p>
<p>For example, given <code>nums = [1, 2, 3]</code>, return <code>[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]</code>.</p>
</blockquote>
<p>A permutation contains all the elements of <code>nums</code> with no duplicates. Let's build each permutation using a recursive function <code>backtrack(curr)</code>, where <code>curr</code> is the current permutation being built. The base case would be when <code>curr.length == nums.length</code> - we have completed a permutation and can't go further. On the base case, add <code>curr</code> to the answer and return.</p>
<p>To build all permutations, we need all elements at the first index, and for each of those elements, we need all other elements at the second index, and so on. Therefore, we should loop over the entire input on each call to <code>backtrack</code>. Because a permutation cannot have duplicates, we should check if a number is already in <code>curr</code> before adding it to <code>curr</code>. Each call to <code>backtrack</code> is like a visit to a node in the tree of possibilities.</p>
<p>Using <code>nums = [1, 2, 3]</code>, the answer "tree" looks like:</p>
<p><img alt="answer tree for [1, 2, 3]" src="../Figures/DSA/Chapter_9/45_1.png" />
<br></p>
<p>The leaves are the base cases/answers to the problem.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>First, to generate all permutations, we need to put every number in the first position. For each number in the first position, we need to try all other numbers in the second position, and so on.</p>
<p>We will model the backtracking with a tree. Every node in the tree represents a function call. For a given function call, the argument <code>curr</code> represents the current permutation we are buiding.</p>
<p>When we add an element to <code>curr</code>, we make another call to <code>backtrack</code>. This is equivalent to moving to a child. The root node represents an empty array, and the path from the root to any given node represents <code>curr</code>.</p>
<p>To generate/traverse this tree, we start by calling <code>backtrack</code> with <code>curr = []</code>. Then, we put the first number in the first position and call <code>backtrack</code> again. In the second call, we can't put the first number in the second position because we already used the first number, so we put the second number instead and call <code>backtrack</code> again.</p>
<p>Eventually, <code>curr</code> will have the same length as <code>nums</code> which indicates that we have used all numbers (since duplicates aren't allowed) and we have a valid permutation. This is a leaf node/base case - we add <code>curr</code> to the answer, and then return.</p>
<p>Every time we return, exactly like in DFS, we are moving back up the tree. Remember: the path from the root to a given node represents <code>curr</code>. When we return, we are removing the last node in the path. This means we also need to remove the last element from <code>curr</code>.</p>
<p>After we have tried all possibilities with the first number being in the first position, we try the second number in the first position and go through a subtree again. In general, in each call to <code>backtrack</code>, we iterate over the input and if we find a number is not in <code>curr</code>, we add it to <code>curr</code> and go through the subtree.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776575423?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/aiizrvvn/shared" frameBorder="0" width="100%" height="463" name="aiizrvvn"></iframe>

<blockquote>
<p>When adding to the answer, we need to create a copy of <code>curr</code> because <code>curr</code> is only a <a href="https://stackoverflow.com/questions/373419/whats-the-difference-between-passing-by-reference-vs-passing-by-value" target="_blank">reference to the array's address</a>.</p>
</blockquote>
<p>The time complexity of this algorithm is very slow, but the input says that <code>1 &lt;= nums.length &lt;= 6</code>, so it is expected. Let <code>n = nums.length</code>. The initial call to backtrack (the "root" of the tree), makes <code>n</code> calls. Each of those calls makes <code>n - 1</code> calls (avoiding duplicates), and each of those make <code>n - 2</code>, and so on. The exact time complexity of the algorithm is actually quite complicated, but we can use the logic just stated to estimate it to be around <script type="math/tex; mode=display">O(n \cdot n!)</script>. There is an extra factor of <code>n</code> because we need to copy each permutation. The space complexity is <script type="math/tex; mode=display">O(n)</script> for <code>curr</code> and the recursion call stack.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/subsets/" target="_blank">78. Subsets</a></p>
<p>Given an integer array <code>nums</code> of unique elements, return all subsets in any order without duplicates.</p>
<p>For example, given <code>nums = [1, 2, 3]</code>, return <code>[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]</code></p>
</blockquote>
<p>This example is similar to the previous one. There are two main differences: 
- Length: a subset can have any length, whereas a permutation has a fixed length <code>n</code>. 
- Order of elements: <code>[1, 2, 3]</code> and <code>[3, 2, 1]</code> are different permutations, but they are the same subset.</p>
<p>Notice that in the example solution, every answer is sorted - for every number <code>nums[i]</code>, only numbers after index <code>i</code> show up after it. To avoid duplicates while still finding every subset, we can pass an integer <code>i</code> into our <code>backtrack</code> function that represents where we should <strong>start</strong> iterating. When we loop over the input, we loop over <code>[i, n)</code> instead of <code>[0, n)</code>. On calls to <code>backtrack</code>, we can pass in the index of the number we are adding plus one to make sure we only include numbers after the one we are adding for the rest of the subtree.</p>
<blockquote>
<p>This is a very common method of avoiding duplicates in backtracking problems - having an integer argument that represents a starting point for iteration at each function call.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We can use the same process as in the previous approach to generate the backtracking tree.</p>
<p>The first important thing to understand is what the argument <code>i</code> represents. In the previous problem, we iterated over the entire input at each node. We cannot do that here, as it would produce duplicate subsets. For example, if we have <code>nums = [1, 2, 3]</code>, then we would at one point have <code>curr = [1, 2]</code>. When we finish the subtree with <code>1</code> at the first position, we would try <code>2</code> at the first position next. If we considered all numbers at each node, we would end up with <code>curr = [2, 1]</code>, which is a duplicate of <code>[1, 2]</code> since the order doesn't matter here.</p>
<p>As such, when we add an element to <code>curr</code>, we only want to consider elements that come <strong>after</strong> that element for the entire subtree. We use an argument <code>i</code> that tells us where to start iterating from at each node. If we add an element at index <code>j</code>, we pass <code>j + 1</code> to the next call.</p>
<p>Now that we understand what <code>i</code> does, let's talk about the differences in implementation between this problem and the previous one. In the previous problem, the answer nodes were the leaf nodes (as the leaf nodes represented <code>curr</code> having a length of <code>n</code>). In this problem, a subset can have any length, so every node is an answer (even the root, as the root represents the empty subset <code>[]</code>). Therefore, the first thing we will do at each node is add <code>curr</code> to the answer.</p>
<p>The only other difference is that we will iterate over the input starting from <code>i</code> instead of iterating over the entire input. As mentioned above, this will ensure that we don't have duplicates in our answer.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573092?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/BcmoknWt/shared" frameBorder="0" width="100%" height="429" name="BcmoknWt"></iframe>

<p>This time our base case is when <code>i &gt; nums.length</code> - we have run out of numbers to use. The modification of <code>curr</code> and the undoing of the modification remain the same.</p>
<blockquote>
<p>You may notice that the base case is never actually hit because the function can't be called with an argument greater than the length of the input. We have included the condition for clarity.</p>
</blockquote>
<p>There are <script type="math/tex; mode=display">2^{n}</script> subsets, where <script type="math/tex; mode=display">n</script> is the length of the input array - for each element, we can either take it or not take it. For the time complexity, you can think of the algorithm as a DFS on a tree with <script type="math/tex; mode=display">2^{n}</script> nodes. At each node, we make a copy of <code>curr</code>, so the time complexity is <script type="math/tex; mode=display">O(n \cdot 2^n)</script>. The space complexity is <script type="math/tex; mode=display">O(n)</script> for <code>curr</code> and the recursion call stack.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/combinations/" target="_blank">77. Combinations</a></p>
<p>Given two integers <code>n</code> and <code>k</code>, return all combinations of <code>k</code> numbers out of the range <code>[1, n]</code> in any order.</p>
<p>For example, given <code>n = 4, k = 2</code>, return <code>[[2,4],[3,4],[2,3],[1,2],[1,3],[1,4]]</code>.</p>
</blockquote>
<p>Upon inspection, the problem is asking for all subsets of the range <code>[1, n]</code> that are length <code>k</code>. We can use the exact same algorithm as above, switching when we add <code>curr</code> to the answer from every call to just the base case. We could create an array with numbers from <code>1</code> to <code>n</code>, but that would be a waste of space - we can just use the for loop's iteration integer.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Notice that for combinations, duplicates are also not allowed. For example, <code>[1, 2]</code> and <code>[2, 1]</code> are the same. We can use this observation to deduce that we need to find all subsets of length <code>k</code>.</p>
<p>As such, we can essentially copy paste our code from the previous problem and make some minor modifications. First, we have a new base case of <code>curr.length = k</code>. We don't need to continue adding numbers to <code>curr</code> after this because we don't care about combinations with a longer length. Like in the first example, the leaves represent the base case and are also our answer nodes. So we will add <code>curr</code> to the answer only at a leaf instead of at every node.</p>
<p>In the previous two problems, we iterated over an array and added elements from the array. In this problemn, we are dealing with the numbers in the range <code>[1, n]</code>. One option to solving this problem would be to create an array <code>[1, 2, ..., n]</code> and then just applying the same algorithm on this array. However, we can save some space by just using the for loop's iteration variable.</p>
<p>We still make use of the <code>i</code> argument. Initially, <code>i = 1</code> indicates we are considering <code>1</code> and all numbers after it. We iterate with a for loop variable <code>num</code> from <code>i</code> to <code>n</code>. For each <code>num</code>, we add it to <code>curr</code> and then pass <code>num + 1</code> to the next <code>backtrack</code> call.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776575563?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/e4HvVV8J/shared" frameBorder="0" width="100%" height="500" name="e4HvVV8J"></iframe>

<p>The time complexity of this algorithm is very difficult to derive. It is <script type="math/tex; mode=display">O(\frac{k \cdot n!}{(n - k)! \cdot k!})</script>. In an interview, it's understandable if you can't find the exact time complexity, but you should still do your best.</p>
<p>A good strategy is to find the upper bound on the time complexity. On the first call, the for loop runs <code>n</code> times. The next call can run <code>n - 1</code> times, then the next <code>n - 2</code> and so forth, which leads to <script type="math/tex; mode=display">O(n!)</script>. However, the max depth is <code>k</code> - which means the factorial's multiplication doesn't go down to <code>1</code>, it goes down to <code>n - k</code>, so we need to divide our factorial by <code>(n - k)!</code>.</p>
<p>We also need to copy each combination which costs <script type="math/tex; mode=display">O(k)</script> - this gives us <script type="math/tex; mode=display">O(\frac{k \cdot n!}{(n - k)!})</script>, which is a good approximation of the actual time complexity. Any interviewer should be satisfied with an answer like this, provided you explain your thought process.</p>
<p>The space complexity is <script type="math/tex; mode=display">O(k)</script> for <code>curr</code> and the recursion call stack.</p>
<hr />
<p>As you can see, the idea and code behind each of these problems is very similar. Remember to model the problem as a tree, and then figure out what children each node should have. Try these upcoming practice problems on your own before moving on.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                