
                <html>
                    <head>
                        <title>More constrained backtracking</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Generation problems are relatively straightforward and usually follow the same format - let's take a look at some other backtracking problems.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/combination-sum/" target="_blank">39. Combination Sum</a></p>
<p>Given an array of distinct positive integers <code>candidates</code> and a target integer <code>target</code>, return a list of all unique combinations of candidates where the chosen numbers sum to <code>target</code>. The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.</p>
</blockquote>
<p>Because the problem is asking us to generate combinations, we can reuse some of the logic from the previous article. To avoid duplicates, for example <code>[2, 2, 3]</code> and <code>[2, 3, 2]</code>, we should pass an integer variable <code>start</code> that indicates where we start iterating (same purpose as <code>i</code> in the previous article). In the previous problems, if we were adding the <script type="math/tex; mode=display">i^{th}</script> element, we would pass <code>i + 1</code>, because we were not allowed to use the same element more than once. In this problem, we are allowed to use the same element multiple times, so we should pass <code>i</code> instead.</p>
<p>We need to find combinations that sum up to <code>target</code>. To keep track of the current sum, we can pass an integer variable <code>curr</code>. If adding to <code>curr</code> would make it exceed <code>target</code>, we know that we shouldn't explore that path further. If <code>curr == target</code>, then we know we can add it to our answer.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>In this problem, we'll have an argument <code>path</code> represent the numbers in the current path (this is what <code>curr</code> did in the previous article). We'll have an argument <code>start</code> that represents where in the input we should start iterating from (this is what <code>i</code> did in the previous article). Finally, we'll have <code>curr</code> represent the sum of all the numbers in <code>path</code>. While this is not necessary because we could just calculate it from <code>path</code>, it makes our algorithm more efficient as we won't need to calculate it from scratch at every node.</p>
<p>When we add an element to <code>path</code> and move to a child node, we should also add the value to <code>curr</code>. When we move back up the tree and remove an element from <code>path</code>, we should also subtract the value from <code>curr</code>. If adding an element would cause <code>curr</code> to exceed <code>target</code>, then we should not add it - the input doesn't have negative numbers, so if we exceed <code>target</code> then we will never reach out.</p>
<p>Our base case is when <code>curr = target</code>. While the base cases will be leaf nodes, not all leaf nodes will be the base case. If we have a node where <code>curr &lt; target</code>, but adding any number would cause <code>curr &gt; target</code>, then that will also be a leaf. We should only add <code>path</code> to the answer if <code>curr = target</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573203?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/abuXpME2/shared" frameBorder="0" width="100%" height="500" name="abuXpME2"></iframe>

<p>The time complexity of this algorithm is approximately <script type="math/tex; mode=display">O(n^{\frac{T}{M}})</script>, where <code>n = candidates.length</code>, <code>T = target</code>, and <code>M = min(candidates)</code>. Recall that recursion in general can be thought of as a tree. The maximum depth of the tree in this problem is <script type="math/tex; mode=display">\frac{T}{M}</script> - using the smallest number repeatedly until we exceed <code>target</code>. Each node in the tree can have up to <code>n</code> children, which gives us <script type="math/tex; mode=display">O(n^{\frac{T}{M}})</script>.</p>
<p>If not counting the output as extra space, the space used in this problem is for <code>path</code>, and the recursion call stack, both of which are <script type="math/tex; mode=display">O(\frac{T}{M})</script>.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/n-queens-ii/" target="_blank">52. N-Queens II</a></p>
<p>The N-Queens puzzle is the famous problem of placing <code>n</code> queens on an <code>n x n</code> chessboard such that no two queens attack each other. Given an integer <code>n</code>, return the number of distinct solutions to the N-Queens puzzle.</p>
<p>For those who don't play chess: a queen can attack along the row, column, and diagonals it occupies.</p>
</blockquote>
<p>The n-queens puzzle is a classic backtracking example and is actually a very common problem that is used in university and college classes to teach backtracking. In this problem, we need to place <code>n</code> queens, with only one queen on each row, column, diagonal and anti-diagonal.</p>
<p>Starting with row: that's easy. We can just consider one row per <code>backtrack</code> call - we can pass <code>row</code> as an argument, and when <code>row = n</code>, we know we have found a valid solution.</p>
<p>For columns: we have columns numbered from <code>[0, n)</code>, and we can only have one queen in each column. We can use a set <code>cols</code> that stores the columns which are already occupied. When we add a queen, we can add the column to <code>cols</code>, and when we backtrack and remove the queen, we can remove the column from <code>cols</code>.</p>
<p>For the diagonals and anti diagonals (diagonal goes from top left to bottom right, anti diagonal is from top right to bottom left), we can make use of a clever trick.</p>
<p>All squares on a diagonal share the same value for <code>row - col</code>. Because diagonals move down and right, both <code>row</code> and <code>col</code> get incremented, so their difference never changes. We can use a set like with the columns to make sure we don't place multiple queens on the same diagonal.</p>
<p><img alt="chess board marking each diagonal id" src="../Figures/DSA/Chapter_9/46_1.png" />
<br></p>
<p>All squares on an anti diagonal share the same value for <code>row + col</code>. Because anti diagonals move down and left, <code>row</code> gets incremented while <code>col</code> gets decremented, so their sum never changes. We can use a set like with the columns and diagonals to make sure we don't place multiple queens on the same anti diagonal.</p>
<p><img alt="chess board marking each anti diagonal id" src="../Figures/DSA/Chapter_9/47_1.png" />
<br></p>
<p>For each row, we can iterate over the columns, calculate the value of the current square's diagonal and anti diagonal, and check to make sure that none of the three are occupied already. In terms of implementation, we can use the general format.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>So far, the problems we have looked at in this chapter had very well-defined inputs that we operated on, like an array of integers.</p>
<p>In this problem, we are dealing with something a little more difficult to represent in code - a chessboard.</p>
<p>One way to solve this problem would be to pass an <code>n * n</code> matrix as an argument to the backtrack function (literally store the chessboard). However, this is not necessary and is very inefficient.</p>
<p>We should try to use as little as we need to represent a chessboard. In this problem, we are only concerned about queens attacking each other. When we try to place a queen, we should place it on a square that isn't attacked in our current state. Because a queen attacks the row, column, and diagonals it occupies, we can simply use an argument for each one.</p>
<p>As mentioned above, we use a neat trick with the diagonals so that we can use a set to efficiently find if a diagonal is already attacked. We also only need to use an integer for the current <code>row</code>, and then we just place one queen per row.</p>
<p>Once we know how to represent a board, we just use the normal backtracking template. For each row, try placing a queen on every column if the square is not attacked. "Place" a queen by updating the state variables to represent which column/diagonals the newly placed queen attacks. When backtracking, "remove" the queen from the board by undoing the updates you made when placing the queen.</p>
<p>We know we have a valid solution when <code>row = n</code> (we have placed <code>n</code> queens).</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792386075?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/PqgLvsQf/shared" frameBorder="0" width="100%" height="500" name="PqgLvsQf"></iframe>

<p>The true time complexity of this algorithm isn't actually known, but it's approximately <script type="math/tex; mode=display">O(n!)</script>. The argument is that the first call will consider <code>n</code> options. The next call will consider <code>n - 2</code> options, because one square will occupy the same column, and at least one square will occupy a diagonal/anti diagonal. The pattern continues, as the next call after that will consider <code>n - 4</code> squares and so on. The space complexity is <script type="math/tex; mode=display">O(n)</script> due to the sets and the recursion call stack.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/word-search/" target="_blank">79. Word Search</a></p>
<p>Given an <code>m x n</code> grid of characters board and a string <code>word</code>, return true if <code>word</code> exists in the grid. The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.</p>
</blockquote>
<p><img alt="test case example" src="../Figures/DSA/Chapter_9/48_1.png" />
<br></p>
<p>The input should look familiar - it is a graph where each square is a node and there are edges between adjacent squares. The reason this problem is backtracking and not just DFS is because we may visit a square multiple times on the same initial function call. While we aren't allowed to use a square more than once for the answer, there are multiple ways to use a square to form different candidates. For example, if we are starting at <code>(0, 0)</code>, then going right and then down is a different path than going down and then right.</p>
<p>We should still use a set <code>seen</code> like we did with DFS to avoid using the same letter in the same path, but unlike in DFS, we will remove from this set when backtracking. We should only traverse an edge if we know that the path could lead us to an answer - therefore, we can also pass an index variable <code>i</code> that indicates we are currently looking for <code>word[i]</code>, and then only move to <code>(nextRow, nextCol)</code> if it is the correct letter. Because the answer could start from any square, we need to start backtracking from all squares that have <code>word[0]</code>.</p>
<p>To summarize: we use a DFS-esque algorithm to traverse paths, using a set to avoid using a square multiple times in the same path. We slowly try to build the word by only traversing to squares that have the next letter.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>As we have a graph, we can perform an algorithm similar to DFS to traverse the matrix. We choose a square that has the value <code>word[0]</code> and start there. Then we look for <code>word[1]</code> in the neighbors. If we find it, we move to it and look for <code>word[2]</code> and so on until we complete the word or reach a point where we can't continue building the word.</p>
<p>When we realize we can't continue, we go back to the previous node (like we do in a normal DFS), but we should also remove the square we are leaving from the set we are using to avoid revisiting squares.</p>
<p>The set prevents us from using a letter more than once in a given path, but once we start abandoning a path, we can remove it so that it may be used in a future path.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792386232?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/eZ7omrBk/shared" frameBorder="0" width="100%" height="500" name="eZ7omrBk"></iframe>

<p>The time complexity of this algorithm is <script type="math/tex; mode=display">O(n \cdot m \cdot 3^L)</script>, where <code>L = word.length</code>. Thinking of the solution space tree, each node can have 3 children (not 4, because we don't consider the square where we came from, thus each node has at most 3 children, except the first node). The maximum depth is <code>L</code>, so this gives us <script type="math/tex; mode=display">3^L</script> nodes. We also have <script type="math/tex; mode=display">n \cdot m</script> squares that we can start from. This time complexity would occur in the worst-case scenario if we had a grid with only one letter, and the word was also only that one letter, plus a different letter at the end. For example, <code>board = [["A", "A", "A"],["A", "A", "A"],["A", "A", "A"]]</code>, <code>word = "AAAAAAAAZ"</code>. The space complexity is <script type="math/tex; mode=display">O(L)</script> due to the recursion call stack and <code>seen</code> if it is a set. If using a boolean array, the space complexity is instead <script type="math/tex; mode=display">O(n \cdot m)</script>.</p>
<p>As you can see from the examples we have solved, backtracking problems all follow a very similar format. The main difference between problems is how to represent the state of each "node". Try these practice problems before moving on to the quiz and the next chapter.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                