
                <html>
                    <head>
                        <title>Backtracking quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "Backtracking is an optimization on:",
"answer": 2,
"choices": [
{ "description": "Greedy" },
{ "description": "DFS and BFS" },
{ "description": "Exhaustive search" },
{ "description": "Recursion" }
],
"explanation": "Instead of generating all candidates and checking them, backtracking abandons a path once it can no longer lead to answers."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "If a problem is meant to be solved with backtracking, the expected range of n is:",
"answer": 0,
"choices": [
{ "description": "n &lt;= 15" },
{ "description": "15 &lt; n &lt;= 100" },
{ "description": "100 &lt; n &lt;= 1000" },
{ "description": "1000 &lt; n &lt;= 10000" },
{ "description": "n &gt; 10000" }
],
"explanation": "Backtracking algorithms typically have a exponential time complexity or worse."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Backtracking is faster than exhaustive search because:",
"answer": 1,
"choices": [
{ "description": "It uses recursion" },
{ "description": "It can eliminate many candidates at a time" },
{ "description": "The arguments are passed by reference" },
{ "description": "It isn't" }
],
"explanation": "Backtracking doesn't wait until the end to check if answers are valid."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The space of candidates being built-into solutions can be visualized as a:",
"answer": 2,
"choices": [
{ "description": "Matrix" },
{ "description": "Undirected graph" },
{ "description": "Tree" },
{ "description": "Array" }
],
"explanation": "A valid solution is like a leaf node."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                