
                <html>
                    <head>
                        <title>Bonus problems, backtracking</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<ul>
<li><a href="https://leetcode.com/problems/permutations-ii/" target="_blank">47. Permutations II</a></li>
<li><a href="https://leetcode.com/problems/combination-sum-ii/" target="_blank">40. Combination Sum II</a></li>
<li><a href="https://leetcode.com/problems/fair-distribution-of-cookies/" target="_blank">2305. Fair Distribution of Cookies</a></li>
<li><a href="https://leetcode.com/problems/the-k-th-lexicographical-string-of-all-happy-strings-of-length-n/" target="_blank">1415. The k-th Lexicographical String of All Happy Strings of Length n</a></li>
<li><a href="https://leetcode.com/problems/non-decreasing-subsequences/" target="_blank">491. Non-decreasing Subsequences</a></li>
<li><a href="https://leetcode.com/problems/restore-ip-addresses/" target="_blank">93. Restore IP Addresses</a></li>
<li><a href="https://leetcode.com/problems/palindrome-partitioning/" target="_blank">131. Palindrome Partitioning</a></li>
<li><a href="https://leetcode.com/problems/unique-paths-iii/" target="_blank">980. Unique Paths III</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                