
                <html>
                    <head>
                        <title>Dynamic programming</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Dynamic programming (DP) is a problem-solving technique. Usually, problems where you use DP can only be solved with DP (in a reasonable time complexity). For many people, DP is the most feared topic. To be honest, there is a large stigma around DP. This is likely a combination of:</p>
<ol>
<li>If you don't know DP, then it is almost impossible to solve a DP problem, even if it's an easy one</li>
<li>DP isn't as common in interviews - some companies even ban it, which means people have less of an incentive to learn it</li>
</ol>
<hr />
<h3 id="what-exactly-is-dp">What exactly is DP?</h3>
<p>In short, dynamic programming is just optimized recursion. Let's say you had some recursive function that returned the answer to the original problem treating whatever you call the function with as the input. We saw this idea extensively in the tree section. For example, we would frequently define a function <code>dfs</code> that took a <code>node</code> and returned the answer to the original problem as if the input was the subtree rooted at <code>node</code>.</p>
<p>The idea behind dynamic programming is the exact same. We define some recursive function, usually called <code>dp</code>, that returns the answer to the original problem as if the arguments you passed to it were the input.</p>
<p>The arguments that a recursive function takes represents a <strong>state</strong>. When we looked at tree problems, we never visited a node more than once in our DFS, which means that a state was never repeated. The difference with DP is that states can be repeated, usually an exponential number of times. To avoid repeating computation, we use something called <strong>memoization</strong>. When we find the answer (the return value) for a given state, we cache that value (usually in a hash map). Then in the future, if we ever see the same state again, we can just refer to the cached value without needing to re-calculate it.</p>
<blockquote>
<p>Similar to when we looked at graphs, if the range of states is known, then it may be much better in some languages to use an array to cache values instead of using hashing.</p>
</blockquote>
<p>Let's look at <a href="https://en.wikipedia.org/wiki/Fibonacci_number" target="_blank">Fibonacci numbers</a> as an example. The <script type="math/tex; mode=display">0^{th}</script> Fibonacci number is <code>0</code>, the next one is <code>1</code>, and then each subsequent number is the sum of the previous two. The formula for the <script type="math/tex; mode=display">n^{th}</script> fibonacci number is: <script type="math/tex; mode=display">F_{n} = F_{n - 1} + F_{n - 2}</script>. We can write a function that finds the <script type="math/tex; mode=display">n^{th}</script> Fibonacci number:</p>
<blockquote>
<p>The formula <script type="math/tex; mode=display">F_{n} = F_{n - 1} + F_{n - 2}</script> is called a recurrence relation.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/aiPaQ8rV/shared" frameBorder="0" width="100%" height="310" name="aiPaQ8rV"></iframe>

<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O(2^n)</script>. This is because every call to <code>fibonacci</code> creates 2 more calls to <code>fibonacci</code>. Here's the recursion tree for <code>fibonacci(6)</code>:</p>
<p><img alt="fibonacci tree for f(6)" src="../Figures/DSA/Chapter_10/49_1.png" />
<br></p>
<p>As you can see, there is a lot of repeated computation - for example, <code>f(4)</code> is calculated twice, <code>f(3)</code> is calculated 3 times, and <code>f(2)</code> is calculated 5 times. At this size, it doesn't seem like a big deal. However, as <code>n</code> grows, the repeated computation grows exponentially. If we wanted to calculate <code>f(7)</code>, then this <strong>entire tree</strong> would be just one side of the root.</p>
<p>To avoid repeating computation, we can <strong>memoize</strong> the results from our function calls. Let's use a hash map to store the results and check the hash map before making any recursive calls.</p>
<iframe src="https://leetcode.com/playground/3AbGB4Ld/shared" frameBorder="0" width="100%" height="429" name="3AbGB4Ld"></iframe>

<p>This improves our time complexity to <script type="math/tex; mode=display">O(n)</script> - which is, of course, extremely fast compared to <script type="math/tex; mode=display">O(2^n)</script>. The first approach is just basic recursion - by memoizing results to avoid duplicate computation, it becomes <strong>dynamic programming</strong>.</p>
<hr />
<h3 id="top-down-vs-bottom-up">Top-down vs. bottom-up</h3>
<p>This method of using recursion and memoization is also known as "top-down" dynamic programming. It is named as such because we start from the top (the original problem) and move down toward the base cases. For example, we wanted the <script type="math/tex; mode=display">n^{th}</script> Fibonacci number, so we started by calling <code>fibonacci(n)</code>. We move down with recursion until we reach the base cases (<code>F(0)</code> and <code>F(1)</code>).</p>
<p>Another way to approach a dynamic programming problem is with a "bottom-up" algorithm. In bottom-up, we start at the bottom (base cases) and work our way up to larger problems. This is done iteratively and also known as <strong>tabulation</strong>. Here is the bottom-up version of Fibonacci:</p>
<iframe src="https://leetcode.com/playground/CqbmHKxH/shared" frameBorder="0" width="100%" height="293" name="CqbmHKxH"></iframe>

<p>Top-down and bottom-up refer only to how you decide to implement your algorithm. There is fundamentally nothing different between the two approaches. Every top-down implementation can be implemented bottom-up and vice versa. The things that define a DP algorithm are the base cases and recurrence relation (which we will talk about more in the next article).</p>
<p>There are pros and cons to both, but the main arguments for each are:</p>
<ul>
<li>Usually, a bottom-up implementation is faster. This is because iteration has less overhead than recursion, although this is less impactful if your language implements <a href="https://en.wikipedia.org/wiki/Tail_call" target="_blank">tail recursion</a>.</li>
<li>However, a top-down approach is usually easier to write. With recursion, the order that we visit states does not matter. With iteration, if we have a multidimensional problem, it can sometimes be difficult figuring out the correct configuration of your for loops.</li>
</ul>
<hr />
<h3 id="when-should-i-consider-using-dp">When should I consider using DP?</h3>
<p>Problems that should be solved with DP usually have two main characteristics:</p>
<ol>
<li>The problem will be asking for an optimal value (max or min) of something or the number of ways to do something.<ul>
<li>What is the minimum cost of doing ...</li>
<li>What is the maximum profit of ...</li>
<li>How many ways are there to ...</li>
<li>What is the longest possible ...</li>
</ul>
</li>
<li>At each step, you need to make a "decision", and decisions affect future decisions.<ul>
<li>A decision could be picking between two elements</li>
<li>Decisions affecting future decisions could be something like "if you take an element <code>x</code>, then you can't take an element <code>y</code> in the future"</li>
</ul>
</li>
</ol>
<p>Note on the first characteristic: not all problems that are in these formats are meant to be solved with DP, and not all DP problems are in one of those formats. However, for a general guideline, these characteristics hold up very well.</p>
<blockquote>
<p>To clarify the second characteristic: let's look at a classic DP problem, <a href="https://leetcode.com/problems/house-robber/" target="_blank">House Robber</a>.</p>
<p>You are planning to rob houses along a street. The <script type="math/tex; mode=display">i^{th}</script> house has <code>nums[i]</code> money. If you rob two houses beside each other, the alarm system will trigger and alert the police. What is the most money you can rob without alerting the police?</p>
</blockquote>
<p>The second characteristic is usually what differentiates greedy and DP. The idea behind greedy is that local decisions do not affect other decisions. Let's say we had <code>nums = [2,7,9,3,1]</code>, and we wanted to be greedy. Iterating along the array, the first decision is to take the <code>2</code> or the <code>7</code>, since we can't have both. If we were greedy, we would take the <code>7</code>. However, now we can no longer take the <code>9</code>. In fact, the optimal answer involves taking <code>2, 9, 1</code>. As you can see, being greedy in our decisions affected future decisions which lead us to the wrong answer.</p>
<hr />
<h3 id="state">State</h3>
<p>We briefly talked about state in earlier chapters. State refers to a set of variables that can fully describe a scenario. When we looked at tree problems, every recursive call to <code>dfs</code> took <code>node</code>, and maybe some other variables as arguments. These arguments represent the state. We'll see in the next article that the first step to creating DP algorithms is deciding on what state variables are necessary.</p>
<p>When we talked about trees, we said that each function call to <code>dfs</code> would return the answer to the original problem as if the state passed to the call was the input. With DP, it's the same. A call to <code>dp(state)</code> should return the answer to the original problem as if <code>state</code> was the input.</p>
<p>The following are common state variables that you should think about:</p>
<ul>
<li>An index along an input string, array, or number. This is the most common state variable and will be a state variable in almost all problems, and is frequently the only state variable. With Fibonacci, the "index" refers to the current Fibonacci number. If you are dealing with an array or string, then this variable will represent the array/string up to and including this index. For example, if you had <code>nums = [0, 1, 2, 3, 4]</code> and you had a state variable <code>i = 2</code>, then it would be like if <code>nums = [0, 1, 2]</code> was the input.</li>
<li>A second index along an input string or array. Sometimes, you need another index variable to represent the right bound of the array. Again, if you had <code>nums = [0, 1, 2, 3, 4]</code> and two state variables along the input, let's say <code>i = 1</code> and <code>j = 3</code>, then it would be like <code>nums = [1, 2, 3]</code> - we are only considering the input between and including <code>i</code> and <code>j</code>.</li>
<li>Explicit numerical constraints given in the problem. This will usually be given in the input as <code>k</code>. For example, "you are allowed to remove <code>k</code> obstacles". This state variable would represent how many more obstacles we are allowed to remove.</li>
<li>A boolean to describe a status. For example, "true if currently holding a package, false if not".</li>
</ul>
<p>The number of state variables used is the dimensionality of an algorithm. For example, if an algorithm uses only one variable like <code>i</code>, then it is one dimensional. If a problem has multiple state variables, it is multi-dimensional. Some problems might require as many as <a href="https://leetcode.com/problems/maximize-grid-happiness/" target="_blank">five dimensions</a>.</p>
<hr />
<h3 id="time-and-space-complexity-of-dp-algorithms">Time and space complexity of DP algorithms</h3>
<p>Complexity analysis for DP algorithms is very easy. Like with trees/graphs, we calculate each state only once. Therefore, if there are <script type="math/tex; mode=display">N</script> possible states, and the work done at each state is <script type="math/tex; mode=display">F</script>, then your time complexity will be <script type="math/tex; mode=display">O(N \cdot F)</script>. Notice that this is the exact same argument we used in the tree and graph problems.</p>
<p>The space complexity will be <script type="math/tex; mode=display">O(N)</script> - if we are doing top-down, our hash map will store all the states at the end. If we are doing bottom-up, the array we use for tabulation will be the same size as the number of states.</p>
<blockquote>
<p>In many problems, the space complexity can be improved when implementing bottom-up, but not top-down. We'll see this in the rest of the chapter.</p>
</blockquote>
<p>To calculate the number of states <script type="math/tex; mode=display">N</script>, look at each of your state variables, calculate the range of values they can take, and then multiply them together. Let's say we had some problem that needed three state variables: <code>i</code>, <code>k</code>, and <code>holding</code>. <code>i</code> is iterating over an input <code>nums</code>, <code>k</code> is given in the problem, and <code>holding</code> is a boolean. Then, the number of states is <code>nums.length * k * 2</code>. If calculating each state is <script type="math/tex; mode=display">O(1)</script>, then the time and space complexity is <script type="math/tex; mode=display">O(n \cdot k)</script>, where <code>n = nums.length</code>.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                