
                <html>
                    <head>
                        <title>Framework for DP</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>In this article, we will introduce a framework for solving DP problems. This framework is great for beginners as it works for any DP problem and provides a systematic way to develop algorithms, so it's a great tool to remember.</p>
<blockquote>
<p>For this article, we're going to use <a href="https://leetcode.com/problems/min-cost-climbing-stairs" target="_blank">Min Cost Climbing Stairs</a> as an example. We will start with a top-down solution.</p>
<p>You are given an integer array <code>cost</code> where <code>cost[i]</code> is the cost of the <script type="math/tex; mode=display">i^{th}</script> step on a staircase. Once you pay the cost, you can either climb one or two steps. You can either start from the step with index 0, or the step with index 1. Return the minimum cost to reach the top of the floor (outside the array, not the last index of <code>cost</code>).</p>
<p>It is recommended that you open the problem link in a new tab so you can easily follow along.</p>
</blockquote>
<hr />
<h3 id="the-framework">The framework</h3>
<p>To create any DP algorithm, there are 3 main components.</p>
<p><strong>1. A function or data structure that will compute/contain the answer to the problem for any given state</strong></p>
<p>Since we're starting with top-down, we will be talking about a function here. This involves two parts. First, we need to decide what the function is returning. Second, we need to decide on what arguments the function should take (state variables).</p>
<p>The problem is asking for the minimum cost to climb the stairs. So, let's define a function <code>dp(state)</code> that returns the minimum cost to climb the stairs for a given <code>state</code>.</p>
<p>What state variables do we need? The only relevant state variable would be an index along the input, let's call it <code>i</code>.</p>
<blockquote>
<p>A good way to think about state variables is to imagine if the problem was a real-life scenario. What information do you need to 100% describe a scenario? We certainly need to know what step we're on - that's where <code>i</code> comes in. What about the color of your socks? Standing on the 5th step with green socks is technically a different state than standing on the 5th step with red socks, but it doesn't change the cost of the steps, or anything relevant.</p>
</blockquote>
<p>Therefore, let's have a function <code>dp(i)</code> that returns the minimum cost to climb the stairs up to the <script type="math/tex; mode=display">i^{th}</script> step - i.e. if the input was the subarray from index <code>0</code> up to and including <code>i</code>.</p>
<p><strong>2. A recurrence relation to transition between states</strong></p>
<p>A recurrence relation is an equation used to calculate states. With Fibonacci, the recurrence relation was <script type="math/tex; mode=display">F_{n} = F_{n - 1} + F_{n - 2}</script>.</p>
<p>In this problem, let's say we wanted to figure out the minimum cost of climbing to the <script type="math/tex; mode=display">100^{th}</script> step. The problem states that at each step, we are allowed to take one or two steps. That means, to get to the <script type="math/tex; mode=display">100^{th}</script> step, we <strong>must</strong> have arrived from the <script type="math/tex; mode=display">99^{th}</script> or <script type="math/tex; mode=display">98^{th}</script> step. Therefore, the minimum cost of climbing to the <script type="math/tex; mode=display">100^{th}</script> step is either the minimum cost of getting to the <script type="math/tex; mode=display">99^{th}</script> step + the cost of the <script type="math/tex; mode=display">99^{th}</script> step, or the minimum cost of getting to the <script type="math/tex; mode=display">98^{th}</script> step + the cost of the <script type="math/tex; mode=display">98^{th}</script> step.</p>
<p><code>dp(100) = min(dp(99) + cost[99], dp(98) + cost[98])</code></p>
<blockquote>
<p>Because of how we defined <code>dp</code> in the previous step, <code>dp(99)</code> gives us the minimum cost of getting to the <script type="math/tex; mode=display">99^{th}</script> step, and <code>dp(98)</code> gives us the minimum cost of getting to the <script type="math/tex; mode=display">98^{th}</script> step.</p>
</blockquote>
<p>Or more generally:</p>
<p><code>dp(i) = min(dp(i - 1) + cost[i - 1], dp(i - 2) + cost[i - 2])</code></p>
<p>Which is the recurrence relation of this problem. Typically, finding the recurrence relation is the hardest part of constructing a DP algorithm. This one is relatively straightforward, but we'll see later that recurrence relations can be much more complicated.</p>
<p><strong>3. Base cases</strong></p>
<p>The recurrence relation is useless on its own. We still can't figure out <code>dp(100)</code> because we don't know <code>dp(99)</code> or <code>dp(98)</code>. If we try to find them, we have the same problem - how can we know <code>dp(98)</code> if we don't know <code>dp(97)</code> or <code>dp(96)</code>? By itself, the recurrence relation will continue forever until <code>dp(-infinity)</code>.</p>
<p>We need base cases so that our function eventually returns actual values. The problem states that we can start at steps <code>0</code> or <code>1</code>. Therefore, the base cases are:</p>
<p><code>dp(0) = dp(1) = 0</code></p>
<p>With these base cases, we can find <code>dp(2)</code>. With <code>dp(2)</code>, we can find <code>dp(3)</code>, and so on until we have <code>dp(98)</code> and <code>dp(99)</code>, then we can finally find <code>dp(100)</code>.</p>
<blockquote>
<p>Figuring out the base cases is usually pretty easy and just requires a little bit of logical thinking. Make sure to read every question carefully.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573414?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<hr />
<h3 id="implementation">Implementation</h3>
<p>Let's take the three parts of the framework and combine them for an algorithm. Don't forget to memoize the function to improve the time complexity from <script type="math/tex; mode=display">O(2^n)</script> to <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array.</p>
<iframe src="https://leetcode.com/playground/HqRBGYNP/shared" frameBorder="0" width="100%" height="463" name="HqRBGYNP"></iframe>

<p>And here's a bottom-up implementation - the base cases and recurrence relation are the same, we just need to use an array instead of a function.</p>
<iframe src="https://leetcode.com/playground/U2ZuzoBD/shared" frameBorder="0" width="100%" height="361" name="U2ZuzoBD"></iframe>

<p>Let's jump into some example DP problems in the next article.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                