
                <html>
                    <head>
                        <title>1D problems</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>In this article, we're going to look at example DP problems that can be solved with only one state variable. For all problems, we'll start with a top-down approach, and then include the bottom-up implementation afterward.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/house-robber/" target="_blank">198. House Robber</a></p>
<p>You are planning to rob houses along a street. The <script type="math/tex; mode=display">i^{th}</script> house has <code>nums[i]</code> money. If you rob two houses beside each other, the alarm system will trigger and alert the police. What is the most money you can rob without alerting the police?</p>
</blockquote>
<p>First things first: what will our function return and what arguments will it take? The return value should be the maximum money that can be robbed since that is what the problem is asking for. What about state variables? We definitely need <code>i</code> - the maximum money that can be robbed if we only consider up to and including house <code>i</code>. Since we aren't allowed to rob the previous house, should we also include a boolean <code>prev</code> that indicates if we robbed the previous house? We certainly could include that - but it's not necessary.</p>
<p>We can consider the case of having robbed the previous house in our recurrence relation. At house <code>i</code>, what choices do we have? There are two possibilities:</p>
<ol>
<li>We rob the house. This means we gain <code>nums[i]</code> money, but we cannot rob the previous house. If we need to skip the previous house, that means we must have arrived from 2 houses back. The amount of money we had 2 houses ago is <code>dp(i - 2)</code>. Therefore, if we rob the <script type="math/tex; mode=display">i^{th}</script> house, we will have <code>dp(i - 2) + nums[i]</code> money.</li>
<li>We don't rob the house. This means we don't gain any money, but we could have arrived from the previous house, which means we will have <code>dp(i - 1)</code> money.</li>
</ol>
<p>We should <strong>always</strong> choose the maximum profit. Therefore, our recurrence relation is <code>dp(i) = max(dp(i - 1), dp(i - 2) + nums[i])</code>.</p>
<p>What are the base cases? If there is only one house, we may as well rob it. If there are two houses, we can only rob one, so we should rob the one with more money. The base cases are:</p>
<p><code>dp(0) = nums[0]</code> and <code>dp(1) = max(nums[0], nums[1])</code></p>
<p>We need two base cases because the recurrence on <code>dp(1)</code> would need <code>dp(-1)</code> if we didn't handle <code>dp(1)</code> as a base case.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792386516?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/S4s7T6iV/shared" frameBorder="0" width="100%" height="500" name="S4s7T6iV"></iframe>

<p>In Python, the <a href="https://docs.python.org/3/library/functools.html" target="_blank">functools</a> module provides super useful wrappers that automatically memoize functions for us. We just need to add <code>cache</code> above the function.</p>
<iframe src="https://leetcode.com/playground/DnE9NPnR/shared" frameBorder="0" width="100%" height="327" name="DnE9NPnR"></iframe>

<p>The time complexity of this algorithm is <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array, because we only visit each state once. At each state, applying the recurrence relation is <script type="math/tex; mode=display">O(1)</script>. The space complexity is also <script type="math/tex; mode=display">O(n)</script> because that's how much space we need to cache the results for each state.</p>
<p>Here's the bottom-up implementation:</p>
<iframe src="https://leetcode.com/playground/bLTkLCKc/shared" frameBorder="0" width="100%" height="446" name="bLTkLCKc"></iframe>

<p><strong>Improving the space complexity</strong></p>
<p>Actually, we can do better than <script type="math/tex; mode=display">O(n)</script> space. When we are at state <code>i</code>, we <strong>only care about the previous two states</strong>. To get to state <code>100</code>, we needed to go through <code>2 - 99</code>, but once we're actually at <code>100</code>, we don't care about <code>2 - 97</code>. In the bottom-up implementation, we can replace the array with two variables that just keep track of the previous two states. <code>arr[0]</code> becomes obsolete once we get to <code>arr[3]</code> etc.</p>
<iframe src="https://leetcode.com/playground/fvtyvQpa/shared" frameBorder="0" width="100%" height="463" name="fvtyvQpa"></iframe>

<blockquote>
<p>This algorithm has the same time complexity, but an <script type="math/tex; mode=display">O(1)</script> space complexity!</p>
</blockquote>
<p>This optimization is possible whenever the recurrence relation is static - it doesn't change between inputs and it only cares about a static number of states. Unfortunately, this optimization is only possible for bottom-up - the recursion call stack uses <script type="math/tex; mode=display">O(n)</script> space and can't be avoided, even if we didn't need the hash map.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/longest-increasing-subsequence/" target="_blank">300. Longest Increasing Subsequence</a></p>
<p>Given an integer array <code>nums</code>, return the length of the longest strictly increasing subsequence.</p>
</blockquote>
<p>How can we tell that this problem should be solved with DP? First, it asks for a maximum length. Second, whenever we decide to take an element as part of a subsequence, it changes the numbers that we can take in the future. If we have <code>nums = [1, 2, 5, 3, 4]</code> and iterate from left to right, how do we decide if we should take the <code>5</code> or not? If we take it, our length increases which is what we want, but then it stops us from taking the <code>3</code> and <code>4</code>.</p>
<p>Step 1: figure out what the function should return and what variables it should take. The problem is asking for the longest increasing subsequence (LIS), so let's have the function return the length of the LIS. For state variables, the problem doesn't have any inputs other than <code>nums</code>, so let's just stick with an index variable <code>i</code>. We will have our function <code>dp(i)</code> return the LIS that <strong>ends</strong> with the <script type="math/tex; mode=display">i^{th}</script> element.</p>
<p>If we are at the <script type="math/tex; mode=display">i^{th}</script> element, how can we leverage information about the previous states to figure out the LIS that uses the current element? First of all, we can only use the current element if the previous element was less than the current number. So we will only consider indices <code>j</code> in the range <code>[0, i)</code>, where <code>nums[i] &gt; nums[j]</code>. Because <code>dp(j)</code> returns the LIS that ends with the <script type="math/tex; mode=display">j^{th}</script> element, and <code>nums[i] &gt; nums[j]</code>, that means we can take whatever subsequence ends at <code>j</code> and just add <code>nums[i]</code> to it, giving us a length of <code>dp(j) + 1</code>. This gives us our recurrence relation:</p>
<p><code>dp(i) = max(dp(j) + 1) for all j: [0, i), if nums[i] &gt; nums[j]</code></p>
<p>What are the base cases? Every element by itself is technically an increasing subsequence with length <code>1</code>.</p>
<p>By combining these three components, we can find the length of the LIS that ends at each index. The answer to the original problem will be the maximum of these.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Let's say we're at index <code>7</code> and the current value is <code>5</code>. We're interested in forming a strictly increasing subsequence where this <code>5</code> is the final value.</p>
<p>Because the <code>5</code> needs to be the final value, let's check the values before the current index, at indices <code>0</code> to <code>6</code>.</p>
<p>We find that <code>nums[5] = 4</code>, which of course is less than the current value. We also find that <code>dp[5] = 3</code>. By definition of <code>dp</code>, that means there is an increasing subsequence of length <code>3</code> that ends with <code>nums[5]</code>.</p>
<p>Because <code>nums[7] &gt; nums[5]</code>, we can take that subsequence and just append <code>nums[7]</code> to it, forming an increasing subsequence of length <code>4</code>. Now, we don't need to know what the subsequence ending at <code>nums[5]</code> is, but we don't care - we are only concerned about the length.</p>
<p>To calculate <code>dp[7]</code>, we need to check all the indices from <code>0</code> to <code>6</code>.</p>
<p>How did we know the value of <code>dp[5]</code>? Because it was a smaller subproblem. We start by solving <code>dp[0]</code> (which must be the base case <code>1</code>), then <code>dp[1]</code> (which we can calculate from <code>dp[0]</code>), and so on.</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/f7vnNr4X/shared" frameBorder="0" width="100%" height="500" name="f7vnNr4X"></iframe>

<p>And a bottom-up implementation:</p>
<iframe src="https://leetcode.com/playground/nqp564A2/shared" frameBorder="0" width="100%" height="378" name="nqp564A2"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749590820?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>Because of the nested loop, this algorithm has a time complexity of <script type="math/tex; mode=display">O(n^2)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array. Notice that this is because the work done at each state is linear with <code>n</code>, and there are <code>n</code> states. The space complexity is equal to the number of states, <script type="math/tex; mode=display">O(n)</script>, and can't be improved in bottom-up because the recurrence relation is not static.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/solving-questions-with-brainpower/" target="_blank">2140. Solving Questions With Brainpower</a></p>
<p>You are given a 0-indexed 2D integer array <code>questions</code> where <code>questions[i] =</code> [<script type="math/tex; mode=display">\text{points}_{i}, \text{brainpower}_{i}</script>]. You have to process the questions in order. Solving question <script type="math/tex; mode=display">i</script> will earn you <script type="math/tex; mode=display">\text{points}_{i}</script> points but you will be unable to solve each of the next <script type="math/tex; mode=display">\text{brainpower}_{i}</script> questions. If you skip question <script type="math/tex; mode=display">i</script>, you get to decide on the next question. Return the maximum points you can score.</p>
</blockquote>
<p>How can we tell this problem should be solved with DP? First, it is asking for a maximum score. Second, at every question we need to make a decision: take or skip, and these decisions affect future decisions. If we decide to take a question, it prevents us from taking some future questions.</p>
<p>As you may expect by now, we can define a function <code>dp</code> that returns the maximum score we can achieve. What information do we need at each state (other than an index variable <code>i</code> to indicate the current question we are on)? We could include an integer that represents how many more days we need to wait until we can start solving questions again, but similar to with house robber, we can encode this information in our recurrence relation, so we'll just stick with <code>dp(i)</code> returning the maximum score.</p>
<p>If we are at the <script type="math/tex; mode=display">i^{th}</script> question, we have two options:</p>
<ul>
<li>Solve the question. We gain <code>questions[i][0]</code> points, but we cannot solve the next <code>i</code> questions. The next question we can solve is at index <code>j = i + questions[i][1] + 1</code>. Therefore, the total score is <code>questions[i][0] + dp(j)</code>.</li>
<li>Skip the question. Like the problem says, this means we move on to the next question and make another decision there. The score is <code>dp(i + 1)</code>.</li>
</ul>
<p>This gives us our recurrence relation:</p>
<p><code>dp(i) = max(questions[i][0] + dp(j), dp(i + 1))</code>, where <code>j = i + questions[i][1] + 1</code></p>
<p>Since we are actually moving forward through the array instead of backward, this means the base case must be at the end. If <code>i &gt;= questions.length</code>, that means the exam is over, so we can't score any more points. Therefore, the base case is:</p>
<p><code>dp(i) = 0, when i &gt;= n</code></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792386710?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/2di6aVnZ/shared" frameBorder="0" width="100%" height="463" name="2di6aVnZ"></iframe>

<p>And the bottom-up implementation:</p>
<iframe src="https://leetcode.com/playground/AdBtyHv7/shared" frameBorder="0" width="100%" height="327" name="AdBtyHv7"></iframe>

<p>There are <script type="math/tex; mode=display">O(n)</script> states, where <script type="math/tex; mode=display">n</script> is the length of the input array, and each state costs <script type="math/tex; mode=display">O(1)</script> to compute, once again giving us a time and space complexity of <script type="math/tex; mode=display">O(n)</script>. Because the recurrence relation is not static (it depends on <code>questions[i][1]</code>), we cannot improve the space complexity in the bottom-up implementation.</p>
<p>In all these examples, the only state variable we needed was an index <code>i</code> to move along the input. Keeping this in mind, try the next few practice problems.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                