
                <html>
                    <head>
                        <title>Multi-dimensional problems</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>In the previous article, we only looked at problems with one state variable. In this article, we'll look at problems that use multiple state variables, aka multidimensional DP algorithms.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/longest-common-subsequence/" target="_blank">1143. Longest Common Subsequence</a></p>
<p>Given two strings <code>text1</code> and <code>text2</code>, return the length of their longest common subsequence.</p>
<p>For example, given <code>text1 = "abcde"</code> and <code>text2 = "ace"</code>, return <code>3</code>. Both strings share <code>"ace"</code> as a subsequence.</p>
</blockquote>
<p>How do we know this problem should be solved with DP? First, it's asking for the longest of something. Second, deciding to use a letter or not use a letter affects the future letters we can take.</p>
<p>As the problem is asking for the length of the longest common subsequence (LCS), let's have our function <code>dp</code> return the length of the LCS. We need two index variables this time, one for each string - <code>i</code> for <code>text1</code> and <code>j</code> for <code>text2</code>. We'll have <code>dp(i, j)</code> return the length of the longest common subsequence when we start at the <script type="math/tex; mode=display">i^{th}</script> character of <code>text1</code> and the <script type="math/tex; mode=display">j^{th}</script> character of <code>text2</code>.</p>
<p>At each pair <code>(i, j)</code> there are two possibilities:</p>
<ol>
<li>
<p><code>text1[i] = text2[j]</code>. We found a match in characters and should use it to increase the length. After matching the characters, we need to move to the next character in both strings. <code>dp(i, j) = 1 + dp(i + 1, j + 1)</code>. There is no point in not using a match because we can't increase our length by more than <code>1</code> at any given step, so when we have the opportunity to, we should always take it.</p>
</li>
<li>
<p><code>text1[i] != text2[j]</code>. Now, we need to make a decision. Either we can move to the next character in <code>text1</code> or move to the next character in <code>text2</code>. We may as well try both - so in this case, <code>dp(i, j) = max(dp(i + 1, j), dp(i, j + 1))</code>.</p>
</li>
</ol>
<p>These 2 cases form our recurrence relation. What about base cases? If <code>i = text1.length</code> or <code>j = text2.length</code>, then one of the strings has been exhausted, and since no characters are remaining, there cannot be any common characters. Return <code>0</code>.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792386925?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/UxJjCYiB/shared" frameBorder="0" width="100%" height="500" name="UxJjCYiB"></iframe>

<p>Bottom-up, remember to start iterating from the base cases:</p>
<iframe src="https://leetcode.com/playground/AQxayXi7/shared" frameBorder="0" width="100%" height="500" name="AQxayXi7"></iframe>

<p>Because the work done at each state is <script type="math/tex; mode=display">O(1)</script>, this algorithm has a time and space complexity of <script type="math/tex; mode=display">O(n \cdot m)</script>, where <code>n = text1.length</code> and <code>m = text2.length</code>.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank">188. Best Time to Buy and Sell Stock IV</a></p>
<p>You are given an integer array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <script type="math/tex; mode=display">i^{th}</script> day, and an integer <code>k</code>. You can buy the stock and sell it, but you can only hold on to one unit of stock at any given time. Find the maximum profit you can achieve with at most <code>k</code> transactions.</p>
</blockquote>
<p>In this problem, there are lots of decisions to make. Should you buy today? If you do, you can't buy tomorrow, or at all until you sell. Should you sell? If you do, you can't sell until you buy again. Also, every time you buy or sell, you are using one of your limited number of transactions. With all these decisions to make, DP is a clear choice.</p>
<p>Again, our <code>dp</code> function should return the answer - so let's have it return the maximum profit that can be achieved. What information do we need at each state? First, we of course need to know what day it is. We can use our usual index variable <code>i</code> to track this. Next, we need to know if we are currently holding any stock. Let's have <code>holding</code> be a boolean that represents if we are holding stock. Lastly, the problem has an explicit numerical constraint - the number of transactions we are allowed. Let's have an integer <code>remain</code> that represents how many transactions we have remaining.</p>
<p>We will have <code>dp(i, holding, remain)</code> return the maximum profit we can achieve if we are currently on day <code>i</code> with <code>remain</code> transactions remaining, and <code>holding</code> indicating if we currently hold stock. The answer will be <code>dp(0, false, k)</code> which will return the maximum profit we can achieve starting on day <code>0</code>, not holding stock, with <code>k</code> transactions remaining.</p>
<p>At each state, what decisions do we have? If we are not holding stock, we can either buy today or skip. If we buy, then our profit is <code>-prices[i] + dp(i + 1, true, remain)</code>. We spend <code>prices[i]</code> to buy the stock. Then we move to the next day (<code>i + 1</code>), we are now holding stock (<code>true</code>), and we haven't completed a transaction yet so <code>remain</code> stays the same. </p>
<p>If we are holding stock, we can either sell today or skip. If we sell, then our profit is <code>prices[i] + dp(i + 1, false, remain - 1)</code>. We gain <code>prices[i]</code> money. Then we move to the next day (<code>i + 1</code>), we are no longer holding stock (<code>false</code>), and we used up one of our transactions (<code>remain - 1</code>).</p>
<p>In both cases, if we decide to skip, then our profit is <code>dp(i + 1, holding, remain)</code>. We just move to the next day without changing anything else. Therefore, our recurrence relation is:</p>
<p><code>dp(i, holding, remain) = max(skip, buy, sell)</code> where</p>
<p><code>skip = dp(i + 1, holding, remain)</code>,</p>
<p><code>buy = -prices[i] + dp(i + 1, true, remain)</code> and only considered if <code>holding = false</code>,</p>
<p><code>sell = prices[i] + dp(i + 1, false, remain - 1)</code> and only considered if <code>holding = true</code>.</p>
<p>What are the base cases? If we reach the end of the input (<code>i = prices.length</code>), then we can't make any more transactions, so return <code>0</code>. If we run out of transactions (<code>k = 0</code>), then we also cannot make any more transactions, so return <code>0</code>.</p>
<blockquote>
<p>For <code>holding</code>, we can use <code>0</code> to represent <code>false</code> and <code>1</code> to represent <code>true</code> as well.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/PvhwsYf8/shared" frameBorder="0" width="100%" height="500" name="PvhwsYf8"></iframe>

<p>Here's the bottom-up implementation. You can see that configuring the for loops can be tricky. The important thing to remember is that we need to start iterating from the base cases, so we start iterating <code>i</code> from <code>n</code> and <code>remain</code> from <code>1</code>, where <code>n = prices.length</code>.</p>
<iframe src="https://leetcode.com/playground/5GajotMc/shared" frameBorder="0" width="100%" height="500" name="5GajotMc"></iframe>

<p>The work done at each state is <script type="math/tex; mode=display">O(1)</script>, so the time and space complexity is equal to the number of states. The product of the range of each of the state variables is the number of states - which gives us a time and space complexity of <script type="math/tex; mode=display">O(n \cdot k)</script>. <code>holding</code> is constant, the <code>n</code> comes from <code>i</code>, and the <code>k</code> comes from <code>remain</code>.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/" target="_blank">2218. Maximum Value of K Coins From Piles</a></p>
<p>There are <code>n</code> piles of coins on a table. Each pile consists of a positive number of coins of assorted denominations. In one move, you can choose any coin on top of any pile, remove it, and add it to your wallet. Given a list <code>piles</code>, where <code>piles[i]</code> is a list of integers denoting the composition of the <script type="math/tex; mode=display">i^{th}</script> pile from top to bottom, and a positive integer <code>k</code>, return the maximum total value of coins you can have in your wallet if you choose exactly <code>k</code> coins optimally.</p>
</blockquote>
<p>You know the drill by now - we'll use a function <code>dp</code> that returns the most money we can take. We have our usual index variable <code>i</code> that can represent the current pile we are on, and the problem also has the explicit numerical constraint <code>k</code>, so we'll use another state variable <code>remain</code> that represents how many more coins we can take. So we have <code>dp(i, remain)</code> which returns the maximum value of coins we can take starting from the <script type="math/tex; mode=display">i^{th}</script> pile with <code>remain</code> moves remaining.</p>
<p>At the <script type="math/tex; mode=display">i^{th}</script> pile, we can either skip the pile or take some coins. If we skip, then the score is <code>dp(i + 1, remain)</code>. If we don't skip, we can choose how many coins to take. If we take coins up to the <script type="math/tex; mode=display">j^{th}</script> coin, then the score will be equal to the sum of <code>piles[i][:j]</code> plus <code>dp(i + 1, remain - j - 1)</code>. We just need to make sure that we don't take more than <code>remain</code> coins.</p>
<p>At every state, we need to try all possibilities. In a given state, we can use an integer variable <code>curr</code> to track the value of the coins we have taken from the current pile, then iterate over the pile and find the maximum score possible. The recurrence relation is:</p>
<p><code>dp(i, remain) = max(skip, take)</code>, where</p>
<p><code>skip = dp(i + 1, remain)</code>, and</p>
<p><code>take = max( sum(piles[i][:j]) + dp(i + 1, remain - j - 1) for j from 0 to min(remain, piles[i].length) )</code></p>
<p>This looks scary, but it becomes simpler when you look at each term on its own. <code>sum(piles[i][:j])</code> is the value of the coins we have taken at the current pile, <code>j + 1</code> is the number of coins we have taken, so that leaves us with <code>remain - j - 1</code> moves, and <code>min(remain, piles[i].length)</code> is just to make sure that we don't take more coins than we are allowed to.</p>
<p>What are our base cases? If we either reach the end of the input (no piles left) or <code>remain = 0</code> (can't take any more coins), then the maximum score we can achieve is <code>0</code>.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749590893?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/FRsK35eX/shared" frameBorder="0" width="100%" height="500" name="FRsK35eX"></iframe>

<p>And the bottom-up solution, remember to iterate starting from the base cases <code>i = n</code> and <code>remain = 0</code>:</p>
<iframe src="https://leetcode.com/playground/Ww3JpXdB/shared" frameBorder="0" width="100%" height="480" name="Ww3JpXdB"></iframe>

<p>Let's say that the average number of coins per pile <code>piles[i].length</code> is <code>x</code>. There are <script type="math/tex; mode=display">O(n \cdot k)</script> states, where <script type="math/tex; mode=display">n</script> is the number of piles, and at each state, we have a for loop that iterates <code>x</code> times. This gives us a time complexity of <script type="math/tex; mode=display">O(n \cdot k \cdot x)</script> and a space complexity of <script type="math/tex; mode=display">O(n \cdot k)</script>.</p>
<hr />
<p>Dynamic programming problems can be daunting - but by using the framework and thinking carefully about each component, the algorithms can be constructed in a systematic way. Try the next few practice problems before moving on.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                