
                <html>
                    <head>
                        <title>Matrix DP</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Dynamic programming on a matrix is a common pattern. Typically, the matrix can be modeled as a graph, exactly like the ones we saw in the trees and graphs chapter. We can treat each square as a node and there will be edges along adjacent squares. Let's look at some examples.</p>
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/unique-paths/" target="_blank">62. Unique Paths</a></p>
<p>There is a robot on an <code>m x n</code> grid. The robot is initially located at the top-left corner and wants to move to the bottom-right corner. The robot can only move either down or right. Given <code>m</code> and <code>n</code>, return the number of possible unique paths that the robot can take to reach the bottom-right corner.</p>
</blockquote>
<p>As expected when using the framework, we can have a function <code>dp</code> return the number of unique paths. What variables do we need to describe a state? We just need to know our position - let's say <code>row</code> and <code>col</code>. So <code>dp(row, col)</code> will return the number of paths that can be used to reach <code>(row, col)</code> from <code>(0, 0)</code>. We want to reach the bottom right, which is <code>(m - 1, n - 1)</code>, so the answer is <code>dp(m - 1, n - 1)</code>.</p>
<p>If we are at <code>(row, col)</code>, how could we have gotten here? We are only allowed to move down or right, so we must have arrived from either the left or up. The square above us is <code>row - 1, col</code> and the square to the left of us is <code>row, col - 1</code>. Therefore, the number of ways to reach <code>row, col</code> is the sum of the number of ways to reach <code>row - 1, col</code> and <code>row, col - 1</code>.</p>
<p>This gives us our recurrence relation:</p>
<p><code>dp(row, col) = dp(row - 1, col) + dp(row, col - 1)</code>, making sure to stay in bounds</p>
<p>What is the base case? There is only one "way" to get to <code>(0, 0)</code> - by starting there. The base case is:</p>
<p><code>dp(0, 0) = 1</code></p>
<iframe src="https://leetcode.com/playground/hY8BBP4o/shared" frameBorder="0" width="100%" height="500" name="hY8BBP4o"></iframe>

<p>Bottom-up:</p>
<iframe src="https://leetcode.com/playground/S6v5Cw3D/shared" frameBorder="0" width="100%" height="480" name="S6v5Cw3D"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749590941?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>As expected, the time and space complexity are both <script type="math/tex; mode=display">O(n \cdot m)</script> as the work done at each state is <script type="math/tex; mode=display">O(1)</script>.</p>
<p>However, with the bottom-up approach, we can improve the space complexity to <script type="math/tex; mode=display">O(n)</script>. This works because we have a static recurrence relation that depends only on the previous row and column. We can iterate one row at a time, storing the previous row. To find <code>dp[row - 1][col]</code> we just reference the stored row, and to find <code>dp[row][col - 1]</code> we just reference the previous square in the current row.</p>
<iframe src="https://leetcode.com/playground/gmdWK82S/shared" frameBorder="0" width="100%" height="446" name="gmdWK82S"></iframe>

<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/minimum-path-sum/" target="_blank">64. Minimum Path Sum</a></p>
<p>Given a <code>m x n</code> <code>grid</code> filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path. Return this sum. You can only move down or right.</p>
</blockquote>
<p>Just like in the previous example, we have a matrix, start in the top left, want to reach the bottom right, and can only move down or right (this is a very common scenario). This time, we want to minimize the sum of numbers we visit.</p>
<p>Let's have our <code>dp</code> function be similar to the previous example. Let's have <code>dp(row, col)</code> return the minimum path sum to get from <code>(0, 0)</code> to <code>(row, col)</code>. Then, the answer is once again <code>dp(m - 1, n - 1)</code>. If we are at <code>(row, col)</code>, we must have arrived from <code>(row - 1, col)</code> or <code>(row, col - 1)</code>. Therefore, before reaching <code>row, col</code> we either had a sum of <code>dp(row - 1, col)</code> or <code>dp(row, col - 1)</code> already. By being at <code>(row, col)</code>, we are also adding <code>grid[row][col]</code> to our current sum. Therefore, we have a recurrence of:</p>
<p><code>dp(row, col) = grid[row][col] + min(dp(row - 1, col), dp(row, col - 1))</code>, making sure to stay in bounds.</p>
<p>The base case is again the starting square. We start at <code>(0, 0)</code> with a path sum of <code>grid[0][0]</code>.</p>
<iframe src="https://leetcode.com/playground/LU4KtjK2/shared" frameBorder="0" width="100%" height="500" name="LU4KtjK2"></iframe>

<p>Bottom-up:</p>
<iframe src="https://leetcode.com/playground/JpcPy2Wo/shared" frameBorder="0" width="100%" height="500" name="JpcPy2Wo"></iframe>

<p>The situation of the time and space complexity is the exact same for both examples. It is <script type="math/tex; mode=display">O(m \cdot n)</script>, but we can improve to <script type="math/tex; mode=display">O(n)</script> using bottom-up since we are iterating row by row.</p>
<iframe src="https://leetcode.com/playground/e9XoDN5j/shared" frameBorder="0" width="100%" height="480" name="e9XoDN5j"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749590995?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<hr />
<p>Those are all the DP problems we'll be looking at in this chapter. Try these next practice problems before moving on to the DP quiz. Again, DP problems are not super common in interviews, but the most important thing is that you understand how to approach them (the framework really helps!).</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                