
                <html>
                    <head>
                        <title>Dynamic programming quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "Usually, top-down algorithms are faster than bottom-up ones.",
"answer": 1,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "Usually, a bottom-up algorithm will be faster than the equivalent top-down algorithm as there is some overhead with recursive function calls."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The three main components of the framework are:",
"answer": [1, 2, 5],
"checkbox": true,
"choices": [
{ "description": "The choice between bottom-up and top-down" },
{ "description": "The base cases" },
{ "description": "The recurrence relation" },
{ "description": "The number of dimensions" },
{ "description": "The time complexity" },
{ "description": "A data structure and a way of visiting each DP state" }
],
"explanation": "Commit these to memory! Understanding the components of the framework allows us to approach dynamic programming problems in a step by step way."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following require state variables?",
"answer": [0, 2, 3],
"checkbox": true,
"choices": [
{ "description": "Remaining number of moves allowed" },
{ "description": "Original length of the input" },
{ "description": "Current index along the input" },
{ "description": "Number of keys currently being held" },
{ "description": "The original number of moves allowed" }
],
"explanation": "Constants should never be state variables."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "We can reduce space complexity when:",
"answer": 1,
"choices": [
{ "description": "We are using top-down and not bottom-up" },
{ "description": "The recurrence relation only involves a fixed number of states" },
{ "description": "Only when we have more than 1 state variable" }
],
"explanation": "Usually, reductions involve only temporarily caching results to subproblems. Once we know that the result of a subproblem will never be used again, we can discard it. This is a common optimization in bottom-up implementations. Because we iterate over all of the states in an orderly manner, we can determine which cached results will not be used again based on the recurrence relation and the current state."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Without memoization, a recursive solution for Fibonacci Number would have the time complexity:",
"answer": 2,
"choices": [
{ "description": "O(n)" },
{ "description": "O(log n)" },
{ "description": "O(2^n)" },
{ "description": "O(n^2)" }
],
"explanation": "Each call to F(n) makes 2 additional calls, to F(n - 1) and F(n - 2). Those 2 calls will then generate 4 calls, which will generate 8, etc."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                