
                <html>
                    <head>
                        <title>Bonus problems, dynamic programming</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<ul>
<li><a href="https://leetcode.com/problems/n-th-tribonacci-number/" target="_blank">1137. N-th Tribonacci Number</a></li>
<li><a href="https://leetcode.com/problems/pascals-triangle/" target="_blank">118. Pascal's Triangle</a></li>
<li><a href="https://leetcode.com/problems/target-sum/" target="_blank">494. Target Sum</a></li>
<li><a href="https://leetcode.com/problems/house-robber-ii/" target="_blank">213. House Robber II</a></li>
<li><a href="https://leetcode.com/problems/longest-arithmetic-subsequence-of-given-difference/" target="_blank">1218. Longest Arithmetic Subsequence of Given Difference</a></li>
<li><a href="https://leetcode.com/problems/uncrossed-lines/" target="_blank">1035. Uncrossed Lines</a></li>
<li><a href="https://leetcode.com/problems/coin-change-ii/" target="_blank">518. Coin Change II</a></li>
<li><a href="https://leetcode.com/problems/word-break/" target="_blank">139. Word Break</a></li>
<li><a href="https://leetcode.com/problems/house-robber-iii/" target="_blank">337. House Robber III</a></li>
<li><a href="https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/" target="_blank">1155. Number of Dice Rolls With Target Sum</a></li>
<li><a href="https://leetcode.com/problems/longest-arithmetic-subsequence/" target="_blank">1027. Longest Arithmetic Subsequence</a></li>
<li><a href="https://leetcode.com/problems/largest-divisible-subset/" target="_blank">368. Largest Divisible Subset</a></li>
<li><a href="https://leetcode.com/problems/maximal-square/" target="_blank">221. Maximal Square</a></li>
<li><a href="https://leetcode.com/problems/ones-and-zeroes/" target="_blank">474. Ones and Zeroes</a></li>
<li><a href="https://leetcode.com/problems/stone-game-iii/" target="_blank">1406. Stone Game III</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                