
                <html>
                    <head>
                        <title>Introduction to big O</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>If you already understand big O, you can skip this article.</p>
</blockquote>
<p>Big O is a notation used to describe the computational complexity of an algorithm. The computational complexity of an algorithm is split into two parts: time complexity and space complexity. The time complexity of an algorithm is the amount of time the algorithm needs to run relative to the input size. The space complexity of an algorithm is the amount of memory allocated by the algorithm when run relative to the input size.</p>
<blockquote>
<p>Typically, people care about the time complexity more than the space complexity, but both are important to know.</p>
</blockquote>
<hr />
<h3 id="how-complexity-works">How complexity works</h3>
<p>Complexity is described by a function. What should the arguments to this function be?</p>
<p>The arguments are defined by the programmer, but they should cover all relevant variables that would change when the input changes. The most common variable you'll see is <script type="math/tex; mode=display">n</script>, which usually denotes the length of an input array or string.</p>
<p>In the context of interviews, there are some common assumptions that we make. For example: when dealing with integers, the larger the value, the more time operations like addition, multiplication, or printing will take. While this <strong>is</strong> relevant in theory, we typically ignore this fact because the difference is practically very small. If you are given an array of integers as an input, the only variable you would use is <script type="math/tex; mode=display">n</script> to denote the length of the array. Technically, you <em>could</em> introduce another variable, let's say <script type="math/tex; mode=display">k</script> which denotes the average value of the integers in the array. However, nobody does this.</p>
<p>When written, the function is wrapped by a capital O. Here are some example complexities:</p>
<ul>
<li>
<script type="math/tex; mode=display">O(n)</script>
</li>
<li>
<script type="math/tex; mode=display">O(n^2)</script>
</li>
<li>
<script type="math/tex; mode=display">O(2^n)</script>
</li>
<li>
<script type="math/tex; mode=display">O(\log{}n)</script>
</li>
<li>
<script type="math/tex; mode=display">O(n \cdot m)</script>
</li>
</ul>
<blockquote>
<p>You might be thinking, what is <script type="math/tex; mode=display">m</script>? Remember: we define the variables. As these are simply examples with no associated problem, <script type="math/tex; mode=display">m</script> could denote any arbitrary variable. For example, we could have a problem where the input is two arrays. <script type="math/tex; mode=display">n</script> could denote the length of one while <script type="math/tex; mode=display">m</script> denotes the length of the other.</p>
</blockquote>
<hr />
<h3 id="rules">Rules</h3>
<p>These functions describe how the amount of operations/memory needed by the algorithm grows as the arguments <strong>tend to infinity</strong>. Because the variables are tending to infinity, <strong>constants are always ignored</strong>. That means that <script type="math/tex; mode=display">O(9999999n) = O(8n) = O(n) = O(\frac{n}{500})</script>.</p>
<blockquote>
<p>What we want to focus on is how an algorithm scales with the input size. Let's say you have two algorithms. One runs in <script type="math/tex">O(100n)</script> and the other runs in <script type="math/tex; mode=display">O(5n)</script>. If you were to double <script type="math/tex">n</script>, then both algorithms will equally take 2x longer regardless of what the coefficients are. Therefore, both algorithms are <script type="math/tex; mode=display">O(n)</script> even though the second algorithm runs 20x faster, because both grow linearly with <script type="math/tex">n</script>.</p>
</blockquote>
<p>This also means that when you have addition/subtraction between terms of the <strong>same</strong> variable, some of the terms can be ignored. For example, <script type="math/tex; mode=display">O(2^n + n^2 - 500n) = O(2^n)</script>, because as <script type="math/tex; mode=display">n</script> tends to infinity, <script type="math/tex; mode=display">2^n</script> completely dominates the other two terms.</p>
<p>Being able to analyze an algorithm and derive its time and space complexity is a crucial skill. Interviewers will <strong>almost always</strong> ask you for your algorithm's complexity to check that you actually understand your algorithm and didn't just memorize/copy the code. Being able to analyze an algorithm also enables you to determine what parts of it can be improved.</p>
<blockquote>
<p>The best complexity possible is <script type="math/tex; mode=display">O(1)</script>, called "constant time" or "constant space". It means that the algorithm ALWAYS uses the same amount of resources, regardless of the input.</p>
<p>Note that a constant time complexity doesn't necessarily mean that an algorithm is fast (<script type="math/tex; mode=display">O(5000000) = O(1)</script>), it just means that its runtime is independent of the input size.</p>
</blockquote>
<p>When talking about complexity, there are normally three cases:</p>
<ul>
<li>Best case scenario</li>
<li>Average case</li>
<li>Worst case scenario</li>
</ul>
<p>In most algorithms, all three of these will be equal, but some algorithms will have them differ. If you have to choose only one to represent the algorithm's time or space complexity, never choose the best case scenario. It is most correct to use the worst case scenario, but you should be able to talk about the difference between the cases.</p>
<hr />
<h3 id="analyzing-time-complexity">Analyzing time complexity</h3>
<p>Let's look at some example algorithms in pseudo-code and talk about their time complexities.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n,</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O(n)</script>. In each for loop iteration, we are performing a print, which costs <script type="math/tex; mode=display">O(1)</script>. The for loop iterates <script type="math/tex; mode=display">n</script> times, which gives a time complexity of <script type="math/tex; mode=display">O(1 \cdot n) = O(n)</script>.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n,</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="o">,</span><span class="mo">000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O(n)</script>. In each inner for loop iteration, we are performing a print, which costs <script type="math/tex; mode=display">O(1)</script>. This for loop iterates 500,000 times, which means each outer for loop iteration costs <script type="math/tex; mode=display">O(500000) = O(1)</script>. The outer for loop iterates <script type="math/tex; mode=display">n</script> times, which gives a time complexity of <script type="math/tex; mode=display">O(n)</script>.</p>
<p>Even though the first two algorithms <em>technically</em> have the same time complexity, in reality the second algorithm is <strong>much</strong> slower than the first one. It's correct to say that the time complexity is <script type="math/tex; mode=display">O(n)</script>, but it's important to be able to discuss the differences between practicality and theory.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n,</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num2</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">num2</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O(n^2)</script>. In each inner for loop iteration, we are performing a multiplication and print, which both cost <script type="math/tex; mode=display">O(1)</script>. The inner for loop runs <script type="math/tex; mode=display">n</script> times, which means each outer for loop iteration costs <script type="math/tex; mode=display">O(n)</script>. The outer for loop runs <script type="math/tex; mode=display">O(n)</script> times, which gives a time complexity of <script type="math/tex; mode=display">O(n \cdot n) = O(n^2)</script>.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given integer arrays &quot;arr&quot; with length n and &quot;arr2&quot; with length m,</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr2</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O(n + m)</script>. The first two for loops both cost <script type="math/tex; mode=display">O(n)</script>, whereas the final for loop costs <script type="math/tex; mode=display">O(m)</script>. This gives a time complexity of <script type="math/tex; mode=display">O(2n + m)</script> = <script type="math/tex; mode=display">O(n + m)</script>.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n,</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">])</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a time complexity of <script type="math/tex; mode=display">O(n^2)</script>. The inner for loop is dependent on what iteration the outer for loop is currently on. The first time the inner for loop is run, it runs <script type="math/tex; mode=display">n</script> times. The second time, it runs <script type="math/tex; mode=display">n - 1</script> times, then <script type="math/tex; mode=display">n - 2</script>, <script type="math/tex; mode=display">n - 3</script>, and so on.</p>
<p>That means the total iterations is 1 + 2 + 3 + 4 + ... + n, which is the partial sum of <a href="https://en.wikipedia.org/wiki/1_%2B_2_%2B_3_%2B_4_%2B_%E2%8B%AF#Partial_sums" target="_blank">this series</a>, which is equal to <script type="math/tex; mode=display">\frac{n \cdot (n + 1)}{2}</script> = <script type="math/tex; mode=display">\frac{n^2 + n}{2}</script>. In big O, this is <script type="math/tex; mode=display">O(n^2)</script> because the addition term in the numerator and the constant term in the denominator are both ignored.</p>
<hr />
<p><strong>Logarithmic time</strong></p>
<p>A logarithm is the inverse operation to exponents. The time complexity <script type="math/tex; mode=display">O(\log{}n)</script> is called logarithmic time and is <strong>extremely</strong> fast. A common time complexity is <script type="math/tex; mode=display">O(n \cdot \log{}n)</script>, which is reasonably fast for most problems and also the time complexity of efficient sorting algorithms.</p>
<p>Typically, the base of the logarithm will be <code>2</code>. This means that if your input is size <code>n</code>, then the algorithm will perform <code>x</code> operations, where <script type="math/tex; mode=display">2^x = n</script>. However, the base of the logarithm <a href="https://stackoverflow.com/questions/1569702/is-big-ologn-log-base-e/1569710#1569710" target="_blank">doesn't actually matter</a> for big O, since all logarithms are related by a constant factor.</p>
<p>
<script type="math/tex; mode=display">O(\log{}n)</script> means that somewhere in your algorithm, the input is being reduced by a percentage at every step. A good example of this is binary search, which is a searching algorithm that runs in <script type="math/tex; mode=display">O(\log{n})</script> time (there is a chapter dedicated to binary search later on). With binary search, we initially consider the entire input (<code>n</code> elements). After the first step, we only consider <code>n / 2</code> elements. After the second step, we only consider <code>n / 4</code> elements, and so on. At each step, we are reducing our search space by 50%, which gives us a logarithmic time complexity.</p>
<hr />
<h3 id="analyzing-space-complexity">Analyzing space complexity</h3>
<p>When you initialize variables like arrays or strings, your algorithm is allocating memory. We never count the space used by the input (it is bad practice to modify the input), and usually don't count the space used by the output (the answer) unless an interviewer asks us to.</p>
<blockquote>
<p>In the below examples, the code is only allocating memory so that we can analyze the space complexity, so we will consider everything we allocate as part of the space complexity (there is no "answer").</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a space complexity of <script type="math/tex; mode=display">O(1)</script>. The only space allocated is an integer variable <code>num</code>, which is constant relative to <script type="math/tex; mode=display">n</script>.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n</span>

<span class="n">Array</span> <span class="n">doubledNums</span> <span class="o">=</span> <span class="kt">int</span><span class="o">[]</span>

<span class="nf">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">doubledNums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">num</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a space complexity of <script type="math/tex; mode=display">O(n)</script>. The array <code>doubledNums</code> stores <script type="math/tex; mode=display">n</script> integers at the end of the algorithm.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given an integer array &quot;arr&quot; with length n</span>

<span class="n">Array</span> <span class="n">nums</span> <span class="o">=</span> <span class="kt">int</span><span class="o">[]</span>
<span class="kt">int</span> <span class="n">oneHundredth</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">100</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">oneHundredth</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a space complexity of <script type="math/tex; mode=display">O(n)</script>. The array <code>nums</code> stores the first 1% of numbers in <code>arr</code>. This gives a space complexity of <script type="math/tex; mode=display">O(\frac{n}{100})</script> = <script type="math/tex; mode=display">O(n)</script>.</p>
<hr />
<div class="codehilite"><pre><span></span><span class="c1">// Given integer arrays &quot;arr&quot; with length n and &quot;arr2&quot; with length m,</span>

<span class="n">Array</span> <span class="n">grid</span> <span class="o">=</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">]</span>

<span class="nf">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">grid</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">arr2</span><span class="o">[</span><span class="n">j</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>This algorithm has a space complexity of <script type="math/tex; mode=display">O(n \cdot m)</script>. We are creating a <code>grid</code> that has dimensions <script type="math/tex; mode=display">n \cdot m</script>.</p>
<blockquote>
<p>In this course, we will talk extensively about time and space complexity. If it's a new concept to you, don't worry - with practice, you will become more and more comfortable with analyzing algorithms on your own.</p>
</blockquote>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                