
                <html>
                    <head>
                        <title>Introduction to recursion</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>If you already understand recursion, you can skip this article.</p>
</blockquote>
<p>Recursion is a problem solving method. In code, recursion is implemented using a function that calls itself.</p>
<p>The opposite of a recursive algorithm would be an iterative algorithm. There <a href="https://en.wikipedia.org/wiki/Computability_theory" target="_blank">is a branch</a> of study that proves that any iterative algorithm can be written recursively. While iterative algorithms use for loops and while loops to simulate repetition, recursive algorithms use function calls to simulate the same logic.</p>
<p>Let's say that we wanted to print the numbers from 1 to 10. Here's some pseudocode for an iterative algorithm:</p>
<div class="codehilite"><pre><span></span>for (int i = 1; i &lt;= 10; i++) {
    print(i)
}
</pre></div>


<p>Here's some pseudocode for an equivalent recursive algorithm:</p>
<div class="codehilite"><pre><span></span>function fn(i):
    print(i)
    fn(i + 1)
    return

fn(1)
</pre></div>


<p>Each call to <code>fn</code> first prints <code>i</code> (which starts at 1), and then calls <code>fn</code> again, but incrementing <code>i</code> (to print the next number).</p>
<blockquote>
<p>The first function call prints <code>1</code>, then calls <code>fn(2)</code>. In <code>fn(2)</code>, we print <code>2</code>, then call <code>fn(3)</code>, and so on.</p>
</blockquote>
<p>However, this code is actually wrong. Do you see the problem? The function calls will never stop! Running this code would print natural numbers (positive integers) infinitely (or until the computer exploded). The <code>return</code> line never gets reached because <code>fn(i + 1)</code> comes before it.</p>
<p>We need what is called a <strong>base case</strong> to make the recursion stop. Base cases are conditions at the start of recursive functions that terminate the calls.</p>
<div class="codehilite"><pre><span></span>function fn(i):
    if i &gt; 10:
        return

    print(i)
    fn(i + 1)
    return

fn(1)
</pre></div>


<blockquote>
<p>After we call <code>fn(10)</code>, we print <code>10</code> and call <code>fn(11)</code>. In the <code>fn(11)</code> call, we trigger the base case and return. So now we are back in the call to <code>fn(10)</code> and move to the next line, which is the return statement. This makes us return back to the <code>fn(9)</code> call and so on, until we eventually return from the <code>fn(1)</code> call and the algorithm terminates.</p>
</blockquote>
<p>An important thing to understand about recursion is the order in which the code runs - the order in which the computer executes instructions. With an iterative program, it's easy - start at the top, and go line by line. With recursion, it can get confusing because calls can cascade on top of each other. Let's print numbers again, but this time only up to 3. Let's also add another print statement and number the lines:</p>
<div class="codehilite"><pre><span></span>function fn(i):
1.  if i &gt; 3:
2.    return

3.  print(i)
4.  fn(i + 1)
5.  print(f&quot;End of call where i = {i}&quot;)
6.  return

fn(1)
</pre></div>


<p>If you ran this code, you would see the following in the output:</p>
<div class="codehilite"><pre><span></span><span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>
<span class="c1">// End of call where i = 3</span>
<span class="c1">// End of call where i = 2</span>
<span class="c1">// End of call where i = 1</span>
</pre></div>


<p>As you can see, the line where we print text is executed in reverse order. The original call <code>fn(1)</code> first prints <code>1</code>, then calls to <code>fn(2)</code>, which prints <code>2</code>, then calls to <code>fn(3)</code>, which prints <code>3</code>, then calls to <code>fn(4)</code>. <strong>Now, this is the important part</strong>: how recursion "moves" back "up". <code>fn(4)</code> triggers the base case, which returns. We are now back in the function call where <code>i = 3</code> and <strong>line 4</strong> has finished, so we move to the <strong>line 5</strong> which prints <code>"End of call where i = 3"</code>. Once that line runs, we move to the next line, which is a <code>return</code>. Now, we are back in the function call where <code>i = 2</code> and <strong>line 4</strong> line has finished, so again we move to the next line and print <code>"End of the call where i = 2"</code>. This repeats until the original function call to <code>fn(1)</code> returns.</p>
<blockquote>
<p>Every function call "exists" until it returns. When we move to a different function call, the old one waits until the new one returns. The order in which the calls happens is remembered, and the lines within the functions are executed in order.</p>
<p>Note that each function call also has its own local scope. So in the example above, when we call <code>f(3)</code>, there are 3 "versions" of <code>i</code> simultaneously. The first call has <code>i = 1</code>, the second call has <code>i = 2</code>, and the third call has <code>i = 3</code>. Let's say that we were to do <code>i += 1</code> in the <code>f(3)</code> call. Then <code>i</code> becomes <code>4</code>, but <strong>only</strong> in the <code>f(3)</code> call. The other 2 "versions" of <code>i</code> are unaffected because they are in different scopes.</p>
</blockquote>
<hr />
<h3 id="breaking-problems-down">Breaking problems down</h3>
<p>This printing example is pretty pointless - it's easier to use a for loop if you just want to print numbers. Where recursion shines is when you use it to break down a problem into "subproblems", whose solutions can then be combined to solve the original problem.</p>
<p>Let's look at the <a href="https://en.wikipedia.org/wiki/Fibonacci_number" target="_blank">Fibonacci numbers</a>. The Fibonacci numbers are a sequence of numbers starting with <code>0, 1</code>. Then, each number is defined as the sum of the previous two numbers. The first few Fibonacci numbers are <code>0, 1, 1, 2, 3, 5, 8</code>. More formally, we have</p>
<p>
<script type="math/tex; mode=display">F_{n} = F_{n - 1} + F_{n - 2}</script>
</p>
<p>This is called a <strong>recurrence relation</strong> - it's an equation that connects the terms together.</p>
<p>Let's use pseudocode to write a function <code>F(n)</code> that returns the <script type="math/tex; mode=display">n^{th}</script> Fibonacci number (0 indexed). Don't forget we need base cases with any recursive function. In this case the base cases are explicitly defined: <code>F(0) = 0</code> and <code>F(1) = 1</code>.</p>
<div class="codehilite"><pre><span></span><span class="n">function</span> <span class="nf">F</span><span class="o">(</span><span class="n">n</span><span class="o">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">:</span>
        <span class="k">return</span> <span class="n">n</span>

    <span class="n">oneBack</span> <span class="o">=</span> <span class="n">F</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>
    <span class="n">twoBack</span> <span class="o">=</span> <span class="n">F</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">oneBack</span> <span class="o">+</span> <span class="n">twoBack</span>
</pre></div>


<p>Let's say that we wanted to find <code>F(3)</code>. Upon calling <code>F(3)</code>, we would see the following flow, with each indentation level representing a function call's scope:</p>
<div class="codehilite"><pre><span></span>oneBack = F(2)
    oneBack = F(1)
        F(1) = 1
    twoBack = F(0)
        F(0) = 0
    F(2) = oneBack + twoBack = 1
twoBack = F(1)
    F(1) = 1
F(3) = oneBack + twoBack = 2
</pre></div>


<p>As you can see, we took the original problem <code>F(3)</code>, and broke it down into two smaller subproblems - <code>F(2)</code> and <code>F(1)</code>. By combining the recurrence relation and base cases, we can solve the subproblems and use those solutions to solve the original problem.</p>
<p>This is the most common use of recursion - you have your recursive function <strong>return the answer to the problem you're trying to solve for a given input</strong>. In this example, the problem we're trying to solve for a given input is "What is the <script type="math/tex; mode=display">n^{th}</script> Fibonacci number? As such, we designed our function to return a Fibonacci number, according to the input <script type="math/tex; mode=display">n</script>. By determining the base cases and a recurrence relation, we can easily implement the function.</p>
<p>By following this idea, solving the subproblems is easy - if we wanted the 100th Fibonacci number, we know by definition that it is the sum of the 99th and 98th Fibonacci number. On the function call to <code>F(100)</code>, we know that calling <code>F(99)</code> and <code>F(98)</code> will give us those numbers.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                