
                <html>
                    <head>
                        <title>Binary trees</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>This entire chapter will make heavy use of recursion. If you aren't comfortable with recursion, please review the "Introduction to recursion" article in the first chapter before continuing.</p>
</blockquote>
<h3 id="nodes-and-graphs">Nodes and graphs</h3>
<p>In this chapter, we will be learning about trees and graphs, which is probably the <strong>most common</strong> type of interview question (hash maps aren't really a "type" of question, and "array" or "string" is too broad). Trees and graphs are abstract data structures that show up everywhere in both the physical world and the software world. This is the longest chapter of the course, but for good reason. A huge amount of interview problems give trees or graphs as the input, and the entire problem is focused on them. As such, it is crucial that anyone going into a coding interview has a strong understanding of them.</p>
<p>Let's start by revisiting what a <strong>node</strong> is. We looked at nodes in the linked lists chapter - recall that a node is an abstract data type with two things. First, a node stores data. This data can be whatever you want - an integer, a boolean, a hash map, your own custom objects, or all of the above. Second, a node stores pointers to other nodes.</p>
<p>A <strong>graph</strong> is any collection of nodes and their pointers to other nodes. In fact, linked lists and trees are both types of graphs. As a topic, graphs are <strong>extremely</strong> broad. There is an entire field of study dedicated to graphs called <a href="https://en.wikipedia.org/wiki/Graph_theory" target="_blank">graph theory</a>.</p>
<p>Even though a tree is a type of graph, trees and graphs are considered different topics when it comes to algorithm problems. Because graphs are the more advanced/difficult topic, we will start by looking at trees.</p>
<blockquote>
<p>The nodes of a graph are also called <strong>vertices</strong>, and the pointers that connect them are called <strong>edges</strong>. In graphical representations, nodes/vertices are usually represented with circles and the edges are lines/arrows that connect the circles (we saw this in the linked lists chapter).</p>
</blockquote>
<hr />
<h3 id="what-is-a-tree">What is a tree?</h3>
<p>Like a linked list, a <strong>tree</strong> is a type of graph. Also like a linked list, there are multiple types of trees. In this course, we will be focusing on <strong>binary trees</strong>. Let's take a look at what a binary tree is.</p>
<blockquote>
<p>Recall that the start of a linked list was called the <strong>head</strong>. The start of a binary tree is called the <strong>root</strong>.</p>
</blockquote>
<p>In a linked list, a node's pointer pointed to the <strong>next</strong> node. In a tree, a node has pointers to its <strong>children</strong>. If a node <code>A</code> is pointing to a node <code>B</code>, then <code>B</code> is a <strong>child</strong> of <code>A</code>, and <code>A</code> is the <strong>parent</strong> of <code>B</code>. The <strong>root</strong> is the only node that has no <strong>parent</strong>. Note that in a tree, a node cannot have more than one parent.</p>
<p>So what makes a binary tree "binary"? In a binary tree, all nodes have a <strong>maximum</strong> of two children. These children are referred to as the <strong>left</strong> child and the <strong>right</strong> child. Note that there isn't really a difference between a child being on the left or the right, it's just the convention used to refer to the children and convenient for graphical representations.</p>
<p>To summarize, a binary tree is a collection of nodes. Every node has between 0 to 2 children, and every node except the root has exactly one parent.</p>
<p>Here is an example of a binary tree:</p>
<p><img alt="binary tree" src="../Figures/DSA/Chapter_5/26_1.png" />
<br></p>
<blockquote>
<p>The node with value <code>3</code> is the root node. As you can see, every node has exactly one parent and at most 2 children. The <code>6</code> is the left child of <code>5</code> and the <code>4</code> is the right child of <code>2</code>.</p>
</blockquote>
<p>Trees (not just binary trees) are implemented all around us in real life. Some examples:</p>
<ul>
<li>File systems</li>
<li>A comment thread on an app like Reddit or Twitter</li>
<li>A company's organization chart</li>
</ul>
<p>In each of these examples, the respective root nodes and children would be:</p>
<ul>
<li>The root directory, and subfolders/files</li>
<li>The original post/tweet, and the comments and replies</li>
<li>The CEO, and direct reports</li>
</ul>
<p>To be more specific, let's look at the company example. If we modeled the company as a tree, then each person is a node, and an edge exists from <code>A</code> to <code>B</code> if <code>A</code> manages <code>B</code>. In that case, the CEO would be the root because they are at the "top" of the company and are not managed by any other employee. Let's say the CEO has 6 direct reports - the people in the C-Suite (like CFO, COO, CTO). This means the CEO has 6 "children", which also means that this is not a binary tree. Each of the people in the C-Suite will have people reporting to them, like VPs, and those VPs will have directors reporting to them, and so on.</p>
<blockquote>
<p>The important characteristics of the company that makes it a tree are that each person only has 1 manager (parent), and the entire tree is connected (if you start at anyone and continuously trace their managers, you will always end up at the CEO).</p>
</blockquote>
<hr />
<h3 id="tree-terminology">Tree terminology</h3>
<p>There is some tree-specific terminology that you will need to learn.</p>
<p>The <strong>root</strong> node is the node at the "top" of the tree. Every node in the tree is accessible starting from the root node. In most tree questions, the <code>root</code> of the tree will be given as the input, just like how in linked lists, the <code>head</code> was given as the input.</p>
<p>If you have a node <code>A</code> with an edge to a node <code>B</code>, so <code>A -&gt; B</code>, we call <code>A</code> the <strong>parent</strong> of node <code>B</code>, and node <code>B</code> a <strong>child</strong> of node <code>A</code>.</p>
<p>If a node has no children, it is called a <strong>leaf</strong> node. The leaf nodes are the <strong>leaves</strong> of the tree.</p>
<p>The <strong>depth</strong> of a node is how far it is from the root node. The root has a depth of <code>0</code>. Every child has a depth of <code>parentsDepth + 1</code>, so the root's children have a depth of 1, their children have a depth of 2, and so on.</p>
<p>Lastly, perhaps the most important thing to understand: a <strong>subtree</strong> of a tree is a node and all its descendants. Trees are recursive - you can treat a subtree as if it was its own tree with the chosen node being the root. What do we mean by this? Let's look at the company example again. The entire company is represented by the tree <strong>rooted</strong> at the CEO. But what if we only cared about the engineering department? Let's say the CTO has a direct report who is an SVP (Senior Vice President) of engineering, and all engineers are under this person. Take this SVP, and separate them from the rest of the company (remove their connection to the CTO). What are you left with? It's still a valid tree, but now the SVP is the <strong>root</strong>! This subtree now represents the engineering department instead of the entire company. This is the most fundamental idea for solving tree problems - <strong>you can take any given node and treat it as its own tree</strong>, which allows you to solve problems in a recursive manner.</p>
<p>To illustrate the concept of a subtree, take a look at the following image:</p>
<p><img alt="binary tree" src="../Figures/DSA/Chapter_5/rem_1.png" />
<br></p>
<p>Enclosed in the green box is the subtree rooted at the node with value <code>1</code>. This can be called the right subtree of the node with value <code>3</code> (the root). Notice that this subtree is a binary tree itself.</p>
<hr />
<h3 id="code-representation">Code representation</h3>
<p>Just like with a linked list, binary trees are implemented using objects of a custom class. This is the typical class definition that will be provided to you in algorithm problems:</p>
<iframe src="https://leetcode.com/playground/ShBXDjFL/shared" frameBorder="0" width="100%" height="191" name="ShBXDjFL"></iframe>

<p>In binary tree problems, you will be given a reference to the <code>root</code> of a binary tree as the input. You can access the root's left <strong>subtree</strong> with <code>root.left</code> and the root's right <strong>subtree</strong> with <code>root.right</code>. Like with linked lists, each node will also carry a value <code>val</code> as data. In a linked list, the tail (last node) has its <code>next</code> pointer as null. In a binary tree, if a node does not have a left child, then <code>node.left</code> will be <code>null</code>, and vice-versa with the right child. Remember that if both children are null, then the node is a <strong>leaf</strong>.</p>
<p>In the next article, we're going to learn how to traverse through binary trees and solve problems related to them. Binary trees are among the most common problems and it is important that you <strong>fully understand their nature and how they are represented in code</strong> before continuing. As such, please review this article as many times as you need until you are comfortable.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                