
                <html>
                    <head>
                        <title>Binary trees - DFS</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>Before starting this article, please make sure you have a complete understanding of what a binary tree is and how it is represented in code, as well as a solid understanding of recursion.</p>
</blockquote>
<p>In this article, we'll talk about how to <strong>traverse</strong> binary trees. Tree traversal is how we access the elements of a tree, and thus is mandatory for solving tree problems.</p>
<p>Recall that in the linked list chapter, we traversed a linked list using the following code:</p>
<iframe src="https://leetcode.com/playground/CKmTgHpe/shared" frameBorder="0" width="100%" height="208" name="CKmTgHpe"></iframe>

<p>The above code starts at the <code>head</code> and visits each node to find the sum of all values in the linked list.</p>
<p>For each node, there is a moment in the code execution where the <code>head</code> variable is referencing the node. We traverse by using the <code>.next</code> attribute.</p>
<p>Traversing a binary tree follows the same idea. We start at the <code>root</code> and traverse by using the child pointers <code>.left</code> and <code>.right</code>. When traversing linked lists, we usually do it iteratively. With binary trees, we usually do it recursively.</p>
<p>There are two main types of tree traversals. The first is called depth-first search (DFS). For binary trees specifically, there are 3 ways to perform DFS - preorder, inorder, and postorder (don't worry though, the type you choose rarely matters). The other main type of traversal is called breadth-first search (BFS). Let's start by looking at DFS.</p>
<hr />
<h3 id="depth-first-search-dfs">Depth-first search (DFS)</h3>
<blockquote>
<p>Recall that the depth of a node is its distance from the root. </p>
</blockquote>
<p>In a DFS, we prioritize depth by traversing as far down the tree as possible in one direction (until reaching a leaf node) before considering the other direction. For example, let's say we choose left as our priority direction. We move exclusively with <code>node.left</code> until the left subtree has been fully explored. Then, we explore the right subtree.</p>
<p>Trees are named as such because they resemble real-life trees. You can think of the paths of a binary tree as <strong>branches</strong> growing from the root. DFS chooses a branch and goes as far down as possible. Once it fully explores the branch, it backtracks until it finds another unexplored branch.</p>
<p>Because we need to backtrack up the tree after reaching the end of a branch, DFS is typically implemented using recursion, although it is also sometimes done iteratively using a stack. Here is a simple example of recursive DFS to visit every node:</p>
<blockquote>
<p>Each call to <code>dfs(node)</code> is visiting that <code>node</code>. As you can see in the code, we visit the left child before visiting the right child.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/MvuDYS4F/shared" frameBorder="0" width="100%" height="208" name="MvuDYS4F"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776570441?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<blockquote>
<p>If you're having trouble understanding how we move back up the tree, please see the "Introduction to recursion" article in the first chapter.</p>
<p>You should also be comfortable with the idea that during the DFS, many calls to <code>dfs</code> exist simultaneously with their own versions of <code>node</code>.</p>
</blockquote>
<p>The good news is that the structure for performing a DFS is very similar across all problems. It goes as follows:</p>
<ol>
<li>Handle the base case(s). Usually, an empty tree (<code>node = null</code>) is a base case.</li>
<li>Do some logic for the current node</li>
<li>Recursively call on the current node's children</li>
<li>Return the answer</li>
</ol>
<blockquote>
<p>As we will see in a moment, steps 2 and 3 may happen in different orders.</p>
</blockquote>
<p>The most important thing to understand when it comes to solving binary tree problems is that <strong>each function call solves and returns the answer to the original problem as if the subtree rooted at the current node was the input</strong>. The logic that will be done at each call (step 2) will depend on the problem.</p>
<p>We mentioned that there are three types of DFS. Each of the three types differs only in the order that they execute steps 2/3.</p>
<p>Let's take a look at the types now, using the following tree as a talking point:</p>
<p><img alt="binary tree" src="../Figures/DSA/Chapter_5/25_1.png" />
<br></p>
<p><strong>Preorder traversal</strong></p>
<p>In preorder traversal, logic is done on the current node before moving to the children. Let's say that we wanted to just print the value of each node in the tree to the console. In that case, at any given node, we would print the current node's value, then recursively call the left child, then recursively call the right child.</p>
<iframe src="https://leetcode.com/playground/mYgh4Li6/shared" frameBorder="0" width="100%" height="225" name="mYgh4Li6"></iframe>

<p>Running the above code on the example tree, we would see the nodes printed in this order: <code>0, 1, 3, 4, 6, 2, 5</code>.</p>
<p>Because the logic (printing) is done immediately at the start of each function call, preorder handles nodes in the same order that the function calls happen.</p>
<p><strong>Inorder traversal</strong></p>
<p>For inorder traversal, we first recursively call the left child, then perform logic (print in thise case) on the current node, then recursively call the right child. This means no logic will be done until we reach a node without a left child since calling on the left child takes priority over performing logic.</p>
<iframe src="https://leetcode.com/playground/gVzjhKaA/shared" frameBorder="0" width="100%" height="225" name="gVzjhKaA"></iframe>

<p>Running the above code on the example tree, we would see the nodes printed in this order: <code>3, 1, 4, 6, 0, 2, 5</code>.</p>
<p>Notice that for any given node, its value is not printed until all values in the left subtree are printed, and values in its right subtree are not printed until after that.</p>
<p><strong>Postorder traversal</strong></p>
<p>In postorder traversal, we recursively call on the children first and then perform logic on the current node. This means no logic will be done until we reach a leaf node since calling on the children takes priority over performing logic. In a postorder traversal, the root is the last node where logic is done.</p>
<iframe src="https://leetcode.com/playground/VWTqoLRu/shared" frameBorder="0" width="100%" height="225" name="VWTqoLRu"></iframe>

<p>Running the above code on the example tree, we would see the nodes printed in this order: <code>3, 6, 4, 1, 5, 2, 0</code>.</p>
<p>Notice that for any given node, no values in its right subtree are printed until all values in its left subtree are printed, and its own value is not printed until after that.</p>
<blockquote>
<p>The name of each traversal is describing when the current node's logic is performed.</p>
<p>Pre -&gt; before children</p>
<p>In -&gt; in the middle of children</p>
<p>Post -&gt; after children</p>
</blockquote>
<hr />
<p>Before we start solving problems, try playing around with binary trees in this interactive playground.</p>
<iframe src="https://leetcode.com/playground/ke4yNYSZ/shared" frameBorder="0" width="100%" height="500" name="ke4yNYSZ"></iframe>

<hr />
<h3 id="solving-problems-with-dfs">Solving problems with DFS</h3>
<p>If you're worried about needing to know three different types of DFS, don't worry. If you're using recursion (which you should be), then switching between the three types is trivial.</p>
<p>In many problems, the type of DFS used doesn't even matter, it's just important that all nodes are visited. Knowing the differences between the three types of DFS is mostly good for trivia. </p>
<p>Let's look at some example binary tree problems that can be solved with DFS.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/" target="_blank">104. Maximum Depth of Binary Tree</a></p>
<p>Given the <code>root</code> of a binary tree, find the length of the longest path from the root to a leaf.</p>
</blockquote>
<p>Let's start with a recursive approach. When thinking about designing recursive functions, a good starting point is always the base case. What is the depth of an empty tree (zero nodes, root is <code>null</code>)? The depth is <code>0</code>.</p>
<blockquote>
<p>Note: earlier, we said that the depth of the root is <code>0</code>. This is the usual definition, but in this specific LeetCode problem, the depth for the root is defined as <code>1</code> (it's asking for how many nodes are on the path from the root to a leaf), and we need to include the root on this path, hence why we start at <code>1</code>.</p>
</blockquote>
<p>Next, we should think about the relationship between the current node and its children. The problem states that we are looking for a path from the root to a leaf, which means that at the current node, we can only consider either the left or right subtree, not both. If <code>maxDepth(node.left)</code> represents the maximum depth of the left subtree and <code>maxDepth(node.right)</code> represents the maximum depth of the right subtree, then we should take the greater value and add <code>1</code> to it (because the current node contributes <code>1</code> to the depth).</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>To solve binary tree problems, you must think recursively.</p>
<p>The root given to you is a binary tree, but the children of the root are also binary trees. The children of those children are also binary trees. Every node's subtree is a binary tree.</p>
<p>The function provided to us <code>maxDepth(root)</code> takes a binary tree as an input and returns the maximum depth - we must implement it. If you give it an empty tree <code>null</code>, then it should return <code>0</code> - there are no nodes to form any paths.</p>
<p>Otherwise, we have a non-empty binary tree <code>root</code>. As stated by the problem, we need to find the "length of the longest path from the root to a leaf". Well, because the path needs to start at the root, then <code>root</code> will definitely be part of the path. Therefore, the current node will contribute <code>1</code> toward the answer. Now, we need to find a leaf.</p>
<p>Because of how <code>maxDepth</code> is defined, if we call <code>maxDepth(root.left)</code>, it should give us the "length of the longest path from the left child to a leaf". That's perfect! Whatever that path is, we can just follow it to give us an answer of <code>1 + maxDepth(root.left)</code>. The same logic applies to <code>maxDepth(root.right)</code>. We should choose the maximum length between the two children.</p>
<p>So how does this actually work in the code? We initially call <code>maxDepth(root)</code>, where <code>root</code> is the actual root of the tree. DFS will move down the tree until it reaches a leaf. A leaf has no children, so both calls to the left and right will hit the base case and return <code>0</code>. This makes the call to the leaf return <code>1 + max(0, 0) = 1</code>.</p>
<p>This makes sense - if you take a leaf and treat it as a subtree, then the answer for this subtree would just be <code>1</code>.</p>
<p>After we return <code>1</code> from the leaf, we will be back at the parent of the leaf. If the leaf was the left child, we will have a value of <code>1</code> for the left subtree (which was only the leaf). Let's say that there is no right subtree, so that call returns <code>0</code>. Now, the answer for the parent is <code>1 + max(1, 0) = 2</code>.</p>
<p>The <code>+ 1</code> that we perform at each node propagates upwards from the leaves.</p>
<p>Please watch the video below carefully if you are still confused.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776570744?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/KyeebbGb/shared" frameBorder="0" width="100%" height="497" name="KyeebbGb"></iframe>

<blockquote>
<p>A really important concept regarding recursion is that each function call stores its own variables. Because we are calling the function for each node, that means every node has its own unique values of <code>left</code> and <code>right</code> (in the video, we are representing this with the <code>L</code> and <code>R</code> at each node). When we get to the node labeled <code>6</code>, there are actually 4 different values of <code>left</code> simultaneously.</p>
</blockquote>
<p>It's that simple! Thinking recursively takes some time to get the hang of, but hopefully with the examples in this article, you will gain the intuition needed to quickly solve binary tree problems.</p>
<p><strong>What about an iterative implementation?</strong></p>
<p>In the solution above, we are doing a postorder traversal because the logic for the current node (basically just the return statement) happens after the calls. All three types of DFS can be implemented iteratively, but postorder and inorder are more complicated to implement than preorder (which is very easy). As we mentioned earlier, for most problems, the type of DFS doesn't matter, so we'll take a look at a preorder DFS implemented iteratively.</p>
<p>To implement DFS iteratively, we need to use a stack. We don't have the return values to store the depths, so we will instead need to associate the current depth with each node on the stack. The method for pairing the values will depend on the language you are using. Of the most popular languages, it's easiest in Python as you can just store tuple literals in the stack. In other languages like Java, you need to use two stacks or create a pair object or some other method.</p>
<p>The code format for implementing DFS iteratively is also very similar across most problems, as you'll see in the next few examples.</p>
<iframe src="https://leetcode.com/playground/QFsRSVwT/shared" frameBorder="0" width="100%" height="500" name="QFsRSVwT"></iframe>

<blockquote>
<p>This iterative implementation may be more intuitive if you are not used to recursion.</p>
<p>We are simply associating each node with its depth. For a given <code>node</code> with a depth of <code>depth</code>, the depth of the children will be <code>depth + 1</code>.</p>
<p>The format for performing the traversal with the stack is something that can be easily re-used between problems. We make use of a stack and use a while loop until the stack is empty. In each iteration of the while loop, we handle a single node - this is equivalent to a given function call in the recursive implementation. All the logic that is done in the function should be done in the while loop, including handling the children, which is done by pushing to the stack.</p>
</blockquote>
<p>The time and space complexity of tree questions is usually straightforward. The time complexity is almost always <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the total number of nodes, because each node is only visited once, and at each node, <script type="math/tex; mode=display">O(1)</script> work is done. If more than <script type="math/tex; mode=display">O(1)</script> work is done at each node, let's say <script type="math/tex; mode=display">O(k)</script> work, then the time complexity will be <script type="math/tex; mode=display">O(n \cdot k)</script>.</p>
<p>For space complexity, even if you are using recursion, the calls are still placed on the call stack which counts as extra space. The largest the stack will be (for either iterative or recursive) at any time will depend on the tree. For recursion, in the worst case it is <script type="math/tex; mode=display">O(n)</script> if the tree is just a straight line, so usually, the correct answer to give for space complexity is <script type="math/tex; mode=display">O(n)</script>. If the tree is "complete" (all nodes have 0 or 2 children and each level except the last is full), then the space complexity is <script type="math/tex; mode=display">O(\log{}n)</script>, but this is a best case scenario.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/path-sum/" target="_blank">112. Path Sum</a></p>
<p>Given the <code>root</code> of a binary tree and an integer <code>targetSum</code>, return <code>true</code> if there exists a path from the root to a leaf such that the sum of the nodes on the path is equal to <code>targetSum</code>, and return <code>false</code> otherwise.</p>
</blockquote>
<p>First, what information do we need at each function call? We need the current node, but do we need anything else? If we also keep an integer <code>curr</code> that represents the current sum of the nodes from the root to the current node, we can check this value against <code>targetSum</code> when we find a leaf. Thus, let's have a helper function <code>dfs(node, curr)</code> that returns <code>true</code> if there is a path starting at <code>node</code> and ending at a leaf with a sum equal to <code>targetSum</code>, if we already have <code>curr</code> contributed towards the sum.</p>
<p>What are the base cases? First of all, if we have an empty tree, we can't have a path as there are no nodes, so return <code>false</code>. If we are at a leaf node (which we can check by seeing if both children are <code>null</code>), then return <code>(curr + node.val) == targetSum</code>.</p>
<p>Otherwise, if we are not at a leaf, we could either continue down the left path or the right path. We only need one path to equal <code>targetSum</code>, so return <code>true</code> if <strong>either</strong> works. Don't forget to add the current node's value to <code>curr</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>When we encounter a leaf, we need to know the sum of the values from the root to this leaf. We use an additional argument <code>curr</code> in our DFS function to keep track of this path sum.</p>
<p>At any given <code>node</code>, we make the following observation: all possible paths that start at the root and move through a child of <code>node</code> <strong>must</strong> pass through <code>node</code>.</p>
<p>Therefore, the first thing we do after checking the base cases is perform <code>curr += node.val</code>. Because every call has its own version of <code>curr</code> and we perform this addition at every node, it will always be accurate.</p>
<p>This allows us to easily check for the condition described in the problem. When we encounter a leaf node (which we can check for by seeing if both children are null), we check if <code>(curr + node.val) == targetSum</code>. If so, we <code>return true</code>.</p>
<p>Calling <code>dfs(node.left, curr)</code> returns a boolean indicating if there exists a path starting from <code>node.left</code> and ending at a leaf with a sum of <code>targetSum</code>, starting with <code>curr</code>. Simply put, it tells us if an answer can be found by using the left subtree. The same logic applies to <code>dfs(node.right, curr)</code>.</p>
<p>Because the problem is asking if <strong>any</strong> path exists, we return true from a call if either child's call returns true (we use OR <code>||</code>).</p>
<p>As we are using <code>||</code>, <strong>any</strong> <code>return true</code> will eventually propagate up to the root. If the base case described earlier (being at a leaf and <code>(curr + node.val) == targetSum</code>) is satisfied, it will return true and cause the original call (to the root) to return true as well.</p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776571062?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/KGN3HhFP/shared" frameBorder="0" width="100%" height="463" name="KGN3HhFP"></iframe>

<p>Here's the iterative approach (remember that iterative is much less common and should only be used if an interviewer asks for it):</p>
<iframe src="https://leetcode.com/playground/U3YbzPZV/shared" frameBorder="0" width="100%" height="500" name="U3YbzPZV"></iframe>

<p>Again, the time and space complexity are both <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the number of nodes in the tree, as each node is visited at most once and each visit involves constant work. In the worst case scenario for space (straight line), the recursion call stack will grow to the same size as the number of nodes in the tree.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/count-good-nodes-in-binary-tree/" target="_blank">1448. Count Good Nodes in Binary Tree</a></p>
<p>Given the <code>root</code> of a binary tree, find the number of nodes that are <strong>good</strong>. A node is good if the path between the root and the node has no nodes with a greater value.</p>
</blockquote>
<p>Again, let's start by thinking about what information we need at each function call (other than the node). At each node, we want to know if the node is good, and to know if the node is good, we need to know the largest value between the root and the node. Let's use an integer <code>maxSoFar</code> to store this.</p>
<p>Then, we can have a function <code>dfs(node, maxSoFar)</code> that returns the number of good nodes in the <strong>subtree rooted at <code>node</code></strong>, where the maximum number seen so far is <code>maxSoFar</code>.</p>
<p>What is the base case? If we have an empty tree, then the answer is <code>0</code> because there are no nodes, so there are no good nodes.</p>
<p>The total good nodes in a subtree is the number of good nodes in the left subtree + the number of good nodes in the right subtree + 1 if the current node is a good node. If <code>node.val &gt;= maxSoFar</code>, that means the current node is a good node. Then we also need to find how many good nodes are in the left and right subtrees, which we can do by making recursive calls while updating <code>maxSoFar</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>In the previous example, we used an argument <code>curr</code> to indicate the current path sum. We saw that every function call had its own version of <code>curr</code>.</p>
<p>In this problem, we need to know the maximum value seen so far on the current path. We can use an argument <code>maxSoFar</code> to indicate this.</p>
<p>Recall the observation we made in the previous example: all possible paths that start at the root and move through a child of <code>node</code> <strong>must</strong> pass through <code>node</code>.</p>
<p>This observation implies that for any given <code>node</code>, paths starting at the root and ending in the subtree of <code>node</code> <strong>must</strong> include <code>node</code>. Therefore we should update <code>maxSoFar</code> with <code>node.val</code> before calling on the children. By performing this update, we ensure that <code>maxSoFar</code> is accurate at every node.</p>
<p>We have <code>dfs(node, maxSoFar)</code> return the number of good nodes in the subtree rooted at <code>node</code>, with <code>maxSoFar</code> being the greatest value seen so far. The number of good nodes is the number of good nodes in the left subtree plus the number of good nodes in the right subtree. We can find these easily by calling <code>dfs</code> on <code>node.left</code> and <code>node.right</code>. Additionally, if the current node is a good node, we count it as well. We can check this by checking <code>node.val</code> against <code>maxSoFar</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776571254?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/7wUVDoNp/shared" frameBorder="0" width="100%" height="429" name="7wUVDoNp"></iframe>

<p>Here's the iterative approach:</p>
<iframe src="https://leetcode.com/playground/GYCZHUiE/shared" frameBorder="0" width="100%" height="500" name="GYCZHUiE"></iframe>

<p>The time and space complexity are both <script type="math/tex; mode=display">O(n)</script> for the exact same reasons as the previous examples.</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/same-tree/" target="_blank">100. Same Tree</a></p>
<p>Given the roots of two binary trees <code>p</code> and <code>q</code>, check if they are the same tree. Two binary trees are the same tree if they are structurally identical and the nodes have the same values.</p>
</blockquote>
<p>This problem really demonstrates the recursive nature of binary trees.</p>
<p>If <code>p</code> and <code>q</code> are the same tree, then the following is true:</p>
<ol>
<li><code>p.val = q.val</code></li>
<li><code>p.left</code> and <code>q.left</code> are the same tree</li>
<li><code>p.right</code> and <code>q.right</code> are the same tree</li>
</ol>
<p>The main idea is that if any two trees are the same, then their subtrees must also be the same. This gives us a recursive definition of the problem. Because the function we are trying to implement is supposed to tell us if two trees are the same, we can use the function itself to answer conditions 2 and 3.</p>
<p>The following condition can be used to check if <code>p</code> and <code>q</code> are the same tree:</p>
<p><code>p.val == q.val &amp;&amp; isSameTree(p.left, q.left) &amp;&amp; isSameTree(p.right, q.right)</code></p>
<p>Now, we need base cases so that the recursion eventually terminates. If <code>p</code> and <code>q</code> are both <code>null</code>, then we can <code>return true</code>, because they are technically both the same (empty) tree. If either <code>p</code> or <code>q</code> is <code>null</code> but not the other, we should <code>return false</code>, as they are clearly not the same tree.</p>
<p>A good way to think about base cases is to think about a tree with only one node. Let's say that <code>p</code> and <code>q</code> are both one-node trees with the same value. The first boolean check <code>p.val == q.val</code> passes, so now we check the subtrees. Because the nodes don't have children, then both calls to the left and right subtrees will trigger the base case and return true.</p>
<blockquote>
<p>This is the beauty of recursion - if you're at the root, the left and right subtrees could have thousands of nodes. The process of actually going through the trees will have many cascading calls, but you don't need to worry about it - you know that simply making the call will give you the answer you need.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/QLXDGqYe/shared" frameBorder="0" width="100%" height="395" name="QLXDGqYe"></iframe>

<p>Here's an iterative approach. Notice that we are using the exact same code to check the cases. Instead of returning true during the traversal, we return false if any condition is broken, and then return true at the end if we managed to get through the trees without returning false.</p>
<iframe src="https://leetcode.com/playground/PPywo5wG/shared" frameBorder="0" width="100%" height="500" name="PPywo5wG"></iframe>

<p>Again, the time and space complexity are both <script type="math/tex; mode=display">O(n)</script> for the same reasons as the other examples.</p>
<hr />
<blockquote>
<p><strong>Note</strong>: If you are having trouble understanding the following problem and solution, please do not feel discouraged! The problem was going to be removed from the course as it is significantly more difficult than the other examples we have looked at.</p>
<p>We have only kept it in the course as a "bonus" since it is a <a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor" target="_blank">classic problem</a>.</p>
<p>Bonus example: <a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/" target="_blank">236. Lowest Common Ancestor of a Binary Tree</a></p>
<p>Given the <code>root</code> of a binary tree and two nodes <code>p</code> and <code>q</code> that are in the tree, return the <strong>lowest common ancestor (LCA)</strong> of the two nodes. The LCA is the lowest node in the tree that has both <code>p</code> and <code>q</code> as descendants (note: a node is a descendant of itself).</p>
</blockquote>
<p>This problem is a classic one and a bit trickier than the ones we have already looked at. Again, we want our recursive function to return the answer to the question. What is the base case? If we have an empty tree, then no LCA exists - return <code>null</code>.</p>
<p>Otherwise, how can we tell if a node is the LCA? Let's say that we are at the root, then there are 3 possibilities.</p>
<ol>
<li>The root node is <code>p</code> or <code>q</code>. The answer <strong>cannot</strong> be below the root node, because then it would be missing the root (which is either <code>p</code> or <code>q</code>) as a descendant.</li>
<li>One of <code>p</code> or <code>q</code> is in the left subtree, and the other one is in the right subtree. The root must be the answer, because it is the connection point between the two subtrees, and thus the lowest node to have both <code>p</code> and <code>q</code> as descendants.</li>
<li>Both <code>p</code> and <code>q</code> are in one of the subtrees. In that case, the root is not the answer because we could look inside the subtree and find a "lower" node.</li>
</ol>
<p>Remember: because of the recursive natures of trees, we can translate the cases into an algorithm. We just need to figure out how to find the answer if it is the first or third case.</p>
<p>In the first case, if we see that the current node is either <code>p</code> or <code>q</code>, we don't need to worry about the subtrees at all, because we know the answer cannot be in them. Therefore, we would return something right away. In the base case, we return <code>null</code>. Therefore, calling on a subtree returns a non-null value only if one of <code>p</code> or <code>q</code> is in that subtree.</p>
<p>Then, the second case is implied if both calls to the left and right subtrees return something, and the third case is implied if only one of the calls returns something.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792384895?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/6tHJamiU/shared" frameBorder="0" width="100%" height="500" name="6tHJamiU"></iframe>

<p>This algorithm has the usual time and space complexity of <script type="math/tex; mode=display">O(n)</script> - each node is visited at most once and constant work is done at each node. The recursion call stack could use up to <script type="math/tex; mode=display">O(n)</script> space.</p>
<p>It is possible to solve this problem iteratively, but it is significantly more difficult and cumbersome. If you're curious about it, check out the <a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/discuss/?currentPage=1&orderBy=most_votes&query=iterative" target="_blank">discuss section</a> for the problem.</p>
<p>These are all the examples we will be walking through for now - try the next few practice problems before moving on to the next topic.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                