
                <html>
                    <head>
                        <title>Diameter of Binary Tree</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>Given the <code>root</code> of a binary tree, return <em>the length of the <strong>diameter</strong> of the tree</em>.</p>

<p>The <strong>diameter</strong> of a binary tree is the <strong>length</strong> of the longest path between any two nodes in a tree. This path may or may not pass through the <code>root</code>.</p>

<p>The <strong>length</strong> of a path between two nodes is represented by the number of edges between them.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/06/diamtree.jpg" style="width: 292px; height: 302px;" />
<pre>
<strong>Input:</strong> root = [1,2,3,4,5]
<strong>Output:</strong> 3
<strong>Explanation:</strong> 3 is the length of the path [4,2,1,3] or [5,2,1,3].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> root = [1,2]
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in the tree is in the range <code>[1, 10<sup>4</sup>]</code>.</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>

                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                