
                <html>
                    <head>
                        <title>Binary trees - BFS</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>In DFS, we prioritized depth. In breadth-first search (BFS), we prioritize breadth. Recall that a node's depth is its distance from the root. In DFS, we always tried to go down as far as we could, increasing the depth of the current node until we reached a leaf. If you performed DFS on a large tree, the depth of the nodes you would traverse may look something like <code>0, 1, 2, 3, 4, 5, 6, ...</code>. </p>
<p>In BFS, <strong>we traverse all nodes at a given depth before moving on to the next depth</strong>. So if you performed BFS on a large <a href="https://en.wikipedia.org/wiki/Binary_tree#Types_of_binary_trees" target ="_blank">complete</a> binary tree, the depth of the nodes you would traverse would look like <code>0, 1, 1, 2, 2, 2, 2, 3, 3, ...</code>.</p>
<blockquote>
<p>A "complete" binary tree is one where every level (except possibly the last) is full, and all the nodes in the last level are as left as possible.</p>
</blockquote>
<p>We can think of each depth of a tree as a "level", as if the tree was a building with the root being the top floor and the edges were staircases down to a lower floor.</p>
<p><img alt="tree with depths marked" src="../Figures/DSA/Chapter_5/27_1.png" />
<br></p>
<p>A BFS performed on the above tree would visit the nodes in the same order as their values. We visit all nodes at a depth <code>d</code> before visiting any node at a depth of <code>d + 1</code>.</p>
<p>While DFS was implemented using a stack (recursion uses a stack under the hood), BFS is implemented iteratively with a queue. You <em>can</em> implement BFS with recursion, but it wouldn't make sense as it's a lot more difficult without any benefit. As such, we will look only at iterative implementations in this course.</p>
<hr />
<p><strong>When to use BFS vs DFS?</strong></p>
<p>We mentioned earlier that in many problems, it doesn't matter if you choose preorder, inorder, or postorder DFS, the important thing is that you just visit all nodes. If you have a problem like this, then it doesn't matter if you use BFS either, because every "visit" to a node will store sufficient information irrespective of visit order.</p>
<p>Because of this, in terms of binary tree algorithm problems, it is very rare to find a problem that using DFS is "better" than using BFS. However, implementing DFS is usually quicker because it requires less code, and is easier to implement if using recursion, so for problems where BFS/DFS doesn't matter, most people end up using DFS.</p>
<p>On the flip side, there are quite a few problems where using BFS makes way more sense algorithmically than using DFS. Usually, this applies to any problem where we want to handle the nodes according to their level. We'll see this in the upcoming example and practice problems.</p>
<p>In an interview, you may be asked some trivia regarding BFS vs DFS, such as their drawbacks. The main disadvantage of DFS is that you could end up wasting a lot of time looking for a value. Let's say that you had a <strong>huge</strong> tree, and you were looking for a value that is stored in the root's right child. If you do DFS prioritizing left before right, then you will search the <strong>entire</strong> left subtree, which could be hundreds of thousands if not millions of operations. Meanwhile, the node is literally one operation away from the root. The main disadvantage of BFS is that if the node you're searching for is near the bottom, then you will waste a lot of time searching through all the levels to reach the bottom.</p>
<p>In terms of space complexity, if you have a complete binary tree, then the amount of space used by the recursive call stack for DFS is linear with the height, which is logarithmic with <code>n</code> (the number of nodes). The amount of space used by the queue is linear with <code>n</code>, so DFS has a much better space complexity. The reason the queue will grow linearly is because the final level in a complete binary tree can have up to <script type="math/tex; mode=display">\dfrac{n}{2}</script> nodes.</p>
<p>However, if you have a lopsided tree (like a straight line), then BFS will have an <script type="math/tex; mode=display">O(1)</script> space complexity while DFS will have <script type="math/tex; mode=display">O(n)</script> (although, a lopsided tree is an edge case whereas a full tree is the expectation).</p>
<hr />
<p><strong>BFS code implementations</strong></p>
<p>Just like DFS, the code/implementations for BFS is very similar across different problems. Here is a general format (we're printing the values of the nodes as an example):</p>
<iframe src="https://leetcode.com/playground/HcdRpHMD/shared" frameBorder="0" width="100%" height="497" name="HcdRpHMD"></iframe>

<blockquote>
<p>Note for JavaScript users: JavaScript doesn't support a built-in efficient queue, but we can work around this by using a second array <code>nextQueue</code> to implement an efficient BFS.</p>
</blockquote>
<p>At the start of each iteration inside the while loop (where the comment <code>"do some logic here for the current level"</code> is), the queue contains exactly all the nodes for the current level. In the beginning, that's just the root. </p>
<p>We then use a for loop to iterate over the current level. We store the number of nodes in the current level <code>nodesInCurrentLevel</code> before iterating to make sure the for loop doesn't iterate over any other nodes. The for loop visits each node in the current level and puts all the children (the next level's nodes) in the queue.</p>
<p>Because we are removing from the left and adding on the right (opposite ends), after the for loop finishes, the queue will hold all the nodes in the next level. We move to the next while loop iteration and the process repeats.</p>
<p>Please see the video for a visual explanation.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776571471?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>With an efficient queue, the dequeue and enqueue operations are <script type="math/tex; mode=display">O(1)</script>, which means that the time complexity of BFS is the same as DFS. Again, the main idea is that we visit each node only once, so the time complexity is <script type="math/tex; mode=display">O(n \cdot k)</script> where <script type="math/tex; mode=display">n</script> is the total number of nodes, and <script type="math/tex; mode=display">k</script> is the amount of work we do at each node, usually <script type="math/tex; mode=display">O(1)</script>. Let's look at some example problems.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/binary-tree-right-side-view/" target="_blank">199. Binary Tree Right Side View</a></p>
<p>Given the <code>root</code> of a binary tree, imagine yourself standing on the right side of it. Return the values of the nodes you can see ordered from top to bottom.</p>
</blockquote>
<p>Essentially, this question is asking for the rightmost node at each level. If we do BFS with the same code format as above, we have a moment at each while loop iteration where we have an entire level in an array. If we prioritize the left children before the right children, then the final value at each iteration will be the rightmost node.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>The following image is used in the problem description to demonstrate an example:</p>
<p><img alt="binary tree" src="../Figures/DSA/Chapter_5/rem_2.png" />
<br></p>
<p>When standing on the right side of the tree, we see one node from each level - the rightmost one. This reduces the problem to "find the rightmost node of each level".</p>
<p>As mentioned above, if we use the provided BFS format, then at the start of each while loop iteration we have an entire level in our queue. Because we add the left child before the right child, the nodes will also be in order in our queue, which means the last element of the queue will have the rightmost node of the current level.</p>
<p>We just need to access this node and add its value to an answer array.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573757?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/i7CBVenn/shared" frameBorder="0" width="100%" height="500" name="i7CBVenn"></iframe>

<p>This algorithm has a time and space complexity of <script type="math/tex; mode=display">O(n)</script> for the same reasons as the algorithms in the previous article. We visit each node only once and perform a constant amount of work at each node. The queue could hold up to <script type="math/tex; mode=display">O(n)</script> nodes.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/find-largest-value-in-each-tree-row/" target="_blank">515. Find Largest Value in Each Tree Row</a></p>
<p>Given the <code>root</code> of a binary tree, return an array of the largest value in each row of the tree.</p>
</blockquote>
<p>In the context of a binary tree, row and level mean the same thing. Again, each iteration inside the while loop represents going through a level. Therefore, we can just use an integer <code>currMax</code> to find the largest value at each level. Notice how similar the code is between this example and the previous example.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>As we saw in the previous example, at the start of each while loop iteration we have all nodes of the current level in the queue.</p>
<p>We could iterate over the queue before handling the nodes and find the maximum value.</p>
<p>Alternatively, we could find the maximum value while handling the nodes to be more efficient. We can initialize <code>currMax</code> at the start of the while loop iteration and then for each <code>node</code>, update <code>currMax</code> with <code>node.val</code> before pushing the children onto the queue. After the for loop, <code>currMax</code> will have the answer for the current level.</p>
<p>Because we initialize <code>currMax</code> at the start of each while loop iteration, we handle the levels separately.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776571623?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/J9uiLeag/shared" frameBorder="0" width="100%" height="500" name="J9uiLeag"></iframe>

<p>The time and space complexity is <script type="math/tex; mode=display">O(n)</script> for the same reasons as the previous example.</p>
<p>As mentioned before, for binary trees BFS vs DFS rarely matters. However, there are some cases where BFS really shines, like in these examples. When we get to graph problems, we'll see some more problems where BFS is very powerful. In the meantime, try the next few practice problems using BFS on your own.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                