
                <html>
                    <head>
                        <title>Binary search trees</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>A binary search tree (BST) is a type of binary tree. A BST has the following property:</p>
<p>For each node, all values in its left subtree are less than the value in the node, and all values in its right subtree are greater than the value in the node.</p>
<p>The following is an example of a BST:</p>
<p><img alt="binary search tree" src="../Figures/DSA/Chapter_5/28_1.png" />
<br></p>
<p>With a binary search tree, operations like searching, adding, and removing can be done in <script type="math/tex; mode=display">O(\log{}n)</script> time on average, where <script type="math/tex; mode=display">n</script> is the number of nodes in the tree, using something called <strong>binary search</strong>, which is the focus of an upcoming chapter.</p>
<p>Let's say you have the above tree, and you want to check if the value <code>20</code> existed. Starting at the root, we can see that <code>23 &gt; 20</code>. This means we can ignore the right subtree, because every value in the subtree is also going to be greater than <code>20</code>. We start searching in the left subtree. At the next step, <code>20 &gt; 8</code>, so now we can ignore the left subtree, and move to the right. Next, <code>20 &gt; 17</code>, so once again we can ignore the left subtree. Finally, we find the <code>20</code> after moving right once more.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749584115?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>This process has an average time complexity of <script type="math/tex; mode=display">O(\log{}n)</script>. In the worst case scenario, let's say with a tree that had no <code>right</code> children and was just a straight line (basically a linked list), the time complexity would be <script type="math/tex; mode=display">O(n)</script>. Let's take a look at some BST-specific questions.</p>
<blockquote>
<p>Trivia to know: an inorder DFS traversal prioritizing left before right on a BST will handle the nodes in sorted order.</p>
</blockquote>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/range-sum-of-bst/" target="_blank">938. Range Sum of BST</a></p>
<p>Given the <code>root</code> node of a <strong>binary search tree</strong> and two integers <code>low</code> and <code>high</code>, return the sum of values of all nodes with a value in the inclusive range [low, high].</p>
</blockquote>
<p>The trivial approach would be to do a normal BFS or DFS, visit every node, and only add nodes whose values are between <code>low</code> and <code>high</code> to the sum. However, we can make use of the BST property to develop a more efficient algorithm. In a BST, every node has a value greater than all nodes in the left subtree and a value less than all nodes in the right subtree. Therefore, if the current node's value is less than <code>low</code>, we know it is pointless to check the left subtree because all nodes in the left subtree will be out of the range. Similarly, if the current node's value is greater than <code>high</code>, it is pointless to check the right subtree. This optimization can save a potentially huge amount of computation.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776573916?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/55kMzf6G/shared" frameBorder="0" width="100%" height="463" name="55kMzf6G"></iframe>

<p>And the iterative version:</p>
<iframe src="https://leetcode.com/playground/MKr99aki/shared" frameBorder="0" width="100%" height="463" name="MKr99aki"></iframe>

<p>Although the time complexity is still <script type="math/tex; mode=display">O(n)</script> for the case when all nodes in the tree are between <code>low</code> and <code>high</code>, on average this algorithm will perform better than simply searching all nodes. For example, if you had a full tree with a million nodes, and the root's value was greater than <code>high</code>, then you can immediately save <code>500,000</code> visits based on the logic that all nodes in the right subtree are greater than the root's value which is already outside the range.</p>
<p>The space complexity is <script type="math/tex; mode=display">O(n)</script> for the stack / recursion call stack.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/minimum-absolute-difference-in-bst/" target="_blank">530. Minimum Absolute Difference in BST</a></p>
<p>Given the <code>root</code> of a BST, return the minimum absolute difference between the values of any two different nodes in the tree.</p>
</blockquote>
<p>One approach would be to go through the tree and put all the values in an array, then loop over all pairs of the array to find the minimum difference. This would be <script type="math/tex; mode=display">O(n^2)</script>. A better approach would be to sort the array, and then iterate over the adjacent elements. The answer must be between adjacent elements in the sorted array, so this improves the time complexity to <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> due to the sort. Can we do better?</p>
<p>As briefly mentioned earlier in this article, if you perform an inorder traversal on a BST, you will visit the nodes in sorted order. Therefore, if we do an inorder DFS, we can get the nodes in sorted order without the <script type="math/tex; mode=display">O(n \cdot \log{}n)</script> sort, resulting in an overall time complexity of <script type="math/tex; mode=display">O(n)</script>.</p>
<p>Remember - with recursion, every call to a child treats that child as the root of its own subtree. If we define our function <code>dfs</code> to take a <code>node</code> and return an array of all the values in the tree rooted at <code>node</code>, then calling this function on the left subtree will return all the values in the left subtree sorted, and vice versa with the right subtree. Because all values in the left subtree are less than the current node and all values in the right subtree are greater, we can build the answer with the current <code>node</code> by creating an array that is <code>left + [node.val] + right</code>.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749584173?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/gArP2xdk/shared" frameBorder="0" width="100%" height="497" name="gArP2xdk"></iframe>

<p>We mentioned earlier that for iterative DFS, preorder is easy but the other two are more difficult. Here's the iterative solution which involves the inorder traversal:</p>
<iframe src="https://leetcode.com/playground/X49qXNnn/shared" frameBorder="0" width="100%" height="500" name="X49qXNnn"></iframe>

<p>As you can see, inorder DFS is a lot more complicated to implement iteratively than recursively. As such, if ever given the option, you should stick with recursion. You <em>could</em> be asked to do both approaches in an interview, so it might be worth remembering the process for iterative inorder, but it is uncommon.</p>
<p>The time and space complexity of this approach is <script type="math/tex; mode=display">O(n)</script>. We are able to get the values in sorted order in linear time by taking advantage of the BST property.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/validate-binary-search-tree/" target="_blank">98. Validate Binary Search Tree</a></p>
<p>Given the <code>root</code> of a binary tree, determine if it is a valid BST.</p>
</blockquote>
<p>Using recursion, we can construct a function <code>dfs</code> that takes a <code>node</code> and returns true if the tree rooted at <code>node</code> is a BST. First, what arguments do we need to pass (other than the node)? In a BST, the root node can be any value because it is not the child of any node, but every node in the left subtree should be less than it, and every node in the right subtree should be greater than it. To enforce this, we can use two integer arguments <code>small</code> and <code>large</code>, and make sure <code>small &lt; node.val &lt; large</code> holds.</p>
<p>If we are defining <code>(small, large)</code> as the interval for allowed values, how do we update them to maintain the BST property? At each <code>node</code>, the left subtree nodes should be less than <code>node.val</code>, so we can update <code>large = node.val</code>. The right subtree nodes should be greater than <code>node.val</code>, so we can update <code>small = node.val</code>. For the root node, we can initialize <code>small = -infinity</code> and <code>large = infinity</code> - the root can be any value since it has no parent.</p>
<p>Remember the definition of a BST: "In a BST, <strong>at any given node</strong>, let's say your data is <code>val</code>. All data in the left subtree is less than <code>val</code>, and all data in the right subtree is greater than <code>val</code>". Because of the "at any given node", this means that in a BST, <strong>all subtrees</strong> are also BSTs. Therefore, given an input <code>node</code>, we need to make sure that <code>node.left</code> and <code>node.right</code> are also BSTs.</p>
<blockquote>
<p>What is the base case? An empty tree (no nodes) is technically a BST. Therefore, we can return true when the current node is <code>null</code>.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Recall an earlier example problem where we needed to determine if two trees were the same tree. In that problem, we determined that if a node <code>p</code> and <code>q</code> represent the same tree, then their left and right subtrees must also be identical to each other.</p>
<p>If a tree rooted at <code>node</code> is a binary search tree, then <code>node.left</code> and <code>node.right</code> must also be binary search trees. Because the function <code>isValidBST</code> we are implementing determines if a tree is a binary search tree, we have a recursive way to look at the problem.</p>
<p><code>isValidBST(node.left) &amp;&amp; isValidBST(node.right)</code> must be true, and also the current node's value must not violate the BST property.</p>
<p>To determine if a node's value is violating the BST property, we can use two arguments <code>small</code> and <code>large</code>. These represent the (exclusive) range <code>(small, large)</code> in which a node's value should fall under. If a node's value is not in this range, then it is violating the BST property and we can <code>return false</code>.</p>
<p>The root node can have any value, so we initialize <code>small = -infinity</code> and <code>large = infinity</code>.</p>
<p>Every node in the root's left subtree must be less than <code>root.val</code>, so when we call on the left subtree, we can pass <code>large = root.val</code>.</p>
<p>Every node in the root's right subtree must be greater than <code>root.val</code>, so when we call on the right subtree, we can pass <code>small = root.val</code>.</p>
<p>By updating <code>small</code> and <code>large</code> in this manner, we ensure that the constraint that determines if a node's value is acceptable is always accurate, as recursion will keep a copy of <code>small</code> and <code>large</code> for each node.</p>
<p>As a base case, when we encounter an empty tree, we <code>return true</code>. Again, think about the case where the input tree is a single node. Any node on its own is by definition a binary search tree, so we would need both <code>isValidBST(root.left)</code> and <code>isValidBST(root.right)</code> to <code>return true</code>, so we need the empty tree to <code>return true</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776571862?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/YCj6Fjz2/shared" frameBorder="0" width="100%" height="446" name="YCj6Fjz2"></iframe>

<p>The return condition in our function being <code>AND</code> enforces all subtrees needing to also be BSTs.</p>
<p>Iterative version:</p>
<iframe src="https://leetcode.com/playground/Nd2Meb8w/shared" frameBorder="0" width="100%" height="500" name="Nd2Meb8w"></iframe>

<p>The time and space complexity are both <script type="math/tex; mode=display">O(n)</script> for the same reasons as all the other examples.</p>
<hr />
<p>Try these next few BST problems on your own before moving on to the trees quiz. After the quiz, we will start talking about graphs.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                