
                <html>
                    <head>
                        <title>Trees quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p><img alt="example tree" src="../Figures/DSA/Chapter_5/106_1.png" /></p>
<p><br></p>
<p>!mcq!
{
"description": "A post-order DFS prioritizing left over right will handle the nodes in what order?",
"answer": 1,
"choices": [
{ "description": "6, 7, 1, 9, 2, 3" },
{ "description": "6, 1, 7, 9, 2, 3" },
{ "description": "9, 2, 1, 6, 7, 3" },
{ "description": "3, 7, 6, 1, 2, 9" }
],
"explanation": "Left nodes will be handled until there are none, then right nodes, then finally the original node."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "An in-order DFS prioritizing left over right will handle the nodes in what order?",
"answer": 0,
"choices": [
{ "description": "6, 7, 1, 3, 2, 9" },
{ "description": "6, 1, 7, 9, 2, 3" },
{ "description": "9, 2, 1, 6, 7, 3" },
{ "description": "3, 7, 6, 1, 2, 9" }
],
"explanation": "Left nodes will be handled until there are none, then the original node, then right nodes until there are none."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "What traversal will handle the nodes of a binary search tree in sorted order?",
"answer": 2,
"choices": [
{ "description": "Pre-order, left -&gt; right" },
{ "description": "Post-order, left -&gt; right" },
{ "description": "In-order, left -&gt; right" },
{ "description": "Post-order, right -&gt; left" },
{ "description": "Pre-order, right -&gt; left" },
{ "description": "In-order, right -&gt; left" }
],
"explanation": "First handle the left nodes, then the original node, then the right nodes."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "If A is the parent of B, and C is in the subtree rooted at B, then C is in the subtree rooted at A.",
"answer": 0,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "If C is in the subtree rooted at B, then B is an ancestor of C, and A is an ancestor of B."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "If A is the parent of B and C, D is the parent of E and F, and X is the parent of A and D, which of the following is true?",
"answer": [0, 3, 4],
"checkbox": true,
"choices": [
{ "description": "B, C, E, and F are all at the same depth." },
{ "description": "For any subtree, if E is in it, then so is F." },
{ "description": "The subtree rooted at X has at least 8 nodes." },
{ "description": "If the described nodes are the only nodes that exist, then there are 4 leaves." },
{ "description": "The subtree rooted at X contains at least all nodes mentioned." }
],
"explanation": "Try drawing the tree out on paper to help visualize it. "
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "You have to implement a traversal iteratively using a stack. What traversal is easiest to code?",
"answer": 3,
"choices": [
{ "description": "BFS" },
{ "description": "Post-order DFS" },
{ "description": "In-order DFS" },
{ "description": "Pre-order DFS" }
],
"explanation": "In-order and post-order DFS are much trickier to implement iteratively than pre-order."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                