
                <html>
                    <head>
                        <title>Graphs</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Now that we are familiar with binary trees, let's talk about the bigger picture: graphs.</p>
<p>A graph is any collection of nodes and connections between those nodes.</p>
<blockquote>
<p>Another term for nodes is vertices, and the connections between the nodes are called edges.</p>
</blockquote>
<p>Remember that a binary tree is a graph, it just has a lot of restrictions on it. The most prominent ones are that every node has at most one parent and at most two children. When we lift the restrictions, graphs can take many more forms.</p>
<p>The following are all graphs:</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749583899?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>Graphs are part of our everyday lives. Without even trying too hard, you can model literally anything as a graph. Some examples of practical applications would be social networks like Facebook, Twitter, Instagram, and TikTok, the roads in cities, circuit boards, internet network traffic, crypto blockchains, models in biology, and so much more.</p>
<hr />
<h3 id="graph-terminology">Graph terminology</h3>
<p>Before we dive in, you will first need to become familiar with some graph terminology.</p>
<p>Edges of a node can either be <strong>directed or undirected</strong>. Directed edges mean that you can only traverse in one direction. If you're at node <code>A</code> and there is a directed edge to node <code>B</code>, you can move from <code>A -&gt; B</code>, but once you're at <code>B</code> you can't move <code>B -&gt; A</code>. In graphical representations, directed edges will be arrows between nodes. Undirected edges mean that you can traverse in both directions. So using the same example, you can move from <code>A -&gt; B</code> and <code>B -&gt; A</code>. In graphical representations, undirected edges will just be straight lines between nodes.</p>
<blockquote>
<p>In binary trees, the edges were directed. Binary trees are <strong>directed graphs</strong>. You can't access a node's parent, only its children. Once you move to a child, you can't move back.</p>
</blockquote>
<p>Another important term is <strong>connected component</strong>. A connected component of a graph is a group of nodes that are connected by edges. In the first and third graphs shown in the animation above, there is only one connected component. In the second graph, there are three connected components.</p>
<blockquote>
<p>In binary trees, there must only be one connected component (all nodes are reachable from the root).</p>
</blockquote>
<p>A node can have any number of edges connected to it. If we have a directed graph, it can have any number of edges leaving it and any number of edges entering it. The number of edges that can be used to reach the node is the node's <strong>indegree</strong>. The number of edges that can be used to leave the node is the node's <strong>outdegree</strong>. Nodes that are connected by an edge are called <strong>neighbors</strong>. So if you have a graph like <code>A &lt;-&gt; B &lt;-&gt; C</code>, <code>A</code> is neighbors with <code>B</code>, <code>B</code> is neighbors with <code>A</code> and <code>C</code>, and <code>C</code> is neighbors with <code>B</code>.</p>
<blockquote>
<p>In binary trees, all nodes except the root had an indegree of 1 (due to their parent). All nodes have an outdegree of 0, 1, or 2. An outdegree of 0 means that it is a leaf. Specific to trees, we used the parent/child terms instead of "neighbors".</p>
</blockquote>
<p>A graph can be either cyclic or acyclic. Cyclic means that the graph has a cycle, acyclic means that it doesn't. We learned what a cycle was in the linked list chapter - it's when you have a path in the edges that leads to visiting the same nodes infinitely. Here's an example of a graph with and without a cycle:</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749583960?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<blockquote>
<p>Binary trees by definition cannot have a cycle.</p>
</blockquote>
<hr />
<h3 id="how-are-graphs-given-in-algorithm-problems">How are graphs given in algorithm problems?</h3>
<p>In linked list problems, the <code>head</code> of the linked list is given. In binary tree problems, the <code>root</code> of the tree is given. In graph problems, only information about a graph is given. There are multiple common formats that this information can come in. We will take a look at a few.</p>
<blockquote>
<p>An important thing to understand is that with linked lists and binary trees, you are literally given objects in memory that contain data and pointers. With graphs, the graph doesn't literally exist in memory.</p>
<p>In fact, only the "idea" of the graph exists. The input will give you some information about it, and it's up to you to figure out how to represent and traverse the graph with code.</p>
<p>Many times, the nodes of a graph will be labeled from <code>0</code> to <code>n - 1</code>. The problem statement may or may not explicitly state the input is a graph. Sometimes there might be a story, and you need to determine that the input is a graph. For example, "there are <code>n</code> cities labeled from <code>0</code> to <code>n - 1</code>". You can treat each city as a node and each city has a unique label.</p>
</blockquote>
<p>With binary trees, traversal was easy because at any given <code>node</code>, we only needed to reference <code>node.left</code> and <code>node.right</code>. This allowed us to focus only on the traversal (with DFS or BFS). With graphs, a node can have any number of neighbors. Before we start our traversal, we usually need to do some work to make sure that for any given <code>node</code>, we can immediately access all the neighbors of said <code>node</code>.</p>
<p>What do we mean by this? This is best explained with an example.</p>
<p><strong>First input format: array of edges</strong></p>
<p>In this input format, the input will be a 2D array. Each element of the array will be in the form <code>[x, y]</code>, which indicates that there is an edge between <code>x</code> and <code>y</code>. The problem may have a story for these edges - using the cities example, the story would be something like "<code>[x, y]</code> means there is a highway connecting city <code>x</code> and city <code>y</code>".</p>
<blockquote>
<p>The edges could be directed or undirected. This information will be in the problem description.</p>
</blockquote>
<p>So, why can't we immediately start traversal? Let's say that we want to start a DFS from node <code>0</code> (sometimes the problem will state which node you should start from, sometimes you will need to figure this out yourself). When we're at node <code>0</code>, how do we find the neighbors? We would need to iterate over the entire input to find all edges that include <code>0</code>. When we move to a neighbor node, we would need to iterate over the entire input again to find all the neighbors of that node.</p>
<p><strong>At every node, we would need to iterate over the entire input to find the neighbors.</strong> This is very slow!</p>
<p>Before starting the traversal, we can pre-process the input so that we can easily find all neighbors of any given <code>node</code>. Ideally, you want a data structure where you can give <code>node</code> as an argument and be returned a list of neighbors. The easiest way to accomplish this is using a hash map.</p>
<p>Let's say you had a hash map <code>graph</code> that mapped integers to lists of integers. We can iterate over the input and for each <code>[x, y]</code> pair, we can put <code>y</code> in the list associated with <code>graph[x]</code>. If the edges are undirected, we will also need to put <code>x</code> in the list associated with <code>graph[y]</code>. After building this hash map, we can do <code>graph[0]</code> and immediately have all the neighbors of node <code>0</code>.</p>
<blockquote>
<p>A good analogy for this: imagine you're on Facebook and you want to see a list of all your friends. However, the Facebook engineers decided to keep their graph in the form of an array of edges! You would need to look at <strong>every single connection in the world</strong> (which is likely in the hundreds of billions if not trillions) and find the connections that involve you. However, if the <code>graph</code> is built beforehand, you can easily just click the friends tab on your profile to see only your friends.</p>
</blockquote>
<p><img alt="example graph" src="../Figures/DSA/Chapter_5/21_1_a.png" />
<br></p>
<p>This example graph can be represented by an array of directed edges: <code>edges = [[0, 1], [1, 2], [2, 0], [2, 3]]</code>.</p>
<blockquote>
<p>Notice that the graph in the image does not exist in memory. It exists only as an idea derived from the array <code>[[0, 1], [1, 2], [2, 0], [2, 3]]</code>.</p>
</blockquote>
<p>Here's some example code for building <code>graph</code> from an array of edges:</p>
<iframe src="https://leetcode.com/playground/X8kCAJex/shared" frameBorder="0" width="100%" height="378" name="X8kCAJex"></iframe>

<hr />
<p><strong>Second input format: adjacency list</strong></p>
<p>In an adjacency list, the nodes will be numbered from <code>0</code> to <code>n - 1</code>. The input will be a 2D integer array, let's call it <code>graph</code>. <code>graph[i]</code> will be a list of all the outgoing edges from the <script type="math/tex; mode=display">i^{th}</script> node.</p>
<p>The graph in the image above can be represented by the adjacency list <code>graph = [[1], [2], [0, 3], []]</code>.</p>
<p>Notice that with this input, we can already access all the neighbors of any given <code>node</code>. We don't need to do any pre-processing! This makes an adjacency list the most convenient format. If we want all the neighbors of node <code>6</code>, we just check <code>graph[6]</code>.</p>
<hr />
<p><strong>Third input format: adjacency matrix</strong></p>
<p>The next format is an adjacency matrix. Once again, the nodes will be numbered from <code>0</code> to <code>n - 1</code>. You will be given a 2D matrix of size <code>n x n</code>, let's call it <code>graph</code>. If <code>graph[i][j] == 1</code>, that means there is an outgoing edge from node <code>i</code> to node <code>j</code>. For example:</p>
<p><img alt="example graph" src="../Figures/DSA/Chapter_5/22_1.png" />
<br></p>
<p>When given this format, you have two options. During the traversal, at any given <code>node</code> you can iterate over <code>graph[node]</code>, and if <code>graph[node][i] == 1</code>, then you know that node <code>i</code> is a neighbor. Alternatively, you can pre-process the graph as we did with an array of edges. Build a hash map and then iterate over the entire <code>graph</code>. If <code>graph[i][j] == 1</code>, then put <code>j</code> in the list associated with <code>graph[i]</code>. This way, when performing the traversal, you will not need to iterate <code>n</code> times at every node to find the neighbors. This is especially useful when nodes have only a few neighbors and <code>n</code> is large.</p>
<p>Both of these approaches will have a time complexity of <script type="math/tex">O(n^2)</script>.</p>
<hr />
<p><strong>Last input format: matrix</strong></p>
<p>The last format we'll talk about is more subtle but very common. The input will be a 2D matrix and the problem will describe a story. Each square will represent something, and the squares will be connected in some way. For example, "Each square of the matrix is a village. Villages trade with their neighboring villages, which are the villages directly above, to the left, to the right, or below them."</p>
<p>In this case, each square <code>(row, col)</code> of the matrix is a node, and the neighbors are <code>(row - 1, col), (row, col - 1), (row + 1, col), (row, col + 1)</code> (if in bounds).</p>
<hr />
<p><strong>Code differences between graphs and trees</strong></p>
<p>There are a few big differences between solving graph problems and solving binary tree problems. While a binary tree has a <code>root</code> node to start traversal from, a graph does not always have an obvious "start" point.</p>
<p>For a binary tree, we are given objects for the nodes, and each node has a pointer to its children. In a graph, we might need to convert the input into a hash map first. When traversing a tree, we refer to <code>node.left</code> and <code>node.right</code> at each <code>node</code>. When traversing a graph, we will need to use a for loop to iterate over the neighbors of the current node, since a node could have any number of neighbors.</p>
<p>Implementation of DFS for graphs is similar to implementation for trees. Doing it recursively follows the same format: check for the base case, recursively call on all neighbors, do some logic to calculate the answer, and return the answer. You can also do it iteratively using a stack.</p>
<p>In any undirected graph or a directed graph with cycles, implementing DFS the same way we did with binary trees will result in an infinite cycle (remember linked list cycles? Imagine having your code walk in a circle forever!). Like with trees, in most graph questions, we only need to (and want to) visit each node once. To prevent cycles and unnecessarily visiting a node more than once, we can use a set <code>seen</code>. Before we visit a node, we first check if the node is in <code>seen</code>. If it isn't, we add it to <code>seen</code> before visiting it. This allows us to only visit each node once in <script type="math/tex; mode=display">O(1)</script> time because adding and checking for existence in a set takes constant time.</p>
<blockquote>
<p>This wasn't necessary with trees because we started at the root and the edges only moved "down" - once we left a node, there was no way to get back to it. With graphs, you could have a relationship like <code>A &lt;-&gt; B</code>, and move between <code>A</code> and <code>B</code> forever.</p>
</blockquote>
<p>As for which node we should start traversing from, this will depend on the problem and what you are trying to solve. Let's jump into some examples in the next article. It is recommended that you keep this article open in a separate tab to use as a reference.</p>
<blockquote>
<p>Important note: In a language like Python, using a set for <code>seen</code> is very easy and relatively fast. In other languages, it may be much better (in terms of runtime) to use an array for <code>seen</code> if the range of states is known (which it usually is, because most graph problems have the nodes numbered from <code>0</code> to <code>n - 1</code>).</p>
</blockquote>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                