
                <html>
                    <head>
                        <title>Graphs - DFS</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/number-of-provinces/" target="_blank">547. Number of Provinces</a></p>
<p>There are <code>n</code> cities. A province is a group of directly or indirectly connected cities and no other cities outside of the group. You are given an <code>n x n</code> matrix <code>isConnected</code> where <code>isConnected[i][j] = isConnected[j][i] = 1</code> if the <script type="math/tex; mode=display">i^{th}</script> city and the <script type="math/tex; mode=display">j^{th}</script> city are directly connected, and <code>isConnected[i][j] = 0</code> otherwise. Return the total number of provinces.</p>
<p>If you're a beginner, we recommend clicking on the problem link and having it open in another tab for all problems in this article so that you can see the example test cases and any images associated with them. You should also be familiar with graph terminology like "connected components". Please review the terminology in the article titled "Graphs" or have it open in another tab if you're not yet familiar with it.</p>
</blockquote>
<p>We can see that this is an undirected graph where the graph is given as an adjacency matrix, and the problem is asking for the number of connected components. We can think of each city as a node and each connected component as a province.</p>
<p>Because the graph is undirected, a DFS from any given node will visit every node in the connected component it belongs to. To avoid cycles with undirected graphs, we need to use a set <code>seen</code> to track which nodes we have already visited. After performing a DFS on a connected component, all nodes in that component will be inside <code>seen</code> (because the DFS will visit every node in the component). Therefore, we can iterate from <code>0</code> until <code>n</code>, and each time we find a node that hasn't been visited yet, we know we also have a component that hasn't been visited yet, so we perform a DFS to "mark" the component as visited and increment our answer. The use of the set will prevent us from counting the same component more than once.</p>
<p>For convenience, we can convert the adjacency matrix to a hash map that maps nodes to an array of their neighbors before starting.</p>
<blockquote>
<p>Depending on the language you're using, if your keys are well defined (like the integers between <code>0</code> to <code>n - 1</code>), it might be better to use a boolean array instead of a set to implement <code>seen</code>.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We are told that there are <code>n</code> cities, with some cities being connected.</p>
<p>We can treat each of the cities as a node, with each city labeled between <code>0</code> to <code>n - 1</code>.</p>
<p>The connections (edges) are given to us in the input. Before we start any traversal, we can first build a <code>graph</code> so that we can easily access any given node's neighbors. If this is your first time solving graph problems, don't worry. This is a standard first step and the code used to do it is very similar across all problems. We iterate over all pairs of cities <code>(i, j)</code>, and if <code>isConnected[i][j] = 1</code>, we add an undirected edge between <code>i</code> and <code>j</code>.</p>
<p>Next, how do we count the provinces? In a province, you can start at any city and find a path to reach any other city. This means that they form a connected component.</p>
<p>With an undirected graph, a traversal on a given <code>node</code> will visit every node in the connected component <code>node</code> belongs to. This is a property you can memorize, but it also makes sense if you think about it. Remember that in a binary tree, if you did a traversal starting from the root, you would visit every node in the tree.</p>
<p>Knowing that a DFS will visit every node in a connected component, we can use a data structure <code>seen</code> to tell us which cities we have already visited. This is another standard idea in all graph problems to avoid visiting a node multiple times. When we are performing the traversal and are at a given <code>node</code>, we iterate over the neighbors. For each <code>neighbor</code>, we first check if <code>neighbor</code> has been visited. If it has, we ignore it. If it hasn't, we mark it as visited in <code>seen</code> and then recursively call <code>dfs(neighbor)</code> (just like we did with binary trees).</p>
<p>We iterate over the cities, and if we find a city <code>i</code> is not visited yet, we can perform a DFS starting from <code>i</code>. As we know, this traversal will visit every node in the connected component that <code>i</code> belongs to (aka, the province that <code>i</code> belongs to). After the traversal, <code>seen</code> will be updated with the entire province. We can increment the answer, and we don't need to worry about the province we just visited anymore because <code>seen</code> will prevent us from revisiting it.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776572088?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/UXNQZsmq/shared" frameBorder="0" width="100%" height="500" name="UXNQZsmq"></iframe>

<p>Let's quickly talk about the code implementation and how implementing DFS here differs from trees. As mentioned before, with trees, we are given objects representing the nodes. Here, the nodes aren't exactly given to us. We are simply told that there exists some nodes numbered from <code>0</code> to <code>n - 1</code>, and we are given information regarding the edges.</p>
<p>Thus, we treat the integers from <code>[0, n - 1]</code> as the nodes. This is why our <code>dfs(node)</code> function is taking an integer as an argument. With trees, we passed the node object as an argument. Here, we pass the integer label of the node. This is a concept that you will need to master - with graphs, the graph only "exists" as an idea. It is up to you to implement a method of representing the nodes and edges and traversing over them. Thankfully, most graph problems will have the nodes labeled <code>[0, n - 1]</code>, so we can re-use a lot of the logic between problems.</p>
<p>If you want to implement the DFS iteratively, you can just modify the <code>dfs</code> function while keeping everything else the same. Just like with binary trees, we use a stack to perform the traversal. In each while loop iteration, we pop a <code>node</code> from the stack, and then the iteration is equivalent to a function call with <code>node</code> as the argument.</p>
<iframe src="https://leetcode.com/playground/AMXrTB8T/shared" frameBorder="0" width="100%" height="310" name="AMXrTB8T"></iframe>

<p>The time complexity of DFS on a graph is slightly different than when it is on a binary tree. With binary tree questions, we argued that each node is visited at most once, and each visit cost <script type="math/tex; mode=display">O(1)</script>. With graphs, we also only visit each node at most once, but the work is not necessarily <script type="math/tex; mode=display">O(1)</script>, because there is a for loop that iterates over the node's neighbors. </p>
<p>The reason visits were <script type="math/tex; mode=display">O(1)</script> in a binary tree is because a node could have at most 2 children/neighbors, so we didn't need a loop. We just referenced <code>node.left</code> and <code>node.right</code>. With a graph, a node could have any amount of neighbors, so we need a non-constant loop.</p>
<p>As such, the time complexity for DFS on graphs is usually <script type="math/tex; mode=display">O(n + e)</script>, where <script type="math/tex; mode=display">n</script> is the number of nodes and <script type="math/tex; mode=display">e</script> is the number of <strong>edges</strong>. In the worst-case scenario where every node is connected with every other node, <script type="math/tex; mode=display">e = n^2</script>.</p>
<ul>
<li>Each node is visited only once</li>
<li>We iterate over a node's edges only when we are visiting that node</li>
<li>Because we can only visit a node once, a node's edges are only iterated over once</li>
<li>Therefore, all edges are iterated over only once, which costs <script type="math/tex; mode=display">O(e)</script>
</li>
</ul>
<p>This is similar to the argument we made in the sliding window article that justified an <script type="math/tex">O(n)</script> time complexity despite the nested <code>while</code> loop. The nested while loop could only iterate <script type="math/tex; mode=display">n</script> times across the entire algorithm. Here, the for loop inside the function iterates <script type="math/tex; mode=display">e</script> times total across the entire algorithm.</p>
<p>Technically in this problem, the time complexity is <script type="math/tex; mode=display">O(n^2)</script> because the input is given as an adjacency matrix, so we <strong>always</strong> need <script type="math/tex; mode=display">O(n^2)</script> to build the hash map. The <code>e</code> is dominated by <script type="math/tex; mode=display">n^2</script> (because <script type="math/tex; mode=display">O(e \lt n^2)</script>), so it can be ignored.</p>
<p>What about the space complexity? When we build <code>graph</code>, we are storing all the edges in arrays. We also need some space for the recursion call stack (<script type="math/tex; mode=display">O(n)</script> in the worst case) as well as for <code>seen</code>. Therefore the space complexity is <script type="math/tex; mode=display">O(n + e)</script>.</p>
<p>The space complexity isn't <script type="math/tex; mode=display">O(n^2)</script> because <code>e</code> is not necessarily dominated. In the worst case scenario, <script type="math/tex; mode=display">e = n^2</script>, but <code>e</code> is still independent of <code>n</code>. In the time complexity, we <strong>always</strong> iterated over the entire matrix to build the graph, but in terms of space complexity, the hash map only grows if the edges actually exist.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/number-of-islands/" target="_blank">200. Number of Islands</a></p>
<p>Given an <code>m x n</code> 2D binary <code>grid</code> which represents a map of <code>1</code> (land) and <code>0</code> (water), return the number of islands. An island is surrounded by water and is formed by connecting adjacent land cells horizontally or vertically.</p>
</blockquote>
<p>As mentioned earlier, a graph can be given in the form of a matrix where squares are nodes and their neighbors are the adjacent squares. In this problem, it says that land is connected horizontally (left/right) or vertically (up/down). We can think of each land square as a node, and the up/down/left/right relationship forming edges. The problem is asking us for the number of islands, aka the number of connected components.</p>
<p>It seems this problem is very similar to the previous one. In fact, it is the exact same problem (find the number of connected components in an undirected graph), the format of the graph is just different. Let's use the same algorithm, but implemented according to this new format.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>A matrix is a very common form of graph. We treat each land cell as a node, and the edges are determined by the problem description.</p>
<p>It says that an island is formed by connecting adjacent land cells horizontally or vertically. Therefore, two land cells share an edge if they are adjacent. For a node at <code>(row, col)</code>, the neighbors are at <code>(row - 1, col), (row, col - 1), (row + 1, col), (row, col + 1)</code> (if in bounds).</p>
<p>In an island, you can start at any land cell and reach any other land cell. We just saw this exact same idea in the previous problem - an island is like a province.</p>
<p>We have identified that this is the same problem - find the number of islands = find the number of connected components. The only thing that has changed is the format in which the input provides us with the graph.</p>
<p>In the code, we have a few tools to help us implement the algorithm. First, we declare an array <code>directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]</code> which holds the coordinate deltas to move in the four directions. This makes the code cleaner when iterating over the neighbors. Next, we use a helper function <code>valid</code> that checks if a square is in bounds and an island. While these tools aren't necessary, they make the code cleaner and more modular.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749584220?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/STf3p2ui/shared" frameBorder="0" width="100%" height="500" name="STf3p2ui"></iframe>

<p>And the iterative DFS function:</p>
<iframe src="https://leetcode.com/playground/aMF9SrHB/shared" frameBorder="0" width="100%" height="500" name="aMF9SrHB"></iframe>

<p>Some code differences: we only care about squares whose value is <code>"1"</code> (land). We can define a helper function <code>valid</code> that first checks if a given <code>(row, col)</code> is in bounds, and then checks if it is land. We can also declare an array <code>directions</code> that makes iterating over the 4 neighbors cleaner (this is a very common practice).</p>
<p>Note: we can avoid using the set here by modifying the input. The point of the set is to avoid visiting the same square multiple times. We only visit squares with values <code>"1"</code>, so instead of putting a square in a set, we could just change that square's value to <code>"0"</code>. However, some interviewers may not want you to modify the input (especially if it is something passed by reference like an array).</p>
<p>We said before that DFS on a graph has a time complexity of <script type="math/tex; mode=display">O(\text{nodes} + \text{edges})</script>. This was because we didn't know how many edges a given node could have. However, here the problem explicitly defines that a node can have (at most) 4 edges. Therefore, the work done at each node is once again <script type="math/tex; mode=display">O(1)</script>, and since we are only visiting each node once, the time complexity is equal to the number of nodes, which is <script type="math/tex; mode=display">O(m \cdot n)</script>.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/" target="_blank">1466. Reorder Routes to Make All Paths Lead to the City Zero</a></p>
<p>There are <code>n</code> cities numbered from <code>0</code> to <code>n - 1</code> and <code>n - 1</code> roads such that there is only one way to travel between two different cities. Roads are represented by <code>connections</code> where <code>connections[i] = [x, y]</code> represents a road from city <code>x</code> to city <code>y</code>. The edges are directed. You need to swap the direction of some edges so that every city can reach city <code>0</code>. Return the minimum number of swaps needed.</p>
</blockquote>
<p><img alt="example test case" src="../Figures/DSA/Chapter_5/32_1.png" />
<br></p>
<blockquote>
<p>The format of this graph actually fits the technical definition of a tree, with <code>0</code> being the root. This is typical when a problem states that there are <code>n</code> nodes and <code>n - 1</code> edges.</p>
</blockquote>
<p>Here, we have a directed graph given as an array of edges. What edges do we need to swap? The problem states that there is only one way to travel between two different cities. We want every city to be able to reach <code>0</code>, and because there is only one road between cities, <strong>all roads</strong> must be directed towards <code>0</code>. This means we can traverse <strong>away</strong> from <code>0</code>, and anytime we see that an edge is pointing away from <code>0</code>, we know we need to swap it.</p>
<p>Although the graph is a directed graph, let's convert it into an undirected one so that we can reach all nodes from <code>0</code>. Then, we can do a DFS starting at <code>0</code>. Because our traversal direction is away from <code>0</code>, at every <code>node</code>, every traversal to a <code>neighbor</code> that hasn't been visited will be away from <code>0</code>. Therefore, if <code>(node, neighbor)</code> is in <code>connections</code>, we know we need to swap that road. To have fast <script type="math/tex; mode=display">O(1)</script> checking for if a given edge is in <code>connections</code>, we can put the original directed edges in a set <code>roads</code>.</p>
<p>To summarize: we treat the graph as undirected just so that we can do a DFS starting at <code>0</code>. During this DFS, every traversal we do is away from <code>0</code>, so when we see an edge that we are crossing <code>(node, neighbor)</code> is in <code>connections</code>, we know we need to swap it (increment the answer).</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Because there is only one way to travel between any two cities (the problem explicitly states this), the only way that every city can reach <code>0</code> is if every edge's direction is toward <code>0</code>. That means we need to identify all edges that are pointing away from <code>0</code>.</p>
<p>Let's say we start a DFS from <code>0</code>. Because we use <code>seen</code> to prevent revisiting nodes, we will always be moving away from <code>0</code> (since we started there).</p>
<p>If we are at node <code>A</code> and we move to node <code>B</code>, we know the edge <code>A -&gt; B</code> must be pointing away from <code>0</code>. We can put all the edges from the input into a set, and then when we perform the traversal, we check if each edge <code>node -&gt; neighbor</code> is in the set. If <code>node -&gt; neighbor</code> is in the set, it means that it was in the original input and since it is pointing away from <code>0</code>, we must increment our answer as it is an edge that needs to be flipped. The reason we put the original edges in a set is so that this check can be <script type="math/tex; mode=display">O(1)</script>.</p>
<p>The only problem is that because the edges are directed, starting a DFS from <code>0</code> will likely not visit every node. To remedy this, when we build our <code>graph</code> from the input (like we did in the first example), we can treat the edges as undirected. This is solely to enable us to perform the DFS starting from <code>0</code>.</p>
<p>Then we start a DFS from <code>0</code> and every <code>node -&gt; neighbor</code> edge we encounter that is in the original input must be flipped.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776572456?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/M4298NcZ/shared" frameBorder="0" width="100%" height="500" name="M4298NcZ"></iframe>

<p>An iterative version of this algorithm:</p>
<iframe src="https://leetcode.com/playground/h2x2uQv6/shared" frameBorder="0" width="100%" height="500" name="h2x2uQv6"></iframe>

<p>The time and space complexity of this algorithm is <script type="math/tex; mode=display">O(n)</script> because we only visit each node once, do constant work, and are told the number of edges is <script type="math/tex; mode=display">n - 1 = O(n)</script>. <code>roads</code>, <code>graph</code>, and <code>seen</code> all take up at most <script type="math/tex; mode=display">O(n)</script> space.</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/keys-and-rooms/" target="_blank">841. Keys and Rooms</a></p>
<p>There are <code>n</code> rooms labeled from <code>0</code> to <code>n - 1</code> and all the rooms are locked except for room <code>0</code>. Your goal is to visit all the rooms. When you visit a room, you may find a set of distinct keys in it. Each key has a number on it, denoting which room it unlocks, and you can take all of them with you to unlock the other rooms. Given an array <code>rooms</code> where <code>rooms[i]</code> is the set of keys that you can obtain if you visited room <code>i</code>, return true if you can visit all the rooms, or false otherwise.</p>
</blockquote>
<p>In the previous 3 examples, we have seen a graph given as an adjacency matrix, a graph in the form of a matrix, and a graph given as an array of edges. Here, <code>rooms[i]</code> is an array of other rooms we can visit from the current room, which makes this a graph given as an adjacency list. We start at room <code>0</code> and need to visit every room. At every node <code>i</code>, the neighbors are <code>rooms[i]</code>. If we can start a DFS at <code>0</code> and visit every node, then the answer is true. How can we tell how many rooms we visited at the end of the DFS? All the nodes we visited are stored in <code>seen</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Every room is locked except <code>0</code>. This indicates that we can start at <code>0</code>. When we visit a room, we find some keys that enable us to visit other rooms. This tells us we can model the problem as a graph. The rooms are nodes and the keys are edges.</p>
<p>The input of the graph is the most convenient one - an adjacency list. We don't need to build <code>graph</code> like we did in the previous examples because the input already serves that function - if we want to find the neighbors of a given node <code>i</code>, we can simply check <code>rooms[i]</code>.</p>
<p>The problem is asking if we can visit all rooms. This is equivalent to "starting a DFS from <code>0</code>, can you visit all nodes?".</p>
<p>So we simply start a DFS from <code>0</code>, and check if we visited all the nodes after the traversal finishes. Because we add a node to <code>seen</code> every time we visit it, we can simply compare the size of <code>seen</code> against <code>n</code> (which is the length of <code>rooms</code> since the input is an adjacency list).</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/gmRuxgAV/shared" frameBorder="0" width="100%" height="429" name="gmRuxgAV"></iframe>

<p>Iterative:</p>
<iframe src="https://leetcode.com/playground/6HJdpq7K/shared" frameBorder="0" width="100%" height="446" name="6HJdpq7K"></iframe>

<p>Adjacency lists are the most convenient input format when the nodes are numbered from <code>0</code> to <code>n - 1</code> because we don't need to convert it to a hash map - it basically is already in that format. As such, the only extra space we use here is in <code>seen</code> and the recursion call stack, which both are <script type="math/tex; mode=display">O(n)</script>. The time complexity is <script type="math/tex; mode=display">O(n + e)</script> as we visit each node once and the for loops inside each visit will iterate up to <script type="math/tex; mode=display">e</script> times total across the entire algorithm.</p>
<hr />
<blockquote>
<p>Example 5: <a href="https://leetcode.com/problems/minimum-number-of-vertices-to-reach-all-nodes/" target="_blank">1557. Minimum Number of Vertices to Reach All Nodes</a></p>
<p>Given a directed acyclic graph, with <code>n</code> vertices numbered from <code>0</code> to <code>n-1</code>, and an array <code>edges</code> where <code>edges[i] = [x, y]</code> represents a directed edge from node <code>x</code> to node <code>y</code>. Find the smallest set of vertices from which all nodes in the graph are reachable.</p>
</blockquote>
<p>The problem wants the smallest set of nodes from which all other nodes can be reached. This can be rephrased as the smallest set of nodes that cannot be reached from other nodes, because if a node can be reached from another node, then we would rather just include the "parent" rather than the "child" in our set.</p>
<p>A node cannot be reached from another node if it has an <strong>indegree</strong> of 0 (no edges are entering the node). Therefore, we can just find the indegree of all nodes and only include the ones with a zero indegree.</p>
<blockquote>
<p>Note: this algorithm works because the graph is a directed acyclic graph (DAG). If the graph had a cycle, let's say it just formed a circle, then there would be no nodes with an indegree of <code>0</code>, but we would still need to include at least one node.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574099?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/bhYZskN7/shared" frameBorder="0" width="100%" height="395" name="bhYZskN7"></iframe>

<p>This example doesn't require a DFS, but is a good exercise to better understand the mechanics of graphs. These are all the examples we'll be looking at in this article - try the upcoming practice problems on your own before moving on to BFS.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                