
                <html>
                    <head>
                        <title>Graphs - BFS</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Like with trees, in many graph problems, it doesn't really matter if you use DFS or BFS, and there are rarely scenarios where DFS performs better than BFS - people just choose DFS because it's faster/cleaner to implement, especially recursively. Every problem we looked at in the previous example could be solved with a BFS.</p>
<p>But, there are some problems where using BFS is clearly better than using DFS. In trees, this was the case when we were concerned with tree levels. In graphs, it is mostly the case when you are asked to find the <strong>shortest path</strong>.</p>
<p>Recall that in binary trees, BFS would visit all nodes at a depth <code>d</code> before visiting any node at a depth <code>d + 1</code>. BFS visited the nodes <strong>according to their distance from the root</strong>.</p>
<p>99% of the time, a graph will not have a tree structure. But even then, the same logic still applies. Imagine whatever node you start from as a "root". Then, the neighbors of the root represent the next level, and the neighbors of those nodes represent the level after that.</p>
<p>BFS on a graph always visits nodes according to their distance from the <strong>starting point</strong>. This is the key idea behind BFS on graphs - <strong>every time you visit a node</strong>, you must have reached it in the minimum steps possible from wherever you started your BFS.</p>
<blockquote>
<p>The above statement was always the case on binary trees, even if you did a DFS, because there is only one possible path to any node from the root. In a graph, there could be many paths from a given starting point to any other node. Using BFS will ensure that out of all possible paths, you take the shortest one.</p>
</blockquote>
<p>We implemented DFS primarily with recursion, which uses a stack under the hood. To implement BFS, we will use a queue (iteratively) instead.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/shortest-path-in-binary-matrix/" target="_blank">1091. Shortest Path in Binary Matrix</a></p>
<p>Given an <code>n x n</code> binary matrix <code>grid</code>, return the length of the shortest clear path in the matrix. If there is no clear path, return <code>-1</code>. A clear path is a path from the top-left cell <code>(0, 0)</code> to the bottom-right cell <code>(n - 1, n - 1)</code> such that all visited cells are <code>0</code>. You may move 8-directionally (up, down, left, right, or diagonally).</p>
</blockquote>
<p>We can treat the matrix as a graph where each square is a node and all squares have up to 8 edges to adjacent squares (up to, because squares on the edges have less due to potential neighbors being out of bounds). There could be many paths on the matrix, but we want the shortest one. Remember: with traversals, we only want to visit each square at most once, not just for efficiency but also to avoid cycles. If we were to do a DFS, we might not find the shortest path. Take the following example:</p>
<p><img alt="matrix with optimal and suboptimal path" src="../Figures/DSA/Chapter_5/33_1.png" />
<br></p>
<p>The path marked by the arrows is the optimal path (7 squares), and the red path is a path that might happen if you were to use DFS (11 squares). As you can see, the red path is longer and also "uses" up squares on the optimal path, and thus, this algorithm will not produce a correct answer. To find the shortest path, we should use BFS. With BFS, every time we visit a node, it is guaranteed that we reached it in the fewest steps possible. See the following example:</p>
<blockquote>
<p>Green squares represent the current level. Blue squares represent the previous level.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749584261?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>Remember when we looked at BFS on trees, and every iteration of the while loop represented a level/depth? Every time the animation above updates is like another "level" on the graph. Each level has the same distance from the start <code>(0, 0)</code> if you were to take the optimal path. With trees, we used a for loop inside of a while loop. This was because we cared about the levels as a whole - we wanted to analyze each level separately (find the maximum element, etc.). Here, we don't really care about the levels as a whole - we just want to reach the end <code>(n - 1, n - 1)</code>. As such, we don't need the for loop, just the while loop on a queue. We can store the number of steps we have taken with each node, and once we reach the bottom right we know that we have the answer. Recall that this is because the first time we visit a node with BFS, we know we must have reached it with the minimum possible steps.</p>
<blockquote>
<p>Alternatively, you can keep using the format from the binary tree problems.</p>
<p>Then, you wouldn't need to store the number of steps taken so far with each node. You could initialize a variable <code>level</code> before starting the BFS and increment it every time you move up a level (each while loop iteration = one level). When you encounter the target node <code>(n - 1, n - 1)</code>, you can return <code>level</code>.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>In the previous article, we saw a graph given as a matrix. The story in that problem was that we had land cells forming islands. In this problem, we are asked to find a "clear path". A clear path is a path that starts in the top left, ends in the bottom right, and contains only <code>0</code>.</p>
<p>Therefore, we have a graph where each square with value <code>0</code> is a node, and edges exist between nodes that are adjacent horizontally, vertically, or diagonally.</p>
<p>As shown in the image above, starting a DFS at the top left and traversing until you reach the bottom right may produce an incorrect answer.</p>
<p>With BFS, <strong>every time we visit a node, we must have arrived in the fewest possible steps</strong>. When we reach the bottom right, its guaranteed that we did so in the fewest possible steps. If we associate the steps taken so far with each node, then we can immediately return once we reach the bottom right.</p>
<p>We store an extra integer with a node in each queue entry. When we get a <code>node</code> from the queue, we also get its <code>steps</code>. When we put the neighbors of <code>node</code> onto the queue, we also push <code>steps + 1</code>.</p>
<p>The implementation should look very familiar. We use a helper function <code>valid</code> and a <code>directions</code> array to make the code cleaner, a good practice for all matrix graph problems. The BFS is identical to the iterative DFS implementations - each iteration in the while loop is handling a single node. The only difference between DFS and BFS is that we are using a queue instead of a stack.</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/BYVrEXVD/shared" frameBorder="0" width="100%" height="500" name="BYVrEXVD"></iframe>

<p>If the queue implementation is efficient, then removing from the left is <script type="math/tex; mode=display">O(1)</script> which makes the work at each node <script type="math/tex; mode=display">O(1)</script>. This means the time complexity is equal to the number of nodes, which is <script type="math/tex; mode=display">O(n^2)</script>. The space complexity is also <script type="math/tex; mode=display">O(n^2)</script> as <code>seen</code> can grow to that size.</p>
<blockquote>
<p>With an efficient queue, BFS has the same time and space complexity as DFS.</p>
</blockquote>
<p>The steps taken to implement BFS are very similar to DFS. At each node, do some logic, then iterate over the neighbors (in this case, the 8 directions), check if the neighbor is in <code>seen</code>, and if it isn't, add it to <code>seen</code> and the queue. The main difference is that we are using a queue instead of a stack.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/" target="_blank">863. All Nodes Distance K in Binary Tree</a></p>
<p>Given the <code>root</code> of a binary tree, a target node <code>target</code> in the tree, and an integer <code>k</code>, return an array of the values of all nodes that have a distance <code>k</code> from the target node.</p>
</blockquote>
<p>In a binary tree, we only have pointers from parents to children. We can easily find the nodes at distance <code>k</code> that are in the target node's subtree, but what about all the other nodes? Let's convert the tree into a graph by assigning every node a <code>parent</code> pointer. Then, the tree becomes an undirected graph, and we can use a simple BFS to find the nodes at distance <code>k</code>.</p>
<p>We can perform the parent assignments using either BFS or DFS - it doesn't really matter, so we'll use DFS. Then, we'll perform a BFS starting at <code>target</code>, and after we have reached <code>k</code> steps, we will return the nodes in the queue.</p>
<blockquote>
<p>We are using the for loop inside the while loop again because this time we want <strong>all</strong> nodes on the <script type="math/tex; mode=display">k^{th}</script> level.</p>
<p>Note: in the Java and C++ implementations, we are using a hash map to remember the parents for each node. In Python and JavaScript, we are assigning a <code>parent</code> attribute to the node objects.</p>
<p>Assigning new attributes like this may be seen as a bad practice, and you should be careful doing so in an interview. The hash map may be considered the "safer" approach.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>If the <code>target</code> was the root, then this problem is easy - we just do BFS until we reach the <script type="math/tex; mode=display">k^{th}</script> level, and then we know that our queue will be holding all the answer nodes.</p>
<p>Unfortunately, <code>target</code> could be any node. Even worse, we aren't just considering nodes in the subtree of <code>target</code>, but any node! Normally, it is impossible for us to traverse to any nodes outside of a starting node's subtree, because we have no way of moving back up to the parent.</p>
<p>To solve this, we can first perform a standard DFS from the root and mark each node with its parent. We can do this either with a hash map or by modifying the object with a <code>parent</code> attribute. To perform the marking, we use an argument <code>parent</code> along with the standard <code>node</code> argument in our recursive DFS function. We set the parent of <code>node</code> to <code>parent</code>, and then when we call on the children, we pass <code>node</code> as <code>parent</code>.</p>
<p>Once we have the parents marked, we created an undirected graph (as we can move to parents and children now). Now, we can just do a BFS starting from <code>target</code>. Using the same format as we did in the binary tree problems, we have each while loop iteration handle a whole level. After <script type="math/tex; mode=display">k</script> iterations, we know our queue will hold all the answer nodes.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776572703?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/VYHiULxN/shared" frameBorder="0" width="100%" height="500" name="VYHiULxN"></iframe>

<p>Both the DFS and BFS perform constant work at each node, and only visit each node at most once. Therefore we have a time and space complexity of <script type="math/tex; mode=display">O(n)</script> (the space comes from the recursion call stack when we assign the parents, the queue, and <code>seen</code>).</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/01-matrix/" target="_blank">542. 01 Matrix</a></p>
<p>Given an <code>m x n</code> binary (every element is <code>0</code> or <code>1</code>) matrix <code>mat</code>, find the distance of the nearest <code>0</code> for each cell. The distance between adjacent cells (horizontally or vertically) is <code>1</code>.</p>
<p>For example, given <code>mat = [[0,0,0],[0,1,0],[1,1,1]]</code>, return <code>[[0,0,0],[0,1,0],[1,2,1]]</code>.</p>
</blockquote>
<p>For all <code>0</code>, the distance is <code>0</code>, so we don't need to change those. For all <code>1</code>, we need to find the nearest <code>0</code>. One way to solve this is to perform a BFS from each <code>1</code> that stops upon finding the first <code>0</code> - but this would be very inefficient. Imagine if you had a huge matrix with only <code>1</code>. The time complexity would be <script type="math/tex; mode=display">O(m^2 \cdot n^2)</script> (each BFS costs <script type="math/tex; mode=display">O(m \cdot n)</script> and we would need <script type="math/tex; mode=display">O(m \cdot n)</script> different BFS if the entire matrix is only <code>1</code>, except for a single <code>0</code> in a corner). Can we find a linear time approach that avoids visiting the same square multiple times?</p>
<p>Instead of performing the BFS from the ones, what if we started from the zeros? If we have a square <code>x</code> with value <code>1</code> and its nearest square with value <code>0</code> is <code>y</code>, then it doesn't make a difference if we traverse from <code>x -&gt; y</code> or <code>y -&gt; x</code>. If we perform a BFS starting from all the zeros, whenever we encounter a <code>1</code>, we know that the current number of steps is the answer for that <code>1</code>. Using <code>seen</code> will prevent the answer from being overridden.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We have another matrix graph. We are already familiar with traversing these with the help of tools like <code>valid</code> and <code>directions</code>.</p>
<p>An important observation to make: there is no difference between starting at a <code>1</code> and looking for a <code>0</code>, or starting from a <code>0</code> and looking for a <code>1</code>.</p>
<p>Let's say you are focusing on a <code>1</code> at square <code>x</code>. We do a BFS and find the nearest <code>0</code> is at a square <code>y</code>.</p>
<p>Now, let's try starting a BFS from every <code>0</code> looking for <code>x</code>. After performing <strong>many BFS</strong>, you find that the one that produced a minimum distance was <code>y</code>.</p>
<p>This leads us to our solution. In all the BFS examples we have looked at so far in the course, we initialize the <code>queue</code> with only one node - the node we start our BFS from. This single node represented the <script type="math/tex; mode=display">0^{th}</script> level - the nodes that have a distance of <code>0</code> from the source. There is nothing stopping us from having multiple nodes in the <script type="math/tex; mode=display">0^{th}</script> level.</p>
<blockquote>
<p>We said that with BFS, every time we visit a node, we did so in the fewest steps possible from the <strong>source</strong>.</p>
<p>The "source" is actually the <script type="math/tex; mode=display">0^{th}</script> level - not a single node. It's just that so far, we have only looked at problems where the <script type="math/tex; mode=display">0^{th}</script> level had only one node.</p>
</blockquote>
<p>In this problem, we can have the "source" be any node with a value of <code>0</code>. We do this by initializing <code>queue</code> with all <code>0</code> nodes. Again, we should associate the steps taken so far (the level) with each node. By the definition of BFS, every time we visit a node, we will have done so in the fewest steps possible from a <code>0</code>, which is exactly what the problem is asking for. By using <code>seen</code>, we will not override any shortest distances we have already found. </p>
<p></details> </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574165?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/mv3ygPPY/shared" frameBorder="0" width="100%" height="500" name="mv3ygPPY"></iframe>

<p>This algorithm improves the time complexity to <script type="math/tex; mode=display">O(m \cdot n)</script>, because the BFS now only visits each square once, and does a constant amount of work each time. The space complexity is also <script type="math/tex; mode=display">O(m \cdot n)</script> for the queue and <code>seen</code>.</p>
<hr />
<blockquote>
<p>Example 4: <a href="https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/" target="_blank">1293. Shortest Path in a Grid with Obstacles Elimination</a></p>
<p>You are given an <code>m x n</code> integer matrix <code>grid</code> where each cell is either <code>0</code> (empty) or <code>1</code> (obstacle). You can move up, down, left, or right from and to an empty cell in one step. Return the minimum number of steps to walk from the upper left corner to the lower right corner given that you can eliminate at most <code>k</code> obstacles. If it is not possible, return <code>-1</code>.</p>
</blockquote>
<p>This problem is almost the same as the first example we looked at in this article. We have a binary matrix, we are allowed to walk along one of the numbers, and we need to find the shortest path from top left to bottom right. The difference with this problem is that we are allowed to eliminate up to <code>k</code> obstacles.</p>
<p>Eliminating an obstacle is the same as walking over it. We can add another state variable <code>remain</code> that represents how many removals we have remaining. At each square, if a neighbor is an obstacle, we can still walk to it if <code>remain &gt; 0</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Please first make sure you fully understand the solution to the first example problem we looked at in this article.</p>
<p>This problem has two main differences. First, we can't move diagonally (this is trivial to handle, we just modify <code>directions</code> to not include diagonal deltas). Second, we are allowed to move to squares with <code>1</code>, but only up to <code>k</code>.</p>
<p>Recall that when we were looking at binary trees, we occasionally passed arguments to our <code>dfs</code> function other than <code>node</code>. This was how we associated crucial information with each node. For example, when we looked at <a href="https://leetcode.com/problems/path-sum/" target="_blank">Path Sum</a>, we passed an argument <code>curr</code> that represented the sum of the path we have taken so far.</p>
<p>In the first and third examples in this article, we associated the current level (as an integer <code>steps</code>) with each node.</p>
<p>This idea of associating additional information with nodes is a very common and useful one. In this problem, we are allowed to remove up to <code>k</code> obstacles on a given path. We can use a variable <code>remain</code> to represent how many removals we have remaining on the current path. Initially, we start in the top left with <code>remain = k</code>. For every <code>(node, remain)</code> pair, we consider the neighbors like usual. If a neighbor is <code>0</code>, then we just move to it without modifying <code>remain</code>. If a neighbor is <code>1</code>, we can move to it, but we use up one of our removals, so we pass <code>remain - 1</code> with the neighbor. Of course, we can only do this if <code>remain &gt; 0</code>.</p>
<p>We've been using <code>seen</code> to avoid visiting the same node twice. In reality, <code>seen</code> actually prevents us from visiting the same <strong>state</strong> twice. It's just that we've only looked at problems where the <code>node</code> entirely describes the state. We need to store <code>(node, remain)</code> in <code>seen</code> instead of just <code>node</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792385403?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/dgZiYza5/shared" frameBorder="0" width="100%" height="500" name="dgZiYza5"></iframe>

<p>We said that the time complexity for graph algorithms is <script type="math/tex; mode=display">O(\text{nodes} + \text{edges})</script>. The argument was that we never visited a node more than once. Technically, we should be using <script type="math/tex; mode=display">s</script> instead of <script type="math/tex; mode=display">\text{nodes}</script>, where <script type="math/tex; mode=display">s</script> denotes the number of <strong>states</strong>, and we never visit a state more than once due to <code>seen</code>.</p>
<p>It's just that for all the problems we have looked at so far, the <code>node</code> entirely described a state. Therefore, we always had <script type="math/tex; mode=display">s = \text{nodes}</script>.</p>
<p>In this problem, we have two variables representing a state - <code>(node, remain)</code>. There are <script type="math/tex; mode=display">m \cdot n</script> values for <code>node</code> and <script type="math/tex; mode=display">k</script> values for <code>remain</code>. This gives us <script type="math/tex; mode=display">m \cdot n \cdot k</script> states.</p>
<p>The work done at each state is <script type="math/tex; mode=display">O(1)</script>, which gives us a time complexity of <script type="math/tex; mode=display">O(m \cdot n \cdot k)</script>. The space complexity is the same, as <code>seen</code> grows linearly with the number of states.</p>
<hr />
<blockquote>
<p>Example 5: <a href="https://leetcode.com/problems/shortest-path-with-alternating-colors/" target="_blank">1129. Shortest Path with Alternating Colors</a></p>
<p>You are given a directed graph with <code>n</code> nodes labeled from <code>0</code> to <code>n - 1</code>. Edges are red or blue in this graph. You are given <code>redEdges</code> and <code>blueEdges</code>, where <code>redEdges[i]</code> and <code>blueEdges[i]</code> both have the format <code>[x, y]</code> indicating an edge from <code>x</code> to <code>y</code> in the respective color. Return an array <code>ans</code> of length <code>n</code>, where <code>answer[i]</code> is the length of the shortest path from <code>0</code> to <code>i</code> where edge colors alternate, or <code>-1</code> if no path exists.</p>
</blockquote>
<p>In this problem, we start at node <code>0</code> and want to find the shortest path to all other nodes. Normally, a simple BFS with a <code>steps</code> variable can accomplish this easily. However, we have the added constraint that the edges we cross must be alternating in color. Let's assign <code>RED = 0</code> and <code>BLUE = 1</code>. When we do BFS, we can store either <code>RED</code> or <code>BLUE</code> along with the node to indicate what color the last edge was. We can then perform a BFS starting from both <code>(0, RED)</code> and <code>(0, BLUE)</code>.</p>
<p>Every time we traverse an edge, we need to first make sure that we are only considering edges of the correct color, and then when making the traversal we need to switch <code>RED &lt;-&gt; BLUE</code>.</p>
<blockquote>
<p>One neat trick to flip between <code>1</code> and <code>0</code> is <code>f(x) = 1 - x</code>. <code>f(1) = 0</code> and <code>f(0) = 1</code>.</p>
</blockquote>
<p>Whenever we introduce new state variables, we need to also include those variables in <code>seen</code>. So we treat <code>(node, color)</code> as one state and store those states in <code>seen</code>.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>In the previous example, we saw how valuable associating additional data with a node could be.</p>
<p>This problem has a simple premise - start at node <code>0</code> and find the shortest distance to every other node. On a regular graph, we could just associate the <code>steps</code> taken with each node and perform a BFS starting from <code>0</code>.</p>
<p>However, we have an added constraint - we must alternate between colors. For each state, we can include a variable <code>color</code> that indicates the color of the next edge we should use. Then when we iterate over the neighbors, we only consider edges of <code>color</code>. When we push a neighbor onto the queue, we push the opposite of <code>color</code> with the neighbor (push red if <code>color = blue</code> and blue if <code>color = red</code>).</p>
<p>The input gives the graph as an array of edges, thus we need to build our hash map <code>graph</code>. Normally, we want <code>graph[node]</code> to access all the neighbors of a <code>node</code>. We can add one extra layer so that <code>graph[node][color]</code> gives us all the neighbors of <code>node</code> accessed through an edge of <code>color</code>.</p>
<p>Now we start a BFS from node <code>0</code> considering both colors. That means we start with <code>queue = [(0, 0, 0), (0, 1, 0)]</code>. Each element represents <code>(node, color, steps)</code>. We saw in an earlier example that the initial queue is the <script type="math/tex; mode=display">0^{th}</script> level and can have any number of states. We initialize an answer variable <code>ans</code> that is an array of length <code>n</code> and update it as we perform the BFS.</p>
<p>To make the implementation clean, we can use the integers <code>0</code> and <code>1</code> to represent the colors. It doesn't matter which color is <code>0</code> and which is <code>1</code>. When we push a neighbor onto the queue and want to swap the color, we can use the trick <code>1 - color</code> as mentioned above.</p>
<p>Lastly, because our state is <code>(node, color)</code>, we may visit a node twice. This means that the first time we visit a node, it may not be in the minimum steps (this doesn't contradict the BFS property - it's just that we visited the node in the minimum steps for the <strong>state</strong>, not the node). However, we are concerned about only the node irrespective of the color we used to reach it. Therefore, we should initialize <code>ans</code> with large values (like infinity) and use the <code>min</code> function to update it. In the end, any node that still has its answer as the large value was not visited and thus should have its answer set to <code>-1</code>.</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/2BW8ktVJ/shared" frameBorder="0" width="100%" height="500" name="2BW8ktVJ"></iframe>

<p>The number of states is the product of the ranges of each state variable. Here, the range of <code>color</code> is always <code>2</code>, so it doesn't affect the time complexity. This gives us our standard time and space complexity of <script type="math/tex; mode=display">O(n + e)</script> where <script type="math/tex; mode=display">e</script> is the total number of edges (both colors).</p>
<p>The space complexity is the same due to <code>graph</code>, <code>seen</code>, and <code>queue</code>.</p>
<hr />
<p>As we can see, BFS problems generally follow the same format for implementation. You just need to identify: what are the nodes, what are the edges, do you need state variables other than the node, and where should the BFS start? Test your knowledge with these upcoming practice problems.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                