
                <html>
                    <head>
                        <title>Implicit graphs</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>When we first started looking at graphs, we talked about some common input formats for graphs (adjacency list, adjacency matrix, array of edges, matrix). The problems we have looked at so far have conformed to these input formats, which made it easier for us to identify that the problem should be modeled as a graph. Some problems explicitly told us we were dealing with a graph, while some had a story like "cities connected by roads". Regardless, the input format was usually a giveaway.</p>
<p>Sometimes, a graph is more subtle. The input may look nothing like one of the formats we have talked about. Remember that a graph is any abstract collection of elements (nodes) connected by some abstract relationship (edges). If a problem involves transitioning between states, then try to think about if the states can be nodes and the transition criteria can be edges. Additionally, if the problem wants the shortest path or fewest operations etc., it is a great candidate for BFS. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/open-the-lock/" target="_blank">752. Open the Lock</a></p>
<p>You have a lock with 4 circular wheels. Each wheel has the digits <code>0</code> to <code>9</code>. The wheels rotate and wrap around - so <code>0</code> can turn to <code>9</code> and <code>9</code> can turn to <code>0</code>. Initially, the lock reads <code>"0000"</code>. One move consists of turning a wheel one slot. You are given an array of blocked codes <code>deadends</code> - if the lock reads any of these codes, then it can no longer turn. Return the minimum number of moves to make the lock read <code>target</code>.</p>
</blockquote>
<p>In this problem, we can consider each lock state as a node. The edges are all nodes that differ by only one position by a value of <code>1</code>. For example, <code>"5231"</code> and <code>"5331"</code> are neighbors. From here, we can just perform a simple BFS from <code>"0000"</code>, with the one condition that we cannot visit any nodes in <code>deadends</code>. For <script type="math/tex; mode=display">O(1)</script> checking, let's turn <code>deadends</code> into a set before starting our BFS.</p>
<p>To find the neighbors of a node, we can loop over each of the 4 slots, and each slot, increment and decrement the slot by <code>1</code>. To handle the wrap-around case, we can use the modulo operator - <code>decrement(x) = (x - 1) % 10</code> and <code>increment(x) = (x + 1) % 10</code>. This works because <code>decrement(0) = 9</code> and <code>increment(9) = 0</code>.</p>
<blockquote>
<p>Just to be a bit cleaner, we can put all the blocked codes from <code>deadends</code> in <code>seen</code> before starting BFS instead of adding an additional <code>if</code> check for if a neighbor is in <code>deadends</code>.</p>
</blockquote>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Whenever a problem is asking for the minimum number of steps/operations/moves to do something, you should immediately think if BFS could be used.</p>
<p>We can think about each number in the range <code>[0, 9999]</code> as a node. For a given <code>node</code>, the neighbors are all numbers that differ in only one position by a value of one (while considering the wrap-around case of <code>0</code> and <code>9</code>).</p>
<p>Let's use a helper function <code>neighbors</code> that takes a <code>node</code> and generates all strings that differ in one position by a value of one.</p>
<p>Once we have this function, the implementation comes down to a very simple BFS that we have done many times already. Associate the number of <code>steps</code> taken so far with each <code>node</code> in the queue. For each <code>(node, steps)</code> pair, if <code>node = target</code>, then <code>return steps</code>. Otherwise, iterate over <code>neighbors(node)</code> and for each <code>neighbor</code>, check if it has been visited already (using a set <code>seen</code>). If it hasn't, push <code>(neighbor, steps + 1)</code> onto the queue. We start the BFS from <code>"0000"</code>.</p>
<p>One last thing: we have an added restriction where we can't visit any nodes in <code>deadends</code>. We can initialize <code>seen</code> with all these nodes since <code>seen</code> already provides us with the function of not visiting nodes.</p>
<p></details></p>
<iframe src="https://leetcode.com/playground/RAT54qgM/shared" frameBorder="0" width="100%" height="500" name="RAT54qgM"></iframe>

<p>Technically, the time complexity of this algorithm is <script type="math/tex; mode=display">O(d)</script>, where <code>d = deadends.length</code> for converting <code>deadends</code> into a set. This is because everything else in the problem is constant (4 slots, 10 digits). However, if the lock had a variable number of slots, let's say <code>n</code>, then this changes our time complexity to <script type="math/tex; mode=display">O(10 ^ n \cdot n^2 + d)</script>. There are <script type="math/tex; mode=display">10^n</script> different states because each slot has 10 options. At each state, we perform <script type="math/tex; mode=display">O(n^2)</script> work because we loop over the <code>n</code> slots while performing string concatenation, which is <script type="math/tex; mode=display">O(n)</script> for immutable strings.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/evaluate-division/" target="_blank">399. Evaluate Division</a></p>
<p>You are given an array <code>equations</code> and a number array <code>values</code> of the same length. <code>equations[i] = [x, y]</code> represents <code>x / y = values[i]</code>. You are also given an array <code>queries</code> where <code>queries[i] = [a, b]</code> which represents the quotient <code>a / b</code>. Return an array <code>answer</code> where <code>answer[i]</code> is the answer to the <script type="math/tex; mode=display">i^{th}</script> query, or <code>-1</code> if it cannot be determined.</p>
</blockquote>
<p>We have some equations <script type="math/tex; mode=display">\frac{x}{y} = \text{val}</script>. It's hard to imagine, but these equations are enough to describe a graph!</p>
<p>In all the graph problems we have looked at so far, the graphs have been <strong>unweighted</strong>. A <strong>weight</strong> is a value associated with an edge. For most interviews, weighted graphs are out of scope and require advanced algorithms which is why we have not talked about them yet. In this problem, we can treat each variable <code>x</code> and <code>y</code> as a node. The edges are provided in <code>equations</code>, and the weights are provided in <code>values</code>.</p>
<p>Let's say we have 3 variables <code>a, b, c</code>. We are given that <code>a / b = 5</code> and <code>b / c = 2</code>. What is <code>a / c</code>? We could substitute some values, let's say <code>a = 10, b = 2, c = 1</code>. Then the equations work, and we can see that <code>a / c = 10</code>. How can we accomplish this through a graph traversal instead of analysis? </p>
<p>
<script type="math/tex; mode=display">\frac{a}{b} = 5</script> tells us that <code>a</code> is <code>5</code> times bigger than <code>b</code>. If <code>a</code> and <code>b</code> are nodes in a graph, then using the edge <code>a -&gt; b</code> gives us a multiplier of <code>5</code>. <script type="math/tex; mode=display">\frac{b}{c} = 2</script> tells us that <code>b</code> is <code>2</code> times bigger than <code>c</code>. If we use the edge <code>b -&gt; c</code> it gives us a multiplier of <code>2</code>. Thus, traversing from <code>a</code> to <code>c</code> would give us a multiplier of <code>5 * 2 = 10</code>.</p>
<p>We can create a <code>graph</code> using a hash map where each node maps to another hash map containing the relationships given in the input. So with the example above, <code>a</code> would map to a hash map which maps <code>b: 5</code>. Then, we can do a traversal (BFS or DFS, doesn't matter) for each query - start at the numerator and search for the denominator while associating the current ratio/multiplier (initially <code>1</code>) with each node. On each neighbor traversal, we multiply the current ratio with whatever the ratio is between the neighbors.</p>
<p>One more thing: if we have <script type="math/tex; mode=display">\frac{x}{y} = \text{val}</script>, it also implies <script type="math/tex; mode=display">\frac{y}{x} = \frac{1}{\text{val}}</script>, so we should include this when building our graph (the edges are undirected). </p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574394?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/cRPesGma/shared" frameBorder="0" width="100%" height="500" name="cRPesGma"></iframe>

<p>If we have <code>n</code> as the number of variables given from <code>equations</code> (which is linear with <code>equations.length</code> in the worst case) and <code>q</code> as the length of queries, then we have a time complexity of <script type="math/tex; mode=display">O(q \cdot (n + e))</script>. Each call to <code>answerQuery</code> is a traversal on the graph we built, which as we know costs the number of nodes plus the number of edges <code>n + e</code>. We perform <code>q</code> traversals. If we aren't counting the space used for the output as extra space, then the space complexity is <script type="math/tex; mode=display">O(n + e)</script> for building <code>graph</code>, <code>seen</code>, and the recursion call stack.</p>
<p>That's all that we'll be talking about for graphs in this chapter. Try the next few practice problems before testing your knowledge with the graphs quiz to wrap up the chapter.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                