
                <html>
                    <head>
                        <title>Minimum Genetic Mutation</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>A gene string can be represented by an 8-character long string, with choices from <code>&#39;A&#39;</code>, <code>&#39;C&#39;</code>, <code>&#39;G&#39;</code>, and <code>&#39;T&#39;</code>.</p>

<p>Suppose we need to investigate a mutation from a gene string <code>startGene</code> to a gene string <code>endGene</code> where one mutation is defined as one single character changed in the gene string.</p>

<ul>
	<li>For example, <code>&quot;AACCGGTT&quot; --&gt; &quot;AACCGGTA&quot;</code> is one mutation.</li>
</ul>

<p>There is also a gene bank <code>bank</code> that records all the valid gene mutations. A gene must be in <code>bank</code> to make it a valid gene string.</p>

<p>Given the two gene strings <code>startGene</code> and <code>endGene</code> and the gene bank <code>bank</code>, return <em>the minimum number of mutations needed to mutate from </em><code>startGene</code><em> to </em><code>endGene</code>. If there is no such a mutation, return <code>-1</code>.</p>

<p>Note that the starting point is assumed to be valid, so it might not be included in the bank.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> startGene = &quot;AACCGGTT&quot;, endGene = &quot;AACCGGTA&quot;, bank = [&quot;AACCGGTA&quot;]
<strong>Output:</strong> 1
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> startGene = &quot;AACCGGTT&quot;, endGene = &quot;AAACGGTA&quot;, bank = [&quot;AACCGGTA&quot;,&quot;AACCGCTA&quot;,&quot;AAACGGTA&quot;]
<strong>Output:</strong> 2
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= bank.length &lt;= 10</code></li>
	<li><code>startGene.length == endGene.length == bank[i].length == 8</code></li>
	<li><code>startGene</code>, <code>endGene</code>, and <code>bank[i]</code> consist of only the characters <code>[&#39;A&#39;, &#39;C&#39;, &#39;G&#39;, &#39;T&#39;]</code>.</li>
</ul>

                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                