
                <html>
                    <head>
                        <title>Graphs quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p><img alt="example graph" src="../Figures/DSA/Chapter_5/107_1.png" /></p>
<p><br></p>
<p>!mcq!
{
"description": "Which of the following is true about the above graph?",
"answer": [0, 1, 4],
"checkbox": true,
"choices": [
{ "description": "The sum of all indegrees is 5." },
{ "description": "The graph is directed." },
{ "description": "The graph has multiple connected components." },
{ "description": "The graph is acyclic." },
{ "description": "The sum of all outdegrees is 5." }
],
"explanation": "The Graphs article of this chapter can be used to refresh your memory on graph terminology."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p><img alt="example graph" src="../Figures/DSA/Chapter_5/108_1.png" /></p>
<p><br></p>
<p>!mcq!
{
"description": "If you performed a BFS on the above graph starting from node 0, which node will be visited last?",
"answer": 0,
"choices": [
{ "description": "5" },
{ "description": "7" },
{ "description": "2" },
{ "description": "8" }
],
"explanation": "With breadth first search, every node is visited in the minimum steps possible. The last node visited will be the node that is the farthest from the origin."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following are common formats for graphs?",
"answer": [0, 1, 2, 5],
"checkbox": true,
"choices": [
{ "description": "Matrix" },
{ "description": "Adjacency list" },
{ "description": "Array of edges" },
{ "description": "Adjacency counter" },
{ "description": "Edge tracker" },
{ "description": "Adjacency matrix" }
],
"explanation": "These are all listed in the Graphs article."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "In an undirected graph, a node's outdegree is equal to the number of neighbors it has.",
"answer": 0,
"choices": [
{ "description": "True" },
{ "description": "False" }
],
"explanation": "In an undirected graph, every edge that touches a node contributes to it's outdegree, and it must connect to a neighbor."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Another term for node is:",
"answer": 1,
"choices": [
{ "description": "Edge" },
{ "description": "Vertex" },
{ "description": "Link" },
{ "description": "State" },
{ "description": "None of the above" }
],
"explanation": "Plural: vertices."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                