
                <html>
                    <head>
                        <title>Bonus problems, trees and graphs</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<p><strong>Binary trees</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/same-tree/" target="_blank">100. Same Tree</a></li>
<li><a href="https://leetcode.com/problems/leaf-similar-trees/" target="_blank">872. Leaf-Similar Trees</a></li>
<li><a href="https://leetcode.com/problems/invert-binary-tree/" target="_blank">226. Invert Binary Tree</a></li>
<li><a href="https://leetcode.com/problems/symmetric-tree/" target="_blank">101. Symmetric Tree</a></li>
<li><a href="https://leetcode.com/problems/path-sum-ii/" target="_blank">113. Path Sum II</a></li>
<li><a href="https://leetcode.com/problems/delete-leaves-with-a-given-value/" target="_blank">1325. Delete Leaves With a Given Value</a></li>
<li><a href="https://leetcode.com/problems/path-sum-iii/" target="_blank">437. Path Sum III</a></li>
<li><a href="https://leetcode.com/problems/longest-zigzag-path-in-a-binary-tree/" target="_blank">1372. Longest ZigZag Path in a Binary Tree</a></li>
</ul>
<p><strong>Binary trees: BFS</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" target="_blank">102. Binary Tree Level Order Traversal</a></li>
<li><a href="https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/" target="_blank">1161. Maximum Level Sum of a Binary Tree</a></li>
<li><a href="https://leetcode.com/problems/average-of-levels-in-binary-tree/" target="_blank">637. Average of Levels in Binary Tree</a></li>
<li><a href="https://leetcode.com/problems/even-odd-tree/" target="_blank">1609. Even Odd Tree</a></li>
</ul>
<p><strong>Binary search trees</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/search-in-a-binary-search-tree/" target="_blank">700. Search in a Binary Search Tree</a></li>
<li><a href="https://leetcode.com/problems/all-elements-in-two-binary-search-trees/" target="_blank">1305. All Elements in Two Binary Search Trees</a></li>
<li><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/" target="_blank">235. Lowest Common Ancestor of a Binary Search Tree</a></li>
<li><a href="https://leetcode.com/problems/delete-node-in-a-bst/" target="_blank">450. Delete Node in a BST</a></li>
</ul>
<p><strong>Graphs</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/find-the-town-judge/" target="_blank">997. Find the Town Judge</a></li>
<li><a href="https://leetcode.com/problems/maximal-network-rank/" target="_blank">1615. Maximal Network Rank</a></li>
<li><a href="https://leetcode.com/problems/island-perimeter/" target="_blank">463. Island Perimeter</a></li>
<li><a href="https://leetcode.com/problems/number-of-enclaves/" target="_blank">1020. Number of Enclaves</a></li>
<li><a href="https://leetcode.com/problems/time-needed-to-inform-all-employees/" target="_blank">1376. Time Needed to Inform All Employees</a></li>
<li><a href="https://leetcode.com/problems/all-ancestors-of-a-node-in-a-directed-acyclic-graph/" target="_blank">2192. All Ancestors of a Node in a Directed Acyclic Graph</a></li>
<li><a href="https://leetcode.com/problems/satisfiability-of-equality-equations/" target="_blank">990. Satisfiability of Equality Equations</a></li>
<li><a href="https://leetcode.com/problems/possible-bipartition/" target="_blank">886. Possible Bipartition</a></li>
<li><a href="https://leetcode.com/problems/rotting-oranges/" target="_blank">994. Rotting Oranges</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                