
                <html>
                    <head>
                        <title>Binary Search</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Binary search is a search algorithm that runs in <script type="math/tex; mode=display">O(\log{}n)</script> in the worst case, where <script type="math/tex; mode=display">n</script> is the size of the search space. For binary search to work, your search space usually needs to be sorted. Binary search trees, which we looked at in the trees and graphs chapter, are based on binary search.</p>
<p>Normally, binary search is done on an array of sorted elements, but you can use binary search in more creative ways, as we'll see in an upcoming article. For now, we'll just talk about sorted arrays of numbers.</p>
<p>If you have a sorted array <code>arr</code> and an element <code>x</code>, then in <script type="math/tex; mode=display">O(\log{}n)</script> time and <script type="math/tex; mode=display">O(1)</script> space, binary search can:</p>
<ul>
<li>Find the index of <code>x</code> if it is in <code>arr</code></li>
<li>Find the first or the last index in which <code>x</code> can be inserted to maintain being sorted otherwise</li>
</ul>
<p>Here's the idea behind binary search:</p>
<p>Let's say that there is a sorted integer array <code>arr</code>, and you know that the number <code>x</code> is in it, but you don't know at what index. You want to find the position of <code>x</code>. Start by checking the element in the middle of <code>arr</code>. If this element is too small, then we know every element in the left half will also be too small, since the array is sorted. Similarly, if the element is too large, then every element in the right half will also be too large.</p>
<p>We can discard the half that can't contain <code>x</code>, and then repeat the process on the other half. We continue this process of cutting the array in half until we find <code>x</code>.</p>
<p>This is how binary search is implemented:</p>
<ol>
<li>Declare <code>left = 0</code> and <code>right = arr.length - 1</code>. These variables represent the inclusive bounds of the current search space at any given time. Initially, we consider the entire array.</li>
<li>While <code>left &lt;= right</code>:<ul>
<li>Calculate the middle of the current search space, <code>mid = (left + right) // 2</code> (floor division)</li>
<li>Check <code>arr[mid]</code>. There are 3 possibilities:<ul>
<li>If <code>arr[mid] = x</code>, then the element has been found, return.</li>
<li>If <code>arr[mid] &gt; x</code>, then halve the search space by doing <code>right = mid - 1</code>.</li>
<li>If <code>arr[mid] &lt; x</code>, then halve the search space by doing <code>left = mid + 1</code>.</li>
</ul>
</li>
</ul>
</li>
<li>If you get to this point without <code>arr[mid] = x</code>, then the search was unsuccessful. The <code>left</code> pointer will be at the index where <code>x</code> would need to be inserted to maintain <code>arr</code> being sorted.</li>
</ol>
<p>Because the search space is halved at every iteration, binary search's worst case time complexity is <script type="math/tex; mode=display">O(\log{}n)</script>. This makes it an extremely powerful algorithm as logarithmic time is <strong>very</strong> fast compared to linear time.</p>
<blockquote>
<p>You have probably used binary search in real life without even realizing it. For example, if you have ever looked up a word in a dictionary, then you probably flipped to about the middle, looked at the first letter of the words on the page you flipped to, then either checked the left or right half depending on the first letter of the word you were looking for.</p>
</blockquote>
<hr />
<h3 id="implementation-template">Implementation template</h3>
<p>Here are example code implementations:</p>
<iframe src="https://leetcode.com/playground/nCLZABsV/shared" frameBorder="0" width="100%" height="378" name="nCLZABsV"></iframe>

<p>In the Java and C++ implementations, instead of doing <code>(left + right) / 2</code>, we do <code>left + (right - left) / 2</code> to avoid overflow. The equations are equivalent, but the second one makes sure that no value greater than <code>right</code> is ever stored. In Python and JavaScript, numbers don't overflow (or at least, the limit is ridiculously huge), so we are fine with having <code>left + right</code> potentially being large.</p>
<hr />
<h3 id="duplicate-elements">Duplicate elements</h3>
<p>If your input has duplicates, you can modify the binary search template to find either the first or the last position of a given element. If <code>target</code> appears multiple times, then the following template will find the left-most index:</p>
<iframe src="https://leetcode.com/playground/RkVaYTAe/shared" frameBorder="0" width="100%" height="293" name="RkVaYTAe"></iframe>

<p>The following template will find the right-most <strong>insertion point</strong> (the index of the right-most element plus one):</p>
<iframe src="https://leetcode.com/playground/U2YTUw6B/shared" frameBorder="0" width="100%" height="293" name="U2YTUw6B"></iframe>

<p>Let's jump into example problems to see how binary search can be used.</p>
<blockquote>
<p>You should think about binary search anytime the problem provides anything sorted. <script type="math/tex; mode=display">O(\log{}n)</script> is extremely fast and binary search is usually a huge optimization.</p>
</blockquote>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                