
                <html>
                    <head>
                        <title>On arrays</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Binary search is a common optimization to a linear scan when searching for an element's index or insertion point if it doesn't exist. In these problems, <code>left</code> and <code>right</code> represent the bounds of the subarray we are currently considering. <code>mid</code> represents the index of the middle of the current search space. Sometimes, you will directly be binary searching for the answer. Other times, binary search will just be a tool that speeds up your algorithm. Let's look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/binary-search/" target="_blank">704. Binary Search</a></p>
<p>You are given an array of integers <code>nums</code> which is sorted in ascending order, and an integer <code>target</code>. If <code>target</code> exists in <code>nums</code>, return its index. Otherwise, return <code>-1</code>.</p>
</blockquote>
<p>We'll start with a simple example to show the code implementation. The brute force solution would be to perform a linear scan - just check every index. This runs in <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array. Because the array is sorted, we can use binary search to improve the time complexity to <script type="math/tex; mode=display">O(\log{}n)</script>.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749590098?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/d5ZiSers/shared" frameBorder="0" width="100%" height="480" name="d5ZiSers"></iframe>

<p>We don't use any extra space except for a few integer variables.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/search-a-2d-matrix/" target="_blank">74. Search a 2D Matrix</a></p>
<p>Write an efficient algorithm that searches for a value <code>target</code> in an <code>m x n</code> integer matrix <code>matrix</code>. Integers in each row are sorted from left to right. The first integer of each row is greater than the last integer of the previous row.</p>
</blockquote>
<p>Because each row is sorted and fully less than the next row, we can treat the matrix as one array. This hypothetical single array has a length of <code>m * n</code>. If we consider the indices between <code>[0, m * n - 1]</code>, then how do we find the row and column that each index converts to?</p>
<p>Each row has <code>n</code> elements. That means that row <code>0</code> is indices <code>[0, n - 1]</code>. Row <code>1</code> is indices <code>[n, 2 * n - 1]</code>, and so on. This is equivalent to the floor division of <code>n</code>, aka <code>row = i // n</code> - the row increments every <code>n</code> indices.</p>
<p>The column can range between <code>[0, n - 1]</code>. Every <code>n</code> indices, the column resets to <code>0</code>. This is perfect for the modulo operator. <code>col = i % n</code>.</p>
<p>Then, we can just binary search on this hypothetical single array.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>We simply need to reduce this problem to the previous example. If you're having trouble understanding how we convert each square to an index, refer to the following image:</p>
<p><img alt="example grid indices" src="../Figures/DSA/Chapter_8/rem_3.png" />
<br></p>
<p>Let's say that there are <code>n</code> columns. Each row has <code>n</code> elements. The first <code>n</code> indices belong to row 0. The next <code>n</code> indices belong to row 1, and so on.</p>
<p>If an element is in <code>row</code>, then there are <code>row * n</code> elements above it in the grid. Given an index <code>i</code>, we can find the row it belongs to by dividing by <code>n</code>. For example, in the image, index <code>9</code> belongs to row <code>2</code>. There are four elements per row and we have <code>9 / 4 = 2</code>. This makes sense as there are eight elements above row <code>2</code>, so indices <code>8, 9, 10, 11</code> all belong to row <code>2</code>.</p>
<p>To find the column given an index <code>i</code>, we just take <code>i % n</code>. Index <code>0</code> belongs to the <script type="math/tex; mode=display">0^{th}</script> column, and then every <code>n</code> indices we are back in the <script type="math/tex; mode=display">0^{th}</script> column. Index <code>1</code> belongs to the <script type="math/tex; mode=display">1^{st}</script> column, and then every <code>n</code> indices we are back in the <script type="math/tex; mode=display">1^{st}</script> column. Because each column is spaced by <code>n</code> indices, the modulus operator gives us the column.</p>
<p>Once we can convert an index <code>i</code> to a <code>(row, col)</code>, we can treat the matrix as a normal array and perform a binary search over it, like we did in the previous example.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776574958?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/gjbdfumW/shared" frameBorder="0" width="100%" height="500" name="gjbdfumW"></iframe>

<p>Because there are <script type="math/tex; mode=display">O(m \cdot n)</script> elements, the initial search space has a size of <script type="math/tex; mode=display">O(m \cdot n)</script>, which means this algorithm has a time complexity of <script type="math/tex; mode=display">O(\log{}(m \cdot n))</script>. We don't use any extra space except for a few integer variables.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/successful-pairs-of-spells-and-potions/" target="_blank">2300. Successful Pairs of Spells and Potions</a></p>
<p>You are given two positive integer arrays <code>spells</code> and <code>potions</code>, where <code>spells[i]</code> represents the strength of the <script type="math/tex; mode=display">i^{th}</script> spell and <code>potions[j]</code> represents the strength of the <script type="math/tex; mode=display">j^{th}</script> potion. You are also given an integer <code>success</code>. A spell and potion pair is considered successful if the product of their strengths is at least <code>success</code>. For each spell, find how many potions it can pair with to be successful. Return an integer array where the <script type="math/tex; mode=display">i^{th}</script> element is the answer for the <script type="math/tex; mode=display">i^{th}</script> spell.</p>
</blockquote>
<p>Let's say <code>n = spells.length</code> and <code>m = potions.length</code>. The brute force approach would be to iterate over all pairs and checking which ones have a product greater than success, which has a time complexity of <script type="math/tex; mode=display">O(n \cdot m)</script>.</p>
<p>If a spell has a strength <code>x</code>, then it will form a successful pair with any potion with a strength of at least <code>success / x</code>. If we sort <code>potions</code>, then we can perform a binary search for <code>success / x</code> to find the index of the insertion point. Since we know the length of <code>potions</code>, we also then know how many potions have a strength of at least <code>success / x</code>. If <code>i</code> is the insertion point, then there are <code>m - i</code> potions.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Let's say we sort potions and have <code>potions = [1, 2, 3, 4, 5]</code>, and <code>success = 7</code>.</p>
<p>We have a spell with a strength of <code>3</code>. To form a successful pair, we need a potion with a strength of at least <code>7 / 3 = 2.3333</code>.</p>
<p>If we do a binary search for this value on <code>potions</code>, we will find an insertion index of <code>2</code>. Every potion on this index and to the right can form a successful pair. There are 3 indices in total (the potions with strength <code>3, 4, 5</code>).</p>
<p>In general, if there are <code>m</code> potions, the final index is <code>m - 1</code>. If the insertion index is <code>i</code>, then the range <code>[i, m - 1]</code> has a size of <code>(m - 1) - i + 1 = m - i</code>.</p>
<p>We can iterate over the spells, and for each spell, perform a binary search on <code>success / spell</code> to find the insertion index <code>i</code>, then use the formula to find the number of potions that can form a successful pair.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749588515?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/Y5hTVHir/shared" frameBorder="0" width="100%" height="500" name="Y5hTVHir"></iframe>

<p>To sort potions, it costs <script type="math/tex; mode=display">O(m \cdot \log{}m)</script>. Then, we iterate <script type="math/tex; mode=display">n</script> times, performing a <script type="math/tex; mode=display">O(\log{}m)</script> binary search on each iteration. This gives us a time complexity of <script type="math/tex; mode=display">O((m + n) \cdot \log{}m)</script>, which is much faster than <script type="math/tex; mode=display">O(m \cdot n)</script> because <script type="math/tex; mode=display">\log{}m</script> is small. Because we are sorting the input, some space is used depending on the sorting algorithm used by your language.</p>
<p>Binary searching on an array is a simple tool to improve an algorithm's time complexity by a huge amount. Anytime you have a sorted array (or are able to sort an array without consequence), consider using binary search to quickly find the insertion index of a desired element. Try these upcoming practice problems before moving on to the next pattern.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                