
                <html>
                    <head>
                        <title>On solution spaces</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>There is a more creative way to use binary search - on a solution space/answer. A very common type of problem is "what is the max/min that something can be done". Binary search can be used if the following criteria are met:</p>
<ol>
<li>You can quickly (in <script type="math/tex; mode=display">O(n)</script> or better) verify if the task is possible for a given number <code>x</code>.</li>
<li>If the task is possible for a number <code>x</code>, and you are looking for:<ul>
<li>A maximum, then it is also possible for all numbers less than <code>x</code>.</li>
<li>A minimum, then it is also possible for all numbers greater than <code>x</code>.</li>
</ul>
</li>
<li>If the task is not possible for a number <code>x</code>, and you are looking for:<ul>
<li>A maximum, then it is also impossible for all numbers greater than <code>x</code>.</li>
<li>A minimum, then it is also impossible for all numbers less than <code>x</code>.</li>
</ul>
</li>
</ol>
<p>The 2nd and 3rd requirements imply that there are two "zones". One where it is possible and one where it is impossible. The zones have no breaks, no overlap, and are separated by a threshold.</p>
<p><img alt="two zones split by a threshold" src="../Figures/DSA/Chapter_8/40_1.png" />
<br></p>
<p>When a problem wants you to find the min/max, it wants you to find the threshold where the task transitions from impossible to possible. </p>
<p>First, we establish the possible solution space by identifying the minimum possible answer and the maximum possible answer.</p>
<p>Next, we binary search on this solution space. For each <code>mid</code>, we perform a check to see if the task is possible. Depending on the result, we halve the search space. Eventually, we will find the threshold. </p>
<p>If the first requirement is met (quick verification if <code>mid</code> is possible), then this will give us a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}k)</script>, where <script type="math/tex; mode=display">k</script> is the solution space's range. Even if the possible solution space is huge, logarithms run so fast that this is a very efficient time complexity.</p>
<p>We can write a function <code>check</code> that takes an integer and checks if the task is possible for that integer. In most cases, the algorithm we use in this function will be a greedy one. Let's take a look at some examples.</p>
<hr />
<blockquote>
<p>Example 1: <a href="https://leetcode.com/problems/koko-eating-bananas" target="_blank">875. Koko Eating Bananas</a></p>
<p>Koko loves to eat bananas. There are <code>n</code> piles of bananas, the <script type="math/tex; mode=display">i^{th}</script> pile has <code>piles[i]</code> bananas. Koko can decide her bananas-per-hour eating speed of <code>k</code>. Each hour, she chooses a pile and eats <code>k</code> bananas from that pile. If the pile has less than <code>k</code> bananas, she eats all of them and will not eat any more bananas during the hour. Return the minimum integer <code>k</code> such that she can eat all the bananas within <code>h</code> hours.</p>
</blockquote>
<p>If we have an eating speed <code>k</code>, and the task is possible, then all eating speeds greater than <code>k</code> will also work. If it isn't possible, then all eating speeds slower than <code>k</code> will not work. This means that we can binary search for the answer.</p>
<p>Given an eating speed <code>k</code>, how can we check if all the piles can be eaten within <code>h</code>? Because Koko can only eat from one pile per hour, we can look at the piles individually. If a pile has <code>bananas</code> bananas, how long does it take to get through the pile? Even if there is only one banana left over, regardless of <code>k</code>, it will take an extra hour. This means it takes <code>bananas / k</code> rounded up time. We can loop over the piles and find the sum of <code>bananas / k</code> for each pile, and check if that is less than or equal to <code>h</code>.</p>
<p>For the binary search, the bounds should start at the minimum and maximum possible answer. The minimum possible answer is <code>1</code> - Koko needs to eat more than <code>0</code> bananas per hour! The maximum possible answer is <code>max(piles)</code>. There isn't any point in having an eating speed faster than this.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>There are multiple steps to identifying the usage of binary search and then the implementation.</p>
<p>First, the problem is asking for the minimum eating speed. If Koko can eat all the bananas with a speed of <code>k</code>, she can surely eat all the bananas with a speed of <code>k + 1</code> as well. If she cannot, she surely cannot with a speed of <code>k - 1</code> either.</p>
<p>This creates the two "zones". Next, we need to identify the search space bounds. No matter what the input is, we know the eating speed can never be lower than <code>1</code> because the eating speed must be an integer, and an eating speed of <code>0</code> would mean no bananas ever get eaten. If the eating speed is <code>max(piles)</code>, then each pile will take one hour. It is impossible to improve on this (since the problem states that even if the eating speed is greater than the number of bananas in a pile, it will still take one hour). Therefore, our search space is <code>[1, max(piles)]</code>.</p>
<p>Finally, we need to figure out how to implement the <code>check</code> function for a given eating speed <code>k</code>.</p>
<p>The problem statement says that if a pile has less than <code>k</code> bananas, Koko will eat them all and then not eat anymore for the rest of the hour. If a pile has <code>8</code> bananas and Koko has an eating speed of <code>3</code>, then Koko can eat <code>6</code> bananas in 2 hours, leaving <code>2</code> bananas left in the pile. Koko then needs to spend another hour eating the remaining <code>2</code> bananas.</p>
<p>The number of hours required to eat a pile of <code>bananas</code> with an eating speed of <code>k</code> is <code>bananas / k</code>, rounded up. We can iterate over the input, sum the values of <code>bananas / k</code>, and check if it is within the limit.</p>
<p>With the search space identified and <code>check</code> function implemented, we can perform a binary search to find the threshold. </p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/816366765?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/VqNhAaoT/shared" frameBorder="0" width="100%" height="500" name="VqNhAaoT"></iframe>

<p><code>check</code> runs in <script type="math/tex; mode=display">O(n)</script> time, where <code>n = piles.length</code>. The binary search runs in <script type="math/tex; mode=display">O(\log{}k)</script> time, where <code>k = max(piles)</code>. This gives us a time complexity of <script type="math/tex; mode=display">O(n \cdot \log{}k)</script>, which is very fast since <script type="math/tex; mode=display">\log</script> is an extremely fast function. We don't use any extra space except for a few integer variables.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/path-with-minimum-effort/" target="_blank">1631. Path With Minimum Effort</a></p>
<p>You are given <code>heights</code>, a positive 2D array of size <code>m x n</code>, where <code>heights[row][col]</code> represents the height of cell <code>(row, col)</code>. You can move up, down, left, or right. A path's effort is the largest absolute difference you can have between any two consecutive cells traversed. Return the minimum effort required to get from the top left to the bottom right.</p>
</blockquote>
<p>If you cannot make the journey with <code>effort</code>, then it's impossible to do it with any number less than <code>effort</code>. If you can do it, then it's possible to do it with all numbers greater than <code>effort</code>.</p>
<p>Given an integer <code>effort</code>, how can we check if a path exists? We can do a simple DFS, starting from <code>(0, 0)</code>, with edges being in the 4 directions and only traversable if the difference between the current node and the next one is less than or equal to <code>effort</code>.</p>
<p>For our binary search, what should the bounds start at? The minimum possible effort is <code>0</code> - there could exist a path where all the numbers are the same. The maximum possible effort is the largest number in the input since the input doesn't have negative numbers.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Let's go through the same steps as in the previous example.</p>
<p>First, the problem is asking for the minimum effort. If the task is possible for a given <code>effort</code>, then that means there is some path where all adjacent cells have a difference less than or equal to <code>effort</code>. Surely, the task is also possible with <code>effort + 1</code>, because the path we speak of will also be traversable if we increase the maximum allowed difference.</p>
<p>Similarly, if the task is not possible for a given <code>effort</code>, it will surely be impossible with <code>effort - 1</code>. If no path existed, then lowering the maximum allowed difference will not create a path. We have identified the two zones.</p>
<p>Next, we need to identify the search space. Given an arbitrary input, the task might be possible with <code>0</code> effort (for example, if every square had the same value). If the largest number in the input is <code>x</code>, we will never need more than <code>x</code> effort. Negative numbers aren't allowed, so there couldn't possibly exist a difference between two elements greater than <code>x</code>. We have identified our search space as <code>[0, x]</code>.</p>
<p>Finally, we need to implement the <code>check</code> function for a given effort. We can model the matrix as a graph like we did many times in the trees and graphs chapter. Perform a DFS from the top left square and attempt to reach the bottom right square. Only traverse to a neighbor if the difference between the nodes is less than or equal to <code>effort</code>.</p>
<p></details></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/776575143?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/fgFtKbVA/shared" frameBorder="0" width="100%" height="500" name="fgFtKbVA"></iframe>

<p>The DFS runs in <script type="math/tex; mode=display">O(m \cdot n)</script> time, and the binary search runs it <script type="math/tex; mode=display">O(\log{}k)</script> times, where <code>k</code> is the maximum element in the input. This gives a time complexity of <script type="math/tex; mode=display">O(m \cdot n \cdot \log{}k)</script>. To perform the DFS, we are using <script type="math/tex; mode=display">O(m \cdot n)</script> space for the stack and <code>seen</code>.</p>
<hr />
<blockquote>
<p>Example 3: <a href="https://leetcode.com/problems/minimum-speed-to-arrive-on-time/" target="_blank">1870. Minimum Speed to Arrive on Time</a></p>
<p>You are given a float <code>hour</code>, representing the amount of time you have to reach the office. To commute to the office, you must take <code>n</code> trains in sequential order. You are also given an integer array <code>dist</code>, where <code>dist[i]</code> describes the distance of the <script type="math/tex; mode=display">i^{th}</script> train ride. Each train can only depart at an integer hour, so you may need to wait in between each train ride.</p>
<p>For example, if the 1st train ride takes 1.5 hours, you must wait for an additional 0.5 hours before you can depart on the 2nd train ride at the 2-hour mark. Return the minimum positive integer speed that all the trains must travel at for you to reach the office on time, or <code>-1</code> if it is impossible to be on time. The answer will not exceed <script type="math/tex; mode=display">10^7</script>.</p>
</blockquote>
<p>This problem is fairly similar to Koko Eating Bananas. If we have a speed <code>k</code>, and a train has a distance <code>d</code>, then the train takes <code>d / k</code> time. The problem has an added constraint that trains only depart on integer hours - so we also need to round our time up before taking each train.</p>
<p>The minimum possible speed is <code>1</code>, and the maximum is <script type="math/tex; mode=display">10^7</script> as given in the problem description. The fact that the problem is giving us this information is actually a hint towards using binary search, but it brings up a good question - what do you do when you cannot ascertain a maximum possible answer from what is given in the input? You can use an arbitrarily large number for <code>right</code>, like <script type="math/tex; mode=display">10^{10}</script>. Logarithms are so fast that it will hardly make a difference.</p>
<p>The task can also just be impossible in general - the problem says we should return <code>-1</code> if it is. When is it impossible? Because each train only departs on an integer, even if we have a ridiculously high speed, each train will take at least 1 hour. Therefore, if there are more trains than hours allowed, it is impossible.</p>
<blockquote>
<p>Note: in the <code>check</code> function, we don't take the ceiling of the final value because we don't need to wait for any more trains. The rounding up is to simulate waiting for the next train at the next integer hour.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/792385883?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/9pSsKbxU/shared" frameBorder="0" width="100%" height="500" name="9pSsKbxU"></iframe>

<p>Technically, this problem has a time complexity of <script type="math/tex; mode=display">O(n)</script>, where <script type="math/tex; mode=display">n</script> is the length of the input array, because the problem explicitly tells us that the maximum answer is <script type="math/tex; mode=display">10^7</script>, and the logarithm of this is a constant. However, it would be more appropriate to say that the algorithm has a time complexity of <script type="math/tex; mode=display">O(n \cdot log{}k)</script>, where <script type="math/tex; mode=display">k</script> is the maximum possible answer. We don't use any extra space except for a few integer variables.</p>
<hr />
<h3 id="a-note-on-implementation">A note on implementation</h3>
<p>All 3 examples we looked at in this article asked for a <strong>minimum</strong>. In all solutions, we <code>return left</code>.</p>
<p>If a problem is instead asking for a <strong>maximum</strong>, then <code>left</code> will not actually be the correct answer at the end. Instead, we should <code>return right</code>.</p>
<blockquote>
<p>Why does <code>left</code> point to the answer when looking for a minimum, but <code>right</code> points to the answer when looking for a maximum?</p>
</blockquote>
<p>Let's say we're looking for a minimum and the answer is <code>x</code>. After doing <code>check(x)</code>, we set <code>right = x - 1</code> because <code>check(x)</code> will return true, and we move the right bound to look for a better answer. As you can see, the correct answer is actually outside of our search space now. That means every future iteration of <code>check</code> is going to fail, which means we will continuously increase <code>left</code> until eventually we try <code>check(x - 1)</code>. This will fail and set <code>left = (x - 1) + 1 = x</code>. Our while loop terminates because <code>left &gt; right</code>, and <code>left</code> is at the answer.</p>
<p>If we are instead looking for a maximum, after performing <code>check(x)</code>, we set <code>left = x + 1</code>. Again, the correct answer is outside of the search space and all future checks will fail. Eventually, we try <code>check(x + 1)</code>, fail, and set <code>right = (x + 1) - 1 = x</code>. The loop terminates because <code>right &lt; left</code>, and <code>right</code> is pointing at the answer.</p>
<blockquote>
<p>In the Interviews and tools chapter, there is an article with code templates. In this article, there is a code template for binary searching on a solution space for both scenarios (looking for a maximum and a minimum).</p>
</blockquote>
<p>Try the upcoming practice problems on your own before moving on to the binary search quiz.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                