
                <html>
                    <head>
                        <title>Binary search quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "The max iterations a binary search does is logarithmic relative to the input size. What is the base of this logarithm?",
"answer": 3,
"choices": [
{ "description": "1" },
{ "description": "10" },
{ "description": "e" },
{ "description": "2" }
],
"explanation": "At every iteration, the search space is cut in half."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "The worst case time complexity of binary search is O(log n). What is the best case?",
"answer": 2,
"choices": [
{ "description": "O(log n)" },
{ "description": "O(sqrt n)" },
{ "description": "O(1)" },
{ "description": "O(n)" }
],
"explanation": "The best case scenario is when the the element you're searching for is the middle element."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "What is the worst case space complexity of binary search?",
"answer": 0,
"choices": [
{ "description": "O(1)" },
{ "description": "O(log n)" },
{ "description": "O(n)" },
{ "description": "O(sqrt n)" }
],
"explanation": "Binary search can be done using only 3 integer variables."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Which of the following are examples of binary search in real life?",
"answer": [1, 2, 6],
"checkbox": true,
"choices": [
{ "description": "A stack of dinner plates being cleaned" },
{ "description": "Finding the definition of a word in a dictionary" },
{ "description": "A teacher returning a specific student's test from a pile sorted alphabetically" },
{ "description": "Finding the median height of a class of students who are lined up according to their names" },
{ "description": "Shuffling a deck of cards" },
{ "description": "Looking for an ace in a shuffled deck of cards" },
{ "description": "Looking for a four in a brand new deck of cards" }
],
"explanation": "For binary search to work, the data needs to be sorted according to a criteria that you know for the element you are searching for."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "In a language with integer overflow, the safest calculation of mid is:",
"answer": 1,
"choices": [
{ "description": "(left + right) / 2" },
{ "description": "left + (right - left) / 2" },
{ "description": "right + (right - left) / 2" },
{ "description": "left + (left - right) / 2" },
{ "description": "(left / 2) + (right / 2)" }
],
"explanation": "This formula makes sure that no integer greater than right is ever stored."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                