
                <html>
                    <head>
                        <title>Bonus problems, binary search</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<p><strong>On arrays</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/guess-number-higher-or-lower/" target="_blank">374. Guess Number Higher or Lower</a></li>
<li><a href="https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/" target="_blank">1855. Maximum Distance Between a Pair of Values</a></li>
<li><a href="https://leetcode.com/problems/closest-nodes-queries-in-a-binary-search-tree/" target="_blank">2476. Closest Nodes Queries in a Binary Search Tree</a></li>
<li><a href="https://leetcode.com/problems/count-number-of-rectangles-containing-each-point/" target="_blank">2250. Count Number of Rectangles Containing Each Point</a></li>
<li><a href="https://leetcode.com/problems/find-the-index-of-the-large-integer/" target="_blank">1533. Find the Index of the Large Integer</a></li>
<li><a href="https://leetcode.com/problems/single-element-in-a-sorted-array/" target="_blank">540. Single Element in a Sorted Array</a></li>
<li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/" target="_blank">33. Search in Rotated Sorted Array</a></li>
<li><a href="https://leetcode.com/problems/number-of-flowers-in-full-bloom/" target="_blank">2251. Number of Flowers in Full Bloom</a></li>
</ul>
<p><strong>On solution spaces</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/minimum-time-to-complete-trips/" target="_blank">2187. Minimum Time to Complete Trips</a></li>
<li><a href="https://leetcode.com/problems/maximum-candies-allocated-to-k-children/" target="_blank">2226. Maximum Candies Allocated to K Children</a></li>
<li><a href="https://leetcode.com/problems/maximum-tastiness-of-candy-basket/" target="_blank">2517. Maximum Tastiness of Candy Basket</a></li>
<li><a href="https://leetcode.com/problems/maximum-running-time-of-n-computers/" target="_blank">2141. Maximum Running Time of N Computers</a></li>
<li><a href="https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/" target="_blank">1482. Minimum Number of Days to Make m Bouquets</a></li>
<li><a href="https://leetcode.com/problems/swim-in-rising-water/" target="_blank">778. Swim in Rising Water</a></li>
<li><a href="https://leetcode.com/problems/last-day-where-you-can-still-cross/" target="_blank">1970. Last Day Where You Can Still Cross</a></li>
<li><a href="https://leetcode.com/problems/escape-the-spreading-fire/" target="_blank">2258. Escape the Spreading Fire</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                