
                <html>
                    <head>
                        <title>Linked lists</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<blockquote>
<p>Before starting this chapter, you need to have a basic understanding of object-oriented programming concepts, including classes, objects, and attributes.</p>
</blockquote>
<p>Let's start by introducing the concept of a <strong>node</strong>. A node can be thought of as an element, but with more information than just one piece of data like an integer or string. Nodes are an abstract idea - for example, let's say you had an array <code>[1, 2, 3]</code>. You could imagine each element as a node with two pieces of information: the integer, and the index. So the second element would be something like</p>
<div class="codehilite"><pre><span></span><span class="n">data</span><span class="o">:</span> <span class="mi">2</span>
<span class="n">index</span><span class="o">:</span> <span class="mi">1</span>
</pre></div>


<p>Arrays are implemented under the hood in a way that the elements are stored contiguously in memory. Let's say you declared an array to hold 32 bit integers. Each element in the array is at an address that is 4 bytes (32 bits) away from its neighbors. This allows the programmer to access elements in an array with indexing (like <code>arr[6]</code> etc.).</p>
<p>A linked list is a data structure that is similar to an array. It also stores data in an ordered manner, but it is implemented using node objects (you will have a custom class that defines the node object). Each node will have a "next" pointer, which points to the node representing the next element in the sequence.</p>
<p><img alt="linked list example" src="../Figures/DSA/Chapter_2/4_1.png" /></p>
<p>Here's some example code for creating a linked list to represent the data <code>1 --&gt; 2 --&gt; 3</code>. As you can see, the class that defines a node has a field <code>val</code> which will hold the data, and a <code>next</code> pointer which references the next node. In the code, we are creating three nodes, one for each number, then setting the <code>next</code> pointers accordingly. You can try playing around with the code yourself in the interactive playground (you can edit the code and run it to see the console output).</p>
<iframe src="https://leetcode.com/playground/76TQ7htr/shared" frameBorder="0" width="100%" height="429" name="76TQ7htr"></iframe>

<p>We call the node with the <code>1</code> the <strong>head</strong> because it is the start of the linked list. Usually, you will want to keep a reference to the head. This is because the head is the only node from where you can reach all elements in the linked list (you might have noticed that we can't go backward), so by keeping a reference to it, you ensure that you never "lose" any elements.</p>
<hr />
<h3 id="advantages-and-disadvantages-compared-to-arrays">Advantages and disadvantages compared to arrays</h3>
<p>To be honest, the advantages and disadvantages are not super relevant in terms of algorithm problems. This is because almost all the problems that involve linked lists will have the linked list as part of the input, so there isn't a decision on if you should use it, you're forced to. However, there are a few problems that use a linked list as part of the optimal algorithm, and you may be asked trivia in an interview, so it's still good to know the advantages and disadvantages.</p>
<p>The main advantage of a linked list is that you can add and remove elements at any position in <script type="math/tex; mode=display">O(1)</script>. The caveat is that you need to have a reference to a node at the position in which you want to perform the addition/removal, otherwise the operation is <script type="math/tex; mode=display">O(n)</script>, because you will need to iterate starting from the <code>head</code> until you get to the desired position. However, this is still much better than a normal (dynamic) array, which requires <script type="math/tex; mode=display">O(n)</script> for adding and removing from an <em>arbitrary</em> position.</p>
<p>The main disadvantage of a linked list is that there is no random access. If you have a large linked list and want to access the 150,000th element, then there usually isn't a better way than to start at the head and iterate 150,000 times. So while an array has <script type="math/tex; mode=display">O(1)</script> indexing, a linked list could require <script type="math/tex; mode=display">O(n)</script> to access an element at a given position.</p>
<p>A few other notes that are less relevant for algorithm problems but may come up in an interview discussion - linked lists have the advantage of not having fixed sizes. While dynamic arrays can be resized, under the hood they still are allocated a fixed size - it's just that when this size is exceeded, the array is resized, which is expensive. Linked lists don't suffer from this. However, linked lists have more overhead than arrays - every element needs to have extra storage for the pointers. If you are only storing small items like booleans or characters, then you may be more than doubling the space needed.</p>
<hr />
<h3 id="mechanics-of-a-linked-list">Mechanics of a linked list</h3>
<p>Understanding how to manipulate linked list nodes and pointers using code is essential not only to solve linked list interview questions, but the underlying concept of handling pointers is fundamental for any software engineer.</p>
<p><strong>Assignment (=)</strong></p>
<p>When you assign a pointer to an existing linked list node, the pointer refers to the object in memory. Let's say you have a node <code>head</code>:</p>
<iframe src="https://leetcode.com/playground/XHx6ppMy/shared" frameBorder="0" width="100%" height="106" name="XHx6ppMy"></iframe>

<blockquote>
<p>A language like C++ has explicit pointers, indicated by the asterik <code>*</code>. In languages without explicit pointers, all non-primitive variables (like custom class objects) are treated as pointers.</p>
</blockquote>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749577267?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>After these lines of code, <code>ptr</code> still refers to the original <code>head</code> node, even though the <code>head</code> variable changed. This is the first important concept: variables remain at nodes unless they are modified directly (<code>ptr = something</code> is the only way to modify <code>ptr</code>).</p>
<p><strong>Chaining .next</strong></p>
<p>If you have multiple <code>.next</code>, for example <code>head.next.next</code>, everything before the final <code>.next</code> refers to one node. For example, given a linked list <code>1 -&gt; 2 -&gt; 3</code>, if you have <code>head</code> pointing at the first node, and you do <code>head.next.next</code>, you are actually referring to <code>2.next</code>, because <code>head.next</code> is the <code>2</code>. We'll soon see that this is a very useful technique.</p>
<p><strong>Traversal</strong></p>
<p>Iterating forward through a linked list can be done with a simple loop. This is the usual code that you will use to do so: as an example let's get the sum of all values from an integer linked list:</p>
<iframe src="https://leetcode.com/playground/mM7XTXYZ/shared" frameBorder="0" width="100%" height="208" name="mM7XTXYZ"></iframe>

<blockquote>
<p>The final node's <code>next</code> pointer is <code>null</code>. Therefore, after doing <code>head = head.next</code> at the final node, <code>head</code> becomes <code>null</code> and the while loop ends.</p>
</blockquote>
<p>Moving to <code>head.next</code> is the equivalent of iterating to the next element in an array. Traversal can also be done recursively:</p>
<iframe src="https://leetcode.com/playground/gNQHLGxR/shared" frameBorder="0" width="100%" height="174" name="gNQHLGxR"></iframe>

<hr />
<h3 id="types-of-linked-lists">Types of linked lists</h3>
<p><strong>Singly linked list</strong></p>
<p>This is the most common type of linked list and the one that is given in the code above. In a singly linked list, each node only has a pointer to the <strong>next</strong> node. This means you can only move forward in the list when iterating. The pointer used to reference the next node is usually called <code>next</code>.</p>
<p>Let's say you want to add an element to a linked list so that it becomes the element at position <code>i</code>. To do this, you need to have a pointer to the element currently at position <code>i - 1</code>. The next element (currently at position <code>i</code>), call it <code>x</code>, will be pushed to the element at position <code>i + 1</code> after the insertion. This means that <code>x</code> should become the <code>next</code> node to the one being added, and the node being added should become the <code>next</code> node to the one currently at <code>i - 1</code>. Here's some code and images demonstrating:</p>
<iframe src="https://leetcode.com/playground/QESNZiQd/shared" frameBorder="0" width="100%" height="276" name="QESNZiQd"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/766954355?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<blockquote>
<p>Note: it is unusual that you will have a pointer to the node at the position before where you want to perform an operation, but we are writing these functions as a demonstration. Typically you will be doing these operations on the fly, as you iterate through the list. If you don't have a pointer to the desired position at all, you will need to iterate from the <code>head</code> until you are at the desired position, which means the operation would be <script type="math/tex; mode=display">O(n)</script>. If you have the pointer already, it's <script type="math/tex; mode=display">O(1)</script>.</p>
</blockquote>
<p>Let's say you want to delete the element at position <code>i</code>. Again, you need to have a pointer to the element currently at position <code>i - 1</code>. The element at position <code>i + 1</code>, call it <code>x</code>, will be shifted over to be at position <code>i</code> after the deletion. Therefore, you should set <code>x</code> as the <code>next</code> node to the element currently at position <code>i - 1</code>. Here's some code and images demonstrating:</p>
<iframe src="https://leetcode.com/playground/B225eT9a/shared" frameBorder="0" width="100%" height="259" name="B225eT9a"></iframe>

<blockquote>
<p><code>prevNode.next</code> is the node being deleted. <code>prevNode.next.next</code> is the node after that which should be kept. We change the <code>next</code> pointer of <code>prevNode</code> to point at that node instead of the one being deleted.</p>
<p>Because the node being deleted could only have been reached from <code>prevNode</code> and we have now severed that connection, it is no longer part of the list.</p>
</blockquote>
<p>As mentioned before, when you have a reference to the node at <code>i - 1</code>, then insertion and deletion is <script type="math/tex; mode=display">O(1)</script>. However, without that reference, you need to obtain the reference by iterating from the head, which for an <strong>arbitrary</strong> position is <script type="math/tex; mode=display">O(n)</script>.</p>
<hr />
<p><strong>Doubly linked list</strong></p>
<p>A doubly linked list is like a singly linked list, but each node also contains a pointer to the previous node. This pointer is usually called <code>prev</code>, and it allows iteration in both directions.</p>
<p>In a singly linked list, we needed a reference to the node at <code>i - 1</code> if we wanted to add or remove at <code>i</code>. This is because we needed to perform operations on the <code>prevNode</code>. With a doubly linked list, we only need a reference to the node at <code>i</code>. This is because we can simply reference the <code>prev</code> pointer of that node to get the node at <code>i - 1</code>, and then do the exact same operations as above.</p>
<p>With a doubly linked list, we need to do extra work to make also update the <code>prev</code> pointers.</p>
<iframe src="https://leetcode.com/playground/iX6yPUjq/shared" frameBorder="0" width="100%" height="446" name="iX6yPUjq"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749577450?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<hr />
<p><strong>Linked lists with sentinel nodes</strong></p>
<blockquote>
<p>We call the start of a linked list the <code>head</code> and the end of a linked list the <code>tail</code>.</p>
</blockquote>
<p>Sentinel nodes sit at the start and end of linked lists and are used to make operations and the code needed to execute those operations cleaner. The idea is that, even when there are no nodes in a linked list, you still keep pointers to a <code>head</code> and <code>tail</code>. The real head of the linked list is <code>head.next</code> and the real tail is <code>tail.prev</code>. The sentinel nodes themselves are not part of our linked list.</p>
<blockquote>
<p>The previous code we looked at is prone to errors. For example, if we are trying to delete the last node in the list, then <code>nextNode</code> will be <code>null</code>, and trying to access <code>nextNode.next</code> would result in an error. With sentinel nodes, we don't need to worry about this scenario because the last node's <code>next</code> points to the sentinel tail.</p>
</blockquote>
<p>The sentinel nodes also allow us to easily add and remove from the front or back of the linked list. Recall that addition and removal is only <script type="math/tex; mode=display">O(1)</script> if we have a reference to the node at the position we are performing the operation on. With the sentinel tail node, we can perform operations at the end of the list in <script type="math/tex; mode=display">O(1)</script>.</p>
<iframe src="https://leetcode.com/playground/UQQBKawn/shared" frameBorder="0" width="100%" height="500" name="UQQBKawn"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749577505?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<hr />
<p><strong>Dummy pointers</strong></p>
<p>As mentioned earlier, we usually want to keep a reference to the <code>head</code> to ensure we can always access any element. Sometimes, it's better to traverse using a "dummy" pointer and to keep <code>head</code> at the head.</p>
<iframe src="https://leetcode.com/playground/GH4SD4C2/shared" frameBorder="0" width="100%" height="242" name="GH4SD4C2"></iframe>

<p>Using the <code>dummy</code> pointer allows us to traverse the linked list without losing a reference to the <code>head</code>.</p>
<hr />
<p>As an exercise, use the interactive playground to implement a doubly linked list <code>1 &lt;-&gt; 2 &lt;-&gt; 3</code>.</p>
<iframe src="https://leetcode.com/playground/bbpj2h9j/shared" frameBorder="0" width="100%" height="327" name="bbpj2h9j"></iframe>

<hr />
<p>A large part of linked lists is moving pointers around. It's important to build an intuition behind how to correctly re-assign pointers and the order in which the re-assignments should happen. The best way to do this is to see the process visually and to work through examples. Read through the code in the above sections and watch the associated animations until you have a strong understanding of how addition and removal are handled.</p>
<p>When it comes to linked list problems, many solutions are difficult to reach because of their elegance. In many cases, you could simply iterate through the linked list and put all the elements in an array, then just solve the problem using the array. However, this defeats the point of the problem and will almost guarantee you fail the interview. The point of these problems is usually to manipulate pointers in a clean way using <script type="math/tex; mode=display">O(1)</script> space.</p>
<p>In the next few articles, we'll walk through example linked list problems and common patterns.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                