
                <html>
                    <head>
                        <title>Fast and slow pointers</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>Fast and slow pointers is an implementation of the two pointers technique that we learned in the arrays and strings chapter. The idea is to have two pointers that don't move side by side. This could mean they move at different "speeds" during iteration, begin iteration from different locations, or any other abstract difference.</p>
<p>When the pointers move at different speeds, usually the "fast" pointer moves two nodes per iteration, whereas the "slow" pointer moves one node per iteration (although this is not always the case). Here's some pseudocode:</p>
<div class="codehilite"><pre><span></span>// head is the head node of a linked list
function fn(head):
    slow = head
    fast = head

    while fast and fast.next:
        Do something here
        slow = slow.next
        fast = fast.next.next
</pre></div>


<blockquote>
<p>The reason we need the while condition to also check for <code>fast.next</code> is because if <code>fast</code> is at the final node, then <code>fast.next</code> is null, and trying to access <code>fast.next.next</code> would result in an error (you would be doing <code>null.next</code>).</p>
</blockquote>
<p>Let's look at some examples where fast and slow pointers can come in handy.</p>
<hr />
<blockquote>
<p>Example 1: Given the head of a linked list with an <strong>odd</strong> number of nodes <code>head</code>, return the value of the node in the middle.</p>
<p>For example, given a linked list that represents <code>1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5</code>, return <code>3</code>.</p>
</blockquote>
<p>As mentioned in the previous article, the easiest way to solve this problem would be to just convert the linked list into an array by iterating over it, and then just returning the number in the middle.</p>
<div class="codehilite"><pre><span></span>function fn(head):
    array = int[]
    while head:
        array.push(head.val)
        head = head.next

    return array[array.length // 2]
</pre></div>


<p>This is basically "cheating", and would never pass as an acceptable solution in an interview. You may have realized that the difficulty in this problem comes from the fact that we don't know how long the linked list is. One thing we could do is iterate through the linked list once with a dummy pointer to find the length, then iterate from the head again once we know the length to find the middle.</p>
<iframe src="https://leetcode.com/playground/oFzpCBSC/shared" frameBorder="0" width="100%" height="293" name="oFzpCBSC"></iframe>

<p>The most elegant solution comes from using the fast and slow pointer technique. If we have one pointer moving twice as fast as the other, then by the time it reaches the end, the slow pointer will be halfway through since it is moving at half the speed.</p>
<p><details><summary><b>Click here for a more detailed explanation if needed</b></summary></p>
<p>Remember that <code>slow</code> and <code>fast</code> are completely independent of each other.</p>
<p>In each while loop iteration we move <code>fast</code> forward two steps, so it will take <script type="math/tex; mode=display">\frac{n}{2}</script> iterations for it to reach the end. In each iteration, <code>slow</code> moves forward one step, so after <script type="math/tex; mode=display">\frac{n}{2}</script> iterations, <code>slow</code> will be at the middle, which is exactly what we want.</p>
<p>Don't forget that when using <code>fast.next.next</code>, you should also make sure <code>fast.next</code> is not null to avoid any errors.</p>
<p></details> </p>
<iframe src="https://leetcode.com/playground/kXGJPen9/shared" frameBorder="0" width="100%" height="242" name="kXGJPen9"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749577591?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>The pointers use <script type="math/tex; mode=display">O(1)</script> space, and if there are <script type="math/tex; mode=display">n</script> nodes in the linked list, the time complexity is <script type="math/tex; mode=display">O(n)</script> for the traversals.</p>
<hr />
<blockquote>
<p>Example 2: <a href="https://leetcode.com/problems/linked-list-cycle/" target="_blank">141. Linked List Cycle</a></p>
<p>Given the <code>head</code> of a linked list, determine if the linked list has a cycle.</p>
<p>There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the <code>next</code> pointer.</p>
</blockquote>
<p>If a linked list has a cycle, you can imagine some group of nodes forming a circle, and traversal never ends as it moves around that circle infinitely. One way to try to solve this problem would be to just iterate through the list for an arbitrarily large amount of iterations. If there isn't a cycle, then we will eventually reach the end of the list. If there is a cycle, then we will never reach an end and after a huge amount of iterations, we can conclude that there is probably a cycle.</p>
<p>The problem with this approach is that it isn't an actual general solution. What if there is no cycle, but there just happens to be more nodes than the iteration cutoff? If we increase the iteration cutoff, we can always argue that we could pass in a longer linked list. If we make the cutoff too large, it becomes impractical, and we are hard coding which is a terrible practice.</p>
<p>The better approach is to use a fast and slow pointer. Imagine a straight racetrack (like the one used in the 100m sprint). If two runners of significantly different speeds are racing, then the slower one will never catch up to the faster one. The faster runner finishing the race is like the fast pointer reaching the end of the linked list.</p>
<p>But what if the runners were instead running around a circular racetrack, and needed to complete many laps? In that case, the faster runner will eventually pass (lap) the slower runner.</p>
<p>We can apply this logic - move a fast pointer twice the speed of a slow pointer. If they ever meet (except at the start), then we know there must be a cycle. If the fast pointer reaches the end of the linked list, then there isn't a cycle.</p>
<blockquote>
<p>Why will the pointers always meet, and the fast pointer won't just "skip" over the slow pointer in the cycle? After looping around the cycle for the first time, if the fast pointer is one position behind, then the pointers will meet on the next iteration. If the fast pointer is two positions behind, then it will be one position behind on the next iteration. This pattern continues - after looping around once, the fast pointer moves exactly one step closer to the slow pointer at each iteration, so it's impossible for it to "skip" over.</p>
</blockquote>
<p><img alt="linked list with and without a cycle" src="../Figures/DSA/Chapter_2/11_1.png" /></p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773616014?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/j3aS6DLz/shared" frameBorder="0" width="100%" height="344" name="j3aS6DLz"></iframe>

<p>This approach gives us a time complexity of <script type="math/tex; mode=display">O(n)</script> and a space complexity of <script type="math/tex; mode=display">O(1)</script>, where <code>n</code> is the number of nodes in the linked list. Note that this problem can also be solved using hashing, although it would require <script type="math/tex; mode=display">O(n)</script> space. </p>
<p>The hashing solution: if you continuously iterate using the <code>next</code> pointer, there are two possibilities:</p>
<ol>
<li>If the linked list doesn't have a cycle, you will eventually reach <code>null</code> and finish.</li>
<li>If the linked list has a cycle, you will eventually visit a node twice. We can use a set to detect this.</li>
</ol>
<iframe src="https://leetcode.com/playground/3WP29iXk/shared" frameBorder="0" width="100%" height="344" name="3WP29iXk"></iframe>

<p>This solution is added for the sake of brevity - the first one is better as it uses less space.</p>
<hr />
<blockquote>
<p>Example 3: Given the head of a linked list and an integer <code>k</code>, return the <script type="math/tex; mode=display">k^{th}</script> node from the end.</p>
<p>For example, given the linked list that represents <code>1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5</code> and <code>k = 2</code>, return the node with value <code>4</code>, as it is the 2nd node from the end.</p>
</blockquote>
<p>This problem is very similar to the first example. Again, we could just convert the list to an array, or we could iterate through once to find the length and then iterate again once we know the length, but there is a more elegant solution.</p>
<p>If we separate the two pointers by a gap of <code>k</code>, and then move them at the same speed, they will always be <code>k</code> apart. When the fast pointer (the one further ahead) reaches the end, then the slow pointer must be at the desired node, since it is <code>k</code> nodes behind.</p>
<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/773615349?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<iframe src="https://leetcode.com/playground/DX4eJHxf/shared" frameBorder="0" width="100%" height="293" name="DX4eJHxf"></iframe>

<p>For the same reasons as in the first example, the time complexity of this algorithm is <script type="math/tex; mode=display">O(n)</script> and the space complexity is <script type="math/tex; mode=display">O(1)</script>, where <script type="math/tex; mode=display">n</script> is the number of nodes in the linked list.</p>
<p>Try solving these upcoming practice problems using the fast and slow pointer technique.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                