
                <html>
                    <head>
                        <title>Reversing a linked list</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>While reversing a linked list is a common interview problem in itself, it is also a technique that can be a step in solving different problems. Elegantly performing the reversal requires a good understanding of how to move pointers around, which we will aim to achieve in this article.</p>
<p>Imagine that we have a linked list <code>1 -&gt; 2 -&gt; 3 -&gt; 4</code>, and we want to return <code>4 -&gt; 3 -&gt; 2 -&gt; 1</code>. Let's say we keep a pointer <code>curr</code> that represents the current node we are at. Starting with <code>curr</code> at the <code>1</code>, we need to get the <code>2</code> to point to <code>curr</code>. The problem is, once we iterate (<code>curr = curr.next</code>) to get to the <code>2</code>, we no longer have a pointer to the <code>1</code> because it is a singly linked list. To get around this, we can use another pointer <code>prev</code> that tracks the previous node.</p>
<p>At any given node <code>curr</code>, we can set <code>curr.next = prev</code> to switch the direction of the arrow. Then, we can update <code>prev</code> to be <code>curr</code> in preparation for the next node. However, if we change <code>curr.next</code>, we will lose that next node. To fix this, we can use a temporary variable <code>nextNode</code> to point to the next node before changing any of the other pointers.</p>
<iframe src="https://leetcode.com/playground/DZiLH4Ek/shared" frameBorder="0" width="100%" height="259" name="DZiLH4Ek"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749577550?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>The time complexity of this algorithm is <script type="math/tex; mode=display">O(n)</script> where <script type="math/tex; mode=display">n</script> is the number of nodes in the linked list. The while loop runs <script type="math/tex; mode=display">n</script> times, and the work done at each iteration is <script type="math/tex; mode=display">O(1)</script>. The space complexity is <script type="math/tex; mode=display">O(1)</script> as we are only using a few pointers.</p>
<p>This exercise is a great one to practice operations on a linked list because it demonstrates the thought process needed. Solutions to linked list problems are usually simple and elegant - to get to them, think about what you need, and solve the problem one step at a time. In this example, we had the following thought process:</p>
<ol>
<li>When we are at a node <code>curr</code>, we need to set its <code>next</code> pointer to the node we were at previously.<ul>
<li>Use a <code>prev</code> pointer to track the previous node.</li>
</ul>
</li>
<li>The prev pointer needs to also update every iteration.<ul>
<li>After updating <code>curr.next</code>, set <code>prev = curr</code> in preparation for the next node.</li>
</ul>
</li>
<li>If we set <code>curr.next = prev</code>, then we lose the reference to the original <code>curr.next</code>.<ul>
<li>Use <code>nextNode</code> to keep a reference to the original <code>curr.next</code>.</li>
</ul>
</li>
</ol>
<p>From here, it's easy to convert these instructions into code, and we have created an efficient algorithm.</p>
<p>Let's look at another example.</p>
<hr />
<blockquote>
<p>Example: <a href="https://leetcode.com/problems/swap-nodes-in-pairs/" target="_blank">24. Swap Nodes in Pairs</a></p>
<p>Given the <code>head</code> of a linked list, swap every pair of nodes. For example, given a linked list <code>1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6</code>, return a linked list <code>2 -&gt; 1 -&gt; 4 -&gt; 3 -&gt; 6 -&gt; 5</code>.</p>
</blockquote>
<p>Again, let's break down what we need to do step by step, and how we can accomplish it. Consider the first pair of nodes as <code>A -&gt; B</code>.</p>
<ol>
<li>
<p>Starting with <code>head</code> at node <code>A</code>, we need node <code>B</code> to point here.</p>
<ul>
<li>We can accomplish this by doing <code>head.next.next = head</code></li>
</ul>
</li>
<li>
<p>However, if we change <code>B.next</code>, we will lose access to the rest of the list.</p>
<ul>
<li>Before applying the change in step 1, save a pointer <code>nextNode = head.next.next</code>.</li>
</ul>
</li>
</ol>
<blockquote>
<p>head.next.next is used differently in steps 1 and 2. When it is before the assignment operator (=), it is <strong>changing</strong> head.next's next node. When it is after the assignment, it is <strong>referring</strong> to head.next's next node.</p>
</blockquote>
<ol>
<li>
<p>We now have <code>B</code> pointing at <code>A</code>. We need to move on to the next pair <code>C, D</code>. However, <code>A</code> is still pointing at <code>B</code>, which isn't what we want. If we move on to the next pair immediately, we will lose a reference to <code>A</code>, and won't be able to change <code>A.next</code>.</p>
<ul>
<li>Save <code>A</code> in another pointer with <code>prev = head</code> (we haven't changed <code>head</code> yet so it's still pointing at <code>A</code>).</li>
<li>To move to the next pair, do <code>head = nextNode</code>.</li>
</ul>
</li>
<li>
<p>Once we move on to the next pair <code>C -&gt; D</code>, we need <code>A</code> to point to <code>D</code>.</p>
<ul>
<li>Now that <code>head</code> is at <code>C</code>, and <code>prev</code> is at <code>A</code>, we can do <code>prev.next = head.next</code>.</li>
</ul>
</li>
<li>
<p>The first pair <code>A, B</code> is fully completed. <code>B</code> points to <code>A</code> and <code>A</code> points to <code>D</code>. When we started, we had <code>head</code> pointing to <code>A</code>. After going through steps 1 - 4, we completed <code>A, B</code>. Right now, we have <code>head</code> pointing to <code>C</code>. If we go through the steps again, we will have complete <code>C, D</code>, and be ready for the next pair. We can just repeat steps 1 - 4 until all pairs are swapped. But what do we return at the end?</p>
<ul>
<li>Once all the pairs are finished, we need to return <code>B</code>. Unfortunately, we lost the reference to <code>B</code> a long time ago.</li>
<li>We can fix this by saving <code>B</code> in a <code>dummy</code> node before starting the algorithm.</li>
</ul>
</li>
<li>
<p>What if there is an odd number of nodes? In step 4, we set <code>A.next</code> to <code>C.next</code>. What if there were only 3 nodes, so <code>C.next</code> was null?</p>
<ul>
<li>Before moving on to the next pair, set <code>head.next = nextNode</code>. This is setting <code>A.next</code> to <code>C</code>.</li>
<li>Note that this effect will be overridden by step 4 in the next swap if there is still a pair of nodes remaining.</li>
<li>Since in step 2 we do <code>head.next.next</code>, we need our while loop condition to check for both <code>head</code> and <code>head.next</code>. That means if there is only one node left in the list, the while loop will end after the current iteration. As such, this effect wouldn't be overridden.</li>
<li>For example, consider the list <code>A -&gt; B -&gt; C -&gt; D</code>. At some point, we have <code>B &lt;-&gt; A C -&gt; D</code>. Here, we perform step 6, and we get <code>B -&gt; A -&gt; C -&gt; D</code>. When we start swapping the pair <code>C, D</code>, step 4 will set <code>A.next</code> to <code>D</code>, which overrides what we just did with step 6. But if <code>D</code> didn't exist, then the iteration would have just ended. In that scenario, we would have <code>B -&gt; A -&gt; C</code>, which is what we want.</li>
</ul>
</li>
</ol>
<p>To summarize the steps:</p>
<ol>
<li>Performs an edge swap from <code>A -&gt; B -&gt; C -&gt; ...</code> to <code>A &lt;-&gt; B C -&gt; ...</code>.</li>
<li>Make sure we can still access the rest of the list beyond the current pair (saves <code>C</code>).</li>
<li>Now that <code>A &lt;-&gt; B</code> is isolated from the rest of the list, save a pointer to <code>A</code> to connect it with the rest of the list later. Move to the next pair.</li>
<li>Connect the previous pair to the rest of the list. In this case connecting <code>A -&gt; D</code>.</li>
<li>Use a dummy pointer to keep a reference to what we want to return.</li>
<li>Handle the case when there's an odd number of nodes.</li>
</ol>
<blockquote>
<p>The order of the steps here is not chronological. It's just an order that we might think of when we are trying to consider the requirements of the problem.</p>
</blockquote>
<iframe src="https://leetcode.com/playground/nuRmMX3m/shared" frameBorder="0" width="100%" height="500" name="nuRmMX3m"></iframe>

<p><lcvideo>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/749577641?texttrack=en-x-autogenerated" frameborder="0"
        allow="autoplay; fullscreen" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
</lcvideo></p>
<p><br></p>
<p>The time complexity of this algorithm is <script type="math/tex; mode=display">O(n)</script> where <script type="math/tex; mode=display">n</script> is the number of nodes in the linked list. The while loop runs <script type="math/tex; mode=display">n</script> times, and the work done at each iteration is <script type="math/tex; mode=display">O(1)</script>. The space complexity is <script type="math/tex; mode=display">O(1)</script> as we are only using a few pointers.</p>
<p>Whenever you face a linked list problem, break the problem down. List all the things you need to accomplish and what you need to do to achieve them. As you can see from this example, the order in which you think of the steps will not necessarily be the same as the order in which the steps should happen.</p>
<p>On LeetCode, you may miss a few steps initially, and a wrong answer submission will point that out. In an interview setting, be vocal about your thought process and your interviewer should help you fill any gaps. Having an example test case like <code>1 -&gt; 2 -&gt; 3 -&gt; 4</code> in front of you while you work through the logic will be extremely helpful, especially if you have a pen and paper.</p>
<hr />
<h3 id="reversal-as-only-part-of-an-algorithm">Reversal as only part of an algorithm</h3>
<p>We mentioned that reversing a linked list is "also a technique that can be a step in solving different problems". Before we move on, let's quickly see an example of this.</p>
<p><a href="https://leetcode.com/problems/maximum-twin-sum-of-a-linked-list/" target="_blank">2130. Maximum Twin Sum of a Linked List</a> asks for the maximum pair sum. The pairs are the first and last node, second and second last node, third and third last node, etc.</p>
<p>The trivial solution would be to convert the linked list into an array, that way you can access the pairs easily by indexing. The more elegant <script type="math/tex; mode=display">O(1)</script> space solution is as follows:</p>
<ol>
<li>Find the middle of the linked list using the fast and slow pointer technique from the previous article.</li>
<li>Once at the middle of the linked list, perform a reversal. Basically, reverse only the second half of the list.</li>
<li>After reversing the second half, every node is spaced <code>n / 2</code> apart from its pair node, where <code>n</code> is the number of nodes in the list which we can find from step 1.</li>
<li>With that in mind, create another fast pointer <code>n / 2</code> ahead of <code>slow</code>. Now, just iterate <code>n / 2</code> times from <code>head</code> to find every pair sum <code>slow.val + fast.val</code>.</li>
</ol>
<blockquote>
<p>Try to implement the code for this algorithm yourself as an exercise.</p>
</blockquote>
<p>Unlike the previous examples, the reversal is not the entire point of the problem, but just a tool used to arrive at a better solution. Notice how we also used the fast and slow pointers from the previous article.</p>
<hr />
<p>There are a few more uses of linked lists that we haven't talked about.</p>
<p>For example, when we talked about hashing, we mentioned that collisions can be handled using a technique called chaining, which makes use of linked lists. Later, we'll talk about a data structure called a deque, which can be implemented with a linked list. In the meantime, try these practice problems using the same process that we used in this chapter: break down what you need to do and how you can do it, step by step.</p>
<p>Most linked list problems don't have tricks, you just need a strong understanding of how to move pointers around. The best way to train this skill is to practice.</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                