
                <html>
                    <head>
                        <title>Linked list quiz</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>!mcq!
{
"description": "You have a node called head representing the list 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5. You do head.next.next.next = None. What is the list now?",
"answer": 1,
"choices": [
{ "description": "1 -&gt; 2 -&gt; 3 -&gt; 5" },
{ "description": "1 -&gt; 2 -&gt; 3" },
{ "description": "1 -&gt; 2 -&gt; 3 -&gt; 4" }
],
"explanation": "On assignments, everything to the left of the final .next is one node."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "What is the biggest disadvantage of linked lists compared to arrays?",
"answer": 2,
"choices": [
{ "description": "You need a pointer for constant time arbitrary removals." },
{ "description": "Iterating through a linked list is more expensive." },
{ "description": "There is no random access." },
{ "description": "Linked lists don't have fixed sizes." }
],
"explanation": "In many algorithm problems where the input can be thought of as an abstract list, indexing is extremely important."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Let's say you have a singly linked list, and a pointer at position i. You want to delete the node at position i - 1. Let the time complexity of this operation be x. Now, say you have a doubly linked list in the same situation, let the time complexity be y. By what factor is y faster than x?",
"answer": 0,
"choices": [
{ "description": "O(n)" },
{ "description": "O(1), they're the same." },
{ "description": "O(log n)" },
{ "description": "O(n), but only if i is near the end of the list." }
],
"explanation": "Remember that in terms of big O, constants are ignored. So even if i is only 1% of the length, it's still linear. The time complexity is better with a doubly linked list because you can use the 'prev' pointer to access the node at position i - 1."
}
!mcq!</p>
<p><br></p>
<hr>

<p><br></p>
<p>!mcq!
{
"description": "Select all useful concepts for solving linked list problems.",
"answer": [0, 3, 4, 5],
"checkbox": true,
"choices": [
{ "description": "Dummy node" },
{ "description": "Never using recursion" },
{ "description": "Converting into an array" },
{ "description": "A 'fast' pointer" },
{ "description": "Pointer for the previous node" },
{ "description": "Sentinel nodes" }
],
"explanation": "These 4 concepts maintain elegance."
}
!mcq!</p>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                