
                <html>
                    <head>
                        <title>Bonus problems, linked lists</title>
                        <style>
                            body {
                                font-family: Arial, sans-serif; 
                                margin: 0; 
                                padding: 0; 
                                background-color: #f0f0f0;
                            }
                            .content {
                                display: none;
                                width: 80%; 
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: 50px;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                            .modal {
                                display: block;
                                position: fixed;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                background-color: rgba(0,0,0,0.4);
                            }
                            .modal-content {
                                background-color: #fefefe;
                                margin: 15% auto;
                                padding: 20px;
                                border: 1px solid #888;
                                width: 50%;
                                border-radius: 10px;
                                box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                            }
                            .close-button {
                                color: #aaaaaa;
                                float: right;
                                font-size: 28px;
                                font-weight: bold;
                                cursor: pointer;
                            }
                            .modal-content p {
                                font-size: 18px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close-button" onclick="closeModal()">&times;</span>
                                <p>Course downloaded from coursedl.org. Checkout aiplex.lol, opendir.cloud and join group via coursedl.org/group</p>
                            </div>
                        </div>
                        <div class="content">
                            <hr />
<p>These bonus problems are not considered as part of the course. They are only recommendations from the course author if you want more practice with a topic. The problems within each topic are roughly ordered by difficulty.</p>
<p><strong>Fast and slow pointers</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/" target="_blank">2095. Delete the Middle Node of a Linked List</a></li>
<li><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/" target="_blank">19. Remove Nth Node From End of List</a></li>
<li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/" target="_blank">82. Remove Duplicates from Sorted List II</a></li>
<li><a href="https://leetcode.com/problems/swapping-nodes-in-a-linked-list/" target="_blank">1721. Swapping Nodes in a Linked List</a></li>
</ul>
<p><strong>Reversing a linked list</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/palindrome-linked-list/" target="_blank">234. Palindrome Linked List</a></li>
<li><a href="https://leetcode.com/problems/reverse-nodes-in-even-length-groups/" target="_blank">2074. Reverse Nodes in Even Length Groups</a></li>
<li><a href="https://leetcode.com/problems/maximum-twin-sum-of-a-linked-list/" target="_blank">2130. Maximum Twin Sum of a Linked List</a></li>
</ul>
<p><strong>General</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/remove-linked-list-elements/" target="_blank">203. Remove Linked List Elements</a></li>
<li><a href="https://leetcode.com/problems/convert-binary-number-in-a-linked-list-to-integer/" target="_blank">1290. Convert Binary Number in a Linked List to Integer</a></li>
<li><a href="https://leetcode.com/problems/odd-even-linked-list/" target="_blank">328. Odd Even Linked List</a></li>
<li><a href="https://leetcode.com/problems/design-linked-list/" target="_blank">707. Design Linked List</a></li>
</ul>
<hr />
                        </div>
                        <script>
                            function closeModal() {
                                document.getElementById('myModal').style.display = "none";
                                document.querySelector('.content').style.display = 'block';
                            }
                        </script>
                    </body>
                </html>
                